FL154090005.Q	Households and nonprofit organizations; total financial assets	Row 1; Column 1	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL144090005.Q	Nonfinancial business; total financial assets	Row 1; Column 3	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL314090005.Q	Federal government; total financial assets	Row 1; Column 5	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL214090005.Q	State and local governments; total financial assets	Row 1; Column 7	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL384090005.Q	Domestic nonfinancial sectors; total financial assets	Row 1; Column 9	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL794090005.Q	Domestic financial sectors; total financial assets	Row 1; Column 11	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL264090005.Q	Rest of the world; total financial assets	Row 1; Column 13	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL894090005.Q	All sectors; total financial assets	Row 1; Column 15	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL907005015.Q	Instrument discrepancies; total discrepancy (including international reserves)	Row 1; Column 17	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL154190005.Q	Households and nonprofit organizations; total liabilities	Row 2; Column 2	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL144194005.Q	Nonfinancial business; total liabilities and equity	Row 2; Column 4	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL314190005.Q	Federal government; total liabilities	Row 2; Column 6	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL214190005.Q	State and local governments; total liabilities	Row 2; Column 8	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL384194005.Q	Domestic nonfinancial sectors; total liabilities and equity	Row 2; Column 10	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL794194005.Q	Domestic financial sectors; total liabilities and equity	Row 2; Column 12	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL264194005.Q	Rest of the world; total liabilities and equity	Row 2; Column 14	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL894194005.Q	All sectors; total liabilities and equity	Row 2; Column 16	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL154190005.Q	Households and nonprofit organizations; total liabilities	Row 3; Column 2	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL144190005.Q	Nonfinancial business; total liabilities	Row 3; Column 4	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL314190005.Q	Federal government; total liabilities	Row 3; Column 6	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL214190005.Q	State and local governments; total liabilities	Row 3; Column 8	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL384190005.Q	Domestic nonfinancial sectors; total liabilities	Row 3; Column 10	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL794190005.Q	Domestic financial sectors; total liabilities	Row 3; Column 12	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL264190005.Q	Rest of the world; total liabilities	Row 3; Column 14	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL894190005.Q	All sectors; total liabilities	Row 3; Column 16	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL313011005.Q	Federal government; U.S. official reserve assets	Row 4; Column 5	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL313111303.Q	Federal government; special drawing rights (SDRs) allocations; liability	Row 4; Column 6	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL313011005.Q	Federal government; U.S. official reserve assets	Row 4; Column 9	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL313111303.Q	Federal government; special drawing rights (SDRs) allocations; liability	Row 4; Column 10	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL713011005.Q	Monetary authority; U.S. official reserve assets	Row 4; Column 11	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL263011005.Q	Rest of the world; U.S. official reserve assets	Row 4; Column 13	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL263111005.Q	Rest of the world; U.S. official reserve assets; liability	Row 4; Column 14	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL893011005.Q	All sectors; U.S. official reserve assets	Row 4; Column 15	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL893111005.Q	All sectors; U.S. official reserve assets; liability	Row 4; Column 16	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL903011005.Q	Instrument discrepancies; U.S. official reserve assets	Row 4; Column 17	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL713014003.Q	Monetary authority; SDR certificates issued by federal government; asset	Row 5; Column 6	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL713014003.Q	Monetary authority; SDR certificates issued by federal government; asset	Row 5; Column 10	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL713014003.Q	Monetary authority; SDR certificates issued by federal government; asset	Row 5; Column 11	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL713014003.Q	Monetary authority; SDR certificates issued by federal government; asset	Row 5; Column 15	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL713014003.Q	Monetary authority; SDR certificates issued by federal government; asset	Row 5; Column 16	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL313112003.Q	Federal government; Treasury currency; liability	Row 6; Column 6	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL313112003.Q	Federal government; Treasury currency; liability	Row 6; Column 10	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL713012003.Q	Monetary authority; Treasury currency; asset	Row 6; Column 11	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL713012003.Q	Monetary authority; Treasury currency; asset	Row 6; Column 15	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL313112003.Q	Federal government; Treasury currency; liability	Row 6; Column 16	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL903012005.Q	Instrument discrepancies; Treasury currency (seigniorage)	Row 6; Column 17	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL153091003.Q	Households and nonprofit organizations; private foreign deposits; asset	Row 7; Column 1	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL103091003.Q	Nonfinancial corporate business; private foreign deposits; asset	Row 7; Column 3	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL383091005.Q	Domestic nonfinancial sectors; private foreign deposits; asset	Row 7; Column 9	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL633091003.Q	Money market funds; private foreign deposits; asset	Row 7; Column 11	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL263191005.Q	Rest of the world; U.S. private deposits, including negotiable certificates of deposit; liability	Row 7; Column 14	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL893091005.Q	All sectors; private foreign deposits; asset	Row 7; Column 15	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL263191005.Q	Rest of the world; U.S. private deposits, including negotiable certificates of deposit; liability	Row 7; Column 16	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL903091005.Q	Instrument discrepancies; private foreign deposits	Row 7; Column 17	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL794010005.Q	Domestic financial sectors; net interbank transactions; asset	Row 8; Column 11	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL794110005.Q	Domestic financial sectors; net interbank transactions; liability	Row 8; Column 12	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL264016005.Q	Rest of the world; net interbank transactions with banks in foreign countries; asset	Row 8; Column 13	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL894010005.Q	All sectors; total net interbank transactions; asset	Row 8; Column 15	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL794110005.Q	Domestic financial sectors; net interbank transactions; liability	Row 8; Column 16	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL904010005.Q	Instrument discrepancies; net interbank transactions	Row 8; Column 17	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL153020005.Q	Households and nonprofit organizations; checkable deposits and currency; asset	Row 9; Column 1	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL143020005.Q	Nonfinancial business; checkable deposits and currency; asset	Row 9; Column 3	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL313020005.Q	Federal government; checkable deposits and currency; asset	Row 9; Column 5	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL213020005.Q	State and local governments; checkable deposits and currency; asset	Row 9; Column 7	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL383020005.Q	Domestic nonfinancial sectors; checkable deposits and currency; asset	Row 9; Column 9	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL793020005.Q	Domestic financial sectors; checkable deposits and currency; asset	Row 9; Column 11	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL793120005.Q	Domestic financial sectors; checkable deposits and currency; liability	Row 9; Column 12	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL263020005.Q	Rest of the world; U.S. checkable deposits and currency; asset	Row 9; Column 13	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL893020005.Q	All sectors; checkable deposits and currency; asset	Row 9; Column 15	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL793120005.Q	Domestic financial sectors; checkable deposits and currency; liability	Row 9; Column 16	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL903020005.Q	Instrument discrepancies; checkable deposits and currency (total mail float)	Row 9; Column 17	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL153030005.Q	Households and nonprofit organizations; total time and savings deposits; asset	Row 10; Column 1	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL143030005.Q	Nonfinancial business; total time and savings deposits; asset	Row 10; Column 3	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL313030003.Q	Federal government; total time and savings deposits; asset	Row 10; Column 5	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL213030000.Q	State and local governments; total time and savings deposits; asset	Row 10; Column 7	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL383030005.Q	Domestic nonfinancial sectors; total time and savings deposits; asset	Row 10; Column 9	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL793030005.Q	Domestic financial sectors; total time and savings deposits; asset	Row 10; Column 11	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL703130005.Q	Private depository institutions; total time and savings deposits; liability	Row 10; Column 12	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL263030005.Q	Rest of the world; U.S. total time and savings deposits; asset	Row 10; Column 13	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL703130005.Q	Private depository institutions; total time and savings deposits; liability	Row 10; Column 15	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL703130005.Q	Private depository institutions; total time and savings deposits; liability	Row 10; Column 16	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL153034005.Q	Households and nonprofit organizations; money market fund shares; asset	Row 11; Column 1	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL143034005.Q	Nonfinancial business; money market fund shares; asset	Row 11; Column 3	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL213034003.Q	State and local governments; money market fund shares; asset	Row 11; Column 7	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL383034005.Q	Domestic nonfinancial sectors; money market fund shares; asset	Row 11; Column 9	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL793034005.Q	Domestic financial sectors; money market fund shares; asset	Row 11; Column 11	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL634090005.Q	Money market funds; total financial assets	Row 11; Column 12	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL263034003.Q	Rest of the world; U.S. money market fund shares; asset	Row 11; Column 13	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL634090005.Q	Money market funds; total financial assets	Row 11; Column 15	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL634090005.Q	Money market funds; total financial assets	Row 11; Column 16	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL102051003.Q	Nonfinancial corporate business; security repurchase agreements; asset	Row 12; Column 3	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL212051003.Q	State and local governments; security repurchase agreements; asset	Row 12; Column 7	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL382051005.Q	Domestic nonfinancial sectors; security repurchase agreements; asset	Row 12; Column 9	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL792050005.Q	Domestic financial sectors; federal funds and security repurchase agreements; asset	Row 12; Column 11	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL792150005.Q	Domestic financial sectors; federal funds and security repurchase agreements; liability	Row 12; Column 12	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL262051005.Q	Rest of the world; security repurchase agreements; asset	Row 12; Column 13	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL262151003.Q	Rest of the world; security repurchase agreements; liability	Row 12; Column 14	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL892050005.Q	All sectors; federal funds and security repurchase agreements; asset	Row 12; Column 15	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL892150005.Q	All sectors; federal funds and security repurchase agreements; liability	Row 12; Column 16	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL902050005.Q	Instrument discrepancies; federal funds and security repurchase agreements	Row 12; Column 17	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL154022005.Q	Households and nonprofit organizations; debt securities; asset	Row 13; Column 1	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL163162003.Q	Nonprofit organizations; municipal securities; liability	Row 13; Column 2	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL144022005.Q	Nonfinancial business; debt securities; asset	Row 13; Column 3	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL104122005.Q	Nonfinancial corporate business; debt securities; liability	Row 13; Column 4	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL314022005.Q	Federal government; debt securities; asset	Row 13; Column 5	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL314122005.Q	Federal government; debt securities; liability	Row 13; Column 6	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL214022005.Q	State and local governments; debt securities; asset	Row 13; Column 7	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL213162005.Q	State and local governments; municipal securities; liability	Row 13; Column 8	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL384022005.Q	Domestic nonfinancial sectors; debt securities; asset	Row 13; Column 9	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL384122005.Q	Domestic nonfinancial sectors; debt securities; liability	Row 13; Column 10	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL794022005.Q	Domestic financial sectors; debt securities; asset	Row 13; Column 11	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL794122005.Q	Domestic financial sectors; debt securities; liability	Row 13; Column 12	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL264022005.Q	Rest of the world; debt securities, excluding negotiable certificates of deposit; asset	Row 13; Column 13	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL264122005.Q	Rest of the world; debt securities, excluding negotiable certificates of deposit; liability	Row 13; Column 14	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL894022005.Q	All sectors; total debt securities; asset	Row 13; Column 15	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL894122005.Q	All sectors; total debt securities; liability	Row 13; Column 16	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL904022005.Q	Instrument discrepancies; debt securities (level)	Row 13; Column 17	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL103069100.Q	Nonfinancial corporate business; commercial paper; asset	Row 14; Column 3	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL103169100.Q	Nonfinancial corporate business; commercial paper; liability	Row 14; Column 4	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL213069103.Q	State and local governments; commercial paper; asset	Row 14; Column 7	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL383069105.Q	Domestic nonfinancial sectors; commercial paper; asset	Row 14; Column 9	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL103169100.Q	Nonfinancial corporate business; commercial paper; liability	Row 14; Column 10	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL793069175.Q	Domestic financial sectors; open market paper; asset	Row 14; Column 11	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL793169175.Q	Domestic financial sectors; open market paper; liability	Row 14; Column 12	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL263069103.Q	Rest of the world; commercial paper; asset	Row 14; Column 13	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL263169105.Q	Rest of the world; commercial paper; liability	Row 14; Column 14	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL893169175.Q	All sectors; open market paper; liability	Row 14; Column 15	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL893169175.Q	All sectors; open market paper; liability	Row 14; Column 16	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL153061105.Q	Households and nonprofit organizations; Treasury securities; asset	Row 15; Column 1	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL143061105.Q	Nonfinancial business; Treasury securities; asset	Row 15; Column 3	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL313161105.Q	Federal government; Treasury securities; liability	Row 15; Column 6	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL213061105.Q	State and local governments; Treasury securities, including SLGS; asset	Row 15; Column 7	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL383061105.Q	Domestic nonfinancial sectors; Treasury securities; asset	Row 15; Column 9	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL313161105.Q	Federal government; Treasury securities; liability	Row 15; Column 10	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL793061105.Q	Domestic financial sectors; Treasury securities; asset	Row 15; Column 11	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL263061105.Q	Rest of the world; Treasury securities; asset	Row 15; Column 13	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL893061105.Q	All sectors; Treasury securities; asset	Row 15; Column 15	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL313161105.Q	Federal government; Treasury securities; liability	Row 15; Column 16	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL903061103.Q	Instrument discrepancies; Treasury securities (level)	Row 15; Column 17	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL153061705.Q	Households and nonprofit organizations; agency- and GSE-backed securities; asset	Row 16; Column 1	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL103061703.Q	Nonfinancial corporate business; agency- and GSE-backed securities; asset	Row 16; Column 3	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL313061703.Q	Federal government; agency- and GSE-backed securities; asset	Row 16; Column 5	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL313161705.Q	Federal government; budget agency securities; liability	Row 16; Column 6	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL213061703.Q	State and local governments; agency- and GSE-backed securities; asset	Row 16; Column 7	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL383061705.Q	Domestic nonfinancial sectors; agency- and GSE-backed securities; asset	Row 16; Column 9	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL313161705.Q	Federal government; budget agency securities; liability	Row 16; Column 10	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL793061705.Q	Domestic financial sectors; agency- and GSE-backed securities; asset	Row 16; Column 11	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL423161705.Q	GSEs and agency- and GSE-backed mortgage pools; U.S. government agency securities; liability	Row 16; Column 12	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL263061705.Q	Rest of the world; agency- and GSE-backed securities; asset	Row 16; Column 13	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL893061705.Q	All sectors; agency- and GSE-backed securities; asset	Row 16; Column 15	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL893161705.Q	All sectors; U.S. government agency securities; liability	Row 16; Column 16	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL903061703.Q	Instrument discrepancies; agency and GSE-backed securities (level)	Row 16; Column 17	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL153062005.Q	Households and nonprofit organizations; municipal securities; asset	Row 17; Column 1	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL163162003.Q	Nonprofit organizations; municipal securities; liability	Row 17; Column 2	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL143062005.Q	Nonfinancial business; municipal securities; asset	Row 17; Column 3	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL103162000.Q	Nonfinancial corporate business; municipal securities; liability	Row 17; Column 4	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL213062003.Q	State and local governments; municipal securities; asset	Row 17; Column 7	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL213162005.Q	State and local governments; municipal securities; liability	Row 17; Column 8	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL383062005.Q	Domestic nonfinancial sectors; municipal securities; asset	Row 17; Column 9	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL383162005.Q	Domestic nonfinancial sectors; municipal securities; liability	Row 17; Column 10	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL793062005.Q	Domestic financial sectors; municipal securities; asset	Row 17; Column 11	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL263062003.Q	Rest of the world; municipal securities; asset	Row 17; Column 13	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL893062005.Q	All sectors; municipal securities; asset	Row 17; Column 15	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL383162005.Q	Domestic nonfinancial sectors; municipal securities; liability	Row 17; Column 16	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL903062003.Q	Instrument discrepancies; municipal securities (level)	Row 17; Column 17	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL153063005.Q	Households and nonprofit organizations; corporate and foreign bonds; asset	Row 18; Column 1	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL103163003.Q	Nonfinancial corporate business; corporate bonds; liability	Row 18; Column 4	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL313063763.Q	Federal government; corporate bonds issued by commercial banking under TARP; asset	Row 18; Column 5	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL213063003.Q	State and local governments; corporate and foreign bonds; asset	Row 18; Column 7	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL383063005.Q	Domestic nonfinancial sectors; corporate and foreign bonds; asset	Row 18; Column 9	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL103163003.Q	Nonfinancial corporate business; corporate bonds; liability	Row 18; Column 10	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL793063005.Q	Domestic financial sectors; corporate and foreign bonds; asset	Row 18; Column 11	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL793163005.Q	Domestic financial sectors; corporate and foreign bonds; liability	Row 18; Column 12	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL263063005.Q	Rest of the world; corporate bonds; asset	Row 18; Column 13	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL263163005.Q	Rest of the world; bonds; liability	Row 18; Column 14	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL893063005.Q	All sectors; corporate and foreign bonds; asset	Row 18; Column 15	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL893163005.Q	All sectors; corporate and foreign bonds; liability	Row 18; Column 16	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL903063003.Q	Instrument discrepancies; corporate and foreign bonds (level)	Row 18; Column 17	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL154023005.Q	Households and nonprofit organizations; loans; asset	Row 19; Column 1	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL154123005.Q	Households and nonprofit organizations; loans; liability	Row 19; Column 2	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL144023005.Q	Nonfinancial business; loans; asset	Row 19; Column 3	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL144123005.Q	Nonfinancial business; loans; liability	Row 19; Column 4	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL314023005.Q	Federal government; loans; asset	Row 19; Column 5	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL314123005.Q	Federal government; loans; liability	Row 19; Column 6	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL213065005.Q	State and local governments; total mortgages; asset	Row 19; Column 7	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL213169203.Q	State and local governments; U.S. government loans; liability	Row 19; Column 8	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL384023005.Q	Domestic nonfinancial sectors; loans; asset	Row 19; Column 9	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL384123005.Q	Domestic nonfinancial sectors; loans; liability	Row 19; Column 10	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL794023005.Q	Domestic financial sectors; loans; asset	Row 19; Column 11	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL794123005.Q	Domestic financial sectors; loans; liability	Row 19; Column 12	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL263069500.Q	Rest of the world; U.S. nonfinancial business loans; asset	Row 19; Column 13	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL264123005.Q	Rest of the world; loans; liability	Row 19; Column 14	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL894123005.Q	All sectors; total loans; liability	Row 19; Column 15	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL894123005.Q	All sectors; total loans; liability	Row 19; Column 16	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL153168005.Q	Households and nonprofit organizations; depository institution loans n.e.c.; liability	Row 20; Column 2	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL143168005.Q	Nonfinancial business; depository institution loans n.e.c.; liability	Row 20; Column 4	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL383168005.Q	Domestic nonfinancial sectors; depository institution loans n.e.c.; liability	Row 20; Column 10	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL793068005.Q	Domestic financial sectors; depository institution loans n.e.c.; asset	Row 20; Column 11	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL793168005.Q	Domestic financial sectors; depository institution loans n.e.c.; liability	Row 20; Column 12	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL263168005.Q	Rest of the world; depository institution loans n.e.c.; liability	Row 20; Column 14	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL793068005.Q	Domestic financial sectors; depository institution loans n.e.c.; asset	Row 20; Column 15	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL793068005.Q	Domestic financial sectors; depository institution loans n.e.c.; asset	Row 20; Column 16	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL153069005.Q	Households and nonprofit organizations; other loans and advances; asset	Row 21; Column 1	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL153169005.Q	Households and nonprofit organizations; other loans and advances; liability	Row 21; Column 2	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL143169005.Q	Nonfinancial business; other loans and advances; liability	Row 21; Column 4	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL313069005.Q	Federal government; other loans and advances; asset	Row 21; Column 5	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL313169003.Q	Federal government; other loans and advances due to federal government defined contribution retirement funds; liability	Row 21; Column 6	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL213169203.Q	State and local governments; U.S. government loans; liability	Row 21; Column 8	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL383069005.Q	Domestic nonfinancial sectors; other loans and advances; asset	Row 21; Column 9	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL383169005.Q	Domestic nonfinancial sectors; other loans and advances; liability	Row 21; Column 10	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL793069005.Q	Domestic financial sectors; other loans and advances; asset	Row 21; Column 11	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL793169005.Q	Domestic financial sectors; other loans and advances; liability	Row 21; Column 12	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL263069500.Q	Rest of the world; U.S. nonfinancial business loans; asset	Row 21; Column 13	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL263169005.Q	Rest of the world; other loans and advances; liability	Row 21; Column 14	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL893169005.Q	All sectors; other loans and advances; liability	Row 21; Column 15	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL893169005.Q	All sectors; other loans and advances; liability	Row 21; Column 16	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL153065005.Q	Households and nonprofit organizations; total mortgages; asset	Row 22; Column 1	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL153165005.Q	Households and nonprofit organizations; total mortgages; liability	Row 22; Column 2	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL143065005.Q	Nonfinancial business; total mortgages; asset	Row 22; Column 3	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL143165005.Q	Nonfinancial business; total mortgages; liability	Row 22; Column 4	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL313065005.Q	Federal government; total mortgages; asset	Row 22; Column 5	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL313165403.Q	Federal government; multifamily residential mortgages; liability	Row 22; Column 6	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL213065005.Q	State and local governments; total mortgages; asset	Row 22; Column 7	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL383065005.Q	Domestic nonfinancial sectors; total mortgages; asset	Row 22; Column 9	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL383165005.Q	Domestic nonfinancial sectors; total mortgages; liability	Row 22; Column 10	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL793065005.Q	Domestic financial sectors; total mortgages; asset	Row 22; Column 11	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL123165005.Q	Equity real estate investment trusts; total mortgages; liability	Row 22; Column 12	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL893065005.Q	All sectors; total mortgages; asset	Row 22; Column 15	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL893065005.Q	All sectors; total mortgages; asset	Row 22; Column 16	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL163066223.Q	Nonprofit organizations; consumer credit, student loans; asset	Row 23; Column 1	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL153166000.Q	Households and nonprofit organizations; consumer credit; liability	Row 23; Column 2	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL143066005.Q	Nonfinancial business; consumer credit; asset	Row 23; Column 3	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL313066220.Q	Federal government; consumer credit, student loans; asset	Row 23; Column 5	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL383066005.Q	Domestic nonfinancial sectors; consumer credit; asset	Row 23; Column 9	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL153166000.Q	Households and nonprofit organizations; consumer credit; liability	Row 23; Column 10	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL793066005.Q	Domestic financial sectors; consumer credit; asset	Row 23; Column 11	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL153166000.Q	Households and nonprofit organizations; consumer credit; liability	Row 23; Column 15	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL153166000.Q	Households and nonprofit organizations; consumer credit; liability	Row 23; Column 16	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL153064105.Q	Households and nonprofit organizations; corporate equities; asset	Row 24; Column 1	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
LM103064103.Q	Nonfinancial corporate business; corporate equities; asset	Row 24; Column 3	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
LM103164103.Q	Nonfinancial corporate business; corporate equities; liability	Row 24; Column 4	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL313064105.Q	Federal government; corporate equities; asset	Row 24; Column 5	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL213064103.Q	State and local governments; corporate equities; asset	Row 24; Column 7	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL383064105.Q	Domestic nonfinancial sectors; corporate equities; asset	Row 24; Column 9	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL103164103.Q	Nonfinancial corporate business; corporate equities; liability	Row 24; Column 10	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL793064105.Q	Domestic financial sectors; corporate equities; asset	Row 24; Column 11	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL793164105.Q	Domestic financial sectors; corporate equities; liability	Row 24; Column 12	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL263064105.Q	Rest of the world; U.S. corporate equities; asset	Row 24; Column 13	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL263164100.Q	Rest of the world; foreign corporate equities including foreign investment fund shares; liability	Row 24; Column 14	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL893064105.Q	All sectors; corporate equities; asset	Row 24; Column 15	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL893064105.Q	All sectors; corporate equities; asset	Row 24; Column 16	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL153064205.Q	Households and nonprofit organizations; mutual fund shares; asset	Row 25; Column 1	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL103064203.Q	Nonfinancial corporate business; mutual fund shares; asset	Row 25; Column 3	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL213064203.Q	State and local governments; mutual fund shares; asset	Row 25; Column 7	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL383064205.Q	Domestic nonfinancial sectors; mutual fund shares; asset	Row 25; Column 9	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL793064205.Q	Domestic financial sectors; mutual fund shares; asset	Row 25; Column 11	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL653164205.Q	Mutual funds; mutual fund shares; liability	Row 25; Column 12	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL263064203.Q	Rest of the world; U.S. mutual fund shares; asset	Row 25; Column 13	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL653164205.Q	Mutual funds; mutual fund shares; liability	Row 25; Column 15	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL653164205.Q	Mutual funds; mutual fund shares; liability	Row 25; Column 16	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL163070005.Q	Nonprofit organizations; grants and trade receivables; asset	Row 26; Column 1	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL163170005.Q	Nonprofit organizations; trade payables; liability	Row 26; Column 2	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL143070005.Q	Nonfinancial business; trade receivables; asset	Row 26; Column 3	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL143170005.Q	Nonfinancial business; trade payables; liability	Row 26; Column 4	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL313070000.Q	Federal government; trade receivables; asset	Row 26; Column 5	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL313170005.Q	Federal government; trade payables; liability	Row 26; Column 6	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL213070003.Q	State and local governments; trade receivables; asset	Row 26; Column 7	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL213170003.Q	State and local governments; trade payables; liability	Row 26; Column 8	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL383070005.Q	Domestic nonfinancial sectors; trade receivables; asset	Row 26; Column 9	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL383170005.Q	Domestic nonfinancial sectors; trade payables; liability	Row 26; Column 10	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL793070005.Q	Domestic financial sectors; trade receivables; asset	Row 26; Column 11	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL793170005.Q	Domestic financial sectors; trade payables; liability	Row 26; Column 12	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL263070005.Q	Rest of the world; trade receivables; asset	Row 26; Column 13	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL263170005.Q	Rest of the world; trade credit and advances; liability	Row 26; Column 14	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL893070005.Q	All sectors; trade receivables; asset	Row 26; Column 15	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL893170005.Q	All sectors; trade payables; liability	Row 26; Column 16	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL903070005.Q	Instrument discrepancies; trade receivables	Row 26; Column 17	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL153040005.Q	Households and nonprofit organizations; life insurance reserves; asset	Row 27; Column 1	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL313140003.Q	Federal government; life insurance reserves; liability	Row 27; Column 6	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL153040005.Q	Households and nonprofit organizations; life insurance reserves; asset	Row 27; Column 9	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL313140003.Q	Federal government; life insurance reserves; liability	Row 27; Column 10	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL793040005.Q	Domestic financial sectors; life insurance reserves; asset	Row 27; Column 11	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL543140005.Q	Life insurance companies; life insurance reserves; liability	Row 27; Column 12	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL543141905.Q	Life insurance companies; assumed life insurance reserve credit from non-U.S. insurers; liability	Row 27; Column 13	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL263140005.Q	Rest of the world; life insurance reserve credit from non-U.S. reinsurers; liability	Row 27; Column 14	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL893140005.Q	All sectors; life insurance reserves; liability	Row 27; Column 15	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL893140005.Q	All sectors; life insurance reserves; liability	Row 27; Column 16	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL153050005.Q	Households and nonprofit organizations; pension entitlements; asset	Row 28; Column 1	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL153050005.Q	Households and nonprofit organizations; pension entitlements; asset	Row 28; Column 9	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL543050005.Q	Life insurance companies; pension entitlements reserve credit from reinsurers; asset	Row 28; Column 11	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL583150005.Q	Insurance companies and pension funds; pension entitlements; liability	Row 28; Column 12	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL543151905.Q	Life insurance companies; assumed pension entitlement reserve credit from non-U.S. insurers; liability	Row 28; Column 13	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL263150005.Q	Rest of the world; pension entitlement reserve credit from non-U.S. reinsurers; liability	Row 28; Column 14	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL893150005.Q	All sectors; pension entitlements; liability	Row 28; Column 15	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL893150005.Q	All sectors; pension entitlements; liability	Row 28; Column 16	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL143178005.Q	Nonfinancial business; taxes payable; liability	Row 29; Column 4	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL313078000.Q	Federal government; total taxes receivable; asset	Row 29; Column 5	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL213078005.Q	State and local governments; taxes receivable; asset	Row 29; Column 7	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL383078005.Q	Domestic nonfinancial sectors; taxes receivable; asset	Row 29; Column 9	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL143178005.Q	Nonfinancial business; taxes payable; liability	Row 29; Column 10	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL793178005.Q	Domestic financial sectors; taxes payable (net); liability	Row 29; Column 12	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL893078005.Q	All sectors; taxes receivable; asset	Row 29; Column 15	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL893178005.Q	All sectors; taxes payable; liability	Row 29; Column 16	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL903078005.Q	Instrument discrepancies; taxes receivable	Row 29; Column 17	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL152090205.Q	Households and nonprofit organizations; proprietors' equity in noncorporate business	Row 30; Column 1	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL112090205.Q	Nonfinancial noncorporate business; proprietors' equity in noncorporate business	Row 30; Column 4	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL152090205.Q	Households and nonprofit organizations; proprietors' equity in noncorporate business	Row 30; Column 9	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL112090205.Q	Nonfinancial noncorporate business; proprietors' equity in noncorporate business	Row 30; Column 10	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL662090003.Q	Security brokers and dealers; proprietors' equity in noncorporate business	Row 30; Column 12	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL152090205.Q	Households and nonprofit organizations; proprietors' equity in noncorporate business	Row 30; Column 15	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL152090205.Q	Households and nonprofit organizations; proprietors' equity in noncorporate business	Row 30; Column 16	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL103092305.Q	Nonfinancial corporate business; U.S. direct investment abroad: intercompany debt (market value)	Row 31; Column 3	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL103092305.Q	Nonfinancial corporate business; U.S. direct investment abroad: intercompany debt (market value)	Row 31; Column 9	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL793092305.Q	Domestic financial sectors; U.S. direct investment abroad: intercompany debt; asset (market value)	Row 31; Column 11	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL263192305.Q	Rest of the world; U.S. direct investment abroad: intercompany debt, including Netherlands Antillean Financial subsidiaries; liability	Row 31; Column 14	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL263192305.Q	Rest of the world; U.S. direct investment abroad: intercompany debt, including Netherlands Antillean Financial subsidiaries; liability	Row 31; Column 15	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL263192305.Q	Rest of the world; U.S. direct investment abroad: intercompany debt, including Netherlands Antillean Financial subsidiaries; liability	Row 31; Column 16	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL103092105.Q	Nonfinancial corporate business; U.S. direct investment abroad: equity; asset (market value)	Row 32; Column 3	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL103092105.Q	Nonfinancial corporate business; U.S. direct investment abroad: equity; asset (market value)	Row 32; Column 9	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL793092105.Q	Domestic financial sectors; U.S. direct investment abroad: equity; asset (market value)	Row 32; Column 11	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL263192101.Q	Rest of the world; U.S. direct investment abroad: equity; liability (market value)	Row 32; Column 14	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL263192101.Q	Rest of the world; U.S. direct investment abroad: equity; liability (market value)	Row 32; Column 15	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL263192101.Q	Rest of the world; U.S. direct investment abroad: equity; liability (market value)	Row 32; Column 16	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL143192305.Q	Nonfinancial business; foreign direct investment in U.S.: intercompany debt; liability (market value)	Row 33; Column 4	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL143192305.Q	Nonfinancial business; foreign direct investment in U.S.: intercompany debt; liability (market value)	Row 33; Column 10	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL793192305.Q	Domestic financial sectors; foreign direct investment in U.S.: intercompany debt; liability (market value)	Row 33; Column 12	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL263092303.Q	Rest of the world; foreign direct investment in U.S.: intercompany debt; asset	Row 33; Column 13	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL263092303.Q	Rest of the world; foreign direct investment in U.S.: intercompany debt; asset	Row 33; Column 15	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL263092303.Q	Rest of the world; foreign direct investment in U.S.: intercompany debt; asset	Row 33; Column 16	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL143192105.Q	Nonfinancial business; foreign direct investment in U.S.; liability (market value)	Row 34; Column 4	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL143192105.Q	Nonfinancial business; foreign direct investment in U.S.; liability (market value)	Row 34; Column 10	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL793192105.Q	Domestic financial sectors; foreign direct investment in U.S.: equity; liability (market value	Row 34; Column 12	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL263092101.Q	Rest of the world; foreign direct investment in U.S.: equity; asset (market value)	Row 34; Column 13	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL263092101.Q	Rest of the world; foreign direct investment in U.S.: equity; asset (market value)	Row 34; Column 15	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL263092101.Q	Rest of the world; foreign direct investment in U.S.: equity; asset (market value)	Row 34; Column 16	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL153090005.Q	Households and nonprofit organizations; total miscellaneous assets	Row 35; Column 1	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL543077073.Q	Life insurance companies, general accounts; deferred and unpaid life insurance premiums; asset	Row 35; Column 2	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL143090005.Q	Nonfinancial business; total miscellaneous assets	Row 35; Column 3	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL143190005.Q	Nonfinancial business; total miscellaneous liabilities	Row 35; Column 4	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL313090005.Q	Federal government; total miscellaneous assets	Row 35; Column 5	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL313190005.Q	Federal government; total miscellaneous liabilities	Row 35; Column 6	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL213093003.Q	State and local governments; unidentified miscellaneous assets	Row 35; Column 7	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL223073045.Q	State and local government employee defined benefit retirement funds; claims of pension fund on sponsor; asset	Row 35; Column 8	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL383090005.Q	Domestic nonfinancial sectors; total miscellaneous assets	Row 35; Column 9	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL383190005.Q	Domestic nonfinancial sectors; total miscellaneous liabilities	Row 35; Column 10	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL793090005.Q	Domestic financial sectors; total miscellaneous assets	Row 35; Column 11	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL793190005.Q	Domestic financial sectors; total miscellaneous liabilities	Row 35; Column 12	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL263076005.Q	Rest of the world; assumed policy payables by U.S. reinsurers from non-U.S. insurers; liability	Row 35; Column 13	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL263190005.Q	Rest of the world; total miscellaneous liabilities	Row 35; Column 14	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL893090005.Q	All sectors; total miscellaneous assets	Row 35; Column 15	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL893190005.Q	All sectors; total miscellaneous liabilities	Row 35; Column 16	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
FL903090005.Q	Instrument discrepancies; total miscellaneous assets	Row 35; Column 17	Flow of Funds Matrix	Millions of dollars; not seasonally adjusted
