FA156000105.Q	Households and nonprofit organizations; gross saving less net capital transfers paid including consumer durables, government insurance and pension fund reserves, and contributions for	Row 1; Column 2	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA146000105.Q	Nonfinancial business; gross saving less net capital transfers paid	Row 1; Column 4	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA316000105.Q	Federal government; gross saving less net capital transfers paid (other than for financial stabilization program)	Row 1; Column 6	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA216000105.Q	State and local governments; gross saving less net capital transfers paid	Row 1; Column 8	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA386000105.Q	Domestic nonfinancial sectors; gross saving less net capital transfers paid	Row 1; Column 10	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA796000105.Q	Domestic financial sectors; gross saving including foreign earnings retained abroad and CCAdj less net capital transfers paid (other than for financial stabilization program)	Row 1; Column 12	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA266000105.Q	Rest of the world; gross saving less net capital transfers paid	Row 1; Column 14	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA896000105.Q	All sectors; gross saving including foreign earnings retained abroad less net capital transfers paid	Row 1; Column 16	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA156300005.Q	Households and nonprofit organizations; consumption of fixed capital, structures, equipment, and intellectual property products, current cost basis, including consumer durables, current cost basis (FOF basis)	Row 2; Column 2	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA146300005.Q	Nonfinancial business; consumption of fixed capital, equipment, software, and structures, current cost basis	Row 2; Column 4	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA316300001.Q	Federal government; consumption of fixed capital, structures, equipment, and intellectual property products, current cost basis (NIPA basis)	Row 2; Column 6	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA216300001.Q	State and local governments; consumption of fixed capital, equipment, software, and structures, current cost basis (NIPA basis)	Row 2; Column 8	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA386300005.Q	Domestic nonfinancial sectors; consumption of fixed capital, structures, equipment, and intellectual property products, current cost basis (NIPA basis)	Row 2; Column 10	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA796300005.Q	Domestic financial sectors; consumption of fixed capital, structures, equipment, and intellectual property products, current cost basis (fixed asset account basis)	Row 2; Column 12	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA886300005.Q	All domestic sectors; consumption of fixed capital, equipment, software, and structures, including consumer durables, current cost basis	Row 2; Column 16	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA156006305.Q	Households and nonprofit organizations; net saving less net capital transfers paid including consumer durables and government insurance and pension fund reserves	Row 3; Column 2	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA146006305.Q	Nonfinancial business; net saving including foreign earnings retained abroad less net capital transfers paid	Row 3; Column 4	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA316006305.Q	Federal government; net saving less net capital transfers paid (other than for financial stabilization program) and excluding insurance and pension fund reserves adjustment and contributions for government social insurance for U.S. affiliated areas (FOF)	Row 3; Column 6	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA216006305.Q	State and local governments; net saving less net capital transfers paid	Row 3; Column 8	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA386006305.Q	Domestic nonfinancial sectors; net saving less net capital transfers paid	Row 3; Column 10	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA796006305.Q	Domestic financial sectors; net saving including foreign earnings retained abroad and CCAdj less net capital transfers paid (other than for financial stabilization program)	Row 3; Column 12	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA266000105.Q	Rest of the world; gross saving less net capital transfers paid	Row 3; Column 14	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA896006305.Q	All sectors; net saving excluding net capital transfers paid	Row 3; Column 16	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA155090005.Q	Households and nonprofit organizations; gross investment	Row 4; Column 1	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA145090005.Q	Nonfinancial business; gross investment	Row 4; Column 3	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA315090005.Q	Federal government; gross investment	Row 4; Column 5	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA215090005.Q	State and local governments; gross investment	Row 4; Column 7	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA385090005.Q	Domestic nonfinancial sectors; gross investment	Row 4; Column 9	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA795090005.Q	Domestic financial sectors; gross investment	Row 4; Column 11	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA265090005.Q	Rest of the world; gross investment	Row 4; Column 13	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA895090005.Q	All sectors; gross investment	Row 4; Column 15	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA907005005.Q	Instrument discrepancies; total discrepancy	Row 4; Column 17	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA155050005.Q	Households and nonprofit organizations; total capital expenditures including consumer durables	Row 5; Column 1	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA145050005.Q	Nonfinancial business; total capital expenditures	Row 5; Column 3	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA315050005.Q	Federal government; total capital expenditures	Row 5; Column 5	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA215050005.Q	State and local governments; total capital expenditures	Row 5; Column 7	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA385050005.Q	Domestic nonfinancial sectors; total capital expenditures	Row 5; Column 9	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA795019005.Q	Domestic financial sectors; gross fixed investment	Row 5; Column 11	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA265420005.Q	Rest of the world; acquisition of nonproduced nonfinancial assets (net)	Row 5; Column 13	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA895050005.Q	All sectors; total capital expenditures	Row 5; Column 15	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA906000105.Q	Instrument discrepancies; gross saving including foreign earnings retained abroad less net capital transfers paid less capital expenditures	Row 5; Column 17	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA155111003.Q	Households and nonprofit organizations; gross fixed investment, consumer durable goods	Row 6; Column 1	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA155111003.Q	Households and nonprofit organizations; gross fixed investment, consumer durable goods	Row 6; Column 9	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA155111003.Q	Households and nonprofit organizations; gross fixed investment, consumer durable goods	Row 6; Column 15	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA155012005.Q	Households and nonprofit organizations; gross fixed investment, residential equipment and structures (includes farm houses)	Row 7; Column 1	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA145012005.Q	Nonfinancial business; gross fixed investment, residential equipment and structures	Row 7; Column 3	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA315012065.Q	Federal government; gross fixed investment, residential structures	Row 7; Column 5	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA215012063.Q	State and local governments; gross fixed investment, residential structures	Row 7; Column 7	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA385012005.Q	Domestic nonfinancial sectors; gross fixed investment, residential equipment and structures	Row 7; Column 9	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA125012063.Q	Real estate investment trusts; gross fixed investment, multifamily residential structures	Row 7; Column 11	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA885012005.Q	All domestic sectors; gross fixed investment, residential equipment and structures	Row 7; Column 15	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA165013005.Q	Nonprofit organizations; gross fixed investment, nonresidential structures, equipment, and intellectual property products	Row 8; Column 1	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA145013005.Q	Nonfinancial business; gross fixed investment, nonresidential structures, equipment, and intellectual property products	Row 8; Column 3	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA315013005.Q	Federal government; gross fixed investment, nonresidential structures, equipment, and intellectual property products	Row 8; Column 5	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA215013005.Q	State and local governments; gross fixed investment, nonresidential structures, equipment, and intellectual property products	Row 8; Column 7	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA385013005.Q	Domestic nonfinancial sectors; gross fixed investment, nonresidential structures, equipment, and intellectual property products	Row 8; Column 9	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA795013005.Q	Domestic financial sectors; gross fixed investment, nonresidential structures, equipment, and intellectual property products	Row 8; Column 11	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA885013005.Q	All domestic sectors; gross fixed investment, nonresidential structures, equipment, and intellectual property products	Row 8; Column 15	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA145020005.Q	Nonfinancial business; inventories	Row 9; Column 3	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA145020005.Q	Nonfinancial business; inventories	Row 9; Column 9	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA145020005.Q	Nonfinancial business; inventories	Row 9; Column 15	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA155420003.Q	Households and nonprofit organizations; acquisition of nonproduced nonfinancial assets (net)	Row 10; Column 1	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA105420005.Q	Nonfinancial corporate business; acquisition of nonproduced nonfinancial assets (net)	Row 10; Column 3	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA315420003.Q	Federal government; acquisition of nonproduced nonfinancial assets (net)	Row 10; Column 5	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA215420003.Q	State and local governments; acquisition of nonproduced nonfinancial assets (net)	Row 10; Column 7	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA385420005.Q	Domestic nonfinancial sectors; acquisition of nonproduced nonfinancial assets (net)	Row 10; Column 9	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA265420005.Q	Rest of the world; acquisition of nonproduced nonfinancial assets (net)	Row 10; Column 13	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA155000005.Q	Households and nonprofit organizations; net lending (+) or borrowing (-) (financial account)	Row 11; Column 1	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA145000005.Q	Nonfinancial business; net lending (+) or borrowing (-) (financial account)	Row 11; Column 3	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA315000005.Q	Federal government; net lending (+) or borrowing (-) (financial account)	Row 11; Column 5	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA215000005.Q	State and local governments; net lending (+) or borrowing (-) (financial account)	Row 11; Column 7	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA385000005.Q	Domestic nonfinancial sectors; net lending (+) or borrowing (-) (financial account)	Row 11; Column 9	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA795000005.Q	Domestic financial sectors; net lending (+) or borrowing (-) (financial account)	Row 11; Column 11	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA265000005.Q	Rest of the world; net lending (+) or borrowing (-) (financial account)	Row 11; Column 13	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA895000005.Q	All sectors; net lending (+) or borrowing (-) (financial account)	Row 11; Column 15	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA905000005.Q	Instrument discrepancies; net lending (+) or borrowing (-) (financial account)	Row 11; Column 17	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA154090005.Q	Households and nonprofit organizations; total financial assets	Row 12; Column 1	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA144090005.Q	Nonfinancial business; total financial assets	Row 12; Column 3	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA314090005.Q	Federal government; total financial assets	Row 12; Column 5	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA214090005.Q	State and local governments; total financial assets	Row 12; Column 7	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA384090005.Q	Domestic nonfinancial sectors; total financial assets	Row 12; Column 9	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA794090005.Q	Domestic financial sectors; total financial assets	Row 12; Column 11	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA264090005.Q	Rest of the world; total financial assets	Row 12; Column 13	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA894090005.Q	All sectors; total financial assets	Row 12; Column 15	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA154190005.Q	Households and nonprofit organizations; total liabilities	Row 13; Column 2	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA144194005.Q	Nonfinancial business; total liabilities and equity	Row 13; Column 4	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA314190005.Q	Federal government; total liabilities	Row 13; Column 6	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA214190005.Q	State and local governments; total liabilities	Row 13; Column 8	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA384194005.Q	Domestic nonfinancial sectors; total liabilities and equity	Row 13; Column 10	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA794194005.Q	Domestic financial sectors; total liabilities and equity	Row 13; Column 12	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA264194005.Q	Rest of the world; total liabilities and equity	Row 13; Column 14	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA894194005.Q	All sectors; total liabilities and equity	Row 13; Column 16	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA313011005.Q	Federal government; U.S. official reserve assets	Row 14; Column 5	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA313111303.Q	Federal government; special drawing rights (SDRs) allocations; liability	Row 14; Column 6	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA313011005.Q	Federal government; U.S. official reserve assets	Row 14; Column 9	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA313111303.Q	Federal government; special drawing rights (SDRs) allocations; liability	Row 14; Column 10	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA713011005.Q	Monetary authority; U.S. official reserve assets	Row 14; Column 11	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA263011005.Q	Rest of the world; U.S. official reserve assets	Row 14; Column 13	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA263111005.Q	Rest of the world; U.S. official reserve assets; liability	Row 14; Column 14	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA893011005.Q	All sectors; U.S. official reserve assets	Row 14; Column 15	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA893111005.Q	All sectors; U.S. official reserve assets; liability	Row 14; Column 16	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA713014003.Q	Monetary authority; SDR certificates issued by federal government; asset	Row 15; Column 6	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA713014003.Q	Monetary authority; SDR certificates issued by federal government; asset	Row 15; Column 10	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA713014003.Q	Monetary authority; SDR certificates issued by federal government; asset	Row 15; Column 11	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA713014003.Q	Monetary authority; SDR certificates issued by federal government; asset	Row 15; Column 15	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA713014003.Q	Monetary authority; SDR certificates issued by federal government; asset	Row 15; Column 16	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA313112003.Q	Federal government; Treasury currency; liability	Row 16; Column 6	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA313112003.Q	Federal government; Treasury currency; liability	Row 16; Column 10	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA713012003.Q	Monetary authority; Treasury currency; asset	Row 16; Column 11	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA713012003.Q	Monetary authority; Treasury currency; asset	Row 16; Column 15	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA313112003.Q	Federal government; Treasury currency; liability	Row 16; Column 16	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA903012005.Q	Instrument discrepancies; Treasury currency (seigniorage)	Row 16; Column 17	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA153091003.Q	Households and nonprofit organizations; private foreign deposits; asset	Row 17; Column 1	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA103091003.Q	Nonfinancial corporate business; private foreign deposits; asset	Row 17; Column 3	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA383091005.Q	Domestic nonfinancial sectors; private foreign deposits; asset	Row 17; Column 9	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA633091003.Q	Money market funds; private foreign deposits; asset	Row 17; Column 11	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA263191005.Q	Rest of the world; U.S. private deposits, including negotiable certificates of deposit; liability	Row 17; Column 14	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA893091005.Q	All sectors; private foreign deposits; asset	Row 17; Column 15	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA263191005.Q	Rest of the world; U.S. private deposits, including negotiable certificates of deposit; liability	Row 17; Column 16	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA903091005.Q	Instrument discrepancies; private foreign deposits	Row 17; Column 17	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA794010005.Q	Domestic financial sectors; net interbank transactions; asset	Row 18; Column 11	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA794110005.Q	Domestic financial sectors; net interbank transactions; liability	Row 18; Column 12	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA264016005.Q	Rest of the world; net interbank transactions with banks in foreign countries; asset	Row 18; Column 13	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA894010005.Q	All sectors; total net interbank transactions; asset	Row 18; Column 15	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA794110005.Q	Domestic financial sectors; net interbank transactions; liability	Row 18; Column 16	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA904010005.Q	Instrument discrepancies; net interbank transactions	Row 18; Column 17	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA153020005.Q	Households and nonprofit organizations; checkable deposits and currency; asset	Row 19; Column 1	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA143020005.Q	Nonfinancial business; checkable deposits and currency; asset	Row 19; Column 3	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA313020005.Q	Federal government; checkable deposits and currency; asset	Row 19; Column 5	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA213020005.Q	State and local governments; checkable deposits and currency; asset	Row 19; Column 7	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA383020005.Q	Domestic nonfinancial sectors; checkable deposits and currency; asset	Row 19; Column 9	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA793020005.Q	Domestic financial sectors; checkable deposits and currency; asset	Row 19; Column 11	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA793120005.Q	Domestic financial sectors; checkable deposits and currency; liability	Row 19; Column 12	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA263020005.Q	Rest of the world; U.S. checkable deposits and currency; asset	Row 19; Column 13	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA893020005.Q	All sectors; checkable deposits and currency; asset	Row 19; Column 15	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA793120005.Q	Domestic financial sectors; checkable deposits and currency; liability	Row 19; Column 16	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA903020005.Q	Instrument discrepancies; checkable deposits and currency (total mail float)	Row 19; Column 17	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA153030005.Q	Households and nonprofit organizations; total time and savings deposits; asset	Row 20; Column 1	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA143030005.Q	Nonfinancial business; total time and savings deposits; asset	Row 20; Column 3	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA313030003.Q	Federal government; total time and savings deposits; asset	Row 20; Column 5	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA213030000.Q	State and local governments; total time and savings deposits; asset	Row 20; Column 7	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA383030005.Q	Domestic nonfinancial sectors; total time and savings deposits; asset	Row 20; Column 9	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA793030005.Q	Domestic financial sectors; total time and savings deposits; asset	Row 20; Column 11	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA703130005.Q	Private depository institutions; total time and savings deposits; liability	Row 20; Column 12	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA263030005.Q	Rest of the world; U.S. total time and savings deposits; asset	Row 20; Column 13	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA703130005.Q	Private depository institutions; total time and savings deposits; liability	Row 20; Column 15	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA703130005.Q	Private depository institutions; total time and savings deposits; liability	Row 20; Column 16	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA153034005.Q	Households and nonprofit organizations; money market fund shares; asset	Row 21; Column 1	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA143034005.Q	Nonfinancial business; money market fund shares; asset	Row 21; Column 3	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA213034003.Q	State and local governments; money market fund shares; asset	Row 21; Column 7	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA383034005.Q	Domestic nonfinancial sectors; money market fund shares; asset	Row 21; Column 9	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA793034005.Q	Domestic financial sectors; money market fund shares; asset	Row 21; Column 11	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA634090005.Q	Money market funds; total financial assets	Row 21; Column 12	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA263034003.Q	Rest of the world; U.S. money market fund shares; asset	Row 21; Column 13	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA634090005.Q	Money market funds; total financial assets	Row 21; Column 15	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA634090005.Q	Money market funds; total financial assets	Row 21; Column 16	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA102051003.Q	Nonfinancial corporate business; security repurchase agreements; asset	Row 22; Column 3	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA212051003.Q	State and local governments; security repurchase agreements; asset	Row 22; Column 7	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA382051005.Q	Domestic nonfinancial sectors; security repurchase agreements; asset	Row 22; Column 9	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA792050005.Q	Domestic financial sectors; federal funds and security repurchase agreements; asset	Row 22; Column 11	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA792150005.Q	Domestic financial sectors; federal funds and security repurchase agreements; liability	Row 22; Column 12	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA262051005.Q	Rest of the world; security repurchase agreements; asset	Row 22; Column 13	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA262151003.Q	Rest of the world; security repurchase agreements; liability	Row 22; Column 14	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA892050005.Q	All sectors; federal funds and security repurchase agreements; asset	Row 22; Column 15	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA892150005.Q	All sectors; federal funds and security repurchase agreements; liability	Row 22; Column 16	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA902050005.Q	Instrument discrepancies; federal funds and security repurchase agreements	Row 22; Column 17	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA154022005.Q	Households and nonprofit organizations; debt securities; asset	Row 23; Column 1	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA163162003.Q	Nonprofit organizations; municipal securities; liability	Row 23; Column 2	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA144022005.Q	Nonfinancial business; debt securities; asset	Row 23; Column 3	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA104122005.Q	Nonfinancial corporate business; debt securities; liability	Row 23; Column 4	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA314022005.Q	Federal government; debt securities; asset	Row 23; Column 5	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA314122005.Q	Federal government; debt securities; liability	Row 23; Column 6	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA214022005.Q	State and local governments; debt securities; asset	Row 23; Column 7	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA213162005.Q	State and local governments; municipal securities; liability	Row 23; Column 8	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA384022005.Q	Domestic nonfinancial sectors; debt securities; asset	Row 23; Column 9	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA384122005.Q	Domestic nonfinancial sectors; debt securities; liability	Row 23; Column 10	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA794022005.Q	Domestic financial sectors; debt securities; asset	Row 23; Column 11	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA794122005.Q	Domestic financial sectors; debt securities; liability	Row 23; Column 12	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA264022005.Q	Rest of the world; debt securities, excluding negotiable certificates of deposit; asset	Row 23; Column 13	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA264122005.Q	Rest of the world; debt securities, excluding negotiable certificates of deposit; liability	Row 23; Column 14	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA894122005.Q	All sectors; total debt securities; liability	Row 23; Column 15	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA894122005.Q	All sectors; total debt securities; liability	Row 23; Column 16	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA103069100.Q	Nonfinancial corporate business; commercial paper; asset	Row 24; Column 3	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA103169100.Q	Nonfinancial corporate business; commercial paper; liability	Row 24; Column 4	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA213069103.Q	State and local governments; commercial paper; asset	Row 24; Column 7	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA383069105.Q	Domestic nonfinancial sectors; commercial paper; asset	Row 24; Column 9	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA103169100.Q	Nonfinancial corporate business; commercial paper; liability	Row 24; Column 10	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA793069175.Q	Domestic financial sectors; open market paper; asset	Row 24; Column 11	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA793169175.Q	Domestic financial sectors; open market paper; liability	Row 24; Column 12	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA263069103.Q	Rest of the world; commercial paper; asset	Row 24; Column 13	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA263169105.Q	Rest of the world; commercial paper; liability	Row 24; Column 14	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA893169175.Q	All sectors; open market paper; liability	Row 24; Column 15	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA893169175.Q	All sectors; open market paper; liability	Row 24; Column 16	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA153061105.Q	Households and nonprofit organizations; Treasury securities; asset	Row 25; Column 1	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA143061105.Q	Nonfinancial business; Treasury securities; asset	Row 25; Column 3	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA313161105.Q	Federal government; Treasury securities; liability	Row 25; Column 6	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA213061105.Q	State and local governments; Treasury securities, including SLGS; asset	Row 25; Column 7	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA383061105.Q	Domestic nonfinancial sectors; Treasury securities; asset	Row 25; Column 9	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA313161105.Q	Federal government; Treasury securities; liability	Row 25; Column 10	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA793061105.Q	Domestic financial sectors; Treasury securities; asset	Row 25; Column 11	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA263061105.Q	Rest of the world; Treasury securities; asset	Row 25; Column 13	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA313161105.Q	Federal government; Treasury securities; liability	Row 25; Column 15	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA313161105.Q	Federal government; Treasury securities; liability	Row 25; Column 16	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA153061705.Q	Households and nonprofit organizations; agency- and GSE-backed securities; asset	Row 26; Column 1	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA103061703.Q	Nonfinancial corporate business; agency- and GSE-backed securities; asset	Row 26; Column 3	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA313061703.Q	Federal government; agency- and GSE-backed securities; asset	Row 26; Column 5	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA313161705.Q	Federal government; budget agency securities; liability	Row 26; Column 6	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA213061703.Q	State and local governments; agency- and GSE-backed securities; asset	Row 26; Column 7	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA383061705.Q	Domestic nonfinancial sectors; agency- and GSE-backed securities; asset	Row 26; Column 9	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA313161705.Q	Federal government; budget agency securities; liability	Row 26; Column 10	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA793061705.Q	Domestic financial sectors; agency- and GSE-backed securities; asset	Row 26; Column 11	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA423161705.Q	GSEs and agency- and GSE-backed mortgage pools; U.S. government agency securities; liability	Row 26; Column 12	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA263061705.Q	Rest of the world; agency- and GSE-backed securities; asset	Row 26; Column 13	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA893161705.Q	All sectors; U.S. government agency securities; liability	Row 26; Column 15	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA893161705.Q	All sectors; U.S. government agency securities; liability	Row 26; Column 16	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA153062005.Q	Households and nonprofit organizations; municipal securities; asset	Row 27; Column 1	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA163162003.Q	Nonprofit organizations; municipal securities; liability	Row 27; Column 2	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA143062005.Q	Nonfinancial business; municipal securities; asset	Row 27; Column 3	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA103162000.Q	Nonfinancial corporate business; municipal securities; liability	Row 27; Column 4	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA213062003.Q	State and local governments; municipal securities; asset	Row 27; Column 7	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA213162005.Q	State and local governments; municipal securities; liability	Row 27; Column 8	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA383062005.Q	Domestic nonfinancial sectors; municipal securities; asset	Row 27; Column 9	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA383162005.Q	Domestic nonfinancial sectors; municipal securities; liability	Row 27; Column 10	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA793062005.Q	Domestic financial sectors; municipal securities; asset	Row 27; Column 11	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA263062003.Q	Rest of the world; municipal securities; asset	Row 27; Column 13	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA383162005.Q	Domestic nonfinancial sectors; municipal securities; liability	Row 27; Column 15	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA383162005.Q	Domestic nonfinancial sectors; municipal securities; liability	Row 27; Column 16	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA153063005.Q	Households and nonprofit organizations; corporate and foreign bonds; asset	Row 28; Column 1	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA103163003.Q	Nonfinancial corporate business; corporate bonds; liability	Row 28; Column 4	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA313063763.Q	Federal government; corporate bonds issued by commercial banking under TARP; asset	Row 28; Column 5	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA213063003.Q	State and local governments; corporate and foreign bonds; asset	Row 28; Column 7	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA383063005.Q	Domestic nonfinancial sectors; corporate and foreign bonds; asset	Row 28; Column 9	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA103163003.Q	Nonfinancial corporate business; corporate bonds; liability	Row 28; Column 10	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA793063005.Q	Domestic financial sectors; corporate and foreign bonds; asset	Row 28; Column 11	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA793163005.Q	Domestic financial sectors; corporate and foreign bonds; liability	Row 28; Column 12	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA263063005.Q	Rest of the world; corporate bonds; asset	Row 28; Column 13	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA263163005.Q	Rest of the world; bonds; liability	Row 28; Column 14	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA893063005.Q	All sectors; corporate and foreign bonds; asset	Row 28; Column 15	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA893163005.Q	All sectors; corporate and foreign bonds; liability	Row 28; Column 16	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA154023005.Q	Households and nonprofit organizations; loans; asset	Row 29; Column 1	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA154123005.Q	Households and nonprofit organizations; loans; liability	Row 29; Column 2	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA144023005.Q	Nonfinancial business; loans; asset	Row 29; Column 3	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA144123005.Q	Nonfinancial business; loans; liability	Row 29; Column 4	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA314023005.Q	Federal government; loans; asset	Row 29; Column 5	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA314123005.Q	Federal government; loans; liability	Row 29; Column 6	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA213065005.Q	State and local governments; total mortgages; asset	Row 29; Column 7	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA213169203.Q	State and local governments; U.S. government loans; liability	Row 29; Column 8	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA384023005.Q	Domestic nonfinancial sectors; loans; asset	Row 29; Column 9	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA384123005.Q	Domestic nonfinancial sectors; loans; liability	Row 29; Column 10	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA794023005.Q	Domestic financial sectors; loans; asset	Row 29; Column 11	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA794123005.Q	Domestic financial sectors; loans; liability	Row 29; Column 12	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA263069500.Q	Rest of the world; U.S. nonfinancial business loans; asset	Row 29; Column 13	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA264123005.Q	Rest of the world; loans; liability	Row 29; Column 14	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA894123005.Q	All sectors; total loans; liability	Row 29; Column 15	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA894123005.Q	All sectors; total loans; liability	Row 29; Column 16	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA153168005.Q	Households and nonprofit organizations; depository institution loans n.e.c.; liability	Row 30; Column 2	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA143168005.Q	Nonfinancial business; depository institution loans n.e.c.; liability	Row 30; Column 4	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA383168005.Q	Domestic nonfinancial sectors; depository institution loans n.e.c.; liability	Row 30; Column 10	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA793068005.Q	Domestic financial sectors; depository institution loans n.e.c.; asset	Row 30; Column 11	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA793168005.Q	Domestic financial sectors; depository institution loans n.e.c.; liability	Row 30; Column 12	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA263168005.Q	Rest of the world; depository institution loans n.e.c.; liability	Row 30; Column 14	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA793068005.Q	Domestic financial sectors; depository institution loans n.e.c.; asset	Row 30; Column 15	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA793068005.Q	Domestic financial sectors; depository institution loans n.e.c.; asset	Row 30; Column 16	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA153069005.Q	Households and nonprofit organizations; other loans and advances; asset	Row 31; Column 1	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA153169005.Q	Households and nonprofit organizations; other loans and advances; liability	Row 31; Column 2	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA143169005.Q	Nonfinancial business; other loans and advances; liability	Row 31; Column 4	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA313069005.Q	Federal government; other loans and advances; asset	Row 31; Column 5	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA313169003.Q	Federal government; other loans and advances due to federal government defined contribution retirement funds; liability	Row 31; Column 6	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA213169203.Q	State and local governments; U.S. government loans; liability	Row 31; Column 8	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA383069005.Q	Domestic nonfinancial sectors; other loans and advances; asset	Row 31; Column 9	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA383169005.Q	Domestic nonfinancial sectors; other loans and advances; liability	Row 31; Column 10	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA793069005.Q	Domestic financial sectors; other loans and advances; asset	Row 31; Column 11	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA793169005.Q	Domestic financial sectors; other loans and advances; liability	Row 31; Column 12	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA263069500.Q	Rest of the world; U.S. nonfinancial business loans; asset	Row 31; Column 13	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA263169005.Q	Rest of the world; other loans and advances; liability	Row 31; Column 14	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA893169005.Q	All sectors; other loans and advances; liability	Row 31; Column 15	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA893169005.Q	All sectors; other loans and advances; liability	Row 31; Column 16	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA153065005.Q	Households and nonprofit organizations; total mortgages; asset	Row 32; Column 1	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA153165005.Q	Households and nonprofit organizations; total mortgages; liability	Row 32; Column 2	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA143065005.Q	Nonfinancial business; total mortgages; asset	Row 32; Column 3	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA143165005.Q	Nonfinancial business; total mortgages; liability	Row 32; Column 4	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA313065005.Q	Federal government; total mortgages; asset	Row 32; Column 5	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA313165403.Q	Federal government; multifamily residential mortgages; liability	Row 32; Column 6	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA213065005.Q	State and local governments; total mortgages; asset	Row 32; Column 7	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA383065005.Q	Domestic nonfinancial sectors; total mortgages; asset	Row 32; Column 9	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA383165005.Q	Domestic nonfinancial sectors; total mortgages; liability	Row 32; Column 10	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA793065005.Q	Domestic financial sectors; total mortgages; asset	Row 32; Column 11	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA123165005.Q	Equity real estate investment trusts; total mortgages; liability	Row 32; Column 12	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA893065005.Q	All sectors; total mortgages; asset	Row 32; Column 15	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA893065005.Q	All sectors; total mortgages; asset	Row 32; Column 16	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA163066223.Q	Nonprofit organizations; consumer credit, student loans; asset	Row 33; Column 1	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA153166000.Q	Households and nonprofit organizations; consumer credit; liability	Row 33; Column 2	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA143066005.Q	Nonfinancial business; consumer credit; asset	Row 33; Column 3	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA313066220.Q	Federal government; consumer credit, student loans; asset	Row 33; Column 5	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA383066005.Q	Domestic nonfinancial sectors; consumer credit; asset	Row 33; Column 9	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA153166000.Q	Households and nonprofit organizations; consumer credit; liability	Row 33; Column 10	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA793066005.Q	Domestic financial sectors; consumer credit; asset	Row 33; Column 11	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA153166000.Q	Households and nonprofit organizations; consumer credit; liability	Row 33; Column 15	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA153166000.Q	Households and nonprofit organizations; consumer credit; liability	Row 33; Column 16	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA153064105.Q	Households and nonprofit organizations; corporate equities; asset	Row 34; Column 1	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA103064103.Q	Nonfinancial corporate business; corporate equities; asset	Row 34; Column 3	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA103164103.Q	Nonfinancial corporate business; corporate equities; liability	Row 34; Column 4	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA313064105.Q	Federal government; corporate equities; asset	Row 34; Column 5	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA213064103.Q	State and local governments; corporate equities; asset	Row 34; Column 7	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA383064105.Q	Domestic nonfinancial sectors; corporate equities; asset	Row 34; Column 9	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA103164103.Q	Nonfinancial corporate business; corporate equities; liability	Row 34; Column 10	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA793064105.Q	Domestic financial sectors; corporate equities; asset	Row 34; Column 11	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA793164105.Q	Domestic financial sectors; corporate equities; liability	Row 34; Column 12	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA263064105.Q	Rest of the world; U.S. corporate equities; asset	Row 34; Column 13	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA263164100.Q	Rest of the world; foreign corporate equities including foreign investment fund shares; liability	Row 34; Column 14	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA893064105.Q	All sectors; corporate equities; asset	Row 34; Column 15	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA893064105.Q	All sectors; corporate equities; asset	Row 34; Column 16	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA153064205.Q	Households and nonprofit organizations; mutual fund shares; asset	Row 35; Column 1	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA103064203.Q	Nonfinancial corporate business; mutual fund shares; asset	Row 35; Column 3	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA213064203.Q	State and local governments; mutual fund shares; asset	Row 35; Column 7	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA383064205.Q	Domestic nonfinancial sectors; mutual fund shares; asset	Row 35; Column 9	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA793064205.Q	Domestic financial sectors; mutual fund shares; asset	Row 35; Column 11	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA653164205.Q	Mutual funds; mutual fund shares; liability	Row 35; Column 12	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA263064203.Q	Rest of the world; U.S. mutual fund shares; asset	Row 35; Column 13	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA653164205.Q	Mutual funds; mutual fund shares; liability	Row 35; Column 15	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA653164205.Q	Mutual funds; mutual fund shares; liability	Row 35; Column 16	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA163070005.Q	Nonprofit organizations; grants and trade receivables; asset	Row 36; Column 1	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA163170005.Q	Nonprofit organizations; trade payables; liability	Row 36; Column 2	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA143070005.Q	Nonfinancial business; trade receivables; asset	Row 36; Column 3	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA143170005.Q	Nonfinancial business; trade payables; liability	Row 36; Column 4	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA313070000.Q	Federal government; trade receivables; asset	Row 36; Column 5	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA313170005.Q	Federal government; trade payables; liability	Row 36; Column 6	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA213070003.Q	State and local governments; trade receivables; asset	Row 36; Column 7	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA213170003.Q	State and local governments; trade payables; liability	Row 36; Column 8	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA383070005.Q	Domestic nonfinancial sectors; trade receivables; asset	Row 36; Column 9	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA383170005.Q	Domestic nonfinancial sectors; trade payables; liability	Row 36; Column 10	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA793070005.Q	Domestic financial sectors; trade receivables; asset	Row 36; Column 11	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA793170005.Q	Domestic financial sectors; trade payables; liability	Row 36; Column 12	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA263070005.Q	Rest of the world; trade receivables; asset	Row 36; Column 13	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA263170005.Q	Rest of the world; trade credit and advances; liability	Row 36; Column 14	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA893070005.Q	All sectors; trade receivables; asset	Row 36; Column 15	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA893170005.Q	All sectors; trade payables; liability	Row 36; Column 16	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA903070005.Q	Instrument discrepancies; trade receivables	Row 36; Column 17	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA153040005.Q	Households and nonprofit organizations; life insurance reserves; asset	Row 37; Column 1	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA313140003.Q	Federal government; life insurance reserves; liability	Row 37; Column 6	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA153040005.Q	Households and nonprofit organizations; life insurance reserves; asset	Row 37; Column 9	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA313140003.Q	Federal government; life insurance reserves; liability	Row 37; Column 10	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA793040005.Q	Domestic financial sectors; life insurance reserves; asset	Row 37; Column 11	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA543140005.Q	Life insurance companies; life insurance reserves; liability	Row 37; Column 12	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA543141905.Q	Life insurance companies; assumed life insurance reserve credit from non-U.S. insurers; liability	Row 37; Column 13	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA263140005.Q	Rest of the world; life insurance reserve credit from non-U.S. reinsurers; liability	Row 37; Column 14	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA893140005.Q	All sectors; life insurance reserves; liability	Row 37; Column 15	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA893140005.Q	All sectors; life insurance reserves; liability	Row 37; Column 16	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA153050005.Q	Households and nonprofit organizations; pension entitlements; asset	Row 38; Column 1	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA153050005.Q	Households and nonprofit organizations; pension entitlements; asset	Row 38; Column 9	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA543050005.Q	Life insurance companies; pension entitlements reserve credit from reinsurers; asset	Row 38; Column 11	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA583150005.Q	Insurance companies and pension funds; pension entitlements; liability	Row 38; Column 12	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA543151905.Q	Life insurance companies; assumed pension entitlement reserve credit from non-U.S. insurers; liability	Row 38; Column 13	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA263150005.Q	Rest of the world; pension entitlement reserve credit from non-U.S. reinsurers; liability	Row 38; Column 14	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA893150005.Q	All sectors; pension entitlements; liability	Row 38; Column 15	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA893150005.Q	All sectors; pension entitlements; liability	Row 38; Column 16	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA143178005.Q	Nonfinancial business; taxes payable; liability	Row 39; Column 4	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA313078000.Q	Federal government; total taxes receivable; asset	Row 39; Column 5	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA213078005.Q	State and local governments; taxes receivable; asset	Row 39; Column 7	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA383078005.Q	Domestic nonfinancial sectors; taxes receivable; asset	Row 39; Column 9	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA143178005.Q	Nonfinancial business; taxes payable; liability	Row 39; Column 10	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA793178005.Q	Domestic financial sectors; taxes payable (net); liability	Row 39; Column 12	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA893078005.Q	All sectors; taxes receivable; asset	Row 39; Column 15	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA893178005.Q	All sectors; taxes payable; liability	Row 39; Column 16	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA903078005.Q	Instrument discrepancies; taxes receivable	Row 39; Column 17	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA152090205.Q	Households and nonprofit organizations; proprietors' equity in noncorporate business	Row 40; Column 1	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA112090205.Q	Nonfinancial noncorporate business; proprietors' equity in noncorporate business	Row 40; Column 4	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA152090205.Q	Households and nonprofit organizations; proprietors' equity in noncorporate business	Row 40; Column 9	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA112090205.Q	Nonfinancial noncorporate business; proprietors' equity in noncorporate business	Row 40; Column 10	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA662090003.Q	Security brokers and dealers; proprietors' equity in noncorporate business	Row 40; Column 12	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA152090205.Q	Households and nonprofit organizations; proprietors' equity in noncorporate business	Row 40; Column 15	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA152090205.Q	Households and nonprofit organizations; proprietors' equity in noncorporate business	Row 40; Column 16	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA103092305.Q	Nonfinancial corporate business; U.S. direct investment abroad: intercompany debt (market value)	Row 41; Column 3	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA103092305.Q	Nonfinancial corporate business; U.S. direct investment abroad: intercompany debt (market value)	Row 41; Column 9	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA793092305.Q	Domestic financial sectors; U.S. direct investment abroad: intercompany debt; asset (market value)	Row 41; Column 11	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA263192305.Q	Rest of the world; U.S. direct investment abroad: intercompany debt, including Netherlands Antillean Financial subsidiaries; liability	Row 41; Column 14	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA263192305.Q	Rest of the world; U.S. direct investment abroad: intercompany debt, including Netherlands Antillean Financial subsidiaries; liability	Row 41; Column 15	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA263192305.Q	Rest of the world; U.S. direct investment abroad: intercompany debt, including Netherlands Antillean Financial subsidiaries; liability	Row 41; Column 16	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA103092105.Q	Nonfinancial corporate business; U.S. direct investment abroad: equity; asset (market value)	Row 42; Column 3	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA103092105.Q	Nonfinancial corporate business; U.S. direct investment abroad: equity; asset (market value)	Row 42; Column 9	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA793092105.Q	Domestic financial sectors; U.S. direct investment abroad: equity; asset (market value)	Row 42; Column 11	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA263192101.Q	Rest of the world; U.S. direct investment abroad: equity; liability (market value)	Row 42; Column 14	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA263192101.Q	Rest of the world; U.S. direct investment abroad: equity; liability (market value)	Row 42; Column 15	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA263192101.Q	Rest of the world; U.S. direct investment abroad: equity; liability (market value)	Row 42; Column 16	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA143192305.Q	Nonfinancial business; foreign direct investment in U.S.: intercompany debt; liability (market value)	Row 43; Column 4	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA143192305.Q	Nonfinancial business; foreign direct investment in U.S.: intercompany debt; liability (market value)	Row 43; Column 10	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA793192305.Q	Domestic financial sectors; foreign direct investment in U.S.: intercompany debt; liability (market value)	Row 43; Column 12	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA263092303.Q	Rest of the world; foreign direct investment in U.S.: intercompany debt; asset	Row 43; Column 13	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA263092303.Q	Rest of the world; foreign direct investment in U.S.: intercompany debt; asset	Row 43; Column 15	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA263092303.Q	Rest of the world; foreign direct investment in U.S.: intercompany debt; asset	Row 43; Column 16	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA143192105.Q	Nonfinancial business; foreign direct investment in U.S.; liability (market value)	Row 44; Column 4	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA143192105.Q	Nonfinancial business; foreign direct investment in U.S.; liability (market value)	Row 44; Column 10	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA793192105.Q	Domestic financial sectors; foreign direct investment in U.S.: equity; liability (market value	Row 44; Column 12	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA263092101.Q	Rest of the world; foreign direct investment in U.S.: equity; asset (market value)	Row 44; Column 13	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA263092101.Q	Rest of the world; foreign direct investment in U.S.: equity; asset (market value)	Row 44; Column 15	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA263092101.Q	Rest of the world; foreign direct investment in U.S.: equity; asset (market value)	Row 44; Column 16	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA153090005.Q	Households and nonprofit organizations; total miscellaneous assets	Row 45; Column 1	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA543077073.Q	Life insurance companies, general accounts; deferred and unpaid life insurance premiums; asset	Row 45; Column 2	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA143090005.Q	Nonfinancial business; total miscellaneous assets	Row 45; Column 3	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA143190005.Q	Nonfinancial business; total miscellaneous liabilities	Row 45; Column 4	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA313090005.Q	Federal government; total miscellaneous assets	Row 45; Column 5	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA313190005.Q	Federal government; total miscellaneous liabilities	Row 45; Column 6	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA213093003.Q	State and local governments; unidentified miscellaneous assets	Row 45; Column 7	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA223073045.Q	State and local government employee defined benefit retirement funds; claims of pension fund on sponsor; asset	Row 45; Column 8	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA383090005.Q	Domestic nonfinancial sectors; total miscellaneous assets	Row 45; Column 9	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA383190005.Q	Domestic nonfinancial sectors; total miscellaneous liabilities	Row 45; Column 10	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA793090005.Q	Domestic financial sectors; total miscellaneous assets	Row 45; Column 11	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA793190005.Q	Domestic financial sectors; total miscellaneous liabilities	Row 45; Column 12	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA263076005.Q	Rest of the world; assumed policy payables by U.S. reinsurers from non-U.S. insurers; liability	Row 45; Column 13	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA263190005.Q	Rest of the world; total miscellaneous liabilities	Row 45; Column 14	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA893090005.Q	All sectors; total miscellaneous assets	Row 45; Column 15	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA893190005.Q	All sectors; total miscellaneous liabilities	Row 45; Column 16	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA903090005.Q	Instrument discrepancies; total miscellaneous assets	Row 45; Column 17	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA157005005.Q	Households and nonprofit organizations; sector discrepancy	Row 46; Column 1	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA107005005.Q	Nonfinancial corporate business; sector discrepancy	Row 46; Column 3	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA317005005.Q	Federal government; sector discrepancy	Row 46; Column 5	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA217005005.Q	State and local governments; sector discrepancy	Row 46; Column 7	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA387005005.Q	Domestic nonfinancial sectors; sector discrepancy	Row 46; Column 9	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA797005005.Q	Domestic financial sectors; sector discrepancy	Row 46; Column 11	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA267005005.Q	Rest of the world; sector discrepancy (FOF basis)	Row 46; Column 13	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA897005005.Q	All sectors; sector discrepancy	Row 46; Column 15	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA907005005.Q	Instrument discrepancies; total discrepancy	Row 46; Column 17	Flow of Funds Matrix	Millions of dollars; quarterly figures are seasonally adjusted annual rates
