FL892090005.Q	All sectors; U.S. wealth	Line 1	Table B.1 Derivation of U.S. Net Wealth	Millions of dollars; not seasonally adjusted
LM152010005.Q	Households and nonprofit organizations; nonfinancial assets	Line 2	Table B.1 Derivation of U.S. Net Wealth	Millions of dollars; not seasonally adjusted
LM155035005.Q	Households and nonprofit organizations; real estate at market value	Line 3	Table B.1 Derivation of U.S. Net Wealth	Millions of dollars; not seasonally adjusted
LM165015205.Q	Nonprofit organizations; equipment, current cost basis	Line 4	Table B.1 Derivation of U.S. Net Wealth	Millions of dollars; not seasonally adjusted
LM165013765.Q	Nonprofit organizations; nonresidential intellectual property products, current cost basis	Line 5	Table B.1 Derivation of U.S. Net Wealth	Millions of dollars; not seasonally adjusted
LM155111005.Q	Households and nonprofit organizations; consumer durable goods, current cost basis	Line 6	Table B.1 Derivation of U.S. Net Wealth	Millions of dollars; not seasonally adjusted
LM112010005.Q	Nonfinancial noncorporate business; nonfinancial assets	Line 7	Table B.1 Derivation of U.S. Net Wealth	Millions of dollars; not seasonally adjusted
LM115035005.Q	Nonfinancial noncorporate business; real estate at market value	Line 8	Table B.1 Derivation of U.S. Net Wealth	Millions of dollars; not seasonally adjusted
LM115015205.Q	Nonfinancial noncorporate business; equipment, current cost basis	Line 9	Table B.1 Derivation of U.S. Net Wealth	Millions of dollars; not seasonally adjusted
LM115013765.Q	Nonfinancial noncorporate business; nonresidential intellectual property products, current cost basis	Line 10	Table B.1 Derivation of U.S. Net Wealth	Millions of dollars; not seasonally adjusted
LM115020005.Q	Nonfinancial noncorporate business; inventories	Line 11	Table B.1 Derivation of U.S. Net Wealth	Millions of dollars; not seasonally adjusted
LM662090003.Q	Security brokers and dealers; proprietors' equity in noncorporate business	Line 12	Table B.1 Derivation of U.S. Net Wealth	Millions of dollars; not seasonally adjusted
LM883164105.Q	All domestic sectors; corporate equities; liability	Line 13	Table B.1 Derivation of U.S. Net Wealth	Millions of dollars; not seasonally adjusted
LM103164103.Q	Nonfinancial corporate business; corporate equities; liability	Line 14	Table B.1 Derivation of U.S. Net Wealth	Millions of dollars; not seasonally adjusted
LM793164105.Q	Domestic financial sectors; corporate equities; liability	Line 15	Table B.1 Derivation of U.S. Net Wealth	Millions of dollars; not seasonally adjusted
LM315015005.Q	Federal government; nonfinancial assets (does not include land)	Line 16	Table B.1 Derivation of U.S. Net Wealth	Millions of dollars; not seasonally adjusted
LM315015605.Q	Federal government; total residential and nonresidential structures	Line 17	Table B.1 Derivation of U.S. Net Wealth	Millions of dollars; not seasonally adjusted
LM315013265.Q	Federal government; nonresidential equipment, current cost basis	Line 18	Table B.1 Derivation of U.S. Net Wealth	Millions of dollars; not seasonally adjusted
LM315013765.Q	Federal government; nonresidential intellectual property products, current cost basis	Line 19	Table B.1 Derivation of U.S. Net Wealth	Millions of dollars; not seasonally adjusted
LM212010095.Q	State and local governments; nonfinancial assets (does not include land)	Line 20	Table B.1 Derivation of U.S. Net Wealth	Millions of dollars; not seasonally adjusted
LM215015605.Q	State and local governments; total residential and nonresidential structures	Line 21	Table B.1 Derivation of U.S. Net Wealth	Millions of dollars; not seasonally adjusted
LM215013265.Q	State and local governments; nonresidential equipment, current cost basis	Line 22	Table B.1 Derivation of U.S. Net Wealth	Millions of dollars; not seasonally adjusted
LM215013765.Q	State and local governments; nonresidential intellectual property products, current cost basis	Line 23	Table B.1 Derivation of U.S. Net Wealth	Millions of dollars; not seasonally adjusted
FL882090265.Q	All domestic sectors; U.S. financial claims on the rest of the world; asset	Line 24	Table B.1 Derivation of U.S. Net Wealth	Millions of dollars; not seasonally adjusted
FL264194005.Q	Rest of the world; total liabilities and equity	Line 25	Table B.1 Derivation of U.S. Net Wealth	Millions of dollars; not seasonally adjusted
LM263164100.Q	Rest of the world; foreign corporate equities including foreign investment fund shares; liability	Line 26	Table B.1 Derivation of U.S. Net Wealth	Millions of dollars; not seasonally adjusted
FL264194035.Q	Rest of the world; total financial liabilities and foreign direct investment: equity	Line 27	Table B.1 Derivation of U.S. Net Wealth	Millions of dollars; not seasonally adjusted
FL264090005.Q	Rest of the world; total financial assets	Line 28	Table B.1 Derivation of U.S. Net Wealth	Millions of dollars; not seasonally adjusted
LM263064105.Q	Rest of the world; U.S. corporate equities; asset	Line 29	Table B.1 Derivation of U.S. Net Wealth	Millions of dollars; not seasonally adjusted
FL264090035.Q	Rest of the world; total financial assets excluding U.S. corporate equities and mutual fund shares	Line 30	Table B.1 Derivation of U.S. Net Wealth	Millions of dollars; not seasonally adjusted
FL892090005.Q	All sectors; U.S. wealth	Line 31	Table B.1 Derivation of U.S. Net Wealth	Millions of dollars; not seasonally adjusted
FC892090005.Q	All sectors; U.S. wealth	Line 32	Table B.1 Derivation of U.S. Net Wealth	Millions of dollars; not seasonally adjusted
PC892090005.Q	All sectors; U.S. wealth	Line 33	Table B.1 Derivation of U.S. Net Wealth	In percent
FL152090005.Q	Households and nonprofit organizations; net worth	Line 34	Table B.1 Derivation of U.S. Net Wealth	Millions of dollars; not seasonally adjusted
FC152090005.Q	Households and nonprofit organizations; net worth	Line 35	Table B.1 Derivation of U.S. Net Wealth	Millions of dollars; not seasonally adjusted
PC152090005.Q	Households and nonprofit organizations; net worth	Line 36	Table B.1 Derivation of U.S. Net Wealth	In percent
