FL162000005.Q	Nonprofit organizations; total assets	Line 1	Table B.101.n Balance Sheet of Nonprofit Organizations	Millions of dollars; not seasonally adjusted
FL162010005.Q	Nonprofit organizations; nonfinancial assets	Line 2	Table B.101.n Balance Sheet of Nonprofit Organizations	Millions of dollars; not seasonally adjusted
FL165035005.Q	Nonprofit organizations; real estate at market value	Line 3	Table B.101.n Balance Sheet of Nonprofit Organizations	Millions of dollars; not seasonally adjusted
FL165015205.Q	Nonprofit organizations; equipment, current cost basis	Line 4	Table B.101.n Balance Sheet of Nonprofit Organizations	Millions of dollars; not seasonally adjusted
FL165013765.Q	Nonprofit organizations; nonresidential intellectual property products, current cost basis	Line 5	Table B.101.n Balance Sheet of Nonprofit Organizations	Millions of dollars; not seasonally adjusted
FL164090005.Q	Nonprofit organizations; total financial assets	Line 6	Table B.101.n Balance Sheet of Nonprofit Organizations	Millions of dollars; not seasonally adjusted
FL163020005.Q	Nonprofit organizations; cash and non-interest-bearing deposits; asset	Line 7	Table B.101.n Balance Sheet of Nonprofit Organizations	Millions of dollars; not seasonally adjusted
FL163030205.Q	Nonprofit organizations; other deposits and short-term investments; asset	Line 8	Table B.101.n Balance Sheet of Nonprofit Organizations	Millions of dollars; not seasonally adjusted
FL163034003.Q	Nonprofit organizations; money market fund shares; asset	Line 9	Table B.101.n Balance Sheet of Nonprofit Organizations	Millions of dollars; not seasonally adjusted
LM164022005.Q	Nonprofit organizations; debt securities; asset	Line 10	Table B.101.n Balance Sheet of Nonprofit Organizations	Millions of dollars; not seasonally adjusted
LM163061005.Q	Nonprofit organizations; U.S. government and municipal securities; asset	Line 11	Table B.101.n Balance Sheet of Nonprofit Organizations	Millions of dollars; not seasonally adjusted
LM163063005.Q	Nonprofit organizations; corporate and foreign bonds; asset (market value)	Line 12	Table B.101.n Balance Sheet of Nonprofit Organizations	Millions of dollars; not seasonally adjusted
FL164023005.Q	Nonprofit organizations; loans; asset	Line 13	Table B.101.n Balance Sheet of Nonprofit Organizations	Millions of dollars; not seasonally adjusted
FL163065013.Q	Nonprofit organizations; total mortgages held by private foundations; asset	Line 14	Table B.101.n Balance Sheet of Nonprofit Organizations	Millions of dollars; not seasonally adjusted
FL163066223.Q	Nonprofit organizations; consumer credit, student loans; asset	Line 15	Table B.101.n Balance Sheet of Nonprofit Organizations	Millions of dollars; not seasonally adjusted
FL164041005.Q	Nonprofit organizations; other notes and loans receivable; asset	Line 16	Table B.101.n Balance Sheet of Nonprofit Organizations	Millions of dollars; not seasonally adjusted
LM163064005.Q	Nonprofit organizations; corporate equities and mutual fund shares; asset	Line 17	Table B.101.n Balance Sheet of Nonprofit Organizations	Millions of dollars; not seasonally adjusted
FL163070005.Q	Nonprofit organizations; grants and trade receivables; asset	Line 18	Table B.101.n Balance Sheet of Nonprofit Organizations	Millions of dollars; not seasonally adjusted
FL163090005.Q	Nonprofit organizations; total miscellaneous assets	Line 19	Table B.101.n Balance Sheet of Nonprofit Organizations	Millions of dollars; not seasonally adjusted
FL163072003.Q	Nonprofit organizations; Paycheck Protection Program receivables due from federal government; asset	Line 20	Table B.101.n Balance Sheet of Nonprofit Organizations	Millions of dollars; not seasonally adjusted
FL163093005.Q	Nonprofit organizations; unidentified miscellaneous assets	Line 21	Table B.101.n Balance Sheet of Nonprofit Organizations	Millions of dollars; not seasonally adjusted
FL164190005.Q	Nonprofit organizations; total liabilities	Line 22	Table B.101.n Balance Sheet of Nonprofit Organizations	Millions of dollars; not seasonally adjusted
FL163162003.Q	Nonprofit organizations; municipal securities; liability	Line 23	Table B.101.n Balance Sheet of Nonprofit Organizations	Millions of dollars; not seasonally adjusted
FL164123005.Q	Nonprofit organizations; loans; liability	Line 24	Table B.101.n Balance Sheet of Nonprofit Organizations	Millions of dollars; not seasonally adjusted
FL163165505.Q	Nonprofit organizations; commercial mortgages; liability	Line 25	Table B.101.n Balance Sheet of Nonprofit Organizations	Millions of dollars; not seasonally adjusted
FL163168005.Q	Nonprofit organizations; depository institution loans n.e.c.; liability	Line 26	Table B.101.n Balance Sheet of Nonprofit Organizations	Millions of dollars; not seasonally adjusted
FL163169005.Q	Nonprofit organizations; other loans and advances; liability	Line 27	Table B.101.n Balance Sheet of Nonprofit Organizations	Millions of dollars; not seasonally adjusted
FL163170005.Q	Nonprofit organizations; trade payables; liability	Line 28	Table B.101.n Balance Sheet of Nonprofit Organizations	Millions of dollars; not seasonally adjusted
FL163193005.Q	Nonprofit organizations; unidentified miscellaneous liabilities	Line 29	Table B.101.n Balance Sheet of Nonprofit Organizations	Millions of dollars; not seasonally adjusted
FL162090005.Q	Nonprofit organizations; net worth	Line 30	Table B.101.n Balance Sheet of Nonprofit Organizations	Millions of dollars; not seasonally adjusted
FL164090015.Q	Nonprofit organizations; total financial assets held by private foundations	Line 31	Table B.101.n Balance Sheet of Nonprofit Organizations	Millions of dollars; not seasonally adjusted
FL164090025.Q	Nonprofit organizations; total financial assets held by 501c3-9 organizations	Line 32	Table B.101.n Balance Sheet of Nonprofit Organizations	Millions of dollars; not seasonally adjusted
