FL192000005.Q	Households; total assets	Line 1	Table B.101.h Balance Sheet of Households	Millions of dollars; not seasonally adjusted
LM192010005.Q	Households; nonfinancial assets	Line 2	Table B.101.h Balance Sheet of Households	Millions of dollars; not seasonally adjusted
LM155035015.Q	Households; owner-occupied real estate including vacant land and mobile homes at market value	Line 3	Table B.101.h Balance Sheet of Households	Millions of dollars; not seasonally adjusted
LM155111005.Q	Households and nonprofit organizations; consumer durable goods, current cost basis	Line 4	Table B.101.h Balance Sheet of Households	Millions of dollars; not seasonally adjusted
FL194090005.Q	Households; total financial assets	Line 5	Table B.101.h Balance Sheet of Households	Millions of dollars; not seasonally adjusted
FL193020005.Q	Households; checkable deposits and currency; asset	Line 6	Table B.101.h Balance Sheet of Households	Millions of dollars; not seasonally adjusted
FL193030205.Q	Households; other deposits including time and savings deposits; asset (IMA)	Line 7	Table B.101.h Balance Sheet of Households	Millions of dollars; not seasonally adjusted
FL193034005.Q	Households; money market fund shares; asset	Line 8	Table B.101.h Balance Sheet of Households	Millions of dollars; not seasonally adjusted
LM194022005.Q	Households; debt securities; asset	Line 9	Table B.101.h Balance Sheet of Households	Millions of dollars; not seasonally adjusted
LM193061005.Q	Households; total U.S. government securities and municipal securities; asset	Line 10	Table B.101.h Balance Sheet of Households	Millions of dollars; not seasonally adjusted
LM193063005.Q	Households; corporate and foreign bonds; asset	Line 11	Table B.101.h Balance Sheet of Households	Millions of dollars; not seasonally adjusted
FL194023005.Q	Households; loans; asset	Line 12	Table B.101.h Balance Sheet of Households	Millions of dollars; not seasonally adjusted
FL153067005.Q	Households and nonprofit organizations; cash accounts at brokers and dealers	Line 13	Table B.101.h Balance Sheet of Households	Millions of dollars; not seasonally adjusted
FL193065005.Q	Households; total mortgages; asset	Line 14	Table B.101.h Balance Sheet of Households	Millions of dollars; not seasonally adjusted
LM193064005.Q	Households; corporate equities and mutual fund shares; asset	Line 15	Table B.101.h Balance Sheet of Households	Millions of dollars; not seasonally adjusted
FL153040005.Q	Households and nonprofit organizations; life insurance reserves; asset	Line 16	Table B.101.h Balance Sheet of Households	Millions of dollars; not seasonally adjusted
FL153050005.Q	Households and nonprofit organizations; pension entitlements; asset	Line 17	Table B.101.h Balance Sheet of Households	Millions of dollars; not seasonally adjusted
LM152090205.Q	Households and nonprofit organizations; proprietors' equity in noncorporate business	Line 18	Table B.101.h Balance Sheet of Households	Millions of dollars; not seasonally adjusted
FL193090005.Q	Households; total miscellaneous assets	Line 19	Table B.101.h Balance Sheet of Households	Millions of dollars; not seasonally adjusted
FL194190005.Q	Households; total liabilities	Line 20	Table B.101.h Balance Sheet of Households	Millions of dollars; not seasonally adjusted
FL194123005.Q	Households; loans; liability	Line 21	Table B.101.h Balance Sheet of Households	Millions of dollars; not seasonally adjusted
FL153165105.Q	Households and nonprofit organizations; one-to-four-family residential mortgages; liability	Line 22	Table B.101.h Balance Sheet of Households	Millions of dollars; not seasonally adjusted
FL153166000.Q	Households and nonprofit organizations; consumer credit; liability	Line 23	Table B.101.h Balance Sheet of Households	Millions of dollars; not seasonally adjusted
FL193168005.Q	Households; depository institution loans n.e.c.; liability	Line 24	Table B.101.h Balance Sheet of Households	Millions of dollars; not seasonally adjusted
FL193169005.Q	Households; other loans and advances; liability	Line 25	Table B.101.h Balance Sheet of Households	Millions of dollars; not seasonally adjusted
FL543077073.Q	Life insurance companies, general accounts; deferred and unpaid life insurance premiums; asset	Line 26	Table B.101.h Balance Sheet of Households	Millions of dollars; not seasonally adjusted
FL192090005.Q	Households; net worth	Line 27	Table B.101.h Balance Sheet of Households	Millions of dollars; not seasonally adjusted
FL152090005.Q	Households and nonprofit organizations; net worth	Line 28	Table B.101.h Balance Sheet of Households	Millions of dollars; not seasonally adjusted
FL152000005.Q	Households and nonprofit organizations; total assets	Line 29	Table B.101.h Balance Sheet of Households	Millions of dollars; not seasonally adjusted
FL192000005.Q	Households; total assets	Line 30	Table B.101.h Balance Sheet of Households	Millions of dollars; not seasonally adjusted
FL162000005.Q	Nonprofit organizations; total assets	Line 31	Table B.101.h Balance Sheet of Households	Millions of dollars; not seasonally adjusted
FL163093005.Q	Nonprofit organizations; unidentified miscellaneous assets	Line 32	Table B.101.h Balance Sheet of Households	Millions of dollars; not seasonally adjusted
FL164041085.Q	Nonprofit organizations; other notes and loans receivable, excluding syndicated loans; asset	Line 33	Table B.101.h Balance Sheet of Households	Millions of dollars; not seasonally adjusted
FL154190005.Q	Households and nonprofit organizations; total liabilities	Line 34	Table B.101.h Balance Sheet of Households	Millions of dollars; not seasonally adjusted
FL194190005.Q	Households; total liabilities	Line 35	Table B.101.h Balance Sheet of Households	Millions of dollars; not seasonally adjusted
FL164190005.Q	Nonprofit organizations; total liabilities	Line 36	Table B.101.h Balance Sheet of Households	Millions of dollars; not seasonally adjusted
FL163193005.Q	Nonprofit organizations; unidentified miscellaneous liabilities	Line 37	Table B.101.h Balance Sheet of Households	Millions of dollars; not seasonally adjusted
