FL152000005.Q	Households and nonprofit organizations; total assets	Line 1	Table B.101.e Balance Sheet of Households and Nonprofit Organizations with Debt and Equity Holdings Detail	Millions of dollars; not seasonally adjusted
FL152010005.Q	Households and nonprofit organizations; nonfinancial assets	Line 2	Table B.101.e Balance Sheet of Households and Nonprofit Organizations with Debt and Equity Holdings Detail	Millions of dollars; not seasonally adjusted
FL154090005.Q	Households and nonprofit organizations; total financial assets	Line 3	Table B.101.e Balance Sheet of Households and Nonprofit Organizations with Debt and Equity Holdings Detail	Millions of dollars; not seasonally adjusted
FL154000025.Q	Households and nonprofit organizations; total currency and deposits including money market fund shares; asset	Line 4	Table B.101.e Balance Sheet of Households and Nonprofit Organizations with Debt and Equity Holdings Detail	Millions of dollars; not seasonally adjusted
LM154022375.Q	Households and nonprofit organizations; directly and indirectly held debt securities; asset	Line 5	Table B.101.e Balance Sheet of Households and Nonprofit Organizations with Debt and Equity Holdings Detail	Millions of dollars; not seasonally adjusted
LM154022005.Q	Households and nonprofit organizations; debt securities; asset	Line 6	Table B.101.e Balance Sheet of Households and Nonprofit Organizations with Debt and Equity Holdings Detail	Millions of dollars; not seasonally adjusted
LM154022075.Q	Households and nonprofit organizations; indirectly held debt securities; asset	Line 7	Table B.101.e Balance Sheet of Households and Nonprofit Organizations with Debt and Equity Holdings Detail	Millions of dollars; not seasonally adjusted
LM544022053.Q	Life insurance companies; debt securities held indirectly through mutual funds; asset	Line 8	Table B.101.e Balance Sheet of Households and Nonprofit Organizations with Debt and Equity Holdings Detail	Millions of dollars; not seasonally adjusted
LM574022075.Q	Private defined contribution pension funds; debt held directly and indirectly through mutual funds; asset	Line 9	Table B.101.e Balance Sheet of Households and Nonprofit Organizations with Debt and Equity Holdings Detail	Millions of dollars; not seasonally adjusted
LM344022025.Q	Federal government defined contribution retirement funds; debt securities; asset	Line 10	Table B.101.e Balance Sheet of Households and Nonprofit Organizations with Debt and Equity Holdings Detail	Millions of dollars; not seasonally adjusted
LM223064223.Q	State and local government employee retirement funds; debt securities held indirectly through mutual funds; asset	Line 11	Table B.101.e Balance Sheet of Households and Nonprofit Organizations with Debt and Equity Holdings Detail	Millions of dollars; not seasonally adjusted
LM654022055.Q	Mutual funds; debt securities indirectly held by households; asset	Line 12	Table B.101.e Balance Sheet of Households and Nonprofit Organizations with Debt and Equity Holdings Detail	Millions of dollars; not seasonally adjusted
FL154023005.Q	Households and nonprofit organizations; loans; asset	Line 13	Table B.101.e Balance Sheet of Households and Nonprofit Organizations with Debt and Equity Holdings Detail	Millions of dollars; not seasonally adjusted
LM153064475.Q	Households and nonprofit organizations; directly and indirectly held corporate equities; asset	Line 14	Table B.101.e Balance Sheet of Households and Nonprofit Organizations with Debt and Equity Holdings Detail	Millions of dollars; not seasonally adjusted
LM153064105.Q	Households and nonprofit organizations; corporate equities; asset	Line 15	Table B.101.e Balance Sheet of Households and Nonprofit Organizations with Debt and Equity Holdings Detail	Millions of dollars; not seasonally adjusted
LM153064175.Q	Households and nonprofit organizations; indirectly held corporate equities; asset	Line 16	Table B.101.e Balance Sheet of Households and Nonprofit Organizations with Debt and Equity Holdings Detail	Millions of dollars; not seasonally adjusted
LM543064153.Q	Life insurance companies; corporate equities held directly and indirectly through mutual funds; asset	Line 17	Table B.101.e Balance Sheet of Households and Nonprofit Organizations with Debt and Equity Holdings Detail	Millions of dollars; not seasonally adjusted
LM573064175.Q	Private defined contribution pension funds; corporate equities held directly and indirectly through mutual funds; asset	Line 18	Table B.101.e Balance Sheet of Households and Nonprofit Organizations with Debt and Equity Holdings Detail	Millions of dollars; not seasonally adjusted
LM343064125.Q	Federal government retirement funds; corporate equities held by Thrift Savings Plan; asset	Line 19	Table B.101.e Balance Sheet of Households and Nonprofit Organizations with Debt and Equity Holdings Detail	Millions of dollars; not seasonally adjusted
LM223064213.Q	State and local government employee retirement funds; corporate equities held indirectly through mutual funds; asset	Line 20	Table B.101.e Balance Sheet of Households and Nonprofit Organizations with Debt and Equity Holdings Detail	Millions of dollars; not seasonally adjusted
LM653064155.Q	Mutual funds; corporate equities indirectly held by households; asset	Line 21	Table B.101.e Balance Sheet of Households and Nonprofit Organizations with Debt and Equity Holdings Detail	Millions of dollars; not seasonally adjusted
FL153099475.Q	Households and nonprofit organizations; other financial assets (B.101.e)	Line 22	Table B.101.e Balance Sheet of Households and Nonprofit Organizations with Debt and Equity Holdings Detail	Millions of dollars; not seasonally adjusted
FL154190005.Q	Households and nonprofit organizations; total liabilities	Line 23	Table B.101.e Balance Sheet of Households and Nonprofit Organizations with Debt and Equity Holdings Detail	Millions of dollars; not seasonally adjusted
FL152090005.Q	Households and nonprofit organizations; net worth	Line 24	Table B.101.e Balance Sheet of Households and Nonprofit Organizations with Debt and Equity Holdings Detail	Millions of dollars; not seasonally adjusted
FL154022376.Q	Households and nonprofit organizations; directly and indirectly held debt securities as a percentage of total assets	Line 25	Table B.101.e Balance Sheet of Households and Nonprofit Organizations with Debt and Equity Holdings Detail	In percent
FL154022386.Q	Households and nonprofit organizations; directly and indirectly held debt securities as a percentage of disposable personal income; assets	Line 26	Table B.101.e Balance Sheet of Households and Nonprofit Organizations with Debt and Equity Holdings Detail	In percent
FL153064476.Q	Households and nonprofit organizations; directly and indirectly held corporate equities as a percentage of total assets	Line 27	Table B.101.e Balance Sheet of Households and Nonprofit Organizations with Debt and Equity Holdings Detail	In percent
FL153064486.Q	Households and nonprofit organizations; directly and indirectly held corporate equities as a percentage of financial assets; assets	Line 28	Table B.101.e Balance Sheet of Households and Nonprofit Organizations with Debt and Equity Holdings Detail	In percent
