FL152000005.Q	Households and nonprofit organizations; total assets	Line 1	Table B.101 Balance Sheet of Households and Nonprofit Organizations	Millions of dollars; not seasonally adjusted
LM152010005.Q	Households and nonprofit organizations; nonfinancial assets	Line 2	Table B.101 Balance Sheet of Households and Nonprofit Organizations	Millions of dollars; not seasonally adjusted
LM155035005.Q	Households and nonprofit organizations; real estate at market value	Line 3	Table B.101 Balance Sheet of Households and Nonprofit Organizations	Millions of dollars; not seasonally adjusted
LM155035015.Q	Households; owner-occupied real estate including vacant land and mobile homes at market value	Line 4	Table B.101 Balance Sheet of Households and Nonprofit Organizations	Millions of dollars; not seasonally adjusted
LM165035005.Q	Nonprofit organizations; real estate at market value	Line 5	Table B.101 Balance Sheet of Households and Nonprofit Organizations	Millions of dollars; not seasonally adjusted
LM165015205.Q	Nonprofit organizations; equipment, current cost basis	Line 6	Table B.101 Balance Sheet of Households and Nonprofit Organizations	Millions of dollars; not seasonally adjusted
LM165013765.Q	Nonprofit organizations; nonresidential intellectual property products, current cost basis	Line 7	Table B.101 Balance Sheet of Households and Nonprofit Organizations	Millions of dollars; not seasonally adjusted
LM155111005.Q	Households and nonprofit organizations; consumer durable goods, current cost basis	Line 8	Table B.101 Balance Sheet of Households and Nonprofit Organizations	Millions of dollars; not seasonally adjusted
FL154090005.Q	Households and nonprofit organizations; total financial assets	Line 9	Table B.101 Balance Sheet of Households and Nonprofit Organizations	Millions of dollars; not seasonally adjusted
LM153091003.Q	Households and nonprofit organizations; private foreign deposits; asset	Line 10	Table B.101 Balance Sheet of Households and Nonprofit Organizations	Millions of dollars; not seasonally adjusted
FL153020005.Q	Households and nonprofit organizations; checkable deposits and currency; asset	Line 11	Table B.101 Balance Sheet of Households and Nonprofit Organizations	Millions of dollars; not seasonally adjusted
FL153030005.Q	Households and nonprofit organizations; total time and savings deposits; asset	Line 12	Table B.101 Balance Sheet of Households and Nonprofit Organizations	Millions of dollars; not seasonally adjusted
FL153034005.Q	Households and nonprofit organizations; money market fund shares; asset	Line 13	Table B.101 Balance Sheet of Households and Nonprofit Organizations	Millions of dollars; not seasonally adjusted
LM154022005.Q	Households and nonprofit organizations; debt securities; asset	Line 14	Table B.101 Balance Sheet of Households and Nonprofit Organizations	Millions of dollars; not seasonally adjusted
LM153061105.Q	Households and nonprofit organizations; Treasury securities; asset	Line 15	Table B.101 Balance Sheet of Households and Nonprofit Organizations	Millions of dollars; not seasonally adjusted
LM153061705.Q	Households and nonprofit organizations; agency- and GSE-backed securities; asset	Line 16	Table B.101 Balance Sheet of Households and Nonprofit Organizations	Millions of dollars; not seasonally adjusted
LM153062005.Q	Households and nonprofit organizations; municipal securities; asset	Line 17	Table B.101 Balance Sheet of Households and Nonprofit Organizations	Millions of dollars; not seasonally adjusted
LM153063005.Q	Households and nonprofit organizations; corporate and foreign bonds; asset	Line 18	Table B.101 Balance Sheet of Households and Nonprofit Organizations	Millions of dollars; not seasonally adjusted
FL154023005.Q	Households and nonprofit organizations; loans; asset	Line 19	Table B.101 Balance Sheet of Households and Nonprofit Organizations	Millions of dollars; not seasonally adjusted
FL153069005.Q	Households and nonprofit organizations; other loans and advances; asset	Line 20	Table B.101 Balance Sheet of Households and Nonprofit Organizations	Millions of dollars; not seasonally adjusted
FL153065005.Q	Households and nonprofit organizations; total mortgages; asset	Line 21	Table B.101 Balance Sheet of Households and Nonprofit Organizations	Millions of dollars; not seasonally adjusted
FL163066223.Q	Nonprofit organizations; consumer credit, student loans; asset	Line 22	Table B.101 Balance Sheet of Households and Nonprofit Organizations	Millions of dollars; not seasonally adjusted
LM153064105.Q	Households and nonprofit organizations; corporate equities; asset	Line 23	Table B.101 Balance Sheet of Households and Nonprofit Organizations	Millions of dollars; not seasonally adjusted
LM153064205.Q	Households and nonprofit organizations; mutual fund shares; asset	Line 24	Table B.101 Balance Sheet of Households and Nonprofit Organizations	Millions of dollars; not seasonally adjusted
FL163070005.Q	Nonprofit organizations; grants and trade receivables; asset	Line 25	Table B.101 Balance Sheet of Households and Nonprofit Organizations	Millions of dollars; not seasonally adjusted
FL153040005.Q	Households and nonprofit organizations; life insurance reserves; asset	Line 26	Table B.101 Balance Sheet of Households and Nonprofit Organizations	Millions of dollars; not seasonally adjusted
FL153050005.Q	Households and nonprofit organizations; pension entitlements; asset	Line 27	Table B.101 Balance Sheet of Households and Nonprofit Organizations	Millions of dollars; not seasonally adjusted
LM152090205.Q	Households and nonprofit organizations; proprietors' equity in noncorporate business	Line 28	Table B.101 Balance Sheet of Households and Nonprofit Organizations	Millions of dollars; not seasonally adjusted
FL153090005.Q	Households and nonprofit organizations; total miscellaneous assets	Line 29	Table B.101 Balance Sheet of Households and Nonprofit Organizations	Millions of dollars; not seasonally adjusted
FL154190005.Q	Households and nonprofit organizations; total liabilities	Line 30	Table B.101 Balance Sheet of Households and Nonprofit Organizations	Millions of dollars; not seasonally adjusted
FL163162003.Q	Nonprofit organizations; municipal securities; liability	Line 31	Table B.101 Balance Sheet of Households and Nonprofit Organizations	Millions of dollars; not seasonally adjusted
FL154123005.Q	Households and nonprofit organizations; loans; liability	Line 32	Table B.101 Balance Sheet of Households and Nonprofit Organizations	Millions of dollars; not seasonally adjusted
FL153165105.Q	Households and nonprofit organizations; one-to-four-family residential mortgages; liability	Line 33	Table B.101 Balance Sheet of Households and Nonprofit Organizations	Millions of dollars; not seasonally adjusted
FL153166000.Q	Households and nonprofit organizations; consumer credit; liability	Line 34	Table B.101 Balance Sheet of Households and Nonprofit Organizations	Millions of dollars; not seasonally adjusted
FL153168005.Q	Households and nonprofit organizations; depository institution loans n.e.c.; liability	Line 35	Table B.101 Balance Sheet of Households and Nonprofit Organizations	Millions of dollars; not seasonally adjusted
FL153169005.Q	Households and nonprofit organizations; other loans and advances; liability	Line 36	Table B.101 Balance Sheet of Households and Nonprofit Organizations	Millions of dollars; not seasonally adjusted
FL163165505.Q	Nonprofit organizations; commercial mortgages; liability	Line 37	Table B.101 Balance Sheet of Households and Nonprofit Organizations	Millions of dollars; not seasonally adjusted
FL163170005.Q	Nonprofit organizations; trade payables; liability	Line 38	Table B.101 Balance Sheet of Households and Nonprofit Organizations	Millions of dollars; not seasonally adjusted
FL543077073.Q	Life insurance companies, general accounts; deferred and unpaid life insurance premiums; asset	Line 39	Table B.101 Balance Sheet of Households and Nonprofit Organizations	Millions of dollars; not seasonally adjusted
FL152090005.Q	Households and nonprofit organizations; net worth	Line 40	Table B.101 Balance Sheet of Households and Nonprofit Organizations	Millions of dollars; not seasonally adjusted
FL893131573.Q	All sectors; IRAs; liability	Line 41	Table B.101 Balance Sheet of Households and Nonprofit Organizations	Millions of dollars; not seasonally adjusted
FL154023205.Q	Households and nonprofit organizations; assets in 529 plans	Line 42	Table B.101 Balance Sheet of Households and Nonprofit Organizations	Millions of dollars; not seasonally adjusted
LM154023223.Q	Households and nonprofit organizations; assets in 529 savings plans	Line 43	Table B.101 Balance Sheet of Households and Nonprofit Organizations	Millions of dollars; not seasonally adjusted
FL154023213.Q	Households and nonprofit organizations; assets in 529 pre-paid plans	Line 44	Table B.101 Balance Sheet of Households and Nonprofit Organizations	Millions of dollars; not seasonally adjusted
LM155012605.Q	Households and nonprofit organizations; residential structures, current cost basis	Line 45	Table B.101 Balance Sheet of Households and Nonprofit Organizations	Millions of dollars; not seasonally adjusted
LM155012665.Q	Households; residential structures, current cost basis	Line 46	Table B.101 Balance Sheet of Households and Nonprofit Organizations	Millions of dollars; not seasonally adjusted
LM165012665.Q	Nonprofit organizations; residential structures, current cost basis	Line 47	Table B.101 Balance Sheet of Households and Nonprofit Organizations	Millions of dollars; not seasonally adjusted
LM165013665.Q	Nonprofit organizations; nonresidential structures, current cost basis	Line 48	Table B.101 Balance Sheet of Households and Nonprofit Organizations	Millions of dollars; not seasonally adjusted
FA156012005.Q	Households and nonprofit organizations; disposable personal income	Line 49	Table B.101 Balance Sheet of Households and Nonprofit Organizations	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FL152090006.Q	Households and nonprofit organizations; net worth as a percentage of disposable personal income	Line 50	Table B.101 Balance Sheet of Households and Nonprofit Organizations	In percent
FL155035065.Q	Households; owners' equity in real estate	Line 51	Table B.101 Balance Sheet of Households and Nonprofit Organizations	Millions of dollars; not seasonally adjusted
FL155035066.Q	Households; owners' equity in real estate as a percentage of household real estate	Line 52	Table B.101 Balance Sheet of Households and Nonprofit Organizations	In percent
