FL102000005.Q	Nonfinancial corporate business; total assets	Line 1	Table B.103 Balance Sheet of Nonfinancial Corporate Business	Millions of dollars; not seasonally adjusted
LM102010005.Q	Nonfinancial corporate business; nonfinancial assets	Line 2	Table B.103 Balance Sheet of Nonfinancial Corporate Business	Millions of dollars; not seasonally adjusted
LM105035005.Q	Nonfinancial corporate business; real estate at market value	Line 3	Table B.103 Balance Sheet of Nonfinancial Corporate Business	Millions of dollars; not seasonally adjusted
LM105015205.Q	Nonfinancial corporate business; equipment, current cost basis	Line 4	Table B.103 Balance Sheet of Nonfinancial Corporate Business	Millions of dollars; not seasonally adjusted
LM105013765.Q	Nonfinancial corporate business; nonresidential intellectual property products, current cost basis	Line 5	Table B.103 Balance Sheet of Nonfinancial Corporate Business	Millions of dollars; not seasonally adjusted
LM105020015.Q	Nonfinancial corporate business; inventories excluding IVA, current cost basis	Line 6	Table B.103 Balance Sheet of Nonfinancial Corporate Business	Millions of dollars; not seasonally adjusted
FL104090005.Q	Nonfinancial corporate business; total financial assets	Line 7	Table B.103 Balance Sheet of Nonfinancial Corporate Business	Millions of dollars; not seasonally adjusted
FL103091003.Q	Nonfinancial corporate business; private foreign deposits; asset	Line 8	Table B.103 Balance Sheet of Nonfinancial Corporate Business	Millions of dollars; not seasonally adjusted
FL103020000.Q	Nonfinancial corporate business; checkable deposits and currency; asset	Line 9	Table B.103 Balance Sheet of Nonfinancial Corporate Business	Millions of dollars; not seasonally adjusted
FL103030003.Q	Nonfinancial corporate business; total time and savings deposits; asset	Line 10	Table B.103 Balance Sheet of Nonfinancial Corporate Business	Millions of dollars; not seasonally adjusted
FL103034000.Q	Nonfinancial corporate business; money market fund shares; asset	Line 11	Table B.103 Balance Sheet of Nonfinancial Corporate Business	Millions of dollars; not seasonally adjusted
FL102051003.Q	Nonfinancial corporate business; security repurchase agreements; asset	Line 12	Table B.103 Balance Sheet of Nonfinancial Corporate Business	Millions of dollars; not seasonally adjusted
LM104022005.Q	Nonfinancial corporate business; debt securities; asset	Line 13	Table B.103 Balance Sheet of Nonfinancial Corporate Business	Millions of dollars; not seasonally adjusted
FL103069100.Q	Nonfinancial corporate business; commercial paper; asset	Line 14	Table B.103 Balance Sheet of Nonfinancial Corporate Business	Millions of dollars; not seasonally adjusted
LM103061103.Q	Nonfinancial corporate business; Treasury securities; asset	Line 15	Table B.103 Balance Sheet of Nonfinancial Corporate Business	Millions of dollars; not seasonally adjusted
LM103061703.Q	Nonfinancial corporate business; agency- and GSE-backed securities; asset	Line 16	Table B.103 Balance Sheet of Nonfinancial Corporate Business	Millions of dollars; not seasonally adjusted
LM103062003.Q	Nonfinancial corporate business; municipal securities; asset	Line 17	Table B.103 Balance Sheet of Nonfinancial Corporate Business	Millions of dollars; not seasonally adjusted
FL104023005.Q	Nonfinancial corporate business; loans; asset	Line 18	Table B.103 Balance Sheet of Nonfinancial Corporate Business	Millions of dollars; not seasonally adjusted
FL103065003.Q	Nonfinancial corporate business; total mortgages; asset	Line 19	Table B.103 Balance Sheet of Nonfinancial Corporate Business	Millions of dollars; not seasonally adjusted
FL103066005.Q	Nonfinancial corporate business; consumer credit; asset	Line 20	Table B.103 Balance Sheet of Nonfinancial Corporate Business	Millions of dollars; not seasonally adjusted
LM103064103.Q	Nonfinancial corporate business; corporate equities; asset	Line 21	Table B.103 Balance Sheet of Nonfinancial Corporate Business	Millions of dollars; not seasonally adjusted
LM103064203.Q	Nonfinancial corporate business; mutual fund shares; asset	Line 22	Table B.103 Balance Sheet of Nonfinancial Corporate Business	Millions of dollars; not seasonally adjusted
FL103070005.Q	Nonfinancial corporate business; trade receivables; asset	Line 23	Table B.103 Balance Sheet of Nonfinancial Corporate Business	Millions of dollars; not seasonally adjusted
LM103092005.Q	Nonfinancial corporate business; U.S. direct investment abroad (market value); asset	Line 24	Table B.103 Balance Sheet of Nonfinancial Corporate Business	Millions of dollars; not seasonally adjusted
FL103090005.Q	Nonfinancial corporate business; total miscellaneous assets	Line 25	Table B.103 Balance Sheet of Nonfinancial Corporate Business	Millions of dollars; not seasonally adjusted
FL104190005.Q	Nonfinancial corporate business; total liabilities	Line 26	Table B.103 Balance Sheet of Nonfinancial Corporate Business	Millions of dollars; not seasonally adjusted
FL104122005.Q	Nonfinancial corporate business; debt securities; liability	Line 27	Table B.103 Balance Sheet of Nonfinancial Corporate Business	Millions of dollars; not seasonally adjusted
FL103169100.Q	Nonfinancial corporate business; commercial paper; liability	Line 28	Table B.103 Balance Sheet of Nonfinancial Corporate Business	Millions of dollars; not seasonally adjusted
FL103162000.Q	Nonfinancial corporate business; municipal securities; liability	Line 29	Table B.103 Balance Sheet of Nonfinancial Corporate Business	Millions of dollars; not seasonally adjusted
FL103163003.Q	Nonfinancial corporate business; corporate bonds; liability	Line 30	Table B.103 Balance Sheet of Nonfinancial Corporate Business	Millions of dollars; not seasonally adjusted
FL104123005.Q	Nonfinancial corporate business; loans; liability	Line 31	Table B.103 Balance Sheet of Nonfinancial Corporate Business	Millions of dollars; not seasonally adjusted
FL103168005.Q	Nonfinancial corporate business; depository institution loans n.e.c.; liability	Line 32	Table B.103 Balance Sheet of Nonfinancial Corporate Business	Millions of dollars; not seasonally adjusted
FL103169005.Q	Nonfinancial corporate business; other loans and advances; liability	Line 33	Table B.103 Balance Sheet of Nonfinancial Corporate Business	Millions of dollars; not seasonally adjusted
FL103165005.Q	Nonfinancial corporate business; total mortgages; liability	Line 34	Table B.103 Balance Sheet of Nonfinancial Corporate Business	Millions of dollars; not seasonally adjusted
FL103170005.Q	Nonfinancial corporate business; trade payables; liability	Line 35	Table B.103 Balance Sheet of Nonfinancial Corporate Business	Millions of dollars; not seasonally adjusted
FL103178005.Q	Nonfinancial corporate business; total taxes payable; liability	Line 36	Table B.103 Balance Sheet of Nonfinancial Corporate Business	Millions of dollars; not seasonally adjusted
LM103192305.Q	Nonfinancial corporate business; foreign direct investment in U.S.: intercompany debt; liability (market value)	Line 37	Table B.103 Balance Sheet of Nonfinancial Corporate Business	Millions of dollars; not seasonally adjusted
FL103190005.Q	Nonfinancial corporate business; total miscellaneous liabilities	Line 38	Table B.103 Balance Sheet of Nonfinancial Corporate Business	Millions of dollars; not seasonally adjusted
FL102090005.Q	Nonfinancial corporate business; net worth	Line 39	Table B.103 Balance Sheet of Nonfinancial Corporate Business	Millions of dollars; not seasonally adjusted
LM103164103.Q	Nonfinancial corporate business; corporate equities; liability	Line 40	Table B.103 Balance Sheet of Nonfinancial Corporate Business	Millions of dollars; not seasonally adjusted
LM103164113.Q	Nonfinancial corporate business; public corporate equities; liability (equal to total before 1996q4)	Line 41	Table B.103 Balance Sheet of Nonfinancial Corporate Business	Millions of dollars; not seasonally adjusted
LM103164123.Q	Nonfinancial corporate business; closely held corporate equities; liability	Line 42	Table B.103 Balance Sheet of Nonfinancial Corporate Business	Millions of dollars; not seasonally adjusted
LM103192105.Q	Nonfinancial corporate business; foreign direct investment in U.S.; liability (market value)	Line 43	Table B.103 Balance Sheet of Nonfinancial Corporate Business	Millions of dollars; not seasonally adjusted
FL103164106.Q	Nonfinancial corporate business; corporate equities as a percentage of net worth	Line 44	Table B.103 Balance Sheet of Nonfinancial Corporate Business	In percent
FL104104016.Q	Nonfinancial corporate business; debt as a percentage of the market value of corporate equities	Line 45	Table B.103 Balance Sheet of Nonfinancial Corporate Business	In percent
FL104104006.Q	Nonfinancial corporate business; debt as a percentage of net worth (market value)	Line 46	Table B.103 Balance Sheet of Nonfinancial Corporate Business	In percent
FL102000115.Q	Nonfinancial corporate business; total assets at historical cost	Line 47	Table B.103 Balance Sheet of Nonfinancial Corporate Business	Millions of dollars; not seasonally adjusted
FL102010115.Q	Nonfinancial corporate business; nonfinancial assets at historical cost	Line 48	Table B.103 Balance Sheet of Nonfinancial Corporate Business	Millions of dollars; not seasonally adjusted
FL105035045.Q	Nonfinancial corporate business; real estate, historical cost basis	Line 49	Table B.103 Balance Sheet of Nonfinancial Corporate Business	Millions of dollars; not seasonally adjusted
FL105013213.Q	Nonfinancial corporate business; nonresidential equipment, historical cost basis	Line 50	Table B.103 Balance Sheet of Nonfinancial Corporate Business	Millions of dollars; not seasonally adjusted
FL105013715.Q	Nonfinancial corporate business; nonresidential intellectual property products, historical cost basis	Line 51	Table B.103 Balance Sheet of Nonfinancial Corporate Business	Millions of dollars; not seasonally adjusted
FL105020000.Q	Nonfinancial corporate business; inventories, historical cost basis (SOI)	Line 52	Table B.103 Balance Sheet of Nonfinancial Corporate Business	Millions of dollars; not seasonally adjusted
FL102090115.Q	Nonfinancial corporate business; net worth at historical cost	Line 53	Table B.103 Balance Sheet of Nonfinancial Corporate Business	Millions of dollars; not seasonally adjusted
FL105012613.Q	Nonfinancial corporate business; residential structures, historical cost basis	Line 54	Table B.103 Balance Sheet of Nonfinancial Corporate Business	Millions of dollars; not seasonally adjusted
FL105013613.Q	Nonfinancial corporate business; nonresidential structures, historical cost basis	Line 55	Table B.103 Balance Sheet of Nonfinancial Corporate Business	Millions of dollars; not seasonally adjusted
