FL112000005.Q	Nonfinancial noncorporate business; total assets	Line 1	Table B.104 Balance Sheet of Nonfinancial Noncorporate Business	Millions of dollars; not seasonally adjusted
LM112010005.Q	Nonfinancial noncorporate business; nonfinancial assets	Line 2	Table B.104 Balance Sheet of Nonfinancial Noncorporate Business	Millions of dollars; not seasonally adjusted
LM115035005.Q	Nonfinancial noncorporate business; real estate at market value	Line 3	Table B.104 Balance Sheet of Nonfinancial Noncorporate Business	Millions of dollars; not seasonally adjusted
LM115035023.Q	Nonfinancial noncorporate business; residential real estate at market value	Line 4	Table B.104 Balance Sheet of Nonfinancial Noncorporate Business	Millions of dollars; not seasonally adjusted
LM115035035.Q	Nonfinancial noncorporate business; nonresidential real estate at market value	Line 5	Table B.104 Balance Sheet of Nonfinancial Noncorporate Business	Millions of dollars; not seasonally adjusted
LM115015205.Q	Nonfinancial noncorporate business; equipment, current cost basis	Line 6	Table B.104 Balance Sheet of Nonfinancial Noncorporate Business	Millions of dollars; not seasonally adjusted
LM115012265.Q	Nonfinancial noncorporate business; residential equipment, current cost basis	Line 7	Table B.104 Balance Sheet of Nonfinancial Noncorporate Business	Millions of dollars; not seasonally adjusted
LM115013265.Q	Nonfinancial noncorporate business; nonresidential equipment, current cost basis	Line 8	Table B.104 Balance Sheet of Nonfinancial Noncorporate Business	Millions of dollars; not seasonally adjusted
LM115013765.Q	Nonfinancial noncorporate business; nonresidential intellectual property products, current cost basis	Line 9	Table B.104 Balance Sheet of Nonfinancial Noncorporate Business	Millions of dollars; not seasonally adjusted
LM115020005.Q	Nonfinancial noncorporate business; inventories	Line 10	Table B.104 Balance Sheet of Nonfinancial Noncorporate Business	Millions of dollars; not seasonally adjusted
FL114090005.Q	Nonfinancial noncorporate business; total financial assets	Line 11	Table B.104 Balance Sheet of Nonfinancial Noncorporate Business	Millions of dollars; not seasonally adjusted
FL113020005.Q	Nonfinancial noncorporate business; checkable deposits and currency; asset	Line 12	Table B.104 Balance Sheet of Nonfinancial Noncorporate Business	Millions of dollars; not seasonally adjusted
FL113030003.Q	Nonfinancial noncorporate business; total time and savings deposits; asset	Line 13	Table B.104 Balance Sheet of Nonfinancial Noncorporate Business	Millions of dollars; not seasonally adjusted
FL113034003.Q	Nonfinancial noncorporate business; money market fund shares; asset	Line 14	Table B.104 Balance Sheet of Nonfinancial Noncorporate Business	Millions of dollars; not seasonally adjusted
LM114022005.Q	Nonfinancial noncorporate business; debt securities; asset	Line 15	Table B.104 Balance Sheet of Nonfinancial Noncorporate Business	Millions of dollars; not seasonally adjusted
LM113061003.Q	Nonfinancial noncorporate business; total U.S. government securities; asset	Line 16	Table B.104 Balance Sheet of Nonfinancial Noncorporate Business	Millions of dollars; not seasonally adjusted
LM113062003.Q	Nonfinancial noncorporate business; municipal securities; asset	Line 17	Table B.104 Balance Sheet of Nonfinancial Noncorporate Business	Millions of dollars; not seasonally adjusted
FL114023005.Q	Nonfinancial noncorporate business; loans; asset	Line 18	Table B.104 Balance Sheet of Nonfinancial Noncorporate Business	Millions of dollars; not seasonally adjusted
FL113065005.Q	Nonfinancial noncorporate business; total mortgages; asset	Line 19	Table B.104 Balance Sheet of Nonfinancial Noncorporate Business	Millions of dollars; not seasonally adjusted
FL113066003.Q	Nonfinancial noncorporate business; consumer credit; asset	Line 20	Table B.104 Balance Sheet of Nonfinancial Noncorporate Business	Millions of dollars; not seasonally adjusted
FL113070003.Q	Nonfinancial noncorporate business; trade receivables; asset	Line 21	Table B.104 Balance Sheet of Nonfinancial Noncorporate Business	Millions of dollars; not seasonally adjusted
FL113090005.Q	Nonfinancial noncorporate business; total miscellaneous assets	Line 22	Table B.104 Balance Sheet of Nonfinancial Noncorporate Business	Millions of dollars; not seasonally adjusted
FL113076005.Q	Nonfinancial noncorporate business; insurance receivables due from property-casualty insurance companies; asset	Line 23	Table B.104 Balance Sheet of Nonfinancial Noncorporate Business	Millions of dollars; not seasonally adjusted
FL113092405.Q	Nonfinancial noncorporate business; equity in Farm Credit System; asset	Line 24	Table B.104 Balance Sheet of Nonfinancial Noncorporate Business	Millions of dollars; not seasonally adjusted
FL113072003.Q	Nonfinancial noncorporate business; Paycheck Protection Program receivables due from federal government; asset	Line 25	Table B.104 Balance Sheet of Nonfinancial Noncorporate Business	Millions of dollars; not seasonally adjusted
FL113093005.Q	Nonfinancial noncorporate business; unidentified miscellaneous assets	Line 26	Table B.104 Balance Sheet of Nonfinancial Noncorporate Business	Millions of dollars; not seasonally adjusted
FL114190005.Q	Nonfinancial noncorporate business; total liabilities	Line 27	Table B.104 Balance Sheet of Nonfinancial Noncorporate Business	Millions of dollars; not seasonally adjusted
FL114123005.Q	Nonfinancial noncorporate business; loans; liability	Line 28	Table B.104 Balance Sheet of Nonfinancial Noncorporate Business	Millions of dollars; not seasonally adjusted
FL113168005.Q	Nonfinancial noncorporate business; depository institution loans n.e.c.; liability	Line 29	Table B.104 Balance Sheet of Nonfinancial Noncorporate Business	Millions of dollars; not seasonally adjusted
FL113169005.Q	Nonfinancial noncorporate business; other loans and advances; liability	Line 30	Table B.104 Balance Sheet of Nonfinancial Noncorporate Business	Millions of dollars; not seasonally adjusted
FL113165005.Q	Nonfinancial noncorporate business; total mortgages; liability	Line 31	Table B.104 Balance Sheet of Nonfinancial Noncorporate Business	Millions of dollars; not seasonally adjusted
FL113170005.Q	Nonfinancial noncorporate business; trade payables; liability	Line 32	Table B.104 Balance Sheet of Nonfinancial Noncorporate Business	Millions of dollars; not seasonally adjusted
FL113178003.Q	Nonfinancial noncorporate business; taxes payable; liability	Line 33	Table B.104 Balance Sheet of Nonfinancial Noncorporate Business	Millions of dollars; not seasonally adjusted
LM115114305.Q	Nonfinancial noncorporate business; foreign direct investment in U.S. real estate business: interncompany debt; liability (market value)	Line 34	Table B.104 Balance Sheet of Nonfinancial Noncorporate Business	Millions of dollars; not seasonally adjusted
FL113193003.Q	Nonfinancial noncorporate business; unidentified miscellaneous liabilities	Line 35	Table B.104 Balance Sheet of Nonfinancial Noncorporate Business	Millions of dollars; not seasonally adjusted
FL112090005.Q	Nonfinancial noncorporate business; net worth	Line 36	Table B.104 Balance Sheet of Nonfinancial Noncorporate Business	Millions of dollars; not seasonally adjusted
LM112090205.Q	Nonfinancial noncorporate business; proprietors' equity in noncorporate business	Line 37	Table B.104 Balance Sheet of Nonfinancial Noncorporate Business	Millions of dollars; not seasonally adjusted
LM115114103.Q	Nonfinancial noncorporate business; foreign direct investment in U.S. real estate business: equity; liability (market value)	Line 38	Table B.104 Balance Sheet of Nonfinancial Noncorporate Business	Millions of dollars; not seasonally adjusted
FL115012665.Q	Nonfinancial noncorporate business; residential structures, current cost basis	Line 39	Table B.104 Balance Sheet of Nonfinancial Noncorporate Business	Millions of dollars; not seasonally adjusted
FL115013665.Q	Nonfinancial noncorporate business; nonresidential structures, current cost basis	Line 40	Table B.104 Balance Sheet of Nonfinancial Noncorporate Business	Millions of dollars; not seasonally adjusted
FL114104006.Q	Nonfinancial noncorporate business; debt as a percentage of net worth	Line 41	Table B.104 Balance Sheet of Nonfinancial Noncorporate Business	In percent
