LA384104005.Q	Domestic nonfinancial sectors; debt securities and loans; liability	Line 1	Table D.3 Debt Outstanding by Sector	Millions of dollars; seasonally adjusted
LA154104005.Q	Households and nonprofit organizations; debt securities and loans; liability	Line 2	Table D.3 Debt Outstanding by Sector	Millions of dollars; seasonally adjusted
LA153165105.Q	Households and nonprofit organizations; one-to-four-family residential mortgages; liability	Line 3	Table D.3 Debt Outstanding by Sector	Millions of dollars; seasonally adjusted
LA153166000.Q	Households and nonprofit organizations; consumer credit; liability	Line 4	Table D.3 Debt Outstanding by Sector	Millions of dollars; seasonally adjusted
LA144104005.Q	Nonfinancial business; debt securities and loans; liability	Line 5	Table D.3 Debt Outstanding by Sector	Millions of dollars; seasonally adjusted
LA104104005.Q	Nonfinancial corporate business; debt securities and loans; liability	Line 6	Table D.3 Debt Outstanding by Sector	Millions of dollars; seasonally adjusted
LA314104005.Q	Federal government; debt securities and loans; liability	Line 7	Table D.3 Debt Outstanding by Sector	Millions of dollars; seasonally adjusted
LA214104005.Q	State and local governments; debt securities and loans; liability	Line 8	Table D.3 Debt Outstanding by Sector	Millions of dollars; seasonally adjusted
LA794104005.Q	Domestic financial sectors; debt securities and loans; liability	Line 9	Table D.3 Debt Outstanding by Sector	Millions of dollars; seasonally adjusted
LA264104005.Q	Rest of the world; debt securities and loans; liability	Line 10	Table D.3 Debt Outstanding by Sector	Millions of dollars; seasonally adjusted
