FA386000105.Q	Domestic nonfinancial sectors; gross saving less net capital transfers paid	Line 1	Table F.100 Domestic Nonfinancial Sectors	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA385090005.Q	Domestic nonfinancial sectors; gross investment	Line 2	Table F.100 Domestic Nonfinancial Sectors	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA385050005.Q	Domestic nonfinancial sectors; total capital expenditures	Line 3	Table F.100 Domestic Nonfinancial Sectors	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA155111003.Q	Households and nonprofit organizations; gross fixed investment, consumer durable goods	Line 4	Table F.100 Domestic Nonfinancial Sectors	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA385012005.Q	Domestic nonfinancial sectors; gross fixed investment, residential equipment and structures	Line 5	Table F.100 Domestic Nonfinancial Sectors	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA385013005.Q	Domestic nonfinancial sectors; gross fixed investment, nonresidential structures, equipment, and intellectual property products	Line 6	Table F.100 Domestic Nonfinancial Sectors	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA145020005.Q	Nonfinancial business; inventories	Line 7	Table F.100 Domestic Nonfinancial Sectors	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA385420005.Q	Domestic nonfinancial sectors; acquisition of nonproduced nonfinancial assets (net)	Line 8	Table F.100 Domestic Nonfinancial Sectors	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA385000005.Q	Domestic nonfinancial sectors; net lending (+) or borrowing (-) (financial account)	Line 9	Table F.100 Domestic Nonfinancial Sectors	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA384090005.Q	Domestic nonfinancial sectors; total financial assets	Line 10	Table F.100 Domestic Nonfinancial Sectors	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA313011005.Q	Federal government; U.S. official reserve assets	Line 11	Table F.100 Domestic Nonfinancial Sectors	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA383091005.Q	Domestic nonfinancial sectors; private foreign deposits; asset	Line 12	Table F.100 Domestic Nonfinancial Sectors	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA383020005.Q	Domestic nonfinancial sectors; checkable deposits and currency; asset	Line 13	Table F.100 Domestic Nonfinancial Sectors	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA383030005.Q	Domestic nonfinancial sectors; total time and savings deposits; asset	Line 14	Table F.100 Domestic Nonfinancial Sectors	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA383034005.Q	Domestic nonfinancial sectors; money market fund shares; asset	Line 15	Table F.100 Domestic Nonfinancial Sectors	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA382051005.Q	Domestic nonfinancial sectors; security repurchase agreements; asset	Line 16	Table F.100 Domestic Nonfinancial Sectors	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA384022005.Q	Domestic nonfinancial sectors; debt securities; asset	Line 17	Table F.100 Domestic Nonfinancial Sectors	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA383069105.Q	Domestic nonfinancial sectors; commercial paper; asset	Line 18	Table F.100 Domestic Nonfinancial Sectors	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA383061105.Q	Domestic nonfinancial sectors; Treasury securities; asset	Line 19	Table F.100 Domestic Nonfinancial Sectors	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA383061705.Q	Domestic nonfinancial sectors; agency- and GSE-backed securities; asset	Line 20	Table F.100 Domestic Nonfinancial Sectors	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA383062005.Q	Domestic nonfinancial sectors; municipal securities; asset	Line 21	Table F.100 Domestic Nonfinancial Sectors	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA383063005.Q	Domestic nonfinancial sectors; corporate and foreign bonds; asset	Line 22	Table F.100 Domestic Nonfinancial Sectors	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA384023005.Q	Domestic nonfinancial sectors; loans; asset	Line 23	Table F.100 Domestic Nonfinancial Sectors	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA383069005.Q	Domestic nonfinancial sectors; other loans and advances; asset	Line 24	Table F.100 Domestic Nonfinancial Sectors	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA383065005.Q	Domestic nonfinancial sectors; total mortgages; asset	Line 25	Table F.100 Domestic Nonfinancial Sectors	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA383066005.Q	Domestic nonfinancial sectors; consumer credit; asset	Line 26	Table F.100 Domestic Nonfinancial Sectors	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA383064105.Q	Domestic nonfinancial sectors; corporate equities; asset	Line 27	Table F.100 Domestic Nonfinancial Sectors	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA383064205.Q	Domestic nonfinancial sectors; mutual fund shares; asset	Line 28	Table F.100 Domestic Nonfinancial Sectors	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA383070005.Q	Domestic nonfinancial sectors; trade receivables; asset	Line 29	Table F.100 Domestic Nonfinancial Sectors	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA153040005.Q	Households and nonprofit organizations; life insurance reserves; asset	Line 30	Table F.100 Domestic Nonfinancial Sectors	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA153050005.Q	Households and nonprofit organizations; pension entitlements; asset	Line 31	Table F.100 Domestic Nonfinancial Sectors	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA383078005.Q	Domestic nonfinancial sectors; taxes receivable; asset	Line 32	Table F.100 Domestic Nonfinancial Sectors	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA152090205.Q	Households and nonprofit organizations; proprietors' equity in noncorporate business	Line 33	Table F.100 Domestic Nonfinancial Sectors	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA103092005.Q	Nonfinancial corporate business; U.S. direct investment abroad (market value); asset	Line 34	Table F.100 Domestic Nonfinancial Sectors	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA383090005.Q	Domestic nonfinancial sectors; total miscellaneous assets	Line 35	Table F.100 Domestic Nonfinancial Sectors	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA384194005.Q	Domestic nonfinancial sectors; total liabilities and equity	Line 36	Table F.100 Domestic Nonfinancial Sectors	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA384190005.Q	Domestic nonfinancial sectors; total liabilities	Line 37	Table F.100 Domestic Nonfinancial Sectors	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA313111303.Q	Federal government; special drawing rights (SDRs) allocations; liability	Line 38	Table F.100 Domestic Nonfinancial Sectors	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA713014003.Q	Monetary authority; SDR certificates issued by federal government; asset	Line 39	Table F.100 Domestic Nonfinancial Sectors	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA313112003.Q	Federal government; Treasury currency; liability	Line 40	Table F.100 Domestic Nonfinancial Sectors	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA384122005.Q	Domestic nonfinancial sectors; debt securities; liability	Line 41	Table F.100 Domestic Nonfinancial Sectors	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA103169100.Q	Nonfinancial corporate business; commercial paper; liability	Line 42	Table F.100 Domestic Nonfinancial Sectors	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA313161105.Q	Federal government; Treasury securities; liability	Line 43	Table F.100 Domestic Nonfinancial Sectors	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA313161705.Q	Federal government; budget agency securities; liability	Line 44	Table F.100 Domestic Nonfinancial Sectors	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA383162005.Q	Domestic nonfinancial sectors; municipal securities; liability	Line 45	Table F.100 Domestic Nonfinancial Sectors	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA103163003.Q	Nonfinancial corporate business; corporate bonds; liability	Line 46	Table F.100 Domestic Nonfinancial Sectors	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA384123005.Q	Domestic nonfinancial sectors; loans; liability	Line 47	Table F.100 Domestic Nonfinancial Sectors	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA383168005.Q	Domestic nonfinancial sectors; depository institution loans n.e.c.; liability	Line 48	Table F.100 Domestic Nonfinancial Sectors	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA383169005.Q	Domestic nonfinancial sectors; other loans and advances; liability	Line 49	Table F.100 Domestic Nonfinancial Sectors	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA383165005.Q	Domestic nonfinancial sectors; total mortgages; liability	Line 50	Table F.100 Domestic Nonfinancial Sectors	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA153166000.Q	Households and nonprofit organizations; consumer credit; liability	Line 51	Table F.100 Domestic Nonfinancial Sectors	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA383170005.Q	Domestic nonfinancial sectors; trade payables; liability	Line 52	Table F.100 Domestic Nonfinancial Sectors	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA313140003.Q	Federal government; life insurance reserves; liability	Line 53	Table F.100 Domestic Nonfinancial Sectors	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA143178005.Q	Nonfinancial business; taxes payable; liability	Line 54	Table F.100 Domestic Nonfinancial Sectors	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA143192305.Q	Nonfinancial business; foreign direct investment in U.S.: intercompany debt; liability (market value)	Line 55	Table F.100 Domestic Nonfinancial Sectors	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA383190005.Q	Domestic nonfinancial sectors; total miscellaneous liabilities	Line 56	Table F.100 Domestic Nonfinancial Sectors	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA143181105.Q	Nonfinancial business; equity and investment fund shares excluding mutual fund shares and money market fund shares; liability (IMA)	Line 57	Table F.100 Domestic Nonfinancial Sectors	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA103164103.Q	Nonfinancial corporate business; corporate equities; liability	Line 58	Table F.100 Domestic Nonfinancial Sectors	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA112090205.Q	Nonfinancial noncorporate business; proprietors' equity in noncorporate business	Line 59	Table F.100 Domestic Nonfinancial Sectors	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA143192105.Q	Nonfinancial business; foreign direct investment in U.S.; liability (market value)	Line 60	Table F.100 Domestic Nonfinancial Sectors	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA387005005.Q	Domestic nonfinancial sectors; sector discrepancy	Line 61	Table F.100 Domestic Nonfinancial Sectors	Millions of dollars; quarterly figures are seasonally adjusted annual rates
