FA156010001.Q	Households and nonprofit organizations; personal income	Line 1	Table F.101 Households and Nonprofit Organizations	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA156210005.Q	Households and nonprofit organizations; personal current taxes	Line 2	Table F.101 Households and Nonprofit Organizations	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA156012005.Q	Households and nonprofit organizations; disposable personal income	Line 3	Table F.101 Households and Nonprofit Organizations	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA156900005.Q	Households and nonprofit organizations; total personal outlays	Line 4	Table F.101 Households and Nonprofit Organizations	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA156007015.Q	Households and nonprofit organizations; personal saving excluding consumer durables and federal government life insurance reserves and Railroad Retirement Board and National Railroad Retirement Investment Trust pension fund reserves (NIPA)	Line 5	Table F.101 Households and Nonprofit Organizations	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA313154015.Q	Federal government; life insurance and pension fund reserves, adjustment to convert NIPA to FOF savings; liability	Line 6	Table F.101 Households and Nonprofit Organizations	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA156600075.Q	Households and nonprofit organizations; adjustment to contributions for government social insurance paid for U.S. affiliated areas	Line 7	Table F.101 Households and Nonprofit Organizations	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA155111005.Q	Households and nonprofit organizations; consumer durable goods, current cost basis	Line 8	Table F.101 Households and Nonprofit Organizations	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA156300005.Q	Households and nonprofit organizations; consumption of fixed capital, structures, equipment, and intellectual property products, current cost basis, including consumer durables, current cost basis (FOF basis)	Line 9	Table F.101 Households and Nonprofit Organizations	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA155440005.Q	Households and nonprofit organizations; net capital transfers paid	Line 10	Table F.101 Households and Nonprofit Organizations	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA156000105.Q	Households and nonprofit organizations; gross saving less net capital transfers paid including consumer durables, government insurance and pension fund reserves, and contributions for	Line 11	Table F.101 Households and Nonprofit Organizations	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA155090005.Q	Households and nonprofit organizations; gross investment	Line 12	Table F.101 Households and Nonprofit Organizations	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA155050005.Q	Households and nonprofit organizations; total capital expenditures including consumer durables	Line 13	Table F.101 Households and Nonprofit Organizations	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA155111003.Q	Households and nonprofit organizations; gross fixed investment, consumer durable goods	Line 14	Table F.101 Households and Nonprofit Organizations	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA155012005.Q	Households and nonprofit organizations; gross fixed investment, residential equipment and structures (includes farm houses)	Line 15	Table F.101 Households and Nonprofit Organizations	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA165013005.Q	Nonprofit organizations; gross fixed investment, nonresidential structures, equipment, and intellectual property products	Line 16	Table F.101 Households and Nonprofit Organizations	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA155420003.Q	Households and nonprofit organizations; acquisition of nonproduced nonfinancial assets (net)	Line 17	Table F.101 Households and Nonprofit Organizations	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA155000005.Q	Households and nonprofit organizations; net lending (+) or borrowing (-) (financial account)	Line 18	Table F.101 Households and Nonprofit Organizations	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA154090005.Q	Households and nonprofit organizations; total financial assets	Line 19	Table F.101 Households and Nonprofit Organizations	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA153091003.Q	Households and nonprofit organizations; private foreign deposits; asset	Line 20	Table F.101 Households and Nonprofit Organizations	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA153020005.Q	Households and nonprofit organizations; checkable deposits and currency; asset	Line 21	Table F.101 Households and Nonprofit Organizations	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA153030005.Q	Households and nonprofit organizations; total time and savings deposits; asset	Line 22	Table F.101 Households and Nonprofit Organizations	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA153034005.Q	Households and nonprofit organizations; money market fund shares; asset	Line 23	Table F.101 Households and Nonprofit Organizations	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA154022005.Q	Households and nonprofit organizations; debt securities; asset	Line 24	Table F.101 Households and Nonprofit Organizations	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA153061105.Q	Households and nonprofit organizations; Treasury securities; asset	Line 25	Table F.101 Households and Nonprofit Organizations	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA153061705.Q	Households and nonprofit organizations; agency- and GSE-backed securities; asset	Line 26	Table F.101 Households and Nonprofit Organizations	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA153062005.Q	Households and nonprofit organizations; municipal securities; asset	Line 27	Table F.101 Households and Nonprofit Organizations	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA153063005.Q	Households and nonprofit organizations; corporate and foreign bonds; asset	Line 28	Table F.101 Households and Nonprofit Organizations	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA154023005.Q	Households and nonprofit organizations; loans; asset	Line 29	Table F.101 Households and Nonprofit Organizations	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA153069005.Q	Households and nonprofit organizations; other loans and advances; asset	Line 30	Table F.101 Households and Nonprofit Organizations	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA153065005.Q	Households and nonprofit organizations; total mortgages; asset	Line 31	Table F.101 Households and Nonprofit Organizations	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA163066223.Q	Nonprofit organizations; consumer credit, student loans; asset	Line 32	Table F.101 Households and Nonprofit Organizations	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA153064105.Q	Households and nonprofit organizations; corporate equities; asset	Line 33	Table F.101 Households and Nonprofit Organizations	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA153064205.Q	Households and nonprofit organizations; mutual fund shares; asset	Line 34	Table F.101 Households and Nonprofit Organizations	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA163070005.Q	Nonprofit organizations; grants and trade receivables; asset	Line 35	Table F.101 Households and Nonprofit Organizations	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA153040005.Q	Households and nonprofit organizations; life insurance reserves; asset	Line 36	Table F.101 Households and Nonprofit Organizations	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA153050005.Q	Households and nonprofit organizations; pension entitlements; asset	Line 37	Table F.101 Households and Nonprofit Organizations	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA152090205.Q	Households and nonprofit organizations; proprietors' equity in noncorporate business	Line 38	Table F.101 Households and Nonprofit Organizations	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA153090005.Q	Households and nonprofit organizations; total miscellaneous assets	Line 39	Table F.101 Households and Nonprofit Organizations	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA154190005.Q	Households and nonprofit organizations; total liabilities	Line 40	Table F.101 Households and Nonprofit Organizations	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA163162003.Q	Nonprofit organizations; municipal securities; liability	Line 41	Table F.101 Households and Nonprofit Organizations	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA154123005.Q	Households and nonprofit organizations; loans; liability	Line 42	Table F.101 Households and Nonprofit Organizations	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA153165105.Q	Households and nonprofit organizations; one-to-four-family residential mortgages; liability	Line 43	Table F.101 Households and Nonprofit Organizations	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA153166000.Q	Households and nonprofit organizations; consumer credit; liability	Line 44	Table F.101 Households and Nonprofit Organizations	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA153168005.Q	Households and nonprofit organizations; depository institution loans n.e.c.; liability	Line 45	Table F.101 Households and Nonprofit Organizations	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA153169005.Q	Households and nonprofit organizations; other loans and advances; liability	Line 46	Table F.101 Households and Nonprofit Organizations	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA163165505.Q	Nonprofit organizations; commercial mortgages; liability	Line 47	Table F.101 Households and Nonprofit Organizations	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA163170005.Q	Nonprofit organizations; trade payables; liability	Line 48	Table F.101 Households and Nonprofit Organizations	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA543077073.Q	Life insurance companies, general accounts; deferred and unpaid life insurance premiums; asset	Line 49	Table F.101 Households and Nonprofit Organizations	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA157005005.Q	Households and nonprofit organizations; sector discrepancy	Line 50	Table F.101 Households and Nonprofit Organizations	Millions of dollars; quarterly figures are seasonally adjusted annual rates
