FA106060005.Q	Nonfinancial corporate business; corporate profits before tax excluding IVA and CCAdj	Line 1	Table F.103 Nonfinancial Corporate Business	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA106231005.Q	Nonfinancial corporate business; taxes on corporate income	Line 2	Table F.103 Nonfinancial Corporate Business	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA106121075.Q	Nonfinancial corporate business; net dividends paid	Line 3	Table F.103 Nonfinancial Corporate Business	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA105020601.Q	Nonfinancial corporate business; inventory valuation adjustment (IVA)	Line 4	Table F.103 Nonfinancial Corporate Business	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA106300015.Q	Nonfinancial corporate business; capital consumption allowance	Line 5	Table F.103 Nonfinancial Corporate Business	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA106006065.Q	Nonfinancial corporate business; foreign earnings retained abroad	Line 6	Table F.103 Nonfinancial Corporate Business	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA105440005.Q	Nonfinancial corporate business; net capital transfers paid	Line 7	Table F.103 Nonfinancial Corporate Business	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA106000105.Q	Nonfinancial corporate business; gross saving including foreign earnings retained abroad less net capital transfers paid	Line 8	Table F.103 Nonfinancial Corporate Business	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA105090005.Q	Nonfinancial corporate business; gross investment	Line 9	Table F.103 Nonfinancial Corporate Business	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA105050005.Q	Nonfinancial corporate business; total capital expenditures	Line 10	Table F.103 Nonfinancial Corporate Business	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA105019005.Q	Nonfinancial corporate business; gross fixed investment	Line 11	Table F.103 Nonfinancial Corporate Business	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA105020005.Q	Nonfinancial corporate business; inventories including IVA	Line 12	Table F.103 Nonfinancial Corporate Business	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA105420005.Q	Nonfinancial corporate business; acquisition of nonproduced nonfinancial assets (net)	Line 13	Table F.103 Nonfinancial Corporate Business	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA105000005.Q	Nonfinancial corporate business; net lending (+) or borrowing (-) (financial account)	Line 14	Table F.103 Nonfinancial Corporate Business	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA104090005.Q	Nonfinancial corporate business; total financial assets	Line 15	Table F.103 Nonfinancial Corporate Business	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA103091003.Q	Nonfinancial corporate business; private foreign deposits; asset	Line 16	Table F.103 Nonfinancial Corporate Business	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA103020000.Q	Nonfinancial corporate business; checkable deposits and currency; asset	Line 17	Table F.103 Nonfinancial Corporate Business	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA103030003.Q	Nonfinancial corporate business; total time and savings deposits; asset	Line 18	Table F.103 Nonfinancial Corporate Business	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA103034000.Q	Nonfinancial corporate business; money market fund shares; asset	Line 19	Table F.103 Nonfinancial Corporate Business	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA102051003.Q	Nonfinancial corporate business; security repurchase agreements; asset	Line 20	Table F.103 Nonfinancial Corporate Business	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA104022005.Q	Nonfinancial corporate business; debt securities; asset	Line 21	Table F.103 Nonfinancial Corporate Business	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA103069100.Q	Nonfinancial corporate business; commercial paper; asset	Line 22	Table F.103 Nonfinancial Corporate Business	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA103061103.Q	Nonfinancial corporate business; Treasury securities; asset	Line 23	Table F.103 Nonfinancial Corporate Business	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA103061703.Q	Nonfinancial corporate business; agency- and GSE-backed securities; asset	Line 24	Table F.103 Nonfinancial Corporate Business	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA103062003.Q	Nonfinancial corporate business; municipal securities; asset	Line 25	Table F.103 Nonfinancial Corporate Business	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA104023005.Q	Nonfinancial corporate business; loans; asset	Line 26	Table F.103 Nonfinancial Corporate Business	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA103065003.Q	Nonfinancial corporate business; total mortgages; asset	Line 27	Table F.103 Nonfinancial Corporate Business	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA103066005.Q	Nonfinancial corporate business; consumer credit; asset	Line 28	Table F.103 Nonfinancial Corporate Business	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA103064103.Q	Nonfinancial corporate business; corporate equities; asset	Line 29	Table F.103 Nonfinancial Corporate Business	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA103064203.Q	Nonfinancial corporate business; mutual fund shares; asset	Line 30	Table F.103 Nonfinancial Corporate Business	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA103070005.Q	Nonfinancial corporate business; trade receivables; asset	Line 31	Table F.103 Nonfinancial Corporate Business	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA103092005.Q	Nonfinancial corporate business; U.S. direct investment abroad (market value); asset	Line 32	Table F.103 Nonfinancial Corporate Business	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA103090005.Q	Nonfinancial corporate business; total miscellaneous assets	Line 33	Table F.103 Nonfinancial Corporate Business	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA103072005.Q	Nonfinancial corporate business; Paycheck Protection Program receivables due from federal government; asset	Line 34	Table F.103 Nonfinancial Corporate Business	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA104194005.Q	Nonfinancial corporate business; total liabilities and equity	Line 35	Table F.103 Nonfinancial Corporate Business	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA104190005.Q	Nonfinancial corporate business; total liabilities	Line 36	Table F.103 Nonfinancial Corporate Business	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA104122005.Q	Nonfinancial corporate business; debt securities; liability	Line 37	Table F.103 Nonfinancial Corporate Business	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA103169100.Q	Nonfinancial corporate business; commercial paper; liability	Line 38	Table F.103 Nonfinancial Corporate Business	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA103162000.Q	Nonfinancial corporate business; municipal securities; liability	Line 39	Table F.103 Nonfinancial Corporate Business	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA103163003.Q	Nonfinancial corporate business; corporate bonds; liability	Line 40	Table F.103 Nonfinancial Corporate Business	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA104123005.Q	Nonfinancial corporate business; loans; liability	Line 41	Table F.103 Nonfinancial Corporate Business	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA103168005.Q	Nonfinancial corporate business; depository institution loans n.e.c.; liability	Line 42	Table F.103 Nonfinancial Corporate Business	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA103169005.Q	Nonfinancial corporate business; other loans and advances; liability	Line 43	Table F.103 Nonfinancial Corporate Business	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA103165005.Q	Nonfinancial corporate business; total mortgages; liability	Line 44	Table F.103 Nonfinancial Corporate Business	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA103170005.Q	Nonfinancial corporate business; trade payables; liability	Line 45	Table F.103 Nonfinancial Corporate Business	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA103178005.Q	Nonfinancial corporate business; total taxes payable; liability	Line 46	Table F.103 Nonfinancial Corporate Business	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA103192305.Q	Nonfinancial corporate business; foreign direct investment in U.S.: intercompany debt; liability (market value)	Line 47	Table F.103 Nonfinancial Corporate Business	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA103190005.Q	Nonfinancial corporate business; total miscellaneous liabilities	Line 48	Table F.103 Nonfinancial Corporate Business	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA573074005.Q	Private pension funds; pension fund contributions receivable; asset	Line 49	Table F.103 Nonfinancial Corporate Business	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA573073005.Q	Private defined benefit pension funds; claims of pension fund on sponsor; asset	Line 50	Table F.103 Nonfinancial Corporate Business	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA103193005.Q	Nonfinancial corporate business; unidentified miscellaneous liabilities	Line 51	Table F.103 Nonfinancial Corporate Business	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA103181105.Q	Nonfinancial corporate business; equity and investment fund shares excluding mutual fund shares and money market fund shares; liability	Line 52	Table F.103 Nonfinancial Corporate Business	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA103164103.Q	Nonfinancial corporate business; corporate equities; liability	Line 53	Table F.103 Nonfinancial Corporate Business	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA103192105.Q	Nonfinancial corporate business; foreign direct investment in U.S.; liability (market value)	Line 54	Table F.103 Nonfinancial Corporate Business	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA107005005.Q	Nonfinancial corporate business; sector discrepancy	Line 55	Table F.103 Nonfinancial Corporate Business	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA105005305.Q	Nonfinancial corporate business; difference between capital expenditures and gross savings less net capital transfers paid, excluding foreign earnings retained abroad (financing gap)	Line 56	Table F.103 Nonfinancial Corporate Business	Millions of dollars; quarterly figures are seasonally adjusted annual rates
