FA116300005.Q	Nonfinancial noncorporate business; consumption of fixed capital, structures, equipment, and intellectual property products, current cost basis (gross saving) (NIPA basis)	Line 1	Table F.104 Nonfinancial Noncorporate Business	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA116000105.Q	Nonfinancial noncorporate business; gross saving less net capital transfers paid	Line 2	Table F.104 Nonfinancial Noncorporate Business	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA116000105.Q	Nonfinancial noncorporate business; gross saving less net capital transfers paid	Line 3	Table F.104 Nonfinancial Noncorporate Business	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA115050005.Q	Nonfinancial noncorporate business; total capital expenditures	Line 4	Table F.104 Nonfinancial Noncorporate Business	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA115019005.Q	Nonfinancial noncorporate business; gross fixed investment	Line 5	Table F.104 Nonfinancial Noncorporate Business	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA115020005.Q	Nonfinancial noncorporate business; inventories	Line 6	Table F.104 Nonfinancial Noncorporate Business	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA115000005.Q	Nonfinancial noncorporate business; net lending (+) or borrowing (-) (financial account)	Line 7	Table F.104 Nonfinancial Noncorporate Business	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA114090005.Q	Nonfinancial noncorporate business; total financial assets	Line 8	Table F.104 Nonfinancial Noncorporate Business	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA113020005.Q	Nonfinancial noncorporate business; checkable deposits and currency; asset	Line 9	Table F.104 Nonfinancial Noncorporate Business	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA113030003.Q	Nonfinancial noncorporate business; total time and savings deposits; asset	Line 10	Table F.104 Nonfinancial Noncorporate Business	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA113034003.Q	Nonfinancial noncorporate business; money market fund shares; asset	Line 11	Table F.104 Nonfinancial Noncorporate Business	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA114022005.Q	Nonfinancial noncorporate business; debt securities; asset	Line 12	Table F.104 Nonfinancial Noncorporate Business	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA113061003.Q	Nonfinancial noncorporate business; total U.S. government securities; asset	Line 13	Table F.104 Nonfinancial Noncorporate Business	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA113062003.Q	Nonfinancial noncorporate business; municipal securities; asset	Line 14	Table F.104 Nonfinancial Noncorporate Business	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA114023005.Q	Nonfinancial noncorporate business; loans; asset	Line 15	Table F.104 Nonfinancial Noncorporate Business	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA113065005.Q	Nonfinancial noncorporate business; total mortgages; asset	Line 16	Table F.104 Nonfinancial Noncorporate Business	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA113066003.Q	Nonfinancial noncorporate business; consumer credit; asset	Line 17	Table F.104 Nonfinancial Noncorporate Business	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA113070003.Q	Nonfinancial noncorporate business; trade receivables; asset	Line 18	Table F.104 Nonfinancial Noncorporate Business	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA113090005.Q	Nonfinancial noncorporate business; total miscellaneous assets	Line 19	Table F.104 Nonfinancial Noncorporate Business	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA113076005.Q	Nonfinancial noncorporate business; insurance receivables due from property-casualty insurance companies; asset	Line 20	Table F.104 Nonfinancial Noncorporate Business	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA113092405.Q	Nonfinancial noncorporate business; equity in Farm Credit System; asset	Line 21	Table F.104 Nonfinancial Noncorporate Business	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA113072003.Q	Nonfinancial noncorporate business; Paycheck Protection Program receivables due from federal government; asset	Line 22	Table F.104 Nonfinancial Noncorporate Business	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA113093005.Q	Nonfinancial noncorporate business; unidentified miscellaneous assets	Line 23	Table F.104 Nonfinancial Noncorporate Business	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA114194005.Q	Nonfinancial noncorporate business; total liabilities and equity	Line 24	Table F.104 Nonfinancial Noncorporate Business	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA114190005.Q	Nonfinancial noncorporate business; total liabilities	Line 25	Table F.104 Nonfinancial Noncorporate Business	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA114123005.Q	Nonfinancial noncorporate business; loans; liability	Line 26	Table F.104 Nonfinancial Noncorporate Business	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA113168005.Q	Nonfinancial noncorporate business; depository institution loans n.e.c.; liability	Line 27	Table F.104 Nonfinancial Noncorporate Business	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA113169005.Q	Nonfinancial noncorporate business; other loans and advances; liability	Line 28	Table F.104 Nonfinancial Noncorporate Business	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA113165005.Q	Nonfinancial noncorporate business; total mortgages; liability	Line 29	Table F.104 Nonfinancial Noncorporate Business	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA113170005.Q	Nonfinancial noncorporate business; trade payables; liability	Line 30	Table F.104 Nonfinancial Noncorporate Business	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA113178003.Q	Nonfinancial noncorporate business; taxes payable; liability	Line 31	Table F.104 Nonfinancial Noncorporate Business	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA115114305.Q	Nonfinancial noncorporate business; foreign direct investment in U.S. real estate business: interncompany debt; liability (market value)	Line 32	Table F.104 Nonfinancial Noncorporate Business	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA113193003.Q	Nonfinancial noncorporate business; unidentified miscellaneous liabilities	Line 33	Table F.104 Nonfinancial Noncorporate Business	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA113181115.Q	Nonfinancial noncorporate business; equity and investment fund shares excluding mutual fund shares and money market fund shares; liability	Line 34	Table F.104 Nonfinancial Noncorporate Business	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA112090205.Q	Nonfinancial noncorporate business; proprietors' equity in noncorporate business	Line 35	Table F.104 Nonfinancial Noncorporate Business	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA115114103.Q	Nonfinancial noncorporate business; foreign direct investment in U.S. real estate business: equity; liability (market value)	Line 36	Table F.104 Nonfinancial Noncorporate Business	Millions of dollars; quarterly figures are seasonally adjusted annual rates
