FA366010115.Q	General government; current receipts, NIPA basis	Line 1	Table F.105 General Government	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA366210005.Q	General government; personal current taxes	Line 2	Table F.105 General Government	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA366240005.Q	General government; taxes on production and imports, receivable (IMA)	Line 3	Table F.105 General Government	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA366231005.Q	General government; taxes on corporate income (accrual basis)	Line 4	Table F.105 General Government	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA316231061.Q	Federal government; taxes from the rest of the world	Line 5	Table F.105 General Government	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA366601005.Q	General government; contributions for government social insurance received	Line 6	Table F.105 General Government	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA366150105.Q	General government; property income (received)	Line 7	Table F.105 General Government	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA366403105.Q	General government; other current transfers received	Line 8	Table F.105 General Government	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA366402105.Q	General government; operating surplus, net	Line 9	Table F.105 General Government	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA366900015.Q	General government; current expenditures	Line 10	Table F.105 General Government	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA366901005.Q	General government; consumption expenditures	Line 11	Table F.105 General Government	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA366404005.Q	General government; social contributions paid	Line 12	Table F.105 General Government	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA366403005.Q	General government; other current transfers paid	Line 13	Table F.105 General Government	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA366130005.Q	General government; interest paid	Line 14	Table F.105 General Government	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA366402005.Q	General government; subsidies paid	Line 15	Table F.105 General Government	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA366006005.Q	General government; net saving including net capital transfers paid	Line 16	Table F.105 General Government	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA366300005.Q	General government; consumption of fixed capital, structures, equipment, and intellectual property products, current cost basis (NIPA basis)	Line 17	Table F.105 General Government	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA313154015.Q	Federal government; life insurance and pension fund reserves, adjustment to convert NIPA to FOF savings; liability	Line 18	Table F.105 General Government	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA365440095.Q	General government; net capital transfers paid excluding payments under the financial stabilization program	Line 19	Table F.105 General Government	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA366000105.Q	General government; gross saving less net capital transfers paid	Line 20	Table F.105 General Government	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA365090005.Q	General government; gross investment	Line 21	Table F.105 General Government	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA365019005.Q	General government; gross fixed investment	Line 22	Table F.105 General Government	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA365420005.Q	General government; acquisition of nonproduced nonfinancial assets (net)	Line 23	Table F.105 General Government	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA365000005.Q	General government; net lending (+) or borrowing (-) (financial account)	Line 24	Table F.105 General Government	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA364090005.Q	General government; total financial assets	Line 25	Table F.105 General Government	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA313011005.Q	Federal government; U.S. official reserve assets	Line 26	Table F.105 General Government	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA363020005.Q	General government; checkable deposits and currency; asset	Line 27	Table F.105 General Government	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA363030005.Q	General government; total time and savings deposits; asset	Line 28	Table F.105 General Government	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA213034003.Q	State and local governments; money market fund shares; asset	Line 29	Table F.105 General Government	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA212051003.Q	State and local governments; security repurchase agreements; asset	Line 30	Table F.105 General Government	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA364022005.Q	General government; debt securities; asset	Line 31	Table F.105 General Government	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA213069103.Q	State and local governments; commercial paper; asset	Line 32	Table F.105 General Government	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA213061105.Q	State and local governments; Treasury securities, including SLGS; asset	Line 33	Table F.105 General Government	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA363061705.Q	General government; agency- and GSE-backed securities; asset	Line 34	Table F.105 General Government	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA213062003.Q	State and local governments; municipal securities; asset	Line 35	Table F.105 General Government	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA363063005.Q	General government; corporate and foreign bonds; asset	Line 36	Table F.105 General Government	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA364023005.Q	General government; loans; asset	Line 37	Table F.105 General Government	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA363065005.Q	General government; total mortgages; asset	Line 38	Table F.105 General Government	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA313066220.Q	Federal government; consumer credit, student loans; asset	Line 39	Table F.105 General Government	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA313069005.Q	Federal government; other loans and advances; asset	Line 40	Table F.105 General Government	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA363064105.Q	General government; corporate equities; asset	Line 41	Table F.105 General Government	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA213064203.Q	State and local governments; mutual fund shares; asset	Line 42	Table F.105 General Government	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA363070005.Q	General government; trade receivables; asset	Line 43	Table F.105 General Government	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA363078005.Q	General government; taxes receivable; asset	Line 44	Table F.105 General Government	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA363090005.Q	General government; total miscellaneous assets	Line 45	Table F.105 General Government	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA364190005.Q	General government; total liabilities	Line 46	Table F.105 General Government	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA313111303.Q	Federal government; special drawing rights (SDRs) allocations; liability	Line 47	Table F.105 General Government	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA713014003.Q	Monetary authority; SDR certificates issued by federal government; asset	Line 48	Table F.105 General Government	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA313112003.Q	Federal government; Treasury currency; liability	Line 49	Table F.105 General Government	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA364122005.Q	General government; debt securities; liability	Line 50	Table F.105 General Government	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA313161105.Q	Federal government; Treasury securities; liability	Line 51	Table F.105 General Government	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA313161705.Q	Federal government; budget agency securities; liability	Line 52	Table F.105 General Government	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA213162005.Q	State and local governments; municipal securities; liability	Line 53	Table F.105 General Government	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA364123005.Q	General government; loans; liability	Line 54	Table F.105 General Government	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA313165403.Q	Federal government; multifamily residential mortgages; liability	Line 55	Table F.105 General Government	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA363169005.Q	General government; other loans and advances; liability	Line 56	Table F.105 General Government	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA363170005.Q	General government; trade payables; liability	Line 57	Table F.105 General Government	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA313140003.Q	Federal government; life insurance reserves; liability	Line 58	Table F.105 General Government	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA363190005.Q	General government; total miscellaneous liabilities	Line 59	Table F.105 General Government	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA367005005.Q	General government; sector discrepancy	Line 60	Table F.105 General Government	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA374090005.Q	General government (consolidated); total financial assets	Line 61	Table F.105 General Government	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA374190005.Q	General government (consolidated); total liabilities	Line 62	Table F.105 General Government	Millions of dollars; quarterly figures are seasonally adjusted annual rates
