FA316010105.Q	Federal government; current receipts, NIPA basis	Line 1	Table F.106 Federal Government	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA316210001.Q	Federal government; personal current taxes	Line 2	Table F.106 Federal Government	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA316240001.Q	Federal government; taxes on production and imports, receivable (IMA)	Line 3	Table F.106 Federal Government	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA316231001.Q	Federal government; taxes on corporate income (accrual basis)	Line 4	Table F.106 Federal Government	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA316231061.Q	Federal government; taxes from the rest of the world	Line 5	Table F.106 Federal Government	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA316601001.Q	Federal government; contributions for government social insurance received	Line 6	Table F.106 Federal Government	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA316150105.Q	Federal government; property income (received)	Line 7	Table F.106 Federal Government	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA316403105.Q	Federal government; other current transfers received	Line 8	Table F.106 Federal Government	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA316402101.Q	Federal government; operating surplus, net	Line 9	Table F.106 Federal Government	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA316900005.Q	Federal government; current expenditures	Line 10	Table F.106 Federal Government	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA316901001.Q	Federal government; consumption expenditures	Line 11	Table F.106 Federal Government	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA316404001.Q	Federal government; social contributions paid	Line 12	Table F.106 Federal Government	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA316403001.Q	Federal government; other current transfers paid (IMA)	Line 13	Table F.106 Federal Government	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA316130001.Q	Federal government; interest paid (IMA)	Line 14	Table F.106 Federal Government	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA316402001.Q	Federal government; subsidies paid	Line 15	Table F.106 Federal Government	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA316006005.Q	Federal government; net saving including net capital transfers paid, insurance and pension fund reserves adjustment and contributions for government social insurance for U.S. affiliated areas (NIPA)	Line 16	Table F.106 Federal Government	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA316300001.Q	Federal government; consumption of fixed capital, structures, equipment, and intellectual property products, current cost basis (NIPA basis)	Line 17	Table F.106 Federal Government	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA313154015.Q	Federal government; life insurance and pension fund reserves, adjustment to convert NIPA to FOF savings; liability	Line 18	Table F.106 Federal Government	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA315440095.Q	Federal government; net capital transfers paid excluding payments under the financial stabilization program	Line 19	Table F.106 Federal Government	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA316000105.Q	Federal government; gross saving less net capital transfers paid (other than for financial stabilization program)	Line 20	Table F.106 Federal Government	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA315090005.Q	Federal government; gross investment	Line 21	Table F.106 Federal Government	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA315019001.Q	Federal government; gross fixed investment (NIPA basis)	Line 22	Table F.106 Federal Government	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA315420003.Q	Federal government; acquisition of nonproduced nonfinancial assets (net)	Line 23	Table F.106 Federal Government	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA315000005.Q	Federal government; net lending (+) or borrowing (-) (financial account)	Line 24	Table F.106 Federal Government	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA314090005.Q	Federal government; total financial assets	Line 25	Table F.106 Federal Government	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA313011005.Q	Federal government; U.S. official reserve assets	Line 26	Table F.106 Federal Government	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA313020005.Q	Federal government; checkable deposits and currency; asset	Line 27	Table F.106 Federal Government	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA313030003.Q	Federal government; total time and savings deposits; asset	Line 28	Table F.106 Federal Government	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA314022005.Q	Federal government; debt securities; asset	Line 29	Table F.106 Federal Government	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA313061703.Q	Federal government; agency- and GSE-backed securities; asset	Line 30	Table F.106 Federal Government	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA313063763.Q	Federal government; corporate bonds issued by commercial banking under TARP; asset	Line 31	Table F.106 Federal Government	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA314023005.Q	Federal government; loans; asset	Line 32	Table F.106 Federal Government	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA313069005.Q	Federal government; other loans and advances; asset	Line 33	Table F.106 Federal Government	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA313065005.Q	Federal government; total mortgages; asset	Line 34	Table F.106 Federal Government	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA313066220.Q	Federal government; consumer credit, student loans; asset	Line 35	Table F.106 Federal Government	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA313064105.Q	Federal government; corporate equities; asset	Line 36	Table F.106 Federal Government	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA313070000.Q	Federal government; trade receivables; asset	Line 37	Table F.106 Federal Government	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA313078000.Q	Federal government; total taxes receivable; asset	Line 38	Table F.106 Federal Government	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA313090005.Q	Federal government; total miscellaneous assets	Line 39	Table F.106 Federal Government	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA314190005.Q	Federal government; total liabilities	Line 40	Table F.106 Federal Government	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA313111303.Q	Federal government; special drawing rights (SDRs) allocations; liability	Line 41	Table F.106 Federal Government	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA713014003.Q	Monetary authority; SDR certificates issued by federal government; asset	Line 42	Table F.106 Federal Government	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA313112003.Q	Federal government; Treasury currency; liability	Line 43	Table F.106 Federal Government	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA314122005.Q	Federal government; debt securities; liability	Line 44	Table F.106 Federal Government	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA313161105.Q	Federal government; Treasury securities; liability	Line 45	Table F.106 Federal Government	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA313161205.Q	Federal government; marketable Treasury securities; liability	Line 46	Table F.106 Federal Government	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA313161305.Q	Federal government; nonmarketable Treasury securities; liability	Line 47	Table F.106 Federal Government	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA313161705.Q	Federal government; budget agency securities; liability	Line 48	Table F.106 Federal Government	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA314123005.Q	Federal government; loans; liability	Line 49	Table F.106 Federal Government	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA313165403.Q	Federal government; multifamily residential mortgages; liability	Line 50	Table F.106 Federal Government	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA313169003.Q	Federal government; other loans and advances due to federal government defined contribution retirement funds; liability	Line 51	Table F.106 Federal Government	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA313170005.Q	Federal government; trade payables; liability	Line 52	Table F.106 Federal Government	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA313140003.Q	Federal government; life insurance reserves; liability	Line 53	Table F.106 Federal Government	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA313190005.Q	Federal government; total miscellaneous liabilities	Line 54	Table F.106 Federal Government	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA343073045.Q	Federal government defined benefit retirement funds; claims of pension funds on sponsor; asset	Line 55	Table F.106 Federal Government	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA313172003.Q	Federal government; Paycheck Protection Program payables; liability	Line 56	Table F.106 Federal Government	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA313190015.Q	Federal government; miscellaneous liabilities, excluding claims of pension funds	Line 57	Table F.106 Federal Government	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA317005005.Q	Federal government; sector discrepancy	Line 58	Table F.106 Federal Government	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA314000105.Q	Federal government; change in cash balance; asset	Line 59	Table F.106 Federal Government	Millions of dollars; quarterly figures are seasonally adjusted annual rates
