FA216010105.Q	State and local governments; current receipts, NIPA basis	Line 1	Table F.107 State and Local Governments	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA216210001.Q	State and local governments; personal current taxes	Line 2	Table F.107 State and Local Governments	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA216240001.Q	State and local governments; taxes on production and imports, receivable (IMA)	Line 3	Table F.107 State and Local Governments	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA216231001.Q	State and local governments; taxes on corporate income (accrual basis)	Line 4	Table F.107 State and Local Governments	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA216601001.Q	State and local governments; contributions for government social insurance received	Line 5	Table F.107 State and Local Governments	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA216150105.Q	State and local governments; property income (received)	Line 6	Table F.107 State and Local Governments	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA216403105.Q	State and local governments; other current transfer received	Line 7	Table F.107 State and Local Governments	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA216402101.Q	State and local governments; operating surplus, net	Line 8	Table F.107 State and Local Governments	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA216900005.Q	State and local governments; current expenditures	Line 9	Table F.107 State and Local Governments	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA216901001.Q	State and local governments; consumption expenditures	Line 10	Table F.107 State and Local Governments	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA216404001.Q	State and local governments; social contributions paid	Line 11	Table F.107 State and Local Governments	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA216403001.Q	State and local governments; other current transfer payments to the rest of the world	Line 12	Table F.107 State and Local Governments	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA216130001.Q	State and local governments; interest paid (IMA)	Line 13	Table F.107 State and Local Governments	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA216402001.Q	State and local governments; subsidies paid	Line 14	Table F.107 State and Local Governments	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA216006005.Q	State and local governments; net saving including net capital transfers paid	Line 15	Table F.107 State and Local Governments	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA216300001.Q	State and local governments; consumption of fixed capital, equipment, software, and structures, current cost basis (NIPA basis)	Line 16	Table F.107 State and Local Governments	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA215440005.Q	State and local governments; net capital transfers paid	Line 17	Table F.107 State and Local Governments	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA216000105.Q	State and local governments; gross saving less net capital transfers paid	Line 18	Table F.107 State and Local Governments	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA215090005.Q	State and local governments; gross investment	Line 19	Table F.107 State and Local Governments	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA215019001.Q	State and local governments; gross fixed investment (NIPA basis)	Line 20	Table F.107 State and Local Governments	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA215420003.Q	State and local governments; acquisition of nonproduced nonfinancial assets (net)	Line 21	Table F.107 State and Local Governments	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA215000005.Q	State and local governments; net lending (+) or borrowing (-) (financial account)	Line 22	Table F.107 State and Local Governments	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA214090005.Q	State and local governments; total financial assets	Line 23	Table F.107 State and Local Governments	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA213020005.Q	State and local governments; checkable deposits and currency; asset	Line 24	Table F.107 State and Local Governments	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA213030000.Q	State and local governments; total time and savings deposits; asset	Line 25	Table F.107 State and Local Governments	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA213034003.Q	State and local governments; money market fund shares; asset	Line 26	Table F.107 State and Local Governments	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA212051003.Q	State and local governments; security repurchase agreements; asset	Line 27	Table F.107 State and Local Governments	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA214022005.Q	State and local governments; debt securities; asset	Line 28	Table F.107 State and Local Governments	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA213069103.Q	State and local governments; commercial paper; asset	Line 29	Table F.107 State and Local Governments	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA213061105.Q	State and local governments; Treasury securities, including SLGS; asset	Line 30	Table F.107 State and Local Governments	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA213061703.Q	State and local governments; agency- and GSE-backed securities; asset	Line 31	Table F.107 State and Local Governments	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA213062003.Q	State and local governments; municipal securities; asset	Line 32	Table F.107 State and Local Governments	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA213063003.Q	State and local governments; corporate and foreign bonds; asset	Line 33	Table F.107 State and Local Governments	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA213065005.Q	State and local governments; total mortgages; asset	Line 34	Table F.107 State and Local Governments	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA213064103.Q	State and local governments; corporate equities; asset	Line 35	Table F.107 State and Local Governments	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA213064203.Q	State and local governments; mutual fund shares; asset	Line 36	Table F.107 State and Local Governments	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA213070003.Q	State and local governments; trade receivables; asset	Line 37	Table F.107 State and Local Governments	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA213078005.Q	State and local governments; taxes receivable; asset	Line 38	Table F.107 State and Local Governments	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA213093003.Q	State and local governments; unidentified miscellaneous assets	Line 39	Table F.107 State and Local Governments	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA214190005.Q	State and local governments; total liabilities	Line 40	Table F.107 State and Local Governments	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA213162005.Q	State and local governments; municipal securities; liability	Line 41	Table F.107 State and Local Governments	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA213162400.Q	State and local governments; short-term municipal securities; liability	Line 42	Table F.107 State and Local Governments	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA213162200.Q	State and local governments; long-term municipal securities; liability	Line 43	Table F.107 State and Local Governments	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA213169203.Q	State and local governments; U.S. government loans; liability	Line 44	Table F.107 State and Local Governments	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA213170003.Q	State and local governments; trade payables; liability	Line 45	Table F.107 State and Local Governments	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA223073045.Q	State and local government employee defined benefit retirement funds; claims of pension fund on sponsor; asset	Line 46	Table F.107 State and Local Governments	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA217005005.Q	State and local governments; sector discrepancy	Line 47	Table F.107 State and Local Governments	Millions of dollars; quarterly figures are seasonally adjusted annual rates
