FA796000105.Q	Domestic financial sectors; gross saving including foreign earnings retained abroad and CCAdj less net capital transfers paid (other than for financial stabilization program)	Line 1	Table F.108 Domestic Financial Sectors	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA795090005.Q	Domestic financial sectors; gross investment	Line 2	Table F.108 Domestic Financial Sectors	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA795019005.Q	Domestic financial sectors; gross fixed investment	Line 3	Table F.108 Domestic Financial Sectors	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA125012063.Q	Real estate investment trusts; gross fixed investment, multifamily residential structures	Line 4	Table F.108 Domestic Financial Sectors	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA795013005.Q	Domestic financial sectors; gross fixed investment, nonresidential structures, equipment, and intellectual property products	Line 5	Table F.108 Domestic Financial Sectors	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA795000005.Q	Domestic financial sectors; net lending (+) or borrowing (-) (financial account)	Line 6	Table F.108 Domestic Financial Sectors	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA794090005.Q	Domestic financial sectors; total financial assets	Line 7	Table F.108 Domestic Financial Sectors	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA713011005.Q	Monetary authority; U.S. official reserve assets	Line 8	Table F.108 Domestic Financial Sectors	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA713014003.Q	Monetary authority; SDR certificates issued by federal government; asset	Line 9	Table F.108 Domestic Financial Sectors	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA713012003.Q	Monetary authority; Treasury currency; asset	Line 10	Table F.108 Domestic Financial Sectors	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA633091003.Q	Money market funds; private foreign deposits; asset	Line 11	Table F.108 Domestic Financial Sectors	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA794010005.Q	Domestic financial sectors; net interbank transactions; asset	Line 12	Table F.108 Domestic Financial Sectors	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA793020005.Q	Domestic financial sectors; checkable deposits and currency; asset	Line 13	Table F.108 Domestic Financial Sectors	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA793030005.Q	Domestic financial sectors; total time and savings deposits; asset	Line 14	Table F.108 Domestic Financial Sectors	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA793034005.Q	Domestic financial sectors; money market fund shares; asset	Line 15	Table F.108 Domestic Financial Sectors	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA792050005.Q	Domestic financial sectors; federal funds and security repurchase agreements; asset	Line 16	Table F.108 Domestic Financial Sectors	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA794022005.Q	Domestic financial sectors; debt securities; asset	Line 17	Table F.108 Domestic Financial Sectors	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA793069175.Q	Domestic financial sectors; open market paper; asset	Line 18	Table F.108 Domestic Financial Sectors	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA793061105.Q	Domestic financial sectors; Treasury securities; asset	Line 19	Table F.108 Domestic Financial Sectors	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA793061705.Q	Domestic financial sectors; agency- and GSE-backed securities; asset	Line 20	Table F.108 Domestic Financial Sectors	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA793062005.Q	Domestic financial sectors; municipal securities; asset	Line 21	Table F.108 Domestic Financial Sectors	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA793063005.Q	Domestic financial sectors; corporate and foreign bonds; asset	Line 22	Table F.108 Domestic Financial Sectors	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA794023005.Q	Domestic financial sectors; loans; asset	Line 23	Table F.108 Domestic Financial Sectors	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA793068005.Q	Domestic financial sectors; depository institution loans n.e.c.; asset	Line 24	Table F.108 Domestic Financial Sectors	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA793069005.Q	Domestic financial sectors; other loans and advances; asset	Line 25	Table F.108 Domestic Financial Sectors	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA793065005.Q	Domestic financial sectors; total mortgages; asset	Line 26	Table F.108 Domestic Financial Sectors	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA793066005.Q	Domestic financial sectors; consumer credit; asset	Line 27	Table F.108 Domestic Financial Sectors	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA793064105.Q	Domestic financial sectors; corporate equities; asset	Line 28	Table F.108 Domestic Financial Sectors	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA793064205.Q	Domestic financial sectors; mutual fund shares; asset	Line 29	Table F.108 Domestic Financial Sectors	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA793070005.Q	Domestic financial sectors; trade receivables; asset	Line 30	Table F.108 Domestic Financial Sectors	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA793040005.Q	Domestic financial sectors; life insurance reserves; asset	Line 31	Table F.108 Domestic Financial Sectors	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA543050005.Q	Life insurance companies; pension entitlements reserve credit from reinsurers; asset	Line 32	Table F.108 Domestic Financial Sectors	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA793092005.Q	Domestic financial sectors; U.S. direct investment abroad; asset	Line 33	Table F.108 Domestic Financial Sectors	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA793090005.Q	Domestic financial sectors; total miscellaneous assets	Line 34	Table F.108 Domestic Financial Sectors	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA794194005.Q	Domestic financial sectors; total liabilities and equity	Line 35	Table F.108 Domestic Financial Sectors	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA794190005.Q	Domestic financial sectors; total liabilities	Line 36	Table F.108 Domestic Financial Sectors	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA794110005.Q	Domestic financial sectors; net interbank transactions; liability	Line 37	Table F.108 Domestic Financial Sectors	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA793120005.Q	Domestic financial sectors; checkable deposits and currency; liability	Line 38	Table F.108 Domestic Financial Sectors	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA703130005.Q	Private depository institutions; total time and savings deposits; liability	Line 39	Table F.108 Domestic Financial Sectors	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA634090005.Q	Money market funds; total financial assets	Line 40	Table F.108 Domestic Financial Sectors	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA792150005.Q	Domestic financial sectors; federal funds and security repurchase agreements; liability	Line 41	Table F.108 Domestic Financial Sectors	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA794122005.Q	Domestic financial sectors; debt securities; liability	Line 42	Table F.108 Domestic Financial Sectors	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA793169175.Q	Domestic financial sectors; open market paper; liability	Line 43	Table F.108 Domestic Financial Sectors	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA423161705.Q	GSEs and agency- and GSE-backed mortgage pools; U.S. government agency securities; liability	Line 44	Table F.108 Domestic Financial Sectors	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA793163005.Q	Domestic financial sectors; corporate and foreign bonds; liability	Line 45	Table F.108 Domestic Financial Sectors	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA794123005.Q	Domestic financial sectors; loans; liability	Line 46	Table F.108 Domestic Financial Sectors	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA793168005.Q	Domestic financial sectors; depository institution loans n.e.c.; liability	Line 47	Table F.108 Domestic Financial Sectors	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA793169005.Q	Domestic financial sectors; other loans and advances; liability	Line 48	Table F.108 Domestic Financial Sectors	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA123165005.Q	Equity real estate investment trusts; total mortgages; liability	Line 49	Table F.108 Domestic Financial Sectors	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA653164205.Q	Mutual funds; mutual fund shares; liability	Line 50	Table F.108 Domestic Financial Sectors	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA793170005.Q	Domestic financial sectors; trade payables; liability	Line 51	Table F.108 Domestic Financial Sectors	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA543140005.Q	Life insurance companies; life insurance reserves; liability	Line 52	Table F.108 Domestic Financial Sectors	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA583150005.Q	Insurance companies and pension funds; pension entitlements; liability	Line 53	Table F.108 Domestic Financial Sectors	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA793178005.Q	Domestic financial sectors; taxes payable (net); liability	Line 54	Table F.108 Domestic Financial Sectors	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA793192305.Q	Domestic financial sectors; foreign direct investment in U.S.: intercompany debt; liability (market value)	Line 55	Table F.108 Domestic Financial Sectors	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA793190005.Q	Domestic financial sectors; total miscellaneous liabilities	Line 56	Table F.108 Domestic Financial Sectors	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA793181125.Q	Domestic financial sectors; equity and investment fund shares excluding mutual fund shares, money market fund shares, and other equity; liability (IMA)	Line 57	Table F.108 Domestic Financial Sectors	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA793164105.Q	Domestic financial sectors; corporate equities; liability	Line 58	Table F.108 Domestic Financial Sectors	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA662090003.Q	Security brokers and dealers; proprietors' equity in noncorporate business	Line 59	Table F.108 Domestic Financial Sectors	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA793192105.Q	Domestic financial sectors; foreign direct investment in U.S.: equity; liability (market value	Line 60	Table F.108 Domestic Financial Sectors	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA797005005.Q	Domestic financial sectors; sector discrepancy	Line 61	Table F.108 Domestic Financial Sectors	Millions of dollars; quarterly figures are seasonally adjusted annual rates
