FA706000105.Q	Private depository institutions; gross saving including foreign earnings retained abroad less net capital transfers paid	Line 1	Table F.110 Private Depository Institutions	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA705013005.Q	Private depository institutions; gross fixed investment, nonresidential structures, equipment, and intellectual property products	Line 2	Table F.110 Private Depository Institutions	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA705000005.Q	Private depository institutions; net lending (+) or borrowing (-) (financial account)	Line 3	Table F.110 Private Depository Institutions	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA704090005.Q	Private depository institutions; total financial assets	Line 4	Table F.110 Private Depository Institutions	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA703025005.Q	Private depository institutions; vault cash; asset	Line 5	Table F.110 Private Depository Institutions	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA713113003.Q	Monetary authority; depository institution reserves, excluding FHLB deposits; liability	Line 6	Table F.110 Private Depository Institutions	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA702050005.Q	Private depository institutions; federal funds and security repurchase agreements; asset	Line 7	Table F.110 Private Depository Institutions	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA704022005.Q	Private depository institutions; debt securities; asset	Line 8	Table F.110 Private Depository Institutions	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA703069175.Q	Private depository institutions; open market paper; asset	Line 9	Table F.110 Private Depository Institutions	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA703061105.Q	Private depository institutions; Treasury securities; asset	Line 10	Table F.110 Private Depository Institutions	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA703061705.Q	Private depository institutions; agency- and GSE-backed securities; asset	Line 11	Table F.110 Private Depository Institutions	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA703062005.Q	Private depository institutions; municipal securities; asset	Line 12	Table F.110 Private Depository Institutions	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA703063005.Q	Private depository institutions; corporate and foreign bonds; asset	Line 13	Table F.110 Private Depository Institutions	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA704023005.Q	Private depository institutions; loans; asset	Line 14	Table F.110 Private Depository Institutions	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA703068005.Q	Private depository institutions; depository institution loans n.e.c.; asset	Line 15	Table F.110 Private Depository Institutions	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA703069005.Q	Private depository institutions; other loans and advances; asset	Line 16	Table F.110 Private Depository Institutions	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA703065005.Q	Private depository institutions; total mortgages; asset	Line 17	Table F.110 Private Depository Institutions	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA703066005.Q	Private depository institutions; consumer credit; asset	Line 18	Table F.110 Private Depository Institutions	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA703064105.Q	Private depository institutions; corporate equities; asset	Line 19	Table F.110 Private Depository Institutions	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA703064205.Q	Private depository institutions; mutual fund shares; asset	Line 20	Table F.110 Private Depository Institutions	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA763040005.Q	U.S.-chartered depository institutions; life insurance reserves; asset	Line 21	Table F.110 Private Depository Institutions	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA763092000.Q	U.S.-chartered depository institutions; U.S. direct investment abroad (market value); asset	Line 22	Table F.110 Private Depository Institutions	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA703090005.Q	Private depository institutions; miscellaneous assets	Line 23	Table F.110 Private Depository Institutions	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA704194005.Q	Private depository institutions; total liabilities and equity	Line 24	Table F.110 Private Depository Institutions	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA704190005.Q	Private depository institutions; total liabilities	Line 25	Table F.110 Private Depository Institutions	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA704110005.Q	Private depository institutions; net interbank transactions; liability	Line 26	Table F.110 Private Depository Institutions	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA703127005.Q	Private depository institutions; checkable deposits; liability	Line 27	Table F.110 Private Depository Institutions	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA703130005.Q	Private depository institutions; total time and savings deposits; liability	Line 28	Table F.110 Private Depository Institutions	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA702150005.Q	Private depository institutions; federal funds and security repurchase agreements; liability	Line 29	Table F.110 Private Depository Institutions	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA704122005.Q	Private depository institutions; debt securities; liability	Line 30	Table F.110 Private Depository Institutions	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA703169175.Q	Private depository institutions; open market paper; liability	Line 31	Table F.110 Private Depository Institutions	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA763163005.Q	U.S.-chartered depository institutions; corporate and foreign bonds; liability	Line 32	Table F.110 Private Depository Institutions	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA703169005.Q	Private depository institutions; other loans and advances; liability	Line 33	Table F.110 Private Depository Institutions	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA763178003.Q	U.S.-chartered depository institutions; total taxes payable (net); liability	Line 34	Table F.110 Private Depository Institutions	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA753192305.Q	Foreign banking offices in the U.S.; foreign direct investment in U.S.: intercompany debt; liability (market value)	Line 35	Table F.110 Private Depository Institutions	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA703190005.Q	Private depository institutions; miscellaneous liabilities	Line 36	Table F.110 Private Depository Institutions	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA763194735.Q	U.S.-chartered depository institutions; net transactions due to holding companies, excluding foreign bank affiliates; liability	Line 37	Table F.110 Private Depository Institutions	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA753194503.Q	Foreign banking offices in the U.S.; equity investment by funding corporations; liability	Line 38	Table F.110 Private Depository Institutions	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA703193005.Q	Private depository institutions; unidentified miscellaneous liabilities	Line 39	Table F.110 Private Depository Institutions	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA703181125.Q	Private depository institutions; equity and investment fund shares excluding mutual fund shares, money market fund shares, and other equity; liability (IMA)	Line 40	Table F.110 Private Depository Institutions	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA763164103.Q	U.S.-chartered depository institutions; corporate equities; liability	Line 41	Table F.110 Private Depository Institutions	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA753192103.Q	Foreign banking offices in the U.S.; foreign direct investment in U.S.: equity; liability (market value)	Line 42	Table F.110 Private Depository Institutions	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA707005005.Q	Private depository institutions; sector discrepancy	Line 43	Table F.110 Private Depository Institutions	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA763066303.Q	U.S.-chartered depository institutions; leases to households; asset (Call Report; consolidated)	Line 44	Table F.110 Private Depository Institutions	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA703139105.Q	Private depository institutions; uninsured checkable and time and savings deposits; liability	Line 45	Table F.110 Private Depository Institutions	Millions of dollars; quarterly figures are seasonally adjusted annual rates
