FA766000105.Q	U.S.-chartered depository institutions; gross saving including foreign earnings retained abroad and CCAdj less net capital transfers paid (other than for financial stabilization program)	Line 1	Table F.111 U.S.-Chartered Depository Institutions	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA765013005.Q	U.S.-chartered depository institutions; gross fixed investment, nonresidential structures, equipment, and intellectual property products	Line 2	Table F.111 U.S.-Chartered Depository Institutions	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA764090005.Q	U.S.-chartered depository institutions, including IBFs; total financial assets	Line 3	Table F.111 U.S.-Chartered Depository Institutions	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA763025000.Q	U.S.-chartered depository institutions; vault cash; asset	Line 4	Table F.111 U.S.-Chartered Depository Institutions	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA763013005.Q	U.S.-chartered depository institutions; depository institution reserves; asset	Line 5	Table F.111 U.S.-Chartered Depository Institutions	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA762050005.Q	U.S.-chartered depository institutions, including IBFs; federal funds and security repurchase agreements; asset	Line 6	Table F.111 U.S.-Chartered Depository Institutions	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA764022005.Q	U.S.-chartered depository institutions; debt securities; asset	Line 7	Table F.111 U.S.-Chartered Depository Institutions	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA763069175.Q	U.S.-chartered depository institutions; open market paper; asset	Line 8	Table F.111 U.S.-Chartered Depository Institutions	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA763061100.Q	U.S.-chartered depository institutions; Treasury securities; asset	Line 9	Table F.111 U.S.-Chartered Depository Institutions	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA763061705.Q	U.S.-chartered depository institutions; agency- and GSE-backed securities; asset	Line 10	Table F.111 U.S.-Chartered Depository Institutions	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA763061803.Q	U.S.-chartered depository institutions; agency issued residential mortgage pass-through securities; asset	Line 11	Table F.111 U.S.-Chartered Depository Institutions	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA763061503.Q	U.S.-chartered depository institutions; agency issued commercial mortgage pass-through securities; asset	Line 12	Table F.111 U.S.-Chartered Depository Institutions	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA763061603.Q	U.S.-chartered depository institutions; agency issued residential CMOs and other structured MBS; asset	Line 13	Table F.111 U.S.-Chartered Depository Institutions	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA763061403.Q	U.S.-chartered depository institutions; agency issued commercial CMOs and other structured MBS; asset	Line 14	Table F.111 U.S.-Chartered Depository Institutions	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA763061795.Q	U.S.-chartered depository institutions; agency- and GSE-backed securities, excluding MBS and CMOs; asset	Line 15	Table F.111 U.S.-Chartered Depository Institutions	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA763062000.Q	U.S.-chartered depository institutions; municipal securities; asset	Line 16	Table F.111 U.S.-Chartered Depository Institutions	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA763063005.Q	U.S.-chartered depository institutions, including IBFs; corporate and foreign bonds; asset	Line 17	Table F.111 U.S.-Chartered Depository Institutions	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA763063673.Q	U.S.-chartered depository institutions; private residential mortgage pass-through securities; asset	Line 18	Table F.111 U.S.-Chartered Depository Institutions	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA763063653.Q	U.S.-chartered depository institutions; private commercial mortgage pass-through securities; asset	Line 19	Table F.111 U.S.-Chartered Depository Institutions	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA763063663.Q	U.S.-chartered depository institutions; private residential CMOs and other structured MBS; asset	Line 20	Table F.111 U.S.-Chartered Depository Institutions	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA763063693.Q	U.S.-chartered depository institutions; private commercial CMOs and other structured MBS; asset	Line 21	Table F.111 U.S.-Chartered Depository Institutions	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA763063095.Q	U.S.-chartered depository institutions, including IBFs; corporate and foreign bonds, excluding private MBS and CMOs; asset	Line 22	Table F.111 U.S.-Chartered Depository Institutions	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA764023005.Q	U.S.-chartered depository institutions; loans; asset	Line 23	Table F.111 U.S.-Chartered Depository Institutions	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA763068005.Q	U.S.-chartered depository institutions, including IBFs; depository institution loans n.e.c.; asset	Line 24	Table F.111 U.S.-Chartered Depository Institutions	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA763069703.Q	U.S.-chartered depository institutions; customers' liability on acceptances; asset	Line 25	Table F.111 U.S.-Chartered Depository Institutions	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA763065005.Q	U.S.-chartered depository institutions; total mortgages; asset	Line 26	Table F.111 U.S.-Chartered Depository Institutions	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA763066000.Q	U.S.-chartered depository institutions; consumer credit; asset	Line 27	Table F.111 U.S.-Chartered Depository Institutions	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA763064105.Q	U.S.-chartered depository institutions; corporate equities; asset	Line 28	Table F.111 U.S.-Chartered Depository Institutions	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA763064203.Q	U.S.-chartered depository institutions; mutual fund shares; asset	Line 29	Table F.111 U.S.-Chartered Depository Institutions	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA763040005.Q	U.S.-chartered depository institutions; life insurance reserves; asset	Line 30	Table F.111 U.S.-Chartered Depository Institutions	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA763092000.Q	U.S.-chartered depository institutions; U.S. direct investment abroad (market value); asset	Line 31	Table F.111 U.S.-Chartered Depository Institutions	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA763090005.Q	U.S.-chartered depository institutions; total miscellaneous assets	Line 32	Table F.111 U.S.-Chartered Depository Institutions	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA764194005.Q	U.S.-chartered depository institutions, including IBFs; total liabilities and equity	Line 33	Table F.111 U.S.-Chartered Depository Institutions	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA764190005.Q	U.S.-chartered depository institutions, including IBFs; total liabilities	Line 34	Table F.111 U.S.-Chartered Depository Institutions	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA764110005.Q	U.S.-chartered depository institutions; net interbank transactions; liability	Line 35	Table F.111 U.S.-Chartered Depository Institutions	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA713022003.Q	Monetary authority; Federal Reserve float; asset	Line 36	Table F.111 U.S.-Chartered Depository Institutions	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA713068715.Q	Monetary authority; loans to U.S.-chartered depository institutions, including AMLF, MMLF, and PPPLF; asset	Line 37	Table F.111 U.S.-Chartered Depository Institutions	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA764112005.Q	U.S.-chartered depository institutions; net interbank transactions with U.S. banking; liability	Line 38	Table F.111 U.S.-Chartered Depository Institutions	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA764116005.Q	U.S.-chartered depository institutions, including IBFs; net interbank transactions with banks in foreign countries; liability	Line 39	Table F.111 U.S.-Chartered Depository Institutions	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA763127005.Q	U.S.-chartered depository institutions; checkable deposits; liability	Line 40	Table F.111 U.S.-Chartered Depository Institutions	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA763123005.Q	U.S.-chartered depository institutions; checkable deposits due to the federal government, including demand notes issued to U.S. Treasury and tax and loan accounts; liability	Line 41	Table F.111 U.S.-Chartered Depository Institutions	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA763128000.Q	U.S.-chartered depository institutions; transaction deposits due to state and local governments (including mail float); liability	Line 42	Table F.111 U.S.-Chartered Depository Institutions	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA763129205.Q	U.S.-chartered depository institutions; checkable deposits due to private domestic sectors; liability	Line 43	Table F.111 U.S.-Chartered Depository Institutions	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA763122605.Q	U.S.-chartered depository institutions; checkable deposits due to rest of the world; liability	Line 44	Table F.111 U.S.-Chartered Depository Institutions	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA763130005.Q	U.S.-chartered depository institutions, including IBFs; total time and savings deposits; liability	Line 45	Table F.111 U.S.-Chartered Depository Institutions	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA762150005.Q	U.S.-chartered depository institutions, including IBFs; federal funds and security repurchase agreements; liability	Line 46	Table F.111 U.S.-Chartered Depository Institutions	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA764122005.Q	U.S.-chartered depository institutions; debt securities; liability	Line 47	Table F.111 U.S.-Chartered Depository Institutions	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA763169175.Q	U.S.-chartered depository institutions; open market paper; liability	Line 48	Table F.111 U.S.-Chartered Depository Institutions	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA763163005.Q	U.S.-chartered depository institutions; corporate and foreign bonds; liability	Line 49	Table F.111 U.S.-Chartered Depository Institutions	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA763169305.Q	U.S.-chartered depository institutions; FHLB advances and Sallie Mae loans; liability	Line 50	Table F.111 U.S.-Chartered Depository Institutions	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA763178003.Q	U.S.-chartered depository institutions; total taxes payable (net); liability	Line 51	Table F.111 U.S.-Chartered Depository Institutions	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA763190005.Q	U.S.-chartered depository institutions; total miscellaneous liabilities	Line 52	Table F.111 U.S.-Chartered Depository Institutions	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA763194735.Q	U.S.-chartered depository institutions; net transactions due to holding companies, excluding foreign bank affiliates; liability	Line 53	Table F.111 U.S.-Chartered Depository Institutions	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA763193005.Q	U.S.-chartered depository institutions, including IBFs; unidentified miscellaneous liabilities	Line 54	Table F.111 U.S.-Chartered Depository Institutions	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA763164103.Q	U.S.-chartered depository institutions; corporate equities; liability	Line 55	Table F.111 U.S.-Chartered Depository Institutions	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA767005005.Q	U.S.-chartered depository institutions; sector discrepancy	Line 56	Table F.111 U.S.-Chartered Depository Institutions	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA763066303.Q	U.S.-chartered depository institutions; leases to households; asset (Call Report; consolidated)	Line 57	Table F.111 U.S.-Chartered Depository Institutions	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA763139105.Q	U.S.-chartered depository institutions, including IBFs; total uninsured checkable and time and savings deposits; liability	Line 58	Table F.111 U.S.-Chartered Depository Institutions	Millions of dollars; quarterly figures are seasonally adjusted annual rates
