FA756330005.Q	Foreign banking offices in the U.S.; consumption of fixed capital, nonresidential structures, equipment, and intellectual property products, current cost basis (gross saving)	Line 1	Table F.112 Foreign Banking Offices in U.S.	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA755013005.Q	Foreign banking offices in the U.S.; gross fixed investment, nonresidential structures, equipment, and intellectual property products	Line 2	Table F.112 Foreign Banking Offices in U.S.	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA754090005.Q	Foreign banking offices in the U.S., including IBFs; total financial assets	Line 3	Table F.112 Foreign Banking Offices in U.S.	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA753025003.Q	Foreign banking offices in the U.S.; vault cash; asset	Line 4	Table F.112 Foreign Banking Offices in U.S.	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA753013003.Q	Foreign banking offices in the U.S.; depository institution reserves; asset	Line 5	Table F.112 Foreign Banking Offices in U.S.	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA752050005.Q	Foreign banking offices in the U.S. including IBFs; federal funds and security repurchase agreements; asset	Line 6	Table F.112 Foreign Banking Offices in U.S.	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA754022005.Q	Foreign banking offices in the U.S.; debt securities; asset	Line 7	Table F.112 Foreign Banking Offices in U.S.	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA753069603.Q	Foreign banking offices in the U.S.; bankers' acceptances; asset	Line 8	Table F.112 Foreign Banking Offices in U.S.	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA753061103.Q	Foreign banking offices in the U.S.; Treasury securities; asset	Line 9	Table F.112 Foreign Banking Offices in U.S.	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA753061703.Q	Foreign banking offices in the U.S.; agency- and GSE-backed securities; asset	Line 10	Table F.112 Foreign Banking Offices in U.S.	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA753062003.Q	Foreign banking offices in the U.S.; municipal securities; asset	Line 11	Table F.112 Foreign Banking Offices in U.S.	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA753063005.Q	Foreign banking offices in the U.S., including IBFs; corporate and foreign bonds; asset	Line 12	Table F.112 Foreign Banking Offices in U.S.	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA754023005.Q	Foreign banking offices in the U.S.; loans; asset	Line 13	Table F.112 Foreign Banking Offices in U.S.	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA753068005.Q	Foreign banking offices in the U.S.; depository institution loans n.e.c.; asset	Line 14	Table F.112 Foreign Banking Offices in U.S.	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA753069703.Q	Foreign banking offices in the U.S.; customers' liability on acceptances; asset	Line 15	Table F.112 Foreign Banking Offices in U.S.	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA753065005.Q	Foreign banking offices in the U.S.; total mortgages; asset	Line 16	Table F.112 Foreign Banking Offices in U.S.	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA753064103.Q	Foreign banking offices in the U.S.; corporate equities; asset	Line 17	Table F.112 Foreign Banking Offices in U.S.	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA753093005.Q	Foreign banking offices in the U.S., including IBFs; unidentified miscellaneous assets	Line 18	Table F.112 Foreign Banking Offices in U.S.	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA754194005.Q	Foreign banking offices in the U.S.; total liabilities and equity	Line 19	Table F.112 Foreign Banking Offices in U.S.	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA754190005.Q	Foreign banking offices in the U.S., including IBFs; total liabilities	Line 20	Table F.112 Foreign Banking Offices in U.S.	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA754110005.Q	Foreign banking offices in the U.S.; net interbank transactions; liability	Line 21	Table F.112 Foreign Banking Offices in U.S.	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA754116005.Q	Foreign banking offices in the U.S.; net interbank transactions with banks in foreign countries; liability	Line 22	Table F.112 Foreign Banking Offices in U.S.	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA754112005.Q	Foreign banking offices in the U.S.; net interbank transactions with U.S. banking; liability	Line 23	Table F.112 Foreign Banking Offices in U.S.	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA753127005.Q	Foreign banking offices in the U.S.; checkable deposits; liability	Line 24	Table F.112 Foreign Banking Offices in U.S.	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA753130005.Q	Foreign banking offices in the U.S., including IBFs; total time and savings deposits; liability	Line 25	Table F.112 Foreign Banking Offices in U.S.	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA752150005.Q	Foreign banking offices in the U.S., including IBFs; federal funds and security repurchase agreements; liability	Line 26	Table F.112 Foreign Banking Offices in U.S.	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA753169175.Q	Foreign banking offices in the U.S.; open market paper; liability	Line 27	Table F.112 Foreign Banking Offices in U.S.	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA753192305.Q	Foreign banking offices in the U.S.; foreign direct investment in U.S.: intercompany debt; liability (market value)	Line 28	Table F.112 Foreign Banking Offices in U.S.	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA753190005.Q	Foreign banking offices in the U.S.; total miscellaneous liabilities	Line 29	Table F.112 Foreign Banking Offices in U.S.	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA753194503.Q	Foreign banking offices in the U.S.; equity investment by funding corporations; liability	Line 30	Table F.112 Foreign Banking Offices in U.S.	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA753193005.Q	Foreign banking offices in the U.S., including IBFs; unidentified miscellaneous liability	Line 31	Table F.112 Foreign Banking Offices in U.S.	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA753192103.Q	Foreign banking offices in the U.S.; foreign direct investment in U.S.: equity; liability (market value)	Line 32	Table F.112 Foreign Banking Offices in U.S.	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA757005005.Q	Foreign banking offices in the U.S.; sector discrepancy	Line 33	Table F.112 Foreign Banking Offices in U.S.	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA753139105.Q	Foreign banking offices in the U.S., including IBFs; uninsured checkable and time and savings deposits; liability	Line 34	Table F.112 Foreign Banking Offices in U.S.	Millions of dollars; quarterly figures are seasonally adjusted annual rates
