FA746330005.Q	Banks in U.S.-affiliated areas; consumption of fixed capital, nonresidential structures, equipment, and intellectual property products, current cost basis (gross saving)	Line 1	Table F.113 Banks in U.S.-Affiliated Areas	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA745013005.Q	Banks in U.S.-affiliated areas; gross fixed investment, nonresidential structures, equipment, and intellectual property products	Line 2	Table F.113 Banks in U.S.-Affiliated Areas	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA744090005.Q	Banks in U.S.-affiliated areas; total financial assets	Line 3	Table F.113 Banks in U.S.-Affiliated Areas	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA743013003.Q	Banks in U.S.-affiliated areas; depository institution reserves; asset	Line 4	Table F.113 Banks in U.S.-Affiliated Areas	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA744022003.Q	Banks in U.S.-affiliated areas; debt securities; asset	Line 5	Table F.113 Banks in U.S.-Affiliated Areas	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA743061103.Q	Banks in U.S.-affiliated areas; Treasury securities; asset	Line 6	Table F.113 Banks in U.S.-Affiliated Areas	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA743061703.Q	Banks in U.S.-affiliated areas; agency- and GSE-backed securities; asset	Line 7	Table F.113 Banks in U.S.-Affiliated Areas	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA743062003.Q	Banks in U.S.-affiliated areas; municipal securities; asset	Line 8	Table F.113 Banks in U.S.-Affiliated Areas	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA743063005.Q	Banks in U.S.-affiliated areas; corporate and foreign bonds; asset	Line 9	Table F.113 Banks in U.S.-Affiliated Areas	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA744023003.Q	Banks in U.S.-affiliated areas; loans; asset	Line 10	Table F.113 Banks in U.S.-Affiliated Areas	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA743068005.Q	Banks in U.S.-affiliated areas; depository institution loans n.e.c.; asset	Line 11	Table F.113 Banks in U.S.-Affiliated Areas	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA743065103.Q	Banks in U.S.-affiliated areas; one-to-four-family residential mortgages; asset	Line 12	Table F.113 Banks in U.S.-Affiliated Areas	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA743065505.Q	Banks in U.S.-affiliated areas; commercial mortgages; asset	Line 13	Table F.113 Banks in U.S.-Affiliated Areas	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA743093005.Q	Banks in U.S.-affiliated areas; unidentified miscellaneous assets	Line 14	Table F.113 Banks in U.S.-Affiliated Areas	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA744190005.Q	Banks in U.S.-affiliated areas; total liabilities	Line 15	Table F.113 Banks in U.S.-Affiliated Areas	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA744110005.Q	Banks in U.S.-affiliated areas; net interbank transactions; liability	Line 16	Table F.113 Banks in U.S.-Affiliated Areas	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA743127003.Q	Banks in U.S.-affiliated areas; checkable deposits; liability	Line 17	Table F.113 Banks in U.S.-Affiliated Areas	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA743130003.Q	Banks in U.S.-affiliated areas; total time and savings deposits; liability	Line 18	Table F.113 Banks in U.S.-Affiliated Areas	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA743193005.Q	Banks in U.S.-affiliated areas; unidentified miscellaneous liabilities	Line 19	Table F.113 Banks in U.S.-Affiliated Areas	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA747005005.Q	Banks in U.S.-affiliated areas; sector discrepancy	Line 20	Table F.113 Banks in U.S.-Affiliated Areas	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA743139105.Q	Banks in U.S.-affiliated areas; uninsured checkable and time and savings deposits; liability	Line 21	Table F.113 Banks in U.S.-Affiliated Areas	Millions of dollars; quarterly figures are seasonally adjusted annual rates
