FA476000105.Q	Credit unions; gross saving	Line 1	Table F.114 Credit Unions	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA475013005.Q	Credit unions; gross fixed investment, nonresidential structures, equipment, and intellectual property products	Line 2	Table F.114 Credit Unions	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA474090005.Q	Credit unions; total financial assets	Line 3	Table F.114 Credit Unions	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA473013005.Q	Credit unions; depository institution reserves; asset	Line 4	Table F.114 Credit Unions	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA472050053.Q	Credit unions; federal funds and security repurchase agreements held by Corporate Credit Unions (net of liabilities before 2002:Q4); asset	Line 5	Table F.114 Credit Unions	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA474022005.Q	Credit unions; debt securities; asset	Line 6	Table F.114 Credit Unions	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA473069153.Q	Credit unions; commercial paper held by Corporate Credit Unions; asset	Line 7	Table F.114 Credit Unions	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA473061105.Q	Credit unions; Treasury securities; asset	Line 8	Table F.114 Credit Unions	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA473061705.Q	Credit unions; agency- and GSE-backed securities; asset	Line 9	Table F.114 Credit Unions	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA473062005.Q	Credit unions; municipal securities; asset	Line 10	Table F.114 Credit Unions	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA473063005.Q	Credit unions; corporate and foreign bonds; asset	Line 11	Table F.114 Credit Unions	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA474023000.Q	Credit unions; loans; asset	Line 12	Table F.114 Credit Unions	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA473068005.Q	Credit unions; depository institution loans n.e.c.; asset	Line 13	Table F.114 Credit Unions	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA473065100.Q	Credit unions; one-to-four-family residential mortgages; asset	Line 14	Table F.114 Credit Unions	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA473066000.Q	Credit unions; consumer credit; asset	Line 15	Table F.114 Credit Unions	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA473064205.Q	Credit unions; mutual fund shares; asset	Line 16	Table F.114 Credit Unions	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA473090005.Q	Credit unions; total miscellaneous assets	Line 17	Table F.114 Credit Unions	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA474190005.Q	Credit unions; total liabilities	Line 18	Table F.114 Credit Unions	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA474110005.Q	Credit unions; total net interbank transactions; liability	Line 19	Table F.114 Credit Unions	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA473127003.Q	Credit unions; checkable deposits; liability	Line 20	Table F.114 Credit Unions	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA473130005.Q	Credit unions; total time and savings deposits; liability	Line 21	Table F.114 Credit Unions	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA472150053.Q	Credit unions; federal funds and security repurchase agreements held by Corporate Credit Unions; liability	Line 22	Table F.114 Credit Unions	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA473169333.Q	Credit unions; FHLB advances; liability	Line 23	Table F.114 Credit Unions	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA473193005.Q	Credit unions; unidentified miscellaneous liabilities	Line 24	Table F.114 Credit Unions	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA477005005.Q	Credit unions; sector discrepancy	Line 25	Table F.114 Credit Unions	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA473139103.Q	Credit unions; uninsured checkable and time and savings deposits; liability	Line 26	Table F.114 Credit Unions	Millions of dollars; quarterly figures are seasonally adjusted annual rates
