FA516000105.Q	Property-casualty insurance companies; gross saving including foreign earnings retained abroad and CCAdj less net capital transfers paid	Line 1	Table F.115 Property-Casualty Insurance Companies	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA515013005.Q	Property-casualty insurance companies; gross fixed investment, nonresidential structures, equipment, and intellectual property products	Line 2	Table F.115 Property-Casualty Insurance Companies	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA514090005.Q	Property-casualty insurance companies; total financial assets	Line 3	Table F.115 Property-Casualty Insurance Companies	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA513020005.Q	Property-casualty insurance companies; checkable deposits and currency, including those held by U.S. residual market reinsurers; asset	Line 4	Table F.115 Property-Casualty Insurance Companies	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA513034005.Q	Property-casualty insurance companies; money market fund shares, including those held by U.S. residual market reinsurers; asset	Line 5	Table F.115 Property-Casualty Insurance Companies	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA512051005.Q	Property-casualty insurance companies; security repurchase agreements, including those held by U.S. residual market reinsurers; asset	Line 6	Table F.115 Property-Casualty Insurance Companies	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA514022005.Q	Property-casualty insurance companies; debt securities; asset	Line 7	Table F.115 Property-Casualty Insurance Companies	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA513069105.Q	Property-casualty insurance companies; commercial paper, including those held by U.S. residual market reinsurers; asset	Line 8	Table F.115 Property-Casualty Insurance Companies	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA513061105.Q	Property-casualty insurance companies; Treasury securities, including those held by U.S. residual market reinsurers; asset	Line 9	Table F.115 Property-Casualty Insurance Companies	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA513061705.Q	Property-casualty insurance companies; agency- and GSE-backed securities, including those held by U.S. residual market reinsurers; asset	Line 10	Table F.115 Property-Casualty Insurance Companies	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA513062005.Q	Property-casualty insurance companies; municipal securities, including those held by U.S. residual market reinsurers; asset	Line 11	Table F.115 Property-Casualty Insurance Companies	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA513063005.Q	Property-casualty insurance companies; corporate and foreign bonds, including those held by U.S. residual market reinsurers; asset	Line 12	Table F.115 Property-Casualty Insurance Companies	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA513065505.Q	Property-casualty insurance companies; commercial mortgages, including those held by U.S. residual market reinsurers; asset	Line 13	Table F.115 Property-Casualty Insurance Companies	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA513064105.Q	Property-casualty insurance companies; corporate equities, including those held by U.S. residual market reinsurers; asset	Line 14	Table F.115 Property-Casualty Insurance Companies	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA513064205.Q	Property-casualty insurance companies; mutual fund shares, including those held by U.S. residual market reinsurers; asset	Line 15	Table F.115 Property-Casualty Insurance Companies	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA513070005.Q	Property-casualty insurance companies; trade receivables, including receivables for claims from reinsurers; asset	Line 16	Table F.115 Property-Casualty Insurance Companies	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA513092003.Q	Property-casualty insurance companies; U.S. direct investment abroad (market value); asset	Line 17	Table F.115 Property-Casualty Insurance Companies	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA513090005.Q	Property-casualty insurance companies; total miscellaneous assets	Line 18	Table F.115 Property-Casualty Insurance Companies	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA513092403.Q	Property-casualty insurance companies; equity in FHLB; asset	Line 19	Table F.115 Property-Casualty Insurance Companies	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA513076005.Q	Property-casualty insurance companies; policy payables due from reinsurers; asset	Line 20	Table F.115 Property-Casualty Insurance Companies	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA513093005.Q	Property-casualty insurance companies; unidentified miscellaneous assets	Line 21	Table F.115 Property-Casualty Insurance Companies	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA514194005.Q	Property-casualty insurance companies; total liabilities and equity	Line 22	Table F.115 Property-Casualty Insurance Companies	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA514190005.Q	Property-casualty insurance companies; total liabilities	Line 23	Table F.115 Property-Casualty Insurance Companies	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA512151003.Q	Property-casualty insurance companies; security repurchase agreements; liability	Line 24	Table F.115 Property-Casualty Insurance Companies	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA513169333.Q	Property-casualty insurance companies; FHLB advances; liability	Line 25	Table F.115 Property-Casualty Insurance Companies	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA513170005.Q	Property-casualty insurance companies; trade payables to reinsurers; liability	Line 26	Table F.115 Property-Casualty Insurance Companies	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA513178005.Q	Property-casualty insurance companies; total taxes payable; liability	Line 27	Table F.115 Property-Casualty Insurance Companies	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA513192305.Q	Property-casualty insurance companies; foreign direct investment in U.S.: intercompany debt; liability (market value)	Line 28	Table F.115 Property-Casualty Insurance Companies	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA513190005.Q	Property-casualty insurance companies; total miscellaneous liabilities	Line 29	Table F.115 Property-Casualty Insurance Companies	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA513194733.Q	Property-casualty insurance companies; net transactions due to holding companies; liability	Line 30	Table F.115 Property-Casualty Insurance Companies	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA513176005.Q	Property-casualty insurance companies; policy payables, including from reinsurers; liability	Line 31	Table F.115 Property-Casualty Insurance Companies	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA513193005.Q	Property-casualty insurance companies; unidentified miscellaneous liabilities	Line 32	Table F.115 Property-Casualty Insurance Companies	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA513181125.Q	Property-casualty insurance companies; equity and investment fund shares excluding mutual fund shares, money market fund shares, and other equity; liability (IMA)	Line 33	Table F.115 Property-Casualty Insurance Companies	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA513164103.Q	Property-casualty insurance companies; corporate equities; liability	Line 34	Table F.115 Property-Casualty Insurance Companies	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA513192103.Q	Property-casualty insurance companies; foreign direct investment in U.S.: equity; liability (market value)	Line 35	Table F.115 Property-Casualty Insurance Companies	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA517005005.Q	Property-casualty insurance companies; sector discrepancy	Line 36	Table F.115 Property-Casualty Insurance Companies	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA513200003.Q	Property-casualty insurance companies; securities lending; liability	Line 37	Table F.115 Property-Casualty Insurance Companies	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA513176015.Q	Property-casualty insurance companies; direct reserve for policy payables; liability	Line 38	Table F.115 Property-Casualty Insurance Companies	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA513176025.Q	Property-casualty insurance companies; policy payables reinsured to U.S. reinsurers; liability	Line 39	Table F.115 Property-Casualty Insurance Companies	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA263176005.Q	Rest of the world; policy payables of non-U.S. reinsurers; liability	Line 40	Table F.115 Property-Casualty Insurance Companies	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA263076005.Q	Rest of the world; assumed policy payables by U.S. reinsurers from non-U.S. insurers; liability	Line 41	Table F.115 Property-Casualty Insurance Companies	Millions of dollars; quarterly figures are seasonally adjusted annual rates
