FA546000105.Q	Life insurance companies; gross saving including foreign earnings retained abroad less net capital transfers paid	Line 1	Table F.116 Life Insurance Companies	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA545013005.Q	Life insurance companies; gross fixed investment, nonresidential structures, equipment, and intellectual property products	Line 2	Table F.116 Life Insurance Companies	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA544090005.Q	Life insurance companies; total financial assets	Line 3	Table F.116 Life Insurance Companies	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA543020005.Q	Life insurance companies; checkable deposits and currency; asset	Line 4	Table F.116 Life Insurance Companies	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA543034005.Q	Life insurance companies; money market fund shares; asset	Line 5	Table F.116 Life Insurance Companies	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA542051075.Q	Life insurance companies, general accounts; security repurchase agreements, including those held by U.S. captive reinsurers; asset	Line 6	Table F.116 Life Insurance Companies	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA544022005.Q	Life insurance companies; debt securities; asset	Line 7	Table F.116 Life Insurance Companies	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA543069105.Q	Life insurance companies; commercial paper; asset	Line 8	Table F.116 Life Insurance Companies	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA543061105.Q	Life insurance companies; Treasury securities; asset	Line 9	Table F.116 Life Insurance Companies	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA543061705.Q	Life insurance companies; agency- and GSE-backed securities; asset	Line 10	Table F.116 Life Insurance Companies	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA543062005.Q	Life insurance companies; municipal securities; asset	Line 11	Table F.116 Life Insurance Companies	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA543063005.Q	Life insurance companies; corporate and foreign bonds; asset	Line 12	Table F.116 Life Insurance Companies	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA544023005.Q	Life insurance companies; loans; asset	Line 13	Table F.116 Life Insurance Companies	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA543069005.Q	Life insurance companies; other loans and advances; asset	Line 14	Table F.116 Life Insurance Companies	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA543065005.Q	Life insurance companies; total mortgages; asset	Line 15	Table F.116 Life Insurance Companies	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA543064105.Q	Life insurance companies; corporate equities; asset	Line 16	Table F.116 Life Insurance Companies	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA543064205.Q	Life insurance companies; mutual fund shares; asset	Line 17	Table F.116 Life Insurance Companies	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA543070005.Q	Life insurance companies; trade receivables from insurers; liability	Line 18	Table F.116 Life Insurance Companies	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA543040005.Q	Life insurance companies; life insurance reserve credit from reinsurers; asset	Line 19	Table F.116 Life Insurance Companies	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA543050005.Q	Life insurance companies; pension entitlements reserve credit from reinsurers; asset	Line 20	Table F.116 Life Insurance Companies	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA543092073.Q	Life insurance companies, general accounts; U.S. direct investment abroad (market value); asset	Line 21	Table F.116 Life Insurance Companies	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA543090005.Q	Life insurance companies; total miscellaneous assets	Line 22	Table F.116 Life Insurance Companies	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA543092473.Q	Life insurance companies, general accounts; equity in FHLB; asset	Line 23	Table F.116 Life Insurance Companies	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA543077073.Q	Life insurance companies, general accounts; deferred and unpaid life insurance premiums; asset	Line 24	Table F.116 Life Insurance Companies	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA543095105.Q	Life insurance companies; accident and health reserve credit from reinsurers; asset	Line 25	Table F.116 Life Insurance Companies	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA543093005.Q	Life insurance companies; unidentified miscellaneous assets	Line 26	Table F.116 Life Insurance Companies	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA544194005.Q	Life insurance companies; total liabilities and equity	Line 27	Table F.116 Life Insurance Companies	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA544190005.Q	Life insurance companies; total liabilities	Line 28	Table F.116 Life Insurance Companies	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA542151073.Q	Life insurance companies, general accounts; security repurchase agreements; liability	Line 29	Table F.116 Life Insurance Companies	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA543169373.Q	Life insurance companies, general accounts; FHLB advances; liability	Line 30	Table F.116 Life Insurance Companies	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA543170005.Q	Life insurance companies; trade payables to insurers; liability	Line 31	Table F.116 Life Insurance Companies	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA543140005.Q	Life insurance companies; life insurance reserves; liability	Line 32	Table F.116 Life Insurance Companies	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA543150005.Q	Life insurance companies; pension entitlements, including reserve credit from reinsurers and excluding unallocated insurance contracts; liability	Line 33	Table F.116 Life Insurance Companies	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA543178075.Q	Life insurance companies, general accounts; total taxes payable; liability	Line 34	Table F.116 Life Insurance Companies	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA543192375.Q	Life insurance companies, general accounts; foreign direct investment in U.S.: intercompany debt; liability (market value)	Line 35	Table F.116 Life Insurance Companies	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA543190005.Q	Life insurance companies; total miscellaneous liabilities	Line 36	Table F.116 Life Insurance Companies	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA543194733.Q	Life insurance companies; net transactions due to holding companies; liability	Line 37	Table F.116 Life Insurance Companies	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA673090543.Q	Issuers of asset-backed securities; funding agreements backing securities; asset	Line 38	Table F.116 Life Insurance Companies	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA543195005.Q	Life insurance companies; insurance reserves, excluding life insurance reserves and pension entitlements; liability	Line 39	Table F.116 Life Insurance Companies	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA593095005.Q	Pension funds; unallocated insurance contracts; asset	Line 40	Table F.116 Life Insurance Companies	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA543193005.Q	Life insurance companies; unidentified miscellaneous liabilities	Line 41	Table F.116 Life Insurance Companies	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA543181125.Q	Life insurance companies; equity and investment fund shares excluding mutual fund shares, money market fund shares, and other equity; liability (IMA)	Line 42	Table F.116 Life Insurance Companies	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA543164173.Q	Life insurance companies, general accounts; corporate equities; liability	Line 43	Table F.116 Life Insurance Companies	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA543192173.Q	Life insurance companies, general accounts; foreign direct investment in U.S.: equity; liability (market value)	Line 44	Table F.116 Life Insurance Companies	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA547005005.Q	Life insurance companies; sector discrepancy	Line 45	Table F.116 Life Insurance Companies	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA543200073.Q	Life insurance companies, general accounts; securities lending; liability	Line 46	Table F.116 Life Insurance Companies	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA543176015.Q	Life insurance companies; direct reserve credit; liability	Line 47	Table F.116 Life Insurance Companies	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA543176025.Q	Life insurance companies; reserve credit reinsured to U.S. reinsurers; liability	Line 48	Table F.116 Life Insurance Companies	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA543076035.Q	Life insurance companies; reserve credit reinsured to non-U.S. reinsurers; asset	Line 49	Table F.116 Life Insurance Companies	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA543176035.Q	Life insurance companies; reserve credit reinsured from non-U.S. reinsurers; liability	Line 50	Table F.116 Life Insurance Companies	Millions of dollars; quarterly figures are seasonally adjusted annual rates
