FA544090085.Q	Life insurance companies, separate accounts; total financial assets	Line 1	Table F.116.s Life Insurance Companies: Separate Accounts	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA543020083.Q	Life insurance companies, separate accounts; checkable deposits and currency; asset	Line 2	Table F.116.s Life Insurance Companies: Separate Accounts	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA543034385.Q	Life insurance companies, separate accounts; variable annuity money market fund shares; asset	Line 3	Table F.116.s Life Insurance Companies: Separate Accounts	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA544022085.Q	Life insurance companies, separate accounts; debt securities; asset	Line 4	Table F.116.s Life Insurance Companies: Separate Accounts	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA543069183.Q	Life insurance companies, separate accounts; commercial paper; asset	Line 5	Table F.116.s Life Insurance Companies: Separate Accounts	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA543061183.Q	Life insurance companies, separate accounts; other Treasury securities; asset	Line 6	Table F.116.s Life Insurance Companies: Separate Accounts	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA543061783.Q	Life insurance companies, separate accounts; agency- and GSE-backed securities; asset	Line 7	Table F.116.s Life Insurance Companies: Separate Accounts	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA543062083.Q	Life insurance companies, separate accounts; municipal securities; asset	Line 8	Table F.116.s Life Insurance Companies: Separate Accounts	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA543063085.Q	Life insurance companies, separate accounts; corporate and foreign bonds; asset	Line 9	Table F.116.s Life Insurance Companies: Separate Accounts	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA544023085.Q	Life insurance companies, separate accounts; loans; asset	Line 10	Table F.116.s Life Insurance Companies: Separate Accounts	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA543069483.Q	Life insurance companies, separate accounts; policy loans; asset	Line 11	Table F.116.s Life Insurance Companies: Separate Accounts	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA543065083.Q	Life insurance companies, separate accounts; total mortgages; asset	Line 12	Table F.116.s Life Insurance Companies: Separate Accounts	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA543064185.Q	Life insurance companies, separate accounts; corporate equities	Line 13	Table F.116.s Life Insurance Companies: Separate Accounts	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA543064385.Q	Life insurance companies, separate accounts; variable annuity mutual fund shares; asset	Line 14	Table F.116.s Life Insurance Companies: Separate Accounts	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA543070085.Q	Life insurance companies, separate accounts; trade receivables from insurers; liability	Line 15	Table F.116.s Life Insurance Companies: Separate Accounts	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA543040085.Q	Life insurance companies, separate accounts; life insurance reserve credit from reinsurers; asset	Line 16	Table F.116.s Life Insurance Companies: Separate Accounts	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA543050085.Q	Life insurance companies, separate accounts; pension entitlements reserve credit from reinsurers; asset	Line 17	Table F.116.s Life Insurance Companies: Separate Accounts	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA543090085.Q	Life insurance companies, separate accounts; total miscellaneous assets	Line 18	Table F.116.s Life Insurance Companies: Separate Accounts	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA544190085.Q	Life insurance companies, separate accounts; total liabilities	Line 19	Table F.116.s Life Insurance Companies: Separate Accounts	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA543170085.Q	Life insurance companies, separate accounts; trade payables to insurers; liability	Line 20	Table F.116.s Life Insurance Companies: Separate Accounts	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA543140085.Q	Life insurance companies, separate accounts; life insurance reserves, including reserve credit from reinsurers; liability	Line 21	Table F.116.s Life Insurance Companies: Separate Accounts	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA543150085.Q	Life insurance companies, separate accounts; pension entitlements, including reserve credit from reinsurers and excluding unallocated insurance contracts; liability	Line 22	Table F.116.s Life Insurance Companies: Separate Accounts	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA543190085.Q	Life insurance companies, separate accounts; total miscellaneous liabilities	Line 23	Table F.116.s Life Insurance Companies: Separate Accounts	Millions of dollars; quarterly figures are seasonally adjusted annual rates
