FA544090075.Q	Life insurance companies, general accounts; total financial assets	Line 1	Table F.116.g Life Insurance Companies: General Accounts	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA543020075.Q	Life insurance companies, general accounts; checkable deposits and currency, including those held by U.S. captive reinsurers; asset	Line 2	Table F.116.g Life Insurance Companies: General Accounts	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA543034075.Q	Life insurance companies, general accounts; money market fund shares, including those held by U.S. captive reinsurers; asset	Line 3	Table F.116.g Life Insurance Companies: General Accounts	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA542051075.Q	Life insurance companies, general accounts; security repurchase agreements, including those held by U.S. captive reinsurers; asset	Line 4	Table F.116.g Life Insurance Companies: General Accounts	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA544022075.Q	Life insurance companies, general accounts; debt securities; asset	Line 5	Table F.116.g Life Insurance Companies: General Accounts	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA543069175.Q	Life insurance companies, general accounts; commercial paper, including those held by U.S. captive reinsurers; asset	Line 6	Table F.116.g Life Insurance Companies: General Accounts	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA543061175.Q	Life insurance companies, general accounts; Treasury securities, including those held by U.S. captive reinsurers; asset	Line 7	Table F.116.g Life Insurance Companies: General Accounts	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA543061775.Q	Life insurance companies, general accounts; agency- and GSE-backed securities, including those held by U.S. captive reinsurers; asset	Line 8	Table F.116.g Life Insurance Companies: General Accounts	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA543062075.Q	Life insurance companies, general accounts; municipal securities, including those held by U.S. captive reinsurers; asset	Line 9	Table F.116.g Life Insurance Companies: General Accounts	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA543063075.Q	Life insurance companies, general accounts; corporate and foreign bonds; asset	Line 10	Table F.116.g Life Insurance Companies: General Accounts	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA544023075.Q	Life insurance companies, general accounts; loans; asset	Line 11	Table F.116.g Life Insurance Companies: General Accounts	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA543069075.Q	Life insurance companies, general accounts; other loans and advances; asset	Line 12	Table F.116.g Life Insurance Companies: General Accounts	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA543065075.Q	Life insurance companies, general accounts; total mortgages, including those held by U.S. captive reinsurers; asset	Line 13	Table F.116.g Life Insurance Companies: General Accounts	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA543064175.Q	Life insurance companies, general accounts; corporate equities, including those held by U.S. captive reinsurers; asset	Line 14	Table F.116.g Life Insurance Companies: General Accounts	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA543064275.Q	Life insurance companies, general accounts; mutual fund shares, including those held by U.S. captive reinsurers; asset	Line 15	Table F.116.g Life Insurance Companies: General Accounts	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA543070075.Q	Life insurance companies, general accounts; trade receivables from insurers; liability	Line 16	Table F.116.g Life Insurance Companies: General Accounts	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA543040075.Q	Life insurance companies, general accounts; life insurance reserve credit from reinsurers; asset	Line 17	Table F.116.g Life Insurance Companies: General Accounts	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA543050075.Q	Life insurance companies, general accounts; pension entitlements reserve credit from reinsurers; asset	Line 18	Table F.116.g Life Insurance Companies: General Accounts	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA543092073.Q	Life insurance companies, general accounts; U.S. direct investment abroad (market value); asset	Line 19	Table F.116.g Life Insurance Companies: General Accounts	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA543090075.Q	Life insurance companies, general accounts; total miscellaneous assets	Line 20	Table F.116.g Life Insurance Companies: General Accounts	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA544194075.Q	Life insurance companies, general accounts; total liabilities and equity	Line 21	Table F.116.g Life Insurance Companies: General Accounts	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA544190075.Q	Life insurance companies, general accounts; total liabilities	Line 22	Table F.116.g Life Insurance Companies: General Accounts	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA542151073.Q	Life insurance companies, general accounts; security repurchase agreements; liability	Line 23	Table F.116.g Life Insurance Companies: General Accounts	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA543169373.Q	Life insurance companies, general accounts; FHLB advances; liability	Line 24	Table F.116.g Life Insurance Companies: General Accounts	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA543170075.Q	Life insurance companies, general accounts; trade payables to insurers; liability	Line 25	Table F.116.g Life Insurance Companies: General Accounts	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA543140075.Q	Life insurance companies, general accounts; life insurance reserves, including reserve credit from reinsurers; liability	Line 26	Table F.116.g Life Insurance Companies: General Accounts	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA543150075.Q	Life insurance companies, general accounts; pension entitlements, including reserve credit from reinsurers and excluding unallocated insurance contracts; liability	Line 27	Table F.116.g Life Insurance Companies: General Accounts	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA543178075.Q	Life insurance companies, general accounts; total taxes payable; liability	Line 28	Table F.116.g Life Insurance Companies: General Accounts	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA543192375.Q	Life insurance companies, general accounts; foreign direct investment in U.S.: intercompany debt; liability (market value)	Line 29	Table F.116.g Life Insurance Companies: General Accounts	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA543190075.Q	Life insurance companies, general accounts; total miscellaneous liabilities	Line 30	Table F.116.g Life Insurance Companies: General Accounts	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA543181125.Q	Life insurance companies; equity and investment fund shares excluding mutual fund shares, money market fund shares, and other equity; liability (IMA)	Line 31	Table F.116.g Life Insurance Companies: General Accounts	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA543164173.Q	Life insurance companies, general accounts; corporate equities; liability	Line 32	Table F.116.g Life Insurance Companies: General Accounts	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA543192173.Q	Life insurance companies, general accounts; foreign direct investment in U.S.: equity; liability (market value)	Line 33	Table F.116.g Life Insurance Companies: General Accounts	Millions of dollars; quarterly figures are seasonally adjusted annual rates
