FA596330005.Q	Pension funds; consumption of fixed capital, nonresidential structures, equipment, and intellectual property products, current cost basis (gross saving)	Line 1	Table F.117 Private and Public Pension Funds	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA595013005.Q	Pension funds; gross fixed investment, nonresidential structures, equipment, and intellectual property products	Line 2	Table F.117 Private and Public Pension Funds	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA594090005.Q	Pension funds; total financial assets	Line 3	Table F.117 Private and Public Pension Funds	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA593020005.Q	Pension funds; checkable deposits and currency; asset	Line 4	Table F.117 Private and Public Pension Funds	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA593030005.Q	Pension funds; total time and savings deposits; asset	Line 5	Table F.117 Private and Public Pension Funds	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA593034005.Q	Pension funds; money market fund shares; asset	Line 6	Table F.117 Private and Public Pension Funds	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA592051005.Q	Pension funds; security repurchase agreements; asset	Line 7	Table F.117 Private and Public Pension Funds	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA594022005.Q	Pension funds; debt securities; asset	Line 8	Table F.117 Private and Public Pension Funds	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA593069105.Q	Pension funds; commercial paper; asset	Line 9	Table F.117 Private and Public Pension Funds	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA593061105.Q	Pension funds; Treasury securities; asset	Line 10	Table F.117 Private and Public Pension Funds	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA593061705.Q	Pension funds; agency- and GSE-backed securities; asset	Line 11	Table F.117 Private and Public Pension Funds	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA593062045.Q	Pension funds; municipal securities; asset	Line 12	Table F.117 Private and Public Pension Funds	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA593063005.Q	Pension funds; corporate and foreign bonds; asset	Line 13	Table F.117 Private and Public Pension Funds	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA594023005.Q	Pension funds; loans; asset	Line 14	Table F.117 Private and Public Pension Funds	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA313169003.Q	Federal government; other loans and advances due to federal government defined contribution retirement funds; liability	Line 15	Table F.117 Private and Public Pension Funds	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA593065005.Q	Pension funds; total mortgages; asset	Line 16	Table F.117 Private and Public Pension Funds	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA593064105.Q	Pension funds; corporate equities; asset	Line 17	Table F.117 Private and Public Pension Funds	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA593064205.Q	Pension funds; mutual fund shares; asset	Line 18	Table F.117 Private and Public Pension Funds	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA593090005.Q	Pension funds; total miscellaneous assets	Line 19	Table F.117 Private and Public Pension Funds	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA593095005.Q	Pension funds; unallocated insurance contracts; asset	Line 20	Table F.117 Private and Public Pension Funds	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA573074005.Q	Private pension funds; pension fund contributions receivable; asset	Line 21	Table F.117 Private and Public Pension Funds	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA593073005.Q	Pension funds; claims of pension fund on sponsor; asset	Line 22	Table F.117 Private and Public Pension Funds	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA593093005.Q	Pension funds; unidentified miscellaneous assets	Line 23	Table F.117 Private and Public Pension Funds	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA594190005.Q	Pension funds; total liabilities	Line 24	Table F.117 Private and Public Pension Funds	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA153050015.Q	Households and nonprofit organizations; retirement assets	Line 25	Table F.117 Private and Public Pension Funds	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA594190045.Q	Defined benefit pension funds; pension entitlements (total liabilities)	Line 26	Table F.117 Private and Public Pension Funds	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA594090055.Q	Defined contribution pension funds; total financial assets	Line 27	Table F.117 Private and Public Pension Funds	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA893131573.Q	All sectors; IRAs; liability	Line 28	Table F.117 Private and Public Pension Funds	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA543150015.Q	Life insurance companies; pension entitlements, excluding unallocated insurance contracts and IRAs; liability	Line 29	Table F.117 Private and Public Pension Funds	Millions of dollars; quarterly figures are seasonally adjusted annual rates
