FA574090045.Q	Private defined benefit pension funds; total financial assets	Line 1	Table F.118.b Private Pension Funds: Defined Benefit Plans	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA573020043.Q	Private defined benefit pension funds; checkable deposits and currency; asset	Line 2	Table F.118.b Private Pension Funds: Defined Benefit Plans	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA573030043.Q	Private defined benefit pension funds; total time and savings deposits; asset	Line 3	Table F.118.b Private Pension Funds: Defined Benefit Plans	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA573034043.Q	Private defined benefit pension funds; money market fund shares; asset	Line 4	Table F.118.b Private Pension Funds: Defined Benefit Plans	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA572051043.Q	Private defined benefit pension funds; security repurchase agreements; asset	Line 5	Table F.118.b Private Pension Funds: Defined Benefit Plans	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA574022045.Q	Private defined benefit pension funds; debt securities; asset	Line 6	Table F.118.b Private Pension Funds: Defined Benefit Plans	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA573069143.Q	Private defined benefit pension funds; commercial paper; asset	Line 7	Table F.118.b Private Pension Funds: Defined Benefit Plans	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA573061143.Q	Private defined benefit pension funds; Treasury securities; asset	Line 8	Table F.118.b Private Pension Funds: Defined Benefit Plans	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA573061743.Q	Private defined benefit pension funds; agency- and GSE-backed securities; asset	Line 9	Table F.118.b Private Pension Funds: Defined Benefit Plans	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA573063043.Q	Private defined benefit pension funds; corporate and foreign bonds; asset	Line 10	Table F.118.b Private Pension Funds: Defined Benefit Plans	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA573065043.Q	Private defined benefit pension funds; total mortgages; asset	Line 11	Table F.118.b Private Pension Funds: Defined Benefit Plans	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA573064143.Q	Private defined benefit pension funds; corporate equities; asset	Line 12	Table F.118.b Private Pension Funds: Defined Benefit Plans	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA573064243.Q	Private defined benefit pension funds; mutual fund shares; asset	Line 13	Table F.118.b Private Pension Funds: Defined Benefit Plans	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA573090045.Q	Private defined benefit pension funds; total miscellaneous assets	Line 14	Table F.118.b Private Pension Funds: Defined Benefit Plans	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA573095405.Q	Private defined benefit pension funds; unallocated insurance contracts; asset	Line 15	Table F.118.b Private Pension Funds: Defined Benefit Plans	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA573074043.Q	Private defined benefit pension funds; pension fund contributions receivable; asset	Line 16	Table F.118.b Private Pension Funds: Defined Benefit Plans	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA573073005.Q	Private defined benefit pension funds; claims of pension fund on sponsor; asset	Line 17	Table F.118.b Private Pension Funds: Defined Benefit Plans	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA573093043.Q	Private defined benefit pension funds; unidentified miscellaneous assets	Line 18	Table F.118.b Private Pension Funds: Defined Benefit Plans	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA574190043.Q	Private defined benefit pension funds; pension entitlements (total liabilities)	Line 19	Table F.118.b Private Pension Funds: Defined Benefit Plans	Millions of dollars; quarterly figures are seasonally adjusted annual rates
