FA574090055.Q	Private defined contribution pension funds; total financial assets	Line 1	Table F.118.c Private Pension Funds: Defined Contribution Plans	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA573020033.Q	Private defined contribution pension funds; checkable deposits and currency; asset	Line 2	Table F.118.c Private Pension Funds: Defined Contribution Plans	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA573030033.Q	Private defined contribution pension funds; total time and savings deposits; asset	Line 3	Table F.118.c Private Pension Funds: Defined Contribution Plans	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA573034055.Q	Private defined contribution pension funds, including 403(b) plans; money market fund shares; asset	Line 4	Table F.118.c Private Pension Funds: Defined Contribution Plans	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA572051033.Q	Private defined contribution pension funds; security repurchase agreements; asset	Line 5	Table F.118.c Private Pension Funds: Defined Contribution Plans	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA574022035.Q	Private defined contribution pension funds; debt securities; asset	Line 6	Table F.118.c Private Pension Funds: Defined Contribution Plans	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA573069133.Q	Private defined contribution pension funds; commercial paper; asset	Line 7	Table F.118.c Private Pension Funds: Defined Contribution Plans	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA573061133.Q	Private defined contribution pension funds; Treasury securities; asset	Line 8	Table F.118.c Private Pension Funds: Defined Contribution Plans	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA573061733.Q	Private defined contribution pension funds; agency- and GSE-backed securities; asset	Line 9	Table F.118.c Private Pension Funds: Defined Contribution Plans	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA573063033.Q	Private defined contribution pension funds; corporate and foreign bonds; asset	Line 10	Table F.118.c Private Pension Funds: Defined Contribution Plans	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA573065033.Q	Private defined contribution pension funds; total mortgages; asset	Line 11	Table F.118.c Private Pension Funds: Defined Contribution Plans	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA573064133.Q	Private defined contribution pension funds; corporate equities; asset	Line 12	Table F.118.c Private Pension Funds: Defined Contribution Plans	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA573064255.Q	Private defined contribution pension funds, including 403(b) plans; mutual fund shares; asset	Line 13	Table F.118.c Private Pension Funds: Defined Contribution Plans	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA573090055.Q	Private defined contribution pension funds; total miscellaneous assets	Line 14	Table F.118.c Private Pension Funds: Defined Contribution Plans	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA573095505.Q	Private defined contribution pension funds; unallocated insurance contracts; asset	Line 15	Table F.118.c Private Pension Funds: Defined Contribution Plans	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA573074033.Q	Private defined contribution pension funds; pension fund contributions receivable; asset	Line 16	Table F.118.c Private Pension Funds: Defined Contribution Plans	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA573093055.Q	Private defined contribution pension funds; unidentified miscellaneous assets	Line 17	Table F.118.c Private Pension Funds: Defined Contribution Plans	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA574090055.Q	Private defined contribution pension funds; total financial assets	Line 18	Table F.118.c Private Pension Funds: Defined Contribution Plans	Millions of dollars; quarterly figures are seasonally adjusted annual rates
