FA576330005.Q	Private pension funds; consumption of fixed capital, nonresidential structures, equipment, and intellectual property products, current cost basis (gross saving)	Line 1	Table F.118 Private Pension Funds	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA575013005.Q	Private pension funds; gross fixed investment, nonresidential structures, equipment, and intellectual property products	Line 2	Table F.118 Private Pension Funds	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA574090005.Q	Private pension funds; total financial assets	Line 3	Table F.118 Private Pension Funds	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA573020005.Q	Private pension funds; checkable deposits and currency; asset	Line 4	Table F.118 Private Pension Funds	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA573030005.Q	Private pension funds; total time and savings deposits; asset	Line 5	Table F.118 Private Pension Funds	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA573034005.Q	Private pension funds; money market fund shares; asset	Line 6	Table F.118 Private Pension Funds	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA572051005.Q	Private pension funds; security repurchase agreements; asset	Line 7	Table F.118 Private Pension Funds	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA574022005.Q	Private pension funds; debt securities; asset	Line 8	Table F.118 Private Pension Funds	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA573069105.Q	Private pension funds; total commercial paper; asset	Line 9	Table F.118 Private Pension Funds	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA573061105.Q	Private pension funds; Treasury securities; asset	Line 10	Table F.118 Private Pension Funds	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA573061705.Q	Private pension funds; agency- and GSE-backed securities; asset	Line 11	Table F.118 Private Pension Funds	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA573063005.Q	Private pension funds; corporate and foreign bonds; asset	Line 12	Table F.118 Private Pension Funds	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA573065005.Q	Private pension funds; total mortgages; asset	Line 13	Table F.118 Private Pension Funds	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA573064105.Q	Private pension funds, including 403(b) plans; corporate equities; asset	Line 14	Table F.118 Private Pension Funds	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA573064205.Q	Private pension funds; mutual fund shares; asset	Line 15	Table F.118 Private Pension Funds	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA573090005.Q	Private pension funds; total miscellaneous assets	Line 16	Table F.118 Private Pension Funds	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA573095005.Q	Private pension funds; unallocated insurance contracts; asset	Line 17	Table F.118 Private Pension Funds	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA573074005.Q	Private pension funds; pension fund contributions receivable; asset	Line 18	Table F.118 Private Pension Funds	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA573073005.Q	Private defined benefit pension funds; claims of pension fund on sponsor; asset	Line 19	Table F.118 Private Pension Funds	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA573093005.Q	Private pension funds; unidentified miscellaneous assets	Line 20	Table F.118 Private Pension Funds	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA574190005.Q	Private pension funds; total liabilities	Line 21	Table F.118 Private Pension Funds	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA574090045.Q	Private defined benefit pension funds; total financial assets	Line 22	Table F.118 Private Pension Funds	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA574090055.Q	Private defined contribution pension funds; total financial assets	Line 23	Table F.118 Private Pension Funds	Millions of dollars; quarterly figures are seasonally adjusted annual rates
