FA344090045.Q	Federal government defined benefit retirement funds; total financial assets	Line 1	Table F.119.b Federal Government Employee Retirement Funds: Defined Benefit Plans	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA343020033.Q	Federal government retirement funds; checkable deposits and currency held by National Railroad Retirement Investment Trust; asset	Line 2	Table F.119.b Federal Government Employee Retirement Funds: Defined Benefit Plans	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA344022045.Q	Federal government defined benefit retirement funds; debt securities; asset	Line 3	Table F.119.b Federal Government Employee Retirement Funds: Defined Benefit Plans	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA343061165.Q	Federal government defined benefit retirement funds; Treasury securities; asset	Line 4	Table F.119.b Federal Government Employee Retirement Funds: Defined Benefit Plans	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA343061733.Q	Federal government retirement funds; agency- and GSE-backed securities held by National Railroad Retirement Investment Trust; asset	Line 5	Table F.119.b Federal Government Employee Retirement Funds: Defined Benefit Plans	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA343062033.Q	Federal government retirement funds; municipal securities held by National Railroad Retirement Investment Trust; asset	Line 6	Table F.119.b Federal Government Employee Retirement Funds: Defined Benefit Plans	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA343063033.Q	Federal government retirement funds; corporate and foreign bonds held by National Railroad Retirement Investment Trust; asset	Line 7	Table F.119.b Federal Government Employee Retirement Funds: Defined Benefit Plans	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA343064135.Q	Federal government retirement funds; corporate equities held by National Railroad Retirement Investment Trust; asset	Line 8	Table F.119.b Federal Government Employee Retirement Funds: Defined Benefit Plans	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA343073045.Q	Federal government defined benefit retirement funds; claims of pension funds on sponsor; asset	Line 9	Table F.119.b Federal Government Employee Retirement Funds: Defined Benefit Plans	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA344190045.Q	Federal government defined benefit retirement funds; pension entitlements (total liabilities)	Line 10	Table F.119.b Federal Government Employee Retirement Funds: Defined Benefit Plans	Millions of dollars; quarterly figures are seasonally adjusted annual rates
