FA344090005.Q	Federal government retirement funds; total financial assets	Line 1	Table F.119 Federal Government Employee Retirement Funds	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA343020033.Q	Federal government retirement funds; checkable deposits and currency held by National Railroad Retirement Investment Trust; asset	Line 2	Table F.119 Federal Government Employee Retirement Funds	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA344022005.Q	Federal government retirement funds; debt securities; asset	Line 3	Table F.119 Federal Government Employee Retirement Funds	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA343061105.Q	Federal government retirement funds; Treasury securities; asset	Line 4	Table F.119 Federal Government Employee Retirement Funds	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA343061705.Q	Federal government retirement funds; agency- and GSE-backed securities; asset	Line 5	Table F.119 Federal Government Employee Retirement Funds	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA343062033.Q	Federal government retirement funds; municipal securities held by National Railroad Retirement Investment Trust; asset	Line 6	Table F.119 Federal Government Employee Retirement Funds	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA343063005.Q	Federal government retirement funds; corporate and foreign bonds; asset	Line 7	Table F.119 Federal Government Employee Retirement Funds	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA343064105.Q	Federal government retirement funds; corporate equities; asset	Line 8	Table F.119 Federal Government Employee Retirement Funds	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA313169003.Q	Federal government; other loans and advances due to federal government defined contribution retirement funds; liability	Line 9	Table F.119 Federal Government Employee Retirement Funds	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA343073045.Q	Federal government defined benefit retirement funds; claims of pension funds on sponsor; asset	Line 10	Table F.119 Federal Government Employee Retirement Funds	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA344090005.Q	Federal government retirement funds; total financial assets	Line 11	Table F.119 Federal Government Employee Retirement Funds	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA344090045.Q	Federal government defined benefit retirement funds; total financial assets	Line 12	Table F.119 Federal Government Employee Retirement Funds	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA344090055.Q	Federal government defined contribution retirement funds; total financial assets	Line 13	Table F.119 Federal Government Employee Retirement Funds	Millions of dollars; quarterly figures are seasonally adjusted annual rates
