FA344090055.Q	Federal government defined contribution retirement funds; total financial assets	Line 1	Table F.119.c Federal Government Employee Retirement Funds: Defined Contribution Plans	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA344022025.Q	Federal government defined contribution retirement funds; debt securities; asset	Line 2	Table F.119.c Federal Government Employee Retirement Funds: Defined Contribution Plans	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA343061155.Q	Federal government defined contribution retirement funds; Treasury securities held by Thrift Savings Plan; asset	Line 3	Table F.119.c Federal Government Employee Retirement Funds: Defined Contribution Plans	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA343061723.Q	Federal government retirement funds; agency- and GSE-backed securities held by Thrift Savings Plan; asset	Line 4	Table F.119.c Federal Government Employee Retirement Funds: Defined Contribution Plans	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA343063023.Q	Federal government retirement funds; corporate and foreign bonds held by Thrift Savings Plan; asset	Line 5	Table F.119.c Federal Government Employee Retirement Funds: Defined Contribution Plans	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA343064125.Q	Federal government retirement funds; corporate equities held by Thrift Savings Plan; asset	Line 6	Table F.119.c Federal Government Employee Retirement Funds: Defined Contribution Plans	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA313169003.Q	Federal government; other loans and advances due to federal government defined contribution retirement funds; liability	Line 7	Table F.119.c Federal Government Employee Retirement Funds: Defined Contribution Plans	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA344090055.Q	Federal government defined contribution retirement funds; total financial assets	Line 8	Table F.119.c Federal Government Employee Retirement Funds: Defined Contribution Plans	Millions of dollars; quarterly figures are seasonally adjusted annual rates
