FA224090055.Q	State and local government employee defined contribution retirement funds; total financial assets	Line 1	Table F.120.c State and Local Government Employee Retirement Funds: Defined Contribution Plans	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA223034055.Q	State and local government employee defined contribution retirement funds; money market fund shares, including variable annuity money market fund shares; asset	Line 2	Table F.120.c State and Local Government Employee Retirement Funds: Defined Contribution Plans	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA223064255.Q	State and local government employee defined contribution retirement funds; mutual fund shares, including variable annuity mutual fund shares; asset	Line 3	Table F.120.c State and Local Government Employee Retirement Funds: Defined Contribution Plans	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA223090055.Q	State and local government employee defined contribution retirement funds; miscellaneous assets	Line 4	Table F.120.c State and Local Government Employee Retirement Funds: Defined Contribution Plans	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA223095505.Q	State and local government employee defined contribution retirement funds; unallocated insurance contracts; asset	Line 5	Table F.120.c State and Local Government Employee Retirement Funds: Defined Contribution Plans	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA223093053.Q	State and local government employee defined contribution retirement funds; unidentified miscellaneous assets	Line 6	Table F.120.c State and Local Government Employee Retirement Funds: Defined Contribution Plans	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA224090055.Q	State and local government employee defined contribution retirement funds; total financial assets	Line 7	Table F.120.c State and Local Government Employee Retirement Funds: Defined Contribution Plans	Millions of dollars; quarterly figures are seasonally adjusted annual rates
