FA224090045.Q	State and local government employee defined benefit retirement funds; total financial assets	Line 1	Table F.120.b State and Local Government Employee Retirement Funds: Defined Benefit Plans	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA223020043.Q	State and local government employee defined benefit retirement funds; checkable deposits and currency; asset	Line 2	Table F.120.b State and Local Government Employee Retirement Funds: Defined Benefit Plans	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA223030043.Q	State and local government employee defined benefit retirement funds; total time and savings deposits; asset	Line 3	Table F.120.b State and Local Government Employee Retirement Funds: Defined Benefit Plans	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA223034043.Q	State and local government employee defined benefit retirement funds; money market fund shares; asset	Line 4	Table F.120.b State and Local Government Employee Retirement Funds: Defined Benefit Plans	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA222051043.Q	State and local government employee defined benefit retirement funds; security repurchase agreements; asset	Line 5	Table F.120.b State and Local Government Employee Retirement Funds: Defined Benefit Plans	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA224022045.Q	State and local government employee defined benefit retirement funds retirement funds; debt securities; asset	Line 6	Table F.120.b State and Local Government Employee Retirement Funds: Defined Benefit Plans	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA223069143.Q	State and local government employee defined benefit retirement funds; commercial paper; asset	Line 7	Table F.120.b State and Local Government Employee Retirement Funds: Defined Benefit Plans	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA223061143.Q	State and local government employee defined benefit retirement funds; Treasury securities; asset	Line 8	Table F.120.b State and Local Government Employee Retirement Funds: Defined Benefit Plans	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA223061743.Q	State and local government employee defined benefit retirement funds; agency- and GSE-backed securities; asset	Line 9	Table F.120.b State and Local Government Employee Retirement Funds: Defined Benefit Plans	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA223062043.Q	State and local government employee defined benefit retirement funds; municipal securities; asset	Line 10	Table F.120.b State and Local Government Employee Retirement Funds: Defined Benefit Plans	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA223063045.Q	State and local government employee defined benefit retirement funds; corporate and foreign bonds; asset	Line 11	Table F.120.b State and Local Government Employee Retirement Funds: Defined Benefit Plans	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA223065043.Q	State and local government employee defined benefit retirement funds; total mortgages; asset	Line 12	Table F.120.b State and Local Government Employee Retirement Funds: Defined Benefit Plans	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA223064145.Q	State and local government employee defined benefit retirement funds; corporate equities; asset	Line 13	Table F.120.b State and Local Government Employee Retirement Funds: Defined Benefit Plans	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA223064243.Q	State and local government employee defined benefit retirement funds; mutual fund shares; asset	Line 14	Table F.120.b State and Local Government Employee Retirement Funds: Defined Benefit Plans	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA223090045.Q	State and local government employee defined benefit retirement funds; miscellaneous assets	Line 15	Table F.120.b State and Local Government Employee Retirement Funds: Defined Benefit Plans	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA223073045.Q	State and local government employee defined benefit retirement funds; claims of pension fund on sponsor; asset	Line 16	Table F.120.b State and Local Government Employee Retirement Funds: Defined Benefit Plans	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA223093043.Q	State and local government employee defined benefit retirement funds; unidentified miscellaneous assets	Line 17	Table F.120.b State and Local Government Employee Retirement Funds: Defined Benefit Plans	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA224190043.Q	State and local government employee defined benefit retirement funds; pension entitlements (total liabilities)	Line 18	Table F.120.b State and Local Government Employee Retirement Funds: Defined Benefit Plans	Millions of dollars; quarterly figures are seasonally adjusted annual rates
