FA226330005.Q	State and local government employee retirement funds; consumption of fixed capital, nonresidential structures, equipment, and intellectual property products, current cost basis (gross saving)	Line 1	Table F.120 State and Local Government Employee Retirement Funds	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA225013005.Q	State and local government employee retirement funds; gross fixed investment, nonresidential structures, equipment, and intellectual property products	Line 2	Table F.120 State and Local Government Employee Retirement Funds	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA224090005.Q	State and local government employee retirement funds; total financial assets	Line 3	Table F.120 State and Local Government Employee Retirement Funds	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA223020043.Q	State and local government employee defined benefit retirement funds; checkable deposits and currency; asset	Line 4	Table F.120 State and Local Government Employee Retirement Funds	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA223030043.Q	State and local government employee defined benefit retirement funds; total time and savings deposits; asset	Line 5	Table F.120 State and Local Government Employee Retirement Funds	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA223034005.Q	State and local government employee retirement funds; money market fund shares; asset	Line 6	Table F.120 State and Local Government Employee Retirement Funds	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA222051043.Q	State and local government employee defined benefit retirement funds; security repurchase agreements; asset	Line 7	Table F.120 State and Local Government Employee Retirement Funds	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA224022045.Q	State and local government employee defined benefit retirement funds retirement funds; debt securities; asset	Line 8	Table F.120 State and Local Government Employee Retirement Funds	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA223069143.Q	State and local government employee defined benefit retirement funds; commercial paper; asset	Line 9	Table F.120 State and Local Government Employee Retirement Funds	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA223061143.Q	State and local government employee defined benefit retirement funds; Treasury securities; asset	Line 10	Table F.120 State and Local Government Employee Retirement Funds	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA223061743.Q	State and local government employee defined benefit retirement funds; agency- and GSE-backed securities; asset	Line 11	Table F.120 State and Local Government Employee Retirement Funds	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA223062043.Q	State and local government employee defined benefit retirement funds; municipal securities; asset	Line 12	Table F.120 State and Local Government Employee Retirement Funds	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA223063045.Q	State and local government employee defined benefit retirement funds; corporate and foreign bonds; asset	Line 13	Table F.120 State and Local Government Employee Retirement Funds	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA223065043.Q	State and local government employee defined benefit retirement funds; total mortgages; asset	Line 14	Table F.120 State and Local Government Employee Retirement Funds	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA223064145.Q	State and local government employee defined benefit retirement funds; corporate equities; asset	Line 15	Table F.120 State and Local Government Employee Retirement Funds	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA223064205.Q	State and local government employee retirement funds; mutual fund shares; asset	Line 16	Table F.120 State and Local Government Employee Retirement Funds	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA223090005.Q	State and local government employee retirement funds; miscellaneous assets	Line 17	Table F.120 State and Local Government Employee Retirement Funds	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA223095505.Q	State and local government employee defined contribution retirement funds; unallocated insurance contracts; asset	Line 18	Table F.120 State and Local Government Employee Retirement Funds	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA223073045.Q	State and local government employee defined benefit retirement funds; claims of pension fund on sponsor; asset	Line 19	Table F.120 State and Local Government Employee Retirement Funds	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA223093005.Q	State and local government employee retirement funds; miscellaneous assets	Line 20	Table F.120 State and Local Government Employee Retirement Funds	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA224190005.Q	State and local government employee retirement funds; pension entitlements (total liabilities)	Line 21	Table F.120 State and Local Government Employee Retirement Funds	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA224090045.Q	State and local government employee defined benefit retirement funds; total financial assets	Line 22	Table F.120 State and Local Government Employee Retirement Funds	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA224090055.Q	State and local government employee defined contribution retirement funds; total financial assets	Line 23	Table F.120 State and Local Government Employee Retirement Funds	Millions of dollars; quarterly figures are seasonally adjusted annual rates
