FA634090005.Q	Money market funds; total financial assets	Line 1	Table F.121 Money Market Funds	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA633091003.Q	Money market funds; private foreign deposits; asset	Line 2	Table F.121 Money Market Funds	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA633020000.Q	Money market funds; checkable deposits and currency; asset	Line 3	Table F.121 Money Market Funds	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA633030000.Q	Money market funds; total time and savings deposits; asset	Line 4	Table F.121 Money Market Funds	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA632051000.Q	Money market funds; security repurchase agreements; asset	Line 5	Table F.121 Money Market Funds	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA634022005.Q	Money market funds; debt securities; asset	Line 6	Table F.121 Money Market Funds	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA633069175.Q	Money market funds; open market paper; asset	Line 7	Table F.121 Money Market Funds	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA633061105.Q	Money market funds; Treasury securities; asset	Line 8	Table F.121 Money Market Funds	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA633061700.Q	Money market funds; agency- and GSE-backed securities; asset	Line 9	Table F.121 Money Market Funds	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA633062000.Q	Money market funds; municipal securities; asset	Line 10	Table F.121 Money Market Funds	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA633063005.Q	Money market funds; corporate and foreign bonds; asset	Line 11	Table F.121 Money Market Funds	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA633093005.Q	Money market funds; unidentified miscellaneous assets	Line 12	Table F.121 Money Market Funds	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA634090005.Q	Money market funds; total financial assets	Line 13	Table F.121 Money Market Funds	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA634090503.Q	Variable annuity money market funds; total financial assets	Line 14	Table F.121 Money Market Funds	Millions of dollars; quarterly figures are seasonally adjusted annual rates
