FA656006403.Q	Mutual funds; undistributed corporate profits; gross saving; net saving	Line 1	Table F.122 Mutual Funds	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA654090000.Q	Mutual funds; total financial assets	Line 2	Table F.122 Mutual Funds	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA652051003.Q	Mutual funds; security repurchase agreements; asset	Line 3	Table F.122 Mutual Funds	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA654022005.Q	Mutual funds; debt securities; asset (market value)	Line 4	Table F.122 Mutual Funds	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA653069100.Q	Mutual funds; commercial paper; asset	Line 5	Table F.122 Mutual Funds	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA653061105.Q	Mutual funds; Treasury securities; asset (market value)	Line 6	Table F.122 Mutual Funds	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA653061703.Q	Mutual funds; agency- and GSE-backed securities; asset (market value)	Line 7	Table F.122 Mutual Funds	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA653062003.Q	Mutual funds; municipal securities; asset (market value)	Line 8	Table F.122 Mutual Funds	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA653063005.Q	Mutual funds; corporate and foreign bonds; asset (market value)	Line 9	Table F.122 Mutual Funds	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA653069803.Q	Mutual funds; syndicated loans to nonfinancial corporate business; asset	Line 10	Table F.122 Mutual Funds	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA653064100.Q	Mutual funds; corporate equities; asset	Line 11	Table F.122 Mutual Funds	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA653093005.Q	Mutual funds; unidentified miscellaneous assets	Line 12	Table F.122 Mutual Funds	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA653164205.Q	Mutual funds; mutual fund shares; liability	Line 13	Table F.122 Mutual Funds	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA657005005.Q	Mutual funds; sector discrepancy	Line 14	Table F.122 Mutual Funds	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA654090500.Q	Variable annuity mutual funds; total financial assets (market value)	Line 15	Table F.122 Mutual Funds	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA654091600.Q	Mutual funds; total financial assets in domestic equity funds	Line 16	Table F.122 Mutual Funds	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA654092603.Q	Mutual funds; total financial assets in world equity funds	Line 17	Table F.122 Mutual Funds	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA654091403.Q	Mutual funds; total financial assets in hybrid funds	Line 18	Table F.122 Mutual Funds	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA654091303.Q	Mutual funds; total financial assets in taxable bond funds	Line 19	Table F.122 Mutual Funds	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA654091203.Q	Mutual funds; total financial assets in municipal bond funds	Line 20	Table F.122 Mutual Funds	Millions of dollars; quarterly figures are seasonally adjusted annual rates
