FA554090005.Q	Closed-end funds; total financial assets	Line 1	Table F.123 Closed-End Funds	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA554022005.Q	Closed-end funds; debt securities; asset	Line 2	Table F.123 Closed-End Funds	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA553061103.Q	Closed-end funds; Treasury securities; asset	Line 3	Table F.123 Closed-End Funds	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA553062003.Q	Closed-end funds; municipal securities; asset	Line 4	Table F.123 Closed-End Funds	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA553063003.Q	Closed-end funds; corporate and foreign bonds; asset	Line 5	Table F.123 Closed-End Funds	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA553064103.Q	Closed-end funds; corporate equities; asset	Line 6	Table F.123 Closed-End Funds	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA554090005.Q	Closed-end funds; total financial assets	Line 7	Table F.123 Closed-End Funds	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA554091603.Q	Closed-end funds; total financial assets in domestic equity funds	Line 8	Table F.123 Closed-End Funds	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA554092603.Q	Closed-end funds; total financial assets in world equity funds	Line 9	Table F.123 Closed-End Funds	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA554091303.Q	Closed-end funds; total financial assets in domestic taxable bond funds	Line 10	Table F.123 Closed-End Funds	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA554091203.Q	Closed-end funds; total financial assets in municipal bond funds	Line 11	Table F.123 Closed-End Funds	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA554092303.Q	Closed-end funds; total financial assets in world bond funds	Line 12	Table F.123 Closed-End Funds	Millions of dollars; quarterly figures are seasonally adjusted annual rates
