FA564090005.Q	Exchange-traded funds; total financial assets	Line 1	Table F.124 Exchange-Traded Funds	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA564022005.Q	Exchange-traded funds; debt securities; asset	Line 2	Table F.124 Exchange-Traded Funds	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA563061103.Q	Exchange-traded funds; Treasury securities; asset	Line 3	Table F.124 Exchange-Traded Funds	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA563062003.Q	Exchange-traded funds; municipal securities; asset	Line 4	Table F.124 Exchange-Traded Funds	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA563063003.Q	Exchange-traded funds; corporate and foreign bonds; asset	Line 5	Table F.124 Exchange-Traded Funds	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA563064100.Q	Exchange-traded funds; corporate equities; asset	Line 6	Table F.124 Exchange-Traded Funds	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA563093003.Q	Exchange-traded funds; unidentified miscellaneous assets (commodity funds)	Line 7	Table F.124 Exchange-Traded Funds	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA564090005.Q	Exchange-traded funds; total financial assets	Line 8	Table F.124 Exchange-Traded Funds	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA564091600.Q	Exchange-traded funds; total financial assets in domestic equity funds	Line 9	Table F.124 Exchange-Traded Funds	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA564092603.Q	Exchange-traded funds; total financial assets in world equity funds	Line 10	Table F.124 Exchange-Traded Funds	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA563093003.Q	Exchange-traded funds; unidentified miscellaneous assets (commodity funds)	Line 11	Table F.124 Exchange-Traded Funds	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA564091403.Q	Exchange-traded funds; total financial assets in hybrid funds	Line 12	Table F.124 Exchange-Traded Funds	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA564091303.Q	Exchange-traded funds; total financial assets in taxable bond funds	Line 13	Table F.124 Exchange-Traded Funds	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA564091203.Q	Exchange-traded funds; total financial assets in municipal bond funds	Line 14	Table F.124 Exchange-Traded Funds	Millions of dollars; quarterly figures are seasonally adjusted annual rates
