FA406000105.Q	Government-sponsored enterprises; gross saving	Line 1	Table F.125 Government-Sponsored Enterprises	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA405013005.Q	Government-sponsored enterprises; gross fixed investment, nonresidential structures, equipment, and intellectual property products	Line 2	Table F.125 Government-Sponsored Enterprises	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA404090005.Q	Government-sponsored enterprises; total financial assets	Line 3	Table F.125 Government-Sponsored Enterprises	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA403020005.Q	Government-sponsored enterprises; checkable deposits and currency; asset	Line 4	Table F.125 Government-Sponsored Enterprises	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA403030005.Q	Government-sponsored enterprises; total time and savings deposits; asset	Line 5	Table F.125 Government-Sponsored Enterprises	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA402050005.Q	Government-sponsored enterprises; federal funds and security repurchase agreements; asset	Line 6	Table F.125 Government-Sponsored Enterprises	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA404022005.Q	Government-sponsored enterprises; debt securities; asset	Line 7	Table F.125 Government-Sponsored Enterprises	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA403069105.Q	Government-sponsored enterprises; commercial paper; asset	Line 8	Table F.125 Government-Sponsored Enterprises	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA403061105.Q	Government-sponsored enterprises; Treasury securities; asset	Line 9	Table F.125 Government-Sponsored Enterprises	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA403061705.Q	Government-sponsored enterprises; agency- and GSE-backed securities; asset	Line 10	Table F.125 Government-Sponsored Enterprises	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA403062005.Q	Government-sponsored enterprises; municipal securities and Sallie Mae public academic facilities financing and Sallie Mae public warehousing advances; asset	Line 11	Table F.125 Government-Sponsored Enterprises	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA403063005.Q	Government-sponsored enterprises; corporate and foreign bonds; asset	Line 12	Table F.125 Government-Sponsored Enterprises	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA404023005.Q	Government-sponsored enterprises; loans; asset	Line 13	Table F.125 Government-Sponsored Enterprises	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA403069305.Q	Government-sponsored enterprises; FHLB, Farm Credit System, and Sallie Mae loans and advances; asset	Line 14	Table F.125 Government-Sponsored Enterprises	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA403069385.Q	Government-sponsored enterprises; Sallie Mae loans; asset	Line 15	Table F.125 Government-Sponsored Enterprises	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA403069345.Q	Government-sponsored enterprises; Farm Credit System loans; asset	Line 16	Table F.125 Government-Sponsored Enterprises	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA403069330.Q	Government-sponsored enterprises; FHLB advances; asset	Line 17	Table F.125 Government-Sponsored Enterprises	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA403065005.Q	Government-sponsored enterprises; total mortgages; asset	Line 18	Table F.125 Government-Sponsored Enterprises	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA403065105.Q	Government-sponsored enterprises; one-to-four-family residential mortgages; asset	Line 19	Table F.125 Government-Sponsored Enterprises	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA403065195.Q	Government-sponsored enterprises; securitized one-to-four-family residential mortgages; asset	Line 20	Table F.125 Government-Sponsored Enterprises	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA403065185.Q	Government-sponsored enterprises; other one-to-four-family residential mortgages; asset	Line 21	Table F.125 Government-Sponsored Enterprises	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA403065405.Q	Government-sponsored enterprises; multifamily residential mortgages; asset	Line 22	Table F.125 Government-Sponsored Enterprises	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA403065495.Q	Government-sponsored enterprises; securitized multifamily residential mortgages; asset	Line 23	Table F.125 Government-Sponsored Enterprises	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA403065485.Q	Government-sponsored enterprises; other multifamily residential mortgages; asset	Line 24	Table F.125 Government-Sponsored Enterprises	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA403065605.Q	Government-sponsored enterprises; farm mortgages; asset	Line 25	Table F.125 Government-Sponsored Enterprises	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA403066005.Q	Government-sponsored enterprises; consumer credit held by Sallie Mae; asset	Line 26	Table F.125 Government-Sponsored Enterprises	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA403093005.Q	Government-sponsored enterprises; unidentified miscellaneous assets	Line 27	Table F.125 Government-Sponsored Enterprises	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA404194005.Q	Government-sponsored enterprises; total liabilities and equity	Line 28	Table F.125 Government-Sponsored Enterprises	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA404190005.Q	Government-sponsored enterprises; total liabilities	Line 29	Table F.125 Government-Sponsored Enterprises	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA402150005.Q	Government-sponsored enterprises; federal funds and security repurchase agreements; liability	Line 30	Table F.125 Government-Sponsored Enterprises	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA403161705.Q	Government-sponsored enterprises; GSE issues; liability	Line 31	Table F.125 Government-Sponsored Enterprises	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA403161795.Q	Government-sponsored enterprises; securitized GSE issues; liability	Line 32	Table F.125 Government-Sponsored Enterprises	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA403161785.Q	Government-sponsored enterprises; other GSE issues; liability	Line 33	Table F.125 Government-Sponsored Enterprises	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA403169283.Q	Government-sponsored enterprises; U.S. government loans to Sallie Mae; liability	Line 34	Table F.125 Government-Sponsored Enterprises	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA403190005.Q	Government-sponsored enterprises; total miscellaneous liabilities	Line 35	Table F.125 Government-Sponsored Enterprises	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA403164105.Q	Government-sponsored enterprises; corporate equities; liability	Line 36	Table F.125 Government-Sponsored Enterprises	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA407005005.Q	Government-sponsored enterprises; sector discrepancy	Line 37	Table F.125 Government-Sponsored Enterprises	Millions of dollars; quarterly figures are seasonally adjusted annual rates
