FA413065005.Q	Agency-and GSE-backed mortgage pools; total mortgages; asset	Line 1	Table F.126 Agency- and GSE-Backed Mortgage Pools	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA413065105.Q	Agency-and GSE-backed mortgage pools; one-to-four-family residential mortgages; asset	Line 2	Table F.126 Agency- and GSE-Backed Mortgage Pools	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA413065405.Q	Agency-and GSE-backed mortgage pools; multifamily residential mortgages; asset	Line 3	Table F.126 Agency- and GSE-Backed Mortgage Pools	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA413065505.Q	Agency-and GSE-backed mortgage pools; commercial mortgages; asset	Line 4	Table F.126 Agency- and GSE-Backed Mortgage Pools	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA413065605.Q	Agency-and GSE-backed mortgage pools; farm mortgages; asset	Line 5	Table F.126 Agency- and GSE-Backed Mortgage Pools	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA413065005.Q	Agency-and GSE-backed mortgage pools; total mortgages; asset	Line 6	Table F.126 Agency- and GSE-Backed Mortgage Pools	Millions of dollars; quarterly figures are seasonally adjusted annual rates
