FA676330023.Q	Issuers of asset-backed securities; consumption of fixed capital; nonresidential equipment, current cost basis	Line 1	Table F.127 Issuers of Asset-Backed Securities (ABS)	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA675013025.Q	Issuers of asset-backed securities; gross fixed investment, nonresidential equipment	Line 2	Table F.127 Issuers of Asset-Backed Securities (ABS)	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA674090005.Q	Issuers of asset-backed securities; total financial assets	Line 3	Table F.127 Issuers of Asset-Backed Securities (ABS)	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA674022005.Q	Issuers of asset-backed securities; debt securities; asset	Line 4	Table F.127 Issuers of Asset-Backed Securities (ABS)	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA673061103.Q	Issuers of asset-backed securities; Treasury securities; asset	Line 5	Table F.127 Issuers of Asset-Backed Securities (ABS)	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA673061703.Q	Issuers of asset-backed securities; agency- and GSE-backed securities; asset	Line 6	Table F.127 Issuers of Asset-Backed Securities (ABS)	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA674023005.Q	Issuers of asset-backed securities; loans; asset	Line 7	Table F.127 Issuers of Asset-Backed Securities (ABS)	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA673069005.Q	Issuers of asset-backed securities; securitized other loans and advances; asset	Line 8	Table F.127 Issuers of Asset-Backed Securities (ABS)	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA673065005.Q	Issuers of asset-backed securities; total mortgages; asset	Line 9	Table F.127 Issuers of Asset-Backed Securities (ABS)	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA673065105.Q	Issuers of asset-backed securities; one-to-four-family residential mortgages; asset	Line 10	Table F.127 Issuers of Asset-Backed Securities (ABS)	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA673065405.Q	Issuers of asset-backed securities; multifamily residential mortgages; asset	Line 11	Table F.127 Issuers of Asset-Backed Securities (ABS)	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA673065505.Q	Issuers of asset-backed securities; commercial mortgages; asset	Line 12	Table F.127 Issuers of Asset-Backed Securities (ABS)	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA673066000.Q	Issuers of asset-backed securities; consumer credit; asset	Line 13	Table F.127 Issuers of Asset-Backed Securities (ABS)	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA673070003.Q	Issuers of asset-backed securities; trade receivables; asset	Line 14	Table F.127 Issuers of Asset-Backed Securities (ABS)	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA673090543.Q	Issuers of asset-backed securities; funding agreements backing securities; asset	Line 15	Table F.127 Issuers of Asset-Backed Securities (ABS)	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA674122005.Q	Issuers of asset-backed securities; debt securities; liability	Line 16	Table F.127 Issuers of Asset-Backed Securities (ABS)	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA673169105.Q	Issuers of asset-backed securities; commercial paper, excluding U.S.-chartered commercial banks' asset-backed commercial paper; liability	Line 17	Table F.127 Issuers of Asset-Backed Securities (ABS)	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA673163005.Q	Issuers of asset-backed securities; corporate and foreign bonds; liability	Line 18	Table F.127 Issuers of Asset-Backed Securities (ABS)	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA677005005.Q	Issuers of asset-backed securities; sector discrepancy	Line 19	Table F.127 Issuers of Asset-Backed Securities (ABS)	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA675013263.Q	Issuers of asset-backed securities; consumer leases	Line 20	Table F.127 Issuers of Asset-Backed Securities (ABS)	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA643065045.Q	Real estate investment trusts; securitized assets	Line 21	Table F.127 Issuers of Asset-Backed Securities (ABS)	Millions of dollars; quarterly figures are seasonally adjusted annual rates
