FA616000105.Q	Finance companies; gross saving including foreign earnings retained abroad and CCAdj less net capital transfers paid	Line 1	Table F.128 Finance Companies	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA615013005.Q	Finance companies; gross fixed investment, nonresidential structures, equipment, and intellectual property products excluding securitized equipment	Line 2	Table F.128 Finance Companies	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA614090005.Q	Finance companies; total financial assets	Line 3	Table F.128 Finance Companies	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA613020003.Q	Finance companies; checkable deposits and currency; asset	Line 4	Table F.128 Finance Companies	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA613030003.Q	Finance companies; total time and savings deposits; asset	Line 5	Table F.128 Finance Companies	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA613063003.Q	Finance companies; corporate and foreign bonds; asset	Line 6	Table F.128 Finance Companies	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA614023005.Q	Finance companies; loans; asset	Line 7	Table F.128 Finance Companies	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA613069500.Q	Finance companies; nonfinancial business loans; asset	Line 8	Table F.128 Finance Companies	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA613065000.Q	Finance companies; total mortgages; asset	Line 9	Table F.128 Finance Companies	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA613066005.Q	Finance companies; consumer credit; asset	Line 10	Table F.128 Finance Companies	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA613092003.Q	Finance companies; U.S. direct investment abroad (market value); asset	Line 11	Table F.128 Finance Companies	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA613090005.Q	Finance companies; total miscellaneous assets	Line 12	Table F.128 Finance Companies	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA614194005.Q	Finance companies; total liabilities and equity	Line 13	Table F.128 Finance Companies	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA614190005.Q	Finance companies; total liabilities	Line 14	Table F.128 Finance Companies	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA614122005.Q	Finance companies; debt securities; liability	Line 15	Table F.128 Finance Companies	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA613169100.Q	Finance companies; commercial paper; liability	Line 16	Table F.128 Finance Companies	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA613163005.Q	Finance companies; corporate and foreign bonds; liability	Line 17	Table F.128 Finance Companies	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA614123005.Q	Finance companies; loans; liability	Line 18	Table F.128 Finance Companies	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA613168005.Q	Finance companies; depository institution loans n.e.c., including loans through the Paycheck Protection Program Liquidity Facility (PPPLF); liability	Line 19	Table F.128 Finance Companies	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA613169005.Q	Finance companies; other loans and advances; liability	Line 20	Table F.128 Finance Companies	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA613178005.Q	Finance companies; total taxes payable; liability	Line 21	Table F.128 Finance Companies	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA613192305.Q	Finance companies; foreign direct investment in U.S.: intercompany debt; liability (market value)	Line 22	Table F.128 Finance Companies	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA613190005.Q	Finance companies; total miscellaneous liabilities	Line 23	Table F.128 Finance Companies	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA613194003.Q	Finance companies; investment by parent companies; liability	Line 24	Table F.128 Finance Companies	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA613193005.Q	Finance companies; unidentified miscellaneous liabilities	Line 25	Table F.128 Finance Companies	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA613192103.Q	Finance companies; foreign direct investment in U.S.: equity; liability (market value)	Line 26	Table F.128 Finance Companies	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA617005005.Q	Finance companies; sector discrepancy	Line 27	Table F.128 Finance Companies	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA613066303.Q	Finance companies; consumer leases; asset	Line 28	Table F.128 Finance Companies	Millions of dollars; quarterly figures are seasonally adjusted annual rates
