FA644090075.Q	Mortgage real estate investment trusts; total financial assets	Line 1	Table F.129.m Mortgage Real Estate Investment Trusts	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA643020073.Q	Mortgage real estate investment trusts; checkable deposits and currency; asset	Line 2	Table F.129.m Mortgage Real Estate Investment Trusts	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA644022075.Q	Mortgage real estate investment trusts; debt securities; asset	Line 3	Table F.129.m Mortgage Real Estate Investment Trusts	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA643061773.Q	Mortgage real estate investment trusts; agency- and GSE-backed securities; asset	Line 4	Table F.129.m Mortgage Real Estate Investment Trusts	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA643063073.Q	Mortgage real estate investment trusts; corporate and foreign bonds; asset	Line 5	Table F.129.m Mortgage Real Estate Investment Trusts	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA643065075.Q	Mortgage real estate investment trusts; total mortgages; asset	Line 6	Table F.129.m Mortgage Real Estate Investment Trusts	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA643065173.Q	Mortgage real estate investment trusts; one-to-four-family residential mortgages; asset	Line 7	Table F.129.m Mortgage Real Estate Investment Trusts	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA643065473.Q	Mortgage real estate investment trusts; multifamily residential mortgages; asset	Line 8	Table F.129.m Mortgage Real Estate Investment Trusts	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA643065573.Q	Mortgage real estate investment trusts; commercial mortgages; asset	Line 9	Table F.129.m Mortgage Real Estate Investment Trusts	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA643090075.Q	Mortgage real estate investment trusts; total miscellaneous assets	Line 10	Table F.129.m Mortgage Real Estate Investment Trusts	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA644190075.Q	Mortgage real estate investment trusts; total liabilities	Line 11	Table F.129.m Mortgage Real Estate Investment Trusts	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA642151073.Q	Mortgage real estate investment trusts; security repurchase agreements; liability	Line 12	Table F.129.m Mortgage Real Estate Investment Trusts	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA644122075.Q	Mortgage real estate investment trusts; debt securities; liability	Line 13	Table F.129.m Mortgage Real Estate Investment Trusts	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA643169173.Q	Mortgage real estate investment trusts; commercial paper; liability	Line 14	Table F.129.m Mortgage Real Estate Investment Trusts	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA643163075.Q	Mortgage real estate investment trusts; corporate and foreign bonds, excluding FHLB advances; liability	Line 15	Table F.129.m Mortgage Real Estate Investment Trusts	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA644123075.Q	Mortgage real estate investment trusts; loans; liability	Line 16	Table F.129.m Mortgage Real Estate Investment Trusts	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA643168073.Q	Mortgage real estate investment trusts; depository institution loans n.e.c.; liability	Line 17	Table F.129.m Mortgage Real Estate Investment Trusts	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA643169373.Q	Mortgage real estate investment trusts; FHLB advances; liability	Line 18	Table F.129.m Mortgage Real Estate Investment Trusts	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA643193075.Q	Mortgage real estate investment trusts; unidentified miscellaneous liabilities	Line 19	Table F.129.m Mortgage Real Estate Investment Trusts	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA643065045.Q	Real estate investment trusts; securitized assets	Line 20	Table F.129.m Mortgage Real Estate Investment Trusts	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA643061743.Q	Mortgage real estate investment trusts; securitized agency- and GSE-backed securities; asset	Line 21	Table F.129.m Mortgage Real Estate Investment Trusts	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA643065163.Q	Mortgage real estate investment trusts; securitized one-to-four-family residential mortgages; asset	Line 22	Table F.129.m Mortgage Real Estate Investment Trusts	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA643065443.Q	Mortgage real estate investment trusts; securitized multifamily residential mortgages; asset	Line 23	Table F.129.m Mortgage Real Estate Investment Trusts	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA643065543.Q	Mortgage real estate investment trusts; securitized commercial mortgages; asset	Line 24	Table F.129.m Mortgage Real Estate Investment Trusts	Millions of dollars; quarterly figures are seasonally adjusted annual rates
