FA124090005.Q	Equity real estate investment trusts; total financial assets	Line 1	Table F.129.e Equity Real Estate Investment Trusts	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA123020003.Q	Equity real estate investment trusts; checkable deposits and currency; asset	Line 2	Table F.129.e Equity Real Estate Investment Trusts	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA123063003.Q	Equity real estate investment trusts; corporate and foreign bonds; asset	Line 3	Table F.129.e Equity Real Estate Investment Trusts	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA123065005.Q	Equity real estate investment trusts; total mortgages; asset	Line 4	Table F.129.e Equity Real Estate Investment Trusts	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA123065103.Q	Equity real estate investment trusts; one-to-four-family residential mortgages; asset	Line 5	Table F.129.e Equity Real Estate Investment Trusts	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA123065403.Q	Equity real estate investment trusts; multifamily residential mortgages; asset	Line 6	Table F.129.e Equity Real Estate Investment Trusts	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA123065503.Q	Equity real estate investment trusts; commercial mortgages; asset	Line 7	Table F.129.e Equity Real Estate Investment Trusts	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA123093005.Q	Equity real estate investment trusts; unidentified miscellaneous assets	Line 8	Table F.129.e Equity Real Estate Investment Trusts	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA124190005.Q	Equity real estate investment trusts; total liabilities	Line 9	Table F.129.e Equity Real Estate Investment Trusts	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA123163003.Q	Equity real estate investment trusts; corporate and foreign bonds; liability	Line 10	Table F.129.e Equity Real Estate Investment Trusts	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA124123005.Q	Equity real estate investment trusts; loans; liability	Line 11	Table F.129.e Equity Real Estate Investment Trusts	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA123168003.Q	Equity real estate investment trusts; depository institution loans n.e.c.; liability	Line 12	Table F.129.e Equity Real Estate Investment Trusts	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA123165005.Q	Equity real estate investment trusts; total mortgages; liability	Line 13	Table F.129.e Equity Real Estate Investment Trusts	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA123165403.Q	Equity real estate investment trusts; multifamily residential mortgages; liability	Line 14	Table F.129.e Equity Real Estate Investment Trusts	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA123165503.Q	Equity real estate investment trusts; commercial mortgages; liability	Line 15	Table F.129.e Equity Real Estate Investment Trusts	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA123193005.Q	Equity real estate investment trusts; unidentified miscellaneous liabilities	Line 16	Table F.129.e Equity Real Estate Investment Trusts	Millions of dollars; quarterly figures are seasonally adjusted annual rates
