FA646000105.Q	Real estate investment trusts; gross saving	Line 1	Table F.129 Real Estate Investment Trusts (REITs)	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA125013005.Q	Real estate investment trusts; gross fixed investment, nonresidential structures, equipment, and intellectual property products	Line 2	Table F.129 Real Estate Investment Trusts (REITs)	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA125012063.Q	Real estate investment trusts; gross fixed investment, multifamily residential structures	Line 3	Table F.129 Real Estate Investment Trusts (REITs)	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA644090005.Q	Real estate investment trusts; total financial assets	Line 4	Table F.129 Real Estate Investment Trusts (REITs)	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA643020005.Q	Real estate investment trusts; checkable deposits and currency; asset	Line 5	Table F.129 Real Estate Investment Trusts (REITs)	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA644022005.Q	Real estate investment trusts; debt securities; asset	Line 6	Table F.129 Real Estate Investment Trusts (REITs)	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA643061773.Q	Mortgage real estate investment trusts; agency- and GSE-backed securities; asset	Line 7	Table F.129 Real Estate Investment Trusts (REITs)	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA643063005.Q	Real estate investment trusts; corporate and foreign bonds; asset	Line 8	Table F.129 Real Estate Investment Trusts (REITs)	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA643065005.Q	Real estate investment trusts; total mortgages; asset	Line 9	Table F.129 Real Estate Investment Trusts (REITs)	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA643065105.Q	Real estate investment trusts; one-to-four-family residential mortgages; asset	Line 10	Table F.129 Real Estate Investment Trusts (REITs)	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA643065405.Q	Real estate investment trusts; multifamily residential mortgages; asset	Line 11	Table F.129 Real Estate Investment Trusts (REITs)	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA643065505.Q	Real estate investment trusts; commercial mortgages; asset	Line 12	Table F.129 Real Estate Investment Trusts (REITs)	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA643090005.Q	Real estate investment trusts; total miscellaneous assets	Line 13	Table F.129 Real Estate Investment Trusts (REITs)	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA644194005.Q	Real estate investment trusts; total liabilities and equity	Line 14	Table F.129 Real Estate Investment Trusts (REITs)	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA644190005.Q	Real estate investment trusts; total liabilities	Line 15	Table F.129 Real Estate Investment Trusts (REITs)	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA642151073.Q	Mortgage real estate investment trusts; security repurchase agreements; liability	Line 16	Table F.129 Real Estate Investment Trusts (REITs)	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA644122005.Q	Real estate investment trusts; debt securities; liability	Line 17	Table F.129 Real Estate Investment Trusts (REITs)	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA643169173.Q	Mortgage real estate investment trusts; commercial paper; liability	Line 18	Table F.129 Real Estate Investment Trusts (REITs)	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA643163005.Q	Real estate investment trusts; corporate and foreign bonds; liability	Line 19	Table F.129 Real Estate Investment Trusts (REITs)	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA644123005.Q	Real estate investment trusts; loans; liability	Line 20	Table F.129 Real Estate Investment Trusts (REITs)	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA643168005.Q	Real estate investment trusts; depository institution loans n.e.c.; liability	Line 21	Table F.129 Real Estate Investment Trusts (REITs)	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA643169373.Q	Mortgage real estate investment trusts; FHLB advances; liability	Line 22	Table F.129 Real Estate Investment Trusts (REITs)	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA123165005.Q	Equity real estate investment trusts; total mortgages; liability	Line 23	Table F.129 Real Estate Investment Trusts (REITs)	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA643193005.Q	Real estate investment trusts; unidentified miscellaneous liabilities	Line 24	Table F.129 Real Estate Investment Trusts (REITs)	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA643164103.Q	Real estate investment trusts; corporate equities; liability	Line 25	Table F.129 Real Estate Investment Trusts (REITs)	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA647005005.Q	Real estate investment trusts; sector discrepancy	Line 26	Table F.129 Real Estate Investment Trusts (REITs)	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA643065045.Q	Real estate investment trusts; securitized assets	Line 27	Table F.129 Real Estate Investment Trusts (REITs)	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA643061743.Q	Mortgage real estate investment trusts; securitized agency- and GSE-backed securities; asset	Line 28	Table F.129 Real Estate Investment Trusts (REITs)	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA643065163.Q	Mortgage real estate investment trusts; securitized one-to-four-family residential mortgages; asset	Line 29	Table F.129 Real Estate Investment Trusts (REITs)	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA643065443.Q	Mortgage real estate investment trusts; securitized multifamily residential mortgages; asset	Line 30	Table F.129 Real Estate Investment Trusts (REITs)	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA643065543.Q	Mortgage real estate investment trusts; securitized commercial mortgages; asset	Line 31	Table F.129 Real Estate Investment Trusts (REITs)	Millions of dollars; quarterly figures are seasonally adjusted annual rates
