FA666000105.Q	Security brokers and dealers; gross saving including foreign earnings retained abroad less net capital transfers paid	Line 1	Table F.130 Security Brokers and Dealers	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA665013005.Q	Security brokers and dealers; gross fixed investment, nonresidential structures, equipment, and intellectual property products	Line 2	Table F.130 Security Brokers and Dealers	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA664090005.Q	Security brokers and dealers; total financial assets	Line 3	Table F.130 Security Brokers and Dealers	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA663020003.Q	Security brokers and dealers; checkable deposits and currency; asset	Line 4	Table F.130 Security Brokers and Dealers	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA662051003.Q	Security brokers and dealers; security repurchase agreements; asset	Line 5	Table F.130 Security Brokers and Dealers	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA664022005.Q	Security brokers and dealers; debt securities; asset	Line 6	Table F.130 Security Brokers and Dealers	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA663069103.Q	Security brokers and dealers; commercial paper; asset	Line 7	Table F.130 Security Brokers and Dealers	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA663061105.Q	Security brokers and dealers; Treasury securities; asset	Line 8	Table F.130 Security Brokers and Dealers	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA663061703.Q	Security brokers and dealers; agency- and GSE-backed securities; asset	Line 9	Table F.130 Security Brokers and Dealers	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA663062003.Q	Security brokers and dealers; municipal securities; asset	Line 10	Table F.130 Security Brokers and Dealers	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA663063005.Q	Security brokers and dealers; corporate and foreign bonds; asset	Line 11	Table F.130 Security Brokers and Dealers	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA663069005.Q	Security brokers and dealers; other loans and advances; asset	Line 12	Table F.130 Security Brokers and Dealers	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA663064103.Q	Security brokers and dealers; corporate equities; asset	Line 13	Table F.130 Security Brokers and Dealers	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA663092003.Q	Security brokers and dealers; U.S. direct investment abroad (market value); asset	Line 14	Table F.130 Security Brokers and Dealers	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA663090005.Q	Security brokers and dealers; total miscellaneous assets	Line 15	Table F.130 Security Brokers and Dealers	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA664194005.Q	Security brokers and dealers; total liabilities and equity	Line 16	Table F.130 Security Brokers and Dealers	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA664190005.Q	Security brokers and dealers; total liabilities	Line 17	Table F.130 Security Brokers and Dealers	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA662151003.Q	Security brokers and dealers; security repurchase agreements; liability	Line 18	Table F.130 Security Brokers and Dealers	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA663163003.Q	Security brokers and dealers; corporate and foreign bonds; liability	Line 19	Table F.130 Security Brokers and Dealers	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA664123005.Q	Security brokers and dealers; loans; liability	Line 20	Table F.130 Security Brokers and Dealers	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA663168005.Q	Security brokers and dealers; depository institution loans n.e.c.; liability	Line 21	Table F.130 Security Brokers and Dealers	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA153067005.Q	Households and nonprofit organizations; cash accounts at brokers and dealers	Line 22	Table F.130 Security Brokers and Dealers	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA663170003.Q	Security brokers and dealers; trade payables; liability	Line 23	Table F.130 Security Brokers and Dealers	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA663178005.Q	Security brokers and dealers; total taxes payable; liability	Line 24	Table F.130 Security Brokers and Dealers	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA663192305.Q	Security brokers and dealers; foreign direct investment in U.S.: intercompany debt, adjusted for U.S. Intermediate Holding Companies; liability (market value)	Line 25	Table F.130 Security Brokers and Dealers	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA663190005.Q	Security brokers and dealers; total miscellaneous liabilities	Line 26	Table F.130 Security Brokers and Dealers	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA663194005.Q	Security brokers and dealers; equity investment by parent companies; liability	Line 27	Table F.130 Security Brokers and Dealers	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA663193005.Q	Security brokers and dealers; unidentified miscellaneous liabilities	Line 28	Table F.130 Security Brokers and Dealers	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA663181125.Q	Security brokers and dealers; equity and investment fund shares excluding mutual fund shares, money market fund shares, and other equity; liability (IMA)	Line 29	Table F.130 Security Brokers and Dealers	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA663164103.Q	Security brokers and dealers; corporate equities; liability	Line 30	Table F.130 Security Brokers and Dealers	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA662090003.Q	Security brokers and dealers; proprietors' equity in noncorporate business	Line 31	Table F.130 Security Brokers and Dealers	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA663192103.Q	Security brokers and dealers; foreign direct investment in U.S.: equity, adjusted for U.S. Intermediate Holding Companies; liability (market value)	Line 32	Table F.130 Security Brokers and Dealers	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA667005005.Q	Security brokers and dealers; sector discrepancy	Line 33	Table F.130 Security Brokers and Dealers	Millions of dollars; quarterly figures are seasonally adjusted annual rates
