FA736000105.Q	Holding companies; gross saving	Line 1	Table F.131 Holding Companies	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA735013005.Q	Holding companies; gross fixed investment, nonresidential structures, equipment, and intellectual property products	Line 2	Table F.131 Holding Companies	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA734090005.Q	Holding companies; total financial assets	Line 3	Table F.131 Holding Companies	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA733030003.Q	Holding companies; total time and savings deposits; asset	Line 4	Table F.131 Holding Companies	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA732051003.Q	Holding companies; security repurchase agreements; asset	Line 5	Table F.131 Holding Companies	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA734022605.Q	Holding companies; long-term debt securities; asset	Line 6	Table F.131 Holding Companies	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA733061103.Q	Holding companies; Treasury securities; asset	Line 7	Table F.131 Holding Companies	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA733061703.Q	Holding companies; agency- and GSE-backed securities; asset	Line 8	Table F.131 Holding Companies	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA733063003.Q	Holding companies; corporate and foreign bonds; asset	Line 9	Table F.131 Holding Companies	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA733069005.Q	Holding companies; other loans and advances; asset	Line 10	Table F.131 Holding Companies	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA733040005.Q	Holding companies; life insurance reserves; asset	Line 11	Table F.131 Holding Companies	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA733090005.Q	Holding companies; total miscellaneous assets	Line 12	Table F.131 Holding Companies	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA763194735.Q	U.S.-chartered depository institutions; net transactions due to holding companies, excluding foreign bank affiliates; liability	Line 13	Table F.131 Holding Companies	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA513194733.Q	Property-casualty insurance companies; net transactions due to holding companies; liability	Line 14	Table F.131 Holding Companies	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA543194733.Q	Life insurance companies; net transactions due to holding companies; liability	Line 15	Table F.131 Holding Companies	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA613194733.Q	Finance companies; net transactions due to holding companies; liability	Line 16	Table F.131 Holding Companies	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA663194735.Q	Security brokers and dealers; net transactions due to holding companies; liability	Line 17	Table F.131 Holding Companies	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA263194735.Q	Rest of the world; net transactions due to holding companies; liability	Line 18	Table F.131 Holding Companies	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA733093005.Q	Holding companies; unidentified miscellaneous assets	Line 19	Table F.131 Holding Companies	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA734194005.Q	Holding companies; total liabilities and equity	Line 20	Table F.131 Holding Companies	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA734190005.Q	Holding companies; total liabilities	Line 21	Table F.131 Holding Companies	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA732151003.Q	Holding companies; security repurchase agreements; liability	Line 22	Table F.131 Holding Companies	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA734122005.Q	Holding companies; debt securities; liability	Line 23	Table F.131 Holding Companies	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA733169103.Q	Holding companies; commercial paper; liability	Line 24	Table F.131 Holding Companies	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA733163003.Q	Holding companies; corporate and foreign bonds; liability	Line 25	Table F.131 Holding Companies	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA733192305.Q	Holding companies; foreign direct investment in U.S.: intercompany debt; liability (market value)	Line 26	Table F.131 Holding Companies	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA733193005.Q	Holding companies; unidentified miscellaneous liabilities	Line 27	Table F.131 Holding Companies	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA733164005.Q	Holding companies; equity accounts; liability	Line 28	Table F.131 Holding Companies	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA733193015.Q	Holding companies; unidentified miscellaneous liabilities, excluding equity, etc.	Line 29	Table F.131 Holding Companies	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA733181105.Q	Holding companies; equity and investment fund shares excluding mutual fund shares and money market fund shares; asset	Line 30	Table F.131 Holding Companies	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA733164103.Q	Holding companies; corporate equities; liability	Line 31	Table F.131 Holding Companies	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA733192103.Q	Holding companies; foreign direct investment in U.S.: equity; liability (market value)	Line 32	Table F.131 Holding Companies	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA737005005.Q	Holding companies; sector discrepancy	Line 33	Table F.131 Holding Companies	Millions of dollars; quarterly figures are seasonally adjusted annual rates
