FA504090005.Q	Other financial business; total financial assets	Line 1	Table F.132 Other Financial Business	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA713129005.Q	Monetary authority; total checkable deposits due to other financial business; liability	Line 2	Table F.132 Other Financial Business	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA503034005.Q	Other financial business; money market fund shares; asset	Line 3	Table F.132 Other Financial Business	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA502051003.Q	Other financial business; security repurchase agreements; asset	Line 4	Table F.132 Other Financial Business	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA504022005.Q	Other financial business; debt securities; asset	Line 5	Table F.132 Other Financial Business	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA503069105.Q	Other financial business; commercial paper; asset	Line 6	Table F.132 Other Financial Business	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA503061303.Q	Other financial business; Nonmarketable Treasury securities held by Federal Reserve credit facility LLCs; asset	Line 7	Table F.132 Other Financial Business	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA503063005.Q	Other financial business; corporate and foreign bonds, including financial stabilization programs; asset	Line 8	Table F.132 Other Financial Business	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA503062003.Q	Other financial business; municipal securities held by COVID-19 Municipal Liquidity Facility (MLF); asset	Line 9	Table F.132 Other Financial Business	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA503069005.Q	Other financial business; other loans and advances; asset	Line 10	Table F.132 Other Financial Business	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA503064105.Q	Other financial business; corporate equities; asset	Line 11	Table F.132 Other Financial Business	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA503094505.Q	Other financial business; equity investment in own subsidiaries; asset	Line 12	Table F.132 Other Financial Business	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA753194503.Q	Foreign banking offices in the U.S.; equity investment by funding corporations; liability	Line 13	Table F.132 Other Financial Business	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA663194505.Q	Security brokers and dealers; investment by funding corporations; liability	Line 14	Table F.132 Other Financial Business	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA504194005.Q	Other financial business; total liabilities and equity	Line 15	Table F.132 Other Financial Business	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA504190005.Q	Other financial business; total liabilities	Line 16	Table F.132 Other Financial Business	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA504122005.Q	Other financial business; debt securities; liability	Line 17	Table F.132 Other Financial Business	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA503169105.Q	Other financial business; commercial paper; liability	Line 18	Table F.132 Other Financial Business	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA503163005.Q	Other financial business; corporate and foreign bonds where the proceeds are down-streamed to broker-dealer subsidiaries by investment banks that are holding-company parents; liability	Line 19	Table F.132 Other Financial Business	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA504123005.Q	Other financial business; loans; liability	Line 20	Table F.132 Other Financial Business	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA713068505.Q	Monetary authority; depository institution loans n.e.c. to other financial business; asset	Line 21	Table F.132 Other Financial Business	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA503169205.Q	Other financial business; U.S. government loans to TALF I LLC and loans made under PPIP; liability	Line 22	Table F.132 Other Financial Business	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA503192003.Q	Other financial business; foreign direct investment in U.S.; liability	Line 23	Table F.132 Other Financial Business	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA503190005.Q	Other financial business; total miscellaneous liabilities	Line 24	Table F.132 Other Financial Business	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA663097005.Q	Security brokers and dealers; securities borrowed (net); asset	Line 25	Table F.132 Other Financial Business	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA503194305.Q	Other financial business; equity investment in funds associated with PPIP; liability	Line 26	Table F.132 Other Financial Business	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA503194205.Q	Other financial business; Exchange Stabilization Fund Economic Recovery Programs Equity Investment in Federal Reserve credit facility LLCs; liability	Line 27	Table F.132 Other Financial Business	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA503193005.Q	Other financial business; unidentified miscellaneous liabilities (net)	Line 28	Table F.132 Other Financial Business	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA503181105.Q	Other financial business; equity and investment fund shares excluding mutual fund shares and money market fund shares; liability	Line 29	Table F.132 Other Financial Business	Millions of dollars; quarterly figures are seasonally adjusted annual rates
