FA266905005.Q	Rest of the world; foreign income from U.S.	Line 1	Table F.133 Rest of the World	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA266903001.Q	Rest of the world; U.S. imports	Line 2	Table F.133 Rest of the World	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA266904101.Q	Rest of the world; income receipts from the U.S.	Line 3	Table F.133 Rest of the World	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA266400101.Q	Rest of the world; current taxes and transfer payments received	Line 4	Table F.133 Rest of the World	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA266900005.Q	Rest of the world; foreign outlays to U.S.	Line 5	Table F.133 Rest of the World	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA266903011.Q	Rest of the world; U.S. exports	Line 6	Table F.133 Rest of the World	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA266904001.Q	Rest of the world; income payments to the U.S.	Line 7	Table F.133 Rest of the World	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA266400201.Q	Rest of the world; current taxes, contributions for government social insurance, and transfer payments paid	Line 8	Table F.133 Rest of the World	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA265440005.Q	Rest of the world; net capital transfers paid	Line 9	Table F.133 Rest of the World	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA266000105.Q	Rest of the world; gross saving less net capital transfers paid	Line 10	Table F.133 Rest of the World	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA265090005.Q	Rest of the world; gross investment	Line 11	Table F.133 Rest of the World	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA265420005.Q	Rest of the world; acquisition of nonproduced nonfinancial assets (net)	Line 12	Table F.133 Rest of the World	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA265000005.Q	Rest of the world; net lending (+) or borrowing (-) (financial account)	Line 13	Table F.133 Rest of the World	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA264090005.Q	Rest of the world; total financial assets	Line 14	Table F.133 Rest of the World	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA263011205.Q	Rest of the world; monetary gold; asset	Line 15	Table F.133 Rest of the World	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA313111303.Q	Federal government; special drawing rights (SDRs) allocations; liability	Line 16	Table F.133 Rest of the World	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA264016005.Q	Rest of the world; net interbank transactions with banks in foreign countries; asset	Line 17	Table F.133 Rest of the World	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA263020005.Q	Rest of the world; U.S. checkable deposits and currency; asset	Line 18	Table F.133 Rest of the World	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA263030005.Q	Rest of the world; U.S. total time and savings deposits; asset	Line 19	Table F.133 Rest of the World	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA263034003.Q	Rest of the world; U.S. money market fund shares; asset	Line 20	Table F.133 Rest of the World	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA262051005.Q	Rest of the world; security repurchase agreements; asset	Line 21	Table F.133 Rest of the World	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA264022005.Q	Rest of the world; debt securities, excluding negotiable certificates of deposit; asset	Line 22	Table F.133 Rest of the World	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA263069103.Q	Rest of the world; commercial paper; asset	Line 23	Table F.133 Rest of the World	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA263061105.Q	Rest of the world; Treasury securities; asset	Line 24	Table F.133 Rest of the World	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA263061705.Q	Rest of the world; agency- and GSE-backed securities; asset	Line 25	Table F.133 Rest of the World	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA263062003.Q	Rest of the world; municipal securities; asset	Line 26	Table F.133 Rest of the World	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA263063005.Q	Rest of the world; corporate bonds; asset	Line 27	Table F.133 Rest of the World	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA263069500.Q	Rest of the world; U.S. nonfinancial business loans; asset	Line 28	Table F.133 Rest of the World	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA263064105.Q	Rest of the world; U.S. corporate equities; asset	Line 29	Table F.133 Rest of the World	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA263064203.Q	Rest of the world; U.S. mutual fund shares; asset	Line 30	Table F.133 Rest of the World	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA263070005.Q	Rest of the world; trade receivables; asset	Line 31	Table F.133 Rest of the World	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA543141905.Q	Life insurance companies; assumed life insurance reserve credit from non-U.S. insurers; liability	Line 32	Table F.133 Rest of the World	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA543151905.Q	Life insurance companies; assumed pension entitlement reserve credit from non-U.S. insurers; liability	Line 33	Table F.133 Rest of the World	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA263092001.Q	Rest of the world; foreign direct investment in U.S.; asset (market value)	Line 34	Table F.133 Rest of the World	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA263076005.Q	Rest of the world; assumed policy payables by U.S. reinsurers from non-U.S. insurers; liability	Line 35	Table F.133 Rest of the World	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA264194005.Q	Rest of the world; total liabilities and equity	Line 36	Table F.133 Rest of the World	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA264190005.Q	Rest of the world; total liabilities	Line 37	Table F.133 Rest of the World	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA263111005.Q	Rest of the world; U.S. official reserve assets; liability	Line 38	Table F.133 Rest of the World	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA263191005.Q	Rest of the world; U.S. private deposits, including negotiable certificates of deposit; liability	Line 39	Table F.133 Rest of the World	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA262151003.Q	Rest of the world; security repurchase agreements; liability	Line 40	Table F.133 Rest of the World	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA264122005.Q	Rest of the world; debt securities, excluding negotiable certificates of deposit; liability	Line 41	Table F.133 Rest of the World	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA263169105.Q	Rest of the world; commercial paper; liability	Line 42	Table F.133 Rest of the World	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA263163005.Q	Rest of the world; bonds; liability	Line 43	Table F.133 Rest of the World	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA264123005.Q	Rest of the world; loans; liability	Line 44	Table F.133 Rest of the World	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA263168005.Q	Rest of the world; depository institution loans n.e.c.; liability	Line 45	Table F.133 Rest of the World	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA263169005.Q	Rest of the world; other loans and advances; liability	Line 46	Table F.133 Rest of the World	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA263170005.Q	Rest of the world; trade credit and advances; liability	Line 47	Table F.133 Rest of the World	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA263140005.Q	Rest of the world; life insurance reserve credit from non-U.S. reinsurers; liability	Line 48	Table F.133 Rest of the World	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA263150005.Q	Rest of the world; pension entitlement reserve credit from non-U.S. reinsurers; liability	Line 49	Table F.133 Rest of the World	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA263192305.Q	Rest of the world; U.S. direct investment abroad: intercompany debt, including Netherlands Antillean Financial subsidiaries; liability	Line 50	Table F.133 Rest of the World	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA263190005.Q	Rest of the world; total miscellaneous liabilities	Line 51	Table F.133 Rest of the World	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA313092803.Q	Federal government; U.S. equity in IBRD, etc.; asset	Line 52	Table F.133 Rest of the World	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA263191103.Q	Rest of the world; nonofficial currencies; liability	Line 53	Table F.133 Rest of the World	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA263194735.Q	Rest of the world; net transactions due to holding companies; liability	Line 54	Table F.133 Rest of the World	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA263195105.Q	Rest of the world; insurance reserves, excluding life insurance reserves and pension entitlements; liability	Line 55	Table F.133 Rest of the World	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA263176005.Q	Rest of the world; policy payables of non-U.S. reinsurers; liability	Line 56	Table F.133 Rest of the World	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA263181125.Q	Rest of the world; equity and investment fund shares excluding mutual fund shares, money market fund shares, and other equity; liability (IMA)	Line 57	Table F.133 Rest of the World	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA263164100.Q	Rest of the world; foreign corporate equities including foreign investment fund shares; liability	Line 58	Table F.133 Rest of the World	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA263192101.Q	Rest of the world; U.S. direct investment abroad: equity; liability (market value)	Line 59	Table F.133 Rest of the World	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA267005005.Q	Rest of the world; sector discrepancy (FOF basis)	Line 60	Table F.133 Rest of the World	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA266903005.Q	Rest of the world; net U.S. exports	Line 61	Table F.133 Rest of the World	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA266904005.Q	Rest of the world; net income payments to the U.S.	Line 62	Table F.133 Rest of the World	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA266400101.Q	Rest of the world; current taxes and transfer payments received	Line 63	Table F.133 Rest of the World	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA266400201.Q	Rest of the world; current taxes, contributions for government social insurance, and transfer payments paid	Line 64	Table F.133 Rest of the World	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA266000005.Q	Rest of the world; balance on current account (NIPA)	Line 65	Table F.133 Rest of the World	Millions of dollars; quarterly figures are seasonally adjusted annual rates
