FA086902005.Q	Gross domestic product (GDP); sum of pieces	Line 1	Table F.2 Distribution of Gross Domestic Product	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA156901001.Q	Households and nonprofit organizations; personal consumption expenditures	Line 2	Table F.2 Distribution of Gross Domestic Product	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA155011001.Q	Households and nonprofit organizations; personal consumption expenditures, consumer durable goods	Line 3	Table F.2 Distribution of Gross Domestic Product	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA156901035.Q	Households and nonprofit organizations; personal consumption expenditures, consumer nondurable goods	Line 4	Table F.2 Distribution of Gross Domestic Product	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA156901041.Q	Households and nonprofit organizations; personal consumption expenditures, consumer services	Line 5	Table F.2 Distribution of Gross Domestic Product	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA835019905.Q	Private domestic sectors; gross fixed investment and inventories	Line 6	Table F.2 Distribution of Gross Domestic Product	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA835019005.Q	Private domestic sectors; gross fixed investment	Line 7	Table F.2 Distribution of Gross Domestic Product	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA835013001.Q	Private domestic sectors; gross fixed investment, nonresidential structures, equipment, and intellectual property products	Line 8	Table F.2 Distribution of Gross Domestic Product	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA165013005.Q	Nonprofit organizations; gross fixed investment, nonresidential structures, equipment, and intellectual property products	Line 9	Table F.2 Distribution of Gross Domestic Product	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA105013005.Q	Nonfinancial corporate business; gross fixed investment, nonresidential structures, equipment, and intellectual property products	Line 10	Table F.2 Distribution of Gross Domestic Product	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA115013005.Q	Nonfinancial noncorporate business; gross fixed investment, nonresidential structures, equipment, and intellectual property products	Line 11	Table F.2 Distribution of Gross Domestic Product	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA795013005.Q	Domestic financial sectors; gross fixed investment, nonresidential structures, equipment, and intellectual property products	Line 12	Table F.2 Distribution of Gross Domestic Product	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA835012001.Q	Private domestic sectors; gross fixed investment, residential equipment and structures	Line 13	Table F.2 Distribution of Gross Domestic Product	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA155012005.Q	Households and nonprofit organizations; gross fixed investment, residential equipment and structures (includes farm houses)	Line 14	Table F.2 Distribution of Gross Domestic Product	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA105012005.Q	Nonfinancial corporate business; gross fixed investment, residential equipment and structures	Line 15	Table F.2 Distribution of Gross Domestic Product	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA115012005.Q	Nonfinancial noncorporate business; gross fixed investment, residential equipment and structures	Line 16	Table F.2 Distribution of Gross Domestic Product	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA125012063.Q	Real estate investment trusts; gross fixed investment, multifamily residential structures	Line 17	Table F.2 Distribution of Gross Domestic Product	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA145020005.Q	Nonfinancial business; inventories	Line 18	Table F.2 Distribution of Gross Domestic Product	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA105020005.Q	Nonfinancial corporate business; inventories including IVA	Line 19	Table F.2 Distribution of Gross Domestic Product	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA115020005.Q	Nonfinancial noncorporate business; inventories	Line 20	Table F.2 Distribution of Gross Domestic Product	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA266903005.Q	Rest of the world; net U.S. exports	Line 21	Table F.2 Distribution of Gross Domestic Product	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA266903011.Q	Rest of the world; U.S. exports	Line 22	Table F.2 Distribution of Gross Domestic Product	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA266903001.Q	Rest of the world; U.S. imports	Line 23	Table F.2 Distribution of Gross Domestic Product	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA366902005.Q	General government; gross domestic product (GDP)	Line 24	Table F.2 Distribution of Gross Domestic Product	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA366901005.Q	General government; consumption expenditures	Line 25	Table F.2 Distribution of Gross Domestic Product	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA316901001.Q	Federal government; consumption expenditures	Line 26	Table F.2 Distribution of Gross Domestic Product	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA216901001.Q	State and local governments; consumption expenditures	Line 27	Table F.2 Distribution of Gross Domestic Product	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA365019005.Q	General government; gross fixed investment	Line 28	Table F.2 Distribution of Gross Domestic Product	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA315019001.Q	Federal government; gross fixed investment (NIPA basis)	Line 29	Table F.2 Distribution of Gross Domestic Product	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA215019001.Q	State and local governments; gross fixed investment (NIPA basis)	Line 30	Table F.2 Distribution of Gross Domestic Product	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA266904005.Q	Rest of the world; net income payments to the U.S.	Line 31	Table F.2 Distribution of Gross Domestic Product	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA266904001.Q	Rest of the world; income payments to the U.S.	Line 32	Table F.2 Distribution of Gross Domestic Product	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA266904101.Q	Rest of the world; income receipts from the U.S.	Line 33	Table F.2 Distribution of Gross Domestic Product	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA086902105.Q	Gross national product (GNP); sum of pieces	Line 34	Table F.2 Distribution of Gross Domestic Product	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA155420003.Q	Households and nonprofit organizations; acquisition of nonproduced nonfinancial assets (net)	Line 35	Table F.2 Distribution of Gross Domestic Product	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA105420005.Q	Nonfinancial corporate business; acquisition of nonproduced nonfinancial assets (net)	Line 36	Table F.2 Distribution of Gross Domestic Product	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA315420003.Q	Federal government; acquisition of nonproduced nonfinancial assets (net)	Line 37	Table F.2 Distribution of Gross Domestic Product	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA215420003.Q	State and local governments; acquisition of nonproduced nonfinancial assets (net)	Line 38	Table F.2 Distribution of Gross Domestic Product	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA265420005.Q	Rest of the world; acquisition of nonproduced nonfinancial assets (net)	Line 39	Table F.2 Distribution of Gross Domestic Product	Millions of dollars; quarterly figures are seasonally adjusted annual rates
