FA893111005.Q	All sectors; U.S. official reserve assets; liability	Line 1	Table F.200 U.S. Official Reserve Assets and SDR Allocations	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA313111303.Q	Federal government; special drawing rights (SDRs) allocations; liability	Line 2	Table F.200 U.S. Official Reserve Assets and SDR Allocations	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA263111005.Q	Rest of the world; U.S. official reserve assets; liability	Line 3	Table F.200 U.S. Official Reserve Assets and SDR Allocations	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA313011303.Q	Federal government; special drawing rights (SDRs) holdings; asset	Line 4	Table F.200 U.S. Official Reserve Assets and SDR Allocations	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA263111403.Q	Rest of the world; reserve position in IMF (net); liability	Line 5	Table F.200 U.S. Official Reserve Assets and SDR Allocations	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA263111503.Q	Rest of the world; other U.S. reserve assets (total); liability	Line 6	Table F.200 U.S. Official Reserve Assets and SDR Allocations	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA893011005.Q	All sectors; U.S. official reserve assets	Line 7	Table F.200 U.S. Official Reserve Assets and SDR Allocations	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA313011005.Q	Federal government; U.S. official reserve assets	Line 8	Table F.200 U.S. Official Reserve Assets and SDR Allocations	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA313011205.Q	Federal government; monetary gold; asset	Line 9	Table F.200 U.S. Official Reserve Assets and SDR Allocations	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA313011303.Q	Federal government; special drawing rights (SDRs) holdings; asset	Line 10	Table F.200 U.S. Official Reserve Assets and SDR Allocations	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA313011405.Q	Federal government; reserve position in IMF (net); asset	Line 11	Table F.200 U.S. Official Reserve Assets and SDR Allocations	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA313011505.Q	Federal government; other reserves; asset	Line 12	Table F.200 U.S. Official Reserve Assets and SDR Allocations	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA263011005.Q	Rest of the world; U.S. official reserve assets	Line 13	Table F.200 U.S. Official Reserve Assets and SDR Allocations	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA263011205.Q	Rest of the world; monetary gold; asset	Line 14	Table F.200 U.S. Official Reserve Assets and SDR Allocations	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA313111303.Q	Federal government; special drawing rights (SDRs) allocations; liability	Line 15	Table F.200 U.S. Official Reserve Assets and SDR Allocations	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA713011005.Q	Monetary authority; U.S. official reserve assets	Line 16	Table F.200 U.S. Official Reserve Assets and SDR Allocations	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA713011203.Q	Monetary authority; monetary gold; asset	Line 17	Table F.200 U.S. Official Reserve Assets and SDR Allocations	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA713011405.Q	Monetary authority; reserve position in IMF (net); asset	Line 18	Table F.200 U.S. Official Reserve Assets and SDR Allocations	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA713011505.Q	Monetary authority; foreign currency denominated assets	Line 19	Table F.200 U.S. Official Reserve Assets and SDR Allocations	Millions of dollars; quarterly figures are seasonally adjusted annual rates
