FA713014003.Q	Monetary authority; SDR certificates issued by federal government; asset	Line 1	Table F.201 Special Drawing Rights (SDRs) Certificates and Treasury Currency	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA713014003.Q	Monetary authority; SDR certificates issued by federal government; asset	Line 2	Table F.201 Special Drawing Rights (SDRs) Certificates and Treasury Currency	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA313112003.Q	Federal government; Treasury currency; liability	Line 3	Table F.201 Special Drawing Rights (SDRs) Certificates and Treasury Currency	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA713012003.Q	Monetary authority; Treasury currency; asset	Line 4	Table F.201 Special Drawing Rights (SDRs) Certificates and Treasury Currency	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA903012005.Q	Instrument discrepancies; Treasury currency (seigniorage)	Line 5	Table F.201 Special Drawing Rights (SDRs) Certificates and Treasury Currency	Millions of dollars; quarterly figures are seasonally adjusted annual rates
