FA263191005.Q	Rest of the world; U.S. private deposits, including negotiable certificates of deposit; liability	Line 1	Table F.202 U.S. Deposits in Foreign Countries	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA153091003.Q	Households and nonprofit organizations; private foreign deposits; asset	Line 2	Table F.202 U.S. Deposits in Foreign Countries	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA103091003.Q	Nonfinancial corporate business; private foreign deposits; asset	Line 3	Table F.202 U.S. Deposits in Foreign Countries	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA633091003.Q	Money market funds; private foreign deposits; asset	Line 4	Table F.202 U.S. Deposits in Foreign Countries	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA903091005.Q	Instrument discrepancies; private foreign deposits	Line 5	Table F.202 U.S. Deposits in Foreign Countries	Millions of dollars; quarterly figures are seasonally adjusted annual rates
