FA794110005.Q	Domestic financial sectors; net interbank transactions; liability	Line 1	Table F.203 Net Interbank Transactions	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA714110005.Q	Monetary authority; net interbank transactions; liability	Line 2	Table F.203 Net Interbank Transactions	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA764110005.Q	U.S.-chartered depository institutions; net interbank transactions; liability	Line 3	Table F.203 Net Interbank Transactions	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA754110005.Q	Foreign banking offices in the U.S.; net interbank transactions; liability	Line 4	Table F.203 Net Interbank Transactions	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA744110005.Q	Banks in U.S.-affiliated areas; net interbank transactions; liability	Line 5	Table F.203 Net Interbank Transactions	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA474110005.Q	Credit unions; total net interbank transactions; liability	Line 6	Table F.203 Net Interbank Transactions	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA894010005.Q	All sectors; total net interbank transactions; asset	Line 7	Table F.203 Net Interbank Transactions	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA714010005.Q	Monetary authority; net interbank transactions ith all depository institutions; asset	Line 8	Table F.203 Net Interbank Transactions	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA763020005.Q	U.S.-chartered depository institutions; vault cash and reserves at the Federal Reserve; asset	Line 9	Table F.203 Net Interbank Transactions	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA753020005.Q	Foreign banking offices in the U.S.; vault cash and reserves at the Federal Reserve; asset	Line 10	Table F.203 Net Interbank Transactions	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA743013003.Q	Banks in U.S.-affiliated areas; depository institution reserves; asset	Line 11	Table F.203 Net Interbank Transactions	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA473013005.Q	Credit unions; depository institution reserves; asset	Line 12	Table F.203 Net Interbank Transactions	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA264016005.Q	Rest of the world; net interbank transactions with banks in foreign countries; asset	Line 13	Table F.203 Net Interbank Transactions	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA904010005.Q	Instrument discrepancies; net interbank transactions	Line 14	Table F.203 Net Interbank Transactions	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA703025005.Q	Private depository institutions; vault cash; asset	Line 15	Table F.203 Net Interbank Transactions	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA763025000.Q	U.S.-chartered depository institutions; vault cash; asset	Line 16	Table F.203 Net Interbank Transactions	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA753025003.Q	Foreign banking offices in the U.S.; vault cash; asset	Line 17	Table F.203 Net Interbank Transactions	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA713113003.Q	Monetary authority; depository institution reserves, excluding FHLB deposits; liability	Line 18	Table F.203 Net Interbank Transactions	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA763013005.Q	U.S.-chartered depository institutions; depository institution reserves; asset	Line 19	Table F.203 Net Interbank Transactions	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA753013003.Q	Foreign banking offices in the U.S.; depository institution reserves; asset	Line 20	Table F.203 Net Interbank Transactions	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA743013003.Q	Banks in U.S.-affiliated areas; depository institution reserves; asset	Line 21	Table F.203 Net Interbank Transactions	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA473013005.Q	Credit unions; depository institution reserves; asset	Line 22	Table F.203 Net Interbank Transactions	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA714010075.Q	Monetary authority; net interbank transactions with U.S.-chartered depository institutions; asset	Line 23	Table F.203 Net Interbank Transactions	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA713068743.Q	Monetary authority; loans to credit unions under the Paycheck Protection Program Liquidity Facility (PPPLF), assets	Line 24	Table F.203 Net Interbank Transactions	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA714010005.Q	Monetary authority; net interbank transactions ith all depository institutions; asset	Line 25	Table F.203 Net Interbank Transactions	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA713022003.Q	Monetary authority; Federal Reserve float; asset	Line 26	Table F.203 Net Interbank Transactions	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA713068705.Q	Monetary authority; loans to depository institutions, including AMLF, MMLF, and PPPLF; asset	Line 27	Table F.203 Net Interbank Transactions	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA764116205.Q	U.S.-chartered depository institutions; net interbank transactions with foreign affiliates including deposits at foreign banks; liability	Line 28	Table F.203 Net Interbank Transactions	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA763192605.Q	U.S.-chartered depository institutions, including IBFs; interbank transactions due to foreign affiliates; liability	Line 29	Table F.203 Net Interbank Transactions	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA763092605.Q	U.S.-chartered depository institutions, including IBFs; interbank transactions due from foreign affiliates; asset	Line 30	Table F.203 Net Interbank Transactions	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA754116205.Q	Foreign banking offices in the U.S.; net interbank transactions with foreign affiliates including deposits at foreign banks; liability	Line 31	Table F.203 Net Interbank Transactions	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA753192605.Q	Foreign banking offices in the U.S., including IBFs; interbank transactions due to foreign affiliates; liability	Line 32	Table F.203 Net Interbank Transactions	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA753092605.Q	Foreign banking offices in the U.S., including IBFs; interbank transactions due from foreign affiliates; asset	Line 33	Table F.203 Net Interbank Transactions	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA264116205.Q	Rest of the world; U.S. deposits at foreign banks; liability	Line 34	Table F.203 Net Interbank Transactions	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA764016205.Q	U.S.-chartered depository institutions, including IBFs; deposits at foreign banks; asset	Line 35	Table F.203 Net Interbank Transactions	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA754016205.Q	Foreign banking offices in the U.S., including IBFs; deposits at foreign banks; asset	Line 36	Table F.203 Net Interbank Transactions	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA264135125.Q	Rest of the world; depository institution loans to foreign banks; liability	Line 37	Table F.203 Net Interbank Transactions	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA764035125.Q	U.S.-chartered depository institutions, including IBFs; loans to foreign banks; asset	Line 38	Table F.203 Net Interbank Transactions	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA754035125.Q	Foreign banking offices in the U.S., including IBFs; loans to foreign banks; asset	Line 39	Table F.203 Net Interbank Transactions	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA264035125.Q	Rest of the world; loans to U.S. private depository institutions (IBFs); asset	Line 40	Table F.203 Net Interbank Transactions	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA274135123.Q	International banking facilities of U.S.-chartered depository institutions; other borrowed money owed to nonrelated foreign banks; liability	Line 41	Table F.203 Net Interbank Transactions	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA284135125.Q	International banking facilities of foreign banking offices in U.S.; other borrowed money owed to nonrelated foreign banks; liability	Line 42	Table F.203 Net Interbank Transactions	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA264016005.Q	Rest of the world; net interbank transactions with banks in foreign countries; asset	Line 43	Table F.203 Net Interbank Transactions	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA764112005.Q	U.S.-chartered depository institutions; net interbank transactions with U.S. banking; liability	Line 44	Table F.203 Net Interbank Transactions	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA764112205.Q	U.S.-chartered depository institutions; interbank transactions due to U.S. banks; liability	Line 45	Table F.203 Net Interbank Transactions	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA754012205.Q	Foreign banking offices in the U.S., including IBFs; interbank transactions due from U.S. depository institutions; asset	Line 46	Table F.203 Net Interbank Transactions	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA743020005.Q	Banks in U.S.-affiliated areas; checkable deposits and currency; asset	Line 47	Table F.203 Net Interbank Transactions	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA474012205.Q	Credit unions; interbank transactions due from U.S. depository institutions; asset	Line 48	Table F.203 Net Interbank Transactions	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA754112205.Q	Foreign banking offices in the U.S.; interbank transactions due to U.S. banks; liability	Line 49	Table F.203 Net Interbank Transactions	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA904010005.Q	Instrument discrepancies; net interbank transactions	Line 50	Table F.203 Net Interbank Transactions	Millions of dollars; quarterly figures are seasonally adjusted annual rates
