FA793120005.Q	Domestic financial sectors; checkable deposits and currency; liability	Line 1	Table F.204 Checkable Deposits and Currency	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA713120005.Q	Monetary authority; checkable deposits and currency; liability	Line 2	Table F.204 Checkable Deposits and Currency	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA713123005.Q	Monetary authority; checkable deposits due to the federal government; liability	Line 3	Table F.204 Checkable Deposits and Currency	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA713124005.Q	Monetary authority; checkable deposits due to government-sponsored enterprises, including FHLB deposits; liability	Line 4	Table F.204 Checkable Deposits and Currency	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA713129005.Q	Monetary authority; total checkable deposits due to other financial business; liability	Line 5	Table F.204 Checkable Deposits and Currency	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA713122605.Q	Monetary authority; checkable deposits due to rest of the world; liability	Line 6	Table F.204 Checkable Deposits and Currency	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA713125005.Q	Monetary authority; currency outside banks; liability	Line 7	Table F.204 Checkable Deposits and Currency	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA763127005.Q	U.S.-chartered depository institutions; checkable deposits; liability	Line 8	Table F.204 Checkable Deposits and Currency	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA763123005.Q	U.S.-chartered depository institutions; checkable deposits due to the federal government, including demand notes issued to U.S. Treasury and tax and loan accounts; liability	Line 9	Table F.204 Checkable Deposits and Currency	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA763128000.Q	U.S.-chartered depository institutions; transaction deposits due to state and local governments (including mail float); liability	Line 10	Table F.204 Checkable Deposits and Currency	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA763122605.Q	U.S.-chartered depository institutions; checkable deposits due to rest of the world; liability	Line 11	Table F.204 Checkable Deposits and Currency	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA763129205.Q	U.S.-chartered depository institutions; checkable deposits due to private domestic sectors; liability	Line 12	Table F.204 Checkable Deposits and Currency	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA753127005.Q	Foreign banking offices in the U.S.; checkable deposits; liability	Line 13	Table F.204 Checkable Deposits and Currency	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA753122603.Q	Foreign banking offices in the U.S.; checkable deposits due to rest of the world; liability	Line 14	Table F.204 Checkable Deposits and Currency	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA753129205.Q	Foreign banking offices in the U.S.; checkable deposits due to private domestic sectors; liability	Line 15	Table F.204 Checkable Deposits and Currency	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA743127003.Q	Banks in U.S.-affiliated areas; checkable deposits; liability	Line 16	Table F.204 Checkable Deposits and Currency	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA473127003.Q	Credit unions; checkable deposits; liability	Line 17	Table F.204 Checkable Deposits and Currency	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA793120005.Q	Domestic financial sectors; checkable deposits and currency; liability	Line 18	Table F.204 Checkable Deposits and Currency	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA153020005.Q	Households and nonprofit organizations; checkable deposits and currency; asset	Line 19	Table F.204 Checkable Deposits and Currency	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA143020005.Q	Nonfinancial business; checkable deposits and currency; asset	Line 20	Table F.204 Checkable Deposits and Currency	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA103020000.Q	Nonfinancial corporate business; checkable deposits and currency; asset	Line 21	Table F.204 Checkable Deposits and Currency	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA113020005.Q	Nonfinancial noncorporate business; checkable deposits and currency; asset	Line 22	Table F.204 Checkable Deposits and Currency	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA313020005.Q	Federal government; checkable deposits and currency; asset	Line 23	Table F.204 Checkable Deposits and Currency	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA213020005.Q	State and local governments; checkable deposits and currency; asset	Line 24	Table F.204 Checkable Deposits and Currency	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA793020005.Q	Domestic financial sectors; checkable deposits and currency; asset	Line 25	Table F.204 Checkable Deposits and Currency	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA513020005.Q	Property-casualty insurance companies; checkable deposits and currency, including those held by U.S. residual market reinsurers; asset	Line 26	Table F.204 Checkable Deposits and Currency	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA543020005.Q	Life insurance companies; checkable deposits and currency; asset	Line 27	Table F.204 Checkable Deposits and Currency	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA573020005.Q	Private pension funds; checkable deposits and currency; asset	Line 28	Table F.204 Checkable Deposits and Currency	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA343020033.Q	Federal government retirement funds; checkable deposits and currency held by National Railroad Retirement Investment Trust; asset	Line 29	Table F.204 Checkable Deposits and Currency	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA223020043.Q	State and local government employee defined benefit retirement funds; checkable deposits and currency; asset	Line 30	Table F.204 Checkable Deposits and Currency	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA633020000.Q	Money market funds; checkable deposits and currency; asset	Line 31	Table F.204 Checkable Deposits and Currency	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA403020005.Q	Government-sponsored enterprises; checkable deposits and currency; asset	Line 32	Table F.204 Checkable Deposits and Currency	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA613020003.Q	Finance companies; checkable deposits and currency; asset	Line 33	Table F.204 Checkable Deposits and Currency	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA643020005.Q	Real estate investment trusts; checkable deposits and currency; asset	Line 34	Table F.204 Checkable Deposits and Currency	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA663020003.Q	Security brokers and dealers; checkable deposits and currency; asset	Line 35	Table F.204 Checkable Deposits and Currency	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA713129005.Q	Monetary authority; total checkable deposits due to other financial business; liability	Line 36	Table F.204 Checkable Deposits and Currency	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA263020005.Q	Rest of the world; U.S. checkable deposits and currency; asset	Line 37	Table F.204 Checkable Deposits and Currency	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA263027003.Q	Rest of the world; checkable deposits; asset	Line 38	Table F.204 Checkable Deposits and Currency	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA263025003.Q	Rest of the world; currency; asset	Line 39	Table F.204 Checkable Deposits and Currency	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA903020005.Q	Instrument discrepancies; checkable deposits and currency (total mail float)	Line 40	Table F.204 Checkable Deposits and Currency	Millions of dollars; quarterly figures are seasonally adjusted annual rates
