FA703130005.Q	Private depository institutions; total time and savings deposits; liability	Line 1	Table F.205 Time and Savings Deposits	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA763130005.Q	U.S.-chartered depository institutions, including IBFs; total time and savings deposits; liability	Line 2	Table F.205 Time and Savings Deposits	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA753130005.Q	Foreign banking offices in the U.S., including IBFs; total time and savings deposits; liability	Line 3	Table F.205 Time and Savings Deposits	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA743130003.Q	Banks in U.S.-affiliated areas; total time and savings deposits; liability	Line 4	Table F.205 Time and Savings Deposits	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA473130005.Q	Credit unions; total time and savings deposits; liability	Line 5	Table F.205 Time and Savings Deposits	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA703130005.Q	Private depository institutions; total time and savings deposits; liability	Line 6	Table F.205 Time and Savings Deposits	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA153030005.Q	Households and nonprofit organizations; total time and savings deposits; asset	Line 7	Table F.205 Time and Savings Deposits	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA143030005.Q	Nonfinancial business; total time and savings deposits; asset	Line 8	Table F.205 Time and Savings Deposits	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA103030003.Q	Nonfinancial corporate business; total time and savings deposits; asset	Line 9	Table F.205 Time and Savings Deposits	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA113030003.Q	Nonfinancial noncorporate business; total time and savings deposits; asset	Line 10	Table F.205 Time and Savings Deposits	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA313030003.Q	Federal government; total time and savings deposits; asset	Line 11	Table F.205 Time and Savings Deposits	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA213030000.Q	State and local governments; total time and savings deposits; asset	Line 12	Table F.205 Time and Savings Deposits	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA793030005.Q	Domestic financial sectors; total time and savings deposits; asset	Line 13	Table F.205 Time and Savings Deposits	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA573030005.Q	Private pension funds; total time and savings deposits; asset	Line 14	Table F.205 Time and Savings Deposits	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA223030043.Q	State and local government employee defined benefit retirement funds; total time and savings deposits; asset	Line 15	Table F.205 Time and Savings Deposits	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA633030000.Q	Money market funds; total time and savings deposits; asset	Line 16	Table F.205 Time and Savings Deposits	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA403030005.Q	Government-sponsored enterprises; total time and savings deposits; asset	Line 17	Table F.205 Time and Savings Deposits	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA613030003.Q	Finance companies; total time and savings deposits; asset	Line 18	Table F.205 Time and Savings Deposits	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA733030003.Q	Holding companies; total time and savings deposits; asset	Line 19	Table F.205 Time and Savings Deposits	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA263030005.Q	Rest of the world; U.S. total time and savings deposits; asset	Line 20	Table F.205 Time and Savings Deposits	Millions of dollars; quarterly figures are seasonally adjusted annual rates
