FA634090005.Q	Money market funds; total financial assets	Line 1	Table F.206 Money Market Fund Shares	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA634090005.Q	Money market funds; total financial assets	Line 2	Table F.206 Money Market Fund Shares	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA153034005.Q	Households and nonprofit organizations; money market fund shares; asset	Line 3	Table F.206 Money Market Fund Shares	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA103034000.Q	Nonfinancial corporate business; money market fund shares; asset	Line 4	Table F.206 Money Market Fund Shares	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA113034003.Q	Nonfinancial noncorporate business; money market fund shares; asset	Line 5	Table F.206 Money Market Fund Shares	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA213034003.Q	State and local governments; money market fund shares; asset	Line 6	Table F.206 Money Market Fund Shares	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA513034005.Q	Property-casualty insurance companies; money market fund shares, including those held by U.S. residual market reinsurers; asset	Line 7	Table F.206 Money Market Fund Shares	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA543034005.Q	Life insurance companies; money market fund shares; asset	Line 8	Table F.206 Money Market Fund Shares	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA573034005.Q	Private pension funds; money market fund shares; asset	Line 9	Table F.206 Money Market Fund Shares	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA223034005.Q	State and local government employee retirement funds; money market fund shares; asset	Line 10	Table F.206 Money Market Fund Shares	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA503034005.Q	Other financial business; money market fund shares; asset	Line 11	Table F.206 Money Market Fund Shares	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA263034003.Q	Rest of the world; U.S. money market fund shares; asset	Line 12	Table F.206 Money Market Fund Shares	Millions of dollars; quarterly figures are seasonally adjusted annual rates
