FA892150005.Q	All sectors; federal funds and security repurchase agreements; liability	Line 1	Table F.207 Federal Funds and Security Repurchase Agreements	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA712151003.Q	Monetary authority; security repurchase agreements; liability	Line 2	Table F.207 Federal Funds and Security Repurchase Agreements	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA762150005.Q	U.S.-chartered depository institutions, including IBFs; federal funds and security repurchase agreements; liability	Line 3	Table F.207 Federal Funds and Security Repurchase Agreements	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA762152005.Q	U.S.-chartered depository institutions, including IBFs; federal funds; liability	Line 4	Table F.207 Federal Funds and Security Repurchase Agreements	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA762151005.Q	U.S.-chartered depository institutions, including IBFs; security repurchase agreements; liability	Line 5	Table F.207 Federal Funds and Security Repurchase Agreements	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA752150005.Q	Foreign banking offices in the U.S., including IBFs; federal funds and security repurchase agreements; liability	Line 6	Table F.207 Federal Funds and Security Repurchase Agreements	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA752152005.Q	Foreign banking offices in the U.S., including IBFs; federal funds; liability	Line 7	Table F.207 Federal Funds and Security Repurchase Agreements	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA752151005.Q	Foreign banking offices in the U.S., including IBFs; security repurchase agreements; liability	Line 8	Table F.207 Federal Funds and Security Repurchase Agreements	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA472150053.Q	Credit unions; federal funds and security repurchase agreements held by Corporate Credit Unions; liability	Line 9	Table F.207 Federal Funds and Security Repurchase Agreements	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA512151003.Q	Property-casualty insurance companies; security repurchase agreements; liability	Line 10	Table F.207 Federal Funds and Security Repurchase Agreements	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA542151073.Q	Life insurance companies, general accounts; security repurchase agreements; liability	Line 11	Table F.207 Federal Funds and Security Repurchase Agreements	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA402150005.Q	Government-sponsored enterprises; federal funds and security repurchase agreements; liability	Line 12	Table F.207 Federal Funds and Security Repurchase Agreements	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA642151073.Q	Mortgage real estate investment trusts; security repurchase agreements; liability	Line 13	Table F.207 Federal Funds and Security Repurchase Agreements	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA662151003.Q	Security brokers and dealers; security repurchase agreements; liability	Line 14	Table F.207 Federal Funds and Security Repurchase Agreements	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA732151003.Q	Holding companies; security repurchase agreements; liability	Line 15	Table F.207 Federal Funds and Security Repurchase Agreements	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA262151003.Q	Rest of the world; security repurchase agreements; liability	Line 16	Table F.207 Federal Funds and Security Repurchase Agreements	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA892050005.Q	All sectors; federal funds and security repurchase agreements; asset	Line 17	Table F.207 Federal Funds and Security Repurchase Agreements	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA102051003.Q	Nonfinancial corporate business; security repurchase agreements; asset	Line 18	Table F.207 Federal Funds and Security Repurchase Agreements	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA212051003.Q	State and local governments; security repurchase agreements; asset	Line 19	Table F.207 Federal Funds and Security Repurchase Agreements	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA712051000.Q	Monetary authority; security repurchase agreements; asset	Line 20	Table F.207 Federal Funds and Security Repurchase Agreements	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA762050005.Q	U.S.-chartered depository institutions, including IBFs; federal funds and security repurchase agreements; asset	Line 21	Table F.207 Federal Funds and Security Repurchase Agreements	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA762052005.Q	U.S.-chartered depository institutions, including IBFs; federal funds; asset	Line 22	Table F.207 Federal Funds and Security Repurchase Agreements	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA762051005.Q	U.S.-chartered depository institutions, including IBFs; security repurchase agreements; asset	Line 23	Table F.207 Federal Funds and Security Repurchase Agreements	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA752050005.Q	Foreign banking offices in the U.S. including IBFs; federal funds and security repurchase agreements; asset	Line 24	Table F.207 Federal Funds and Security Repurchase Agreements	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA752052005.Q	Foreign banking offices in the U.S., including IBFs; federal funds; asset	Line 25	Table F.207 Federal Funds and Security Repurchase Agreements	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA752051005.Q	Foreign banking offices in the U.S., including IBFs; security repurchase agreements; asset	Line 26	Table F.207 Federal Funds and Security Repurchase Agreements	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA472050053.Q	Credit unions; federal funds and security repurchase agreements held by Corporate Credit Unions (net of liabilities before 2002:Q4); asset	Line 27	Table F.207 Federal Funds and Security Repurchase Agreements	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA472052053.Q	Credit unions; federal funds held by Corporate Credit Unions; asset	Line 28	Table F.207 Federal Funds and Security Repurchase Agreements	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA472051053.Q	Credit unions; security repurchase agreements held by Corporate Credit Unions; asset	Line 29	Table F.207 Federal Funds and Security Repurchase Agreements	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA512051005.Q	Property-casualty insurance companies; security repurchase agreements, including those held by U.S. residual market reinsurers; asset	Line 30	Table F.207 Federal Funds and Security Repurchase Agreements	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA542051075.Q	Life insurance companies, general accounts; security repurchase agreements, including those held by U.S. captive reinsurers; asset	Line 31	Table F.207 Federal Funds and Security Repurchase Agreements	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA572051005.Q	Private pension funds; security repurchase agreements; asset	Line 32	Table F.207 Federal Funds and Security Repurchase Agreements	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA222051043.Q	State and local government employee defined benefit retirement funds; security repurchase agreements; asset	Line 33	Table F.207 Federal Funds and Security Repurchase Agreements	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA632051000.Q	Money market funds; security repurchase agreements; asset	Line 34	Table F.207 Federal Funds and Security Repurchase Agreements	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA652051003.Q	Mutual funds; security repurchase agreements; asset	Line 35	Table F.207 Federal Funds and Security Repurchase Agreements	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA402050005.Q	Government-sponsored enterprises; federal funds and security repurchase agreements; asset	Line 36	Table F.207 Federal Funds and Security Repurchase Agreements	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA402052033.Q	Government-sponsored enterprises; federal funds held by FHLB; asset	Line 37	Table F.207 Federal Funds and Security Repurchase Agreements	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA662051003.Q	Security brokers and dealers; security repurchase agreements; asset	Line 38	Table F.207 Federal Funds and Security Repurchase Agreements	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA732051003.Q	Holding companies; security repurchase agreements; asset	Line 39	Table F.207 Federal Funds and Security Repurchase Agreements	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA502051003.Q	Other financial business; security repurchase agreements; asset	Line 40	Table F.207 Federal Funds and Security Repurchase Agreements	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA262051005.Q	Rest of the world; security repurchase agreements; asset	Line 41	Table F.207 Federal Funds and Security Repurchase Agreements	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA902050005.Q	Instrument discrepancies; federal funds and security repurchase agreements	Line 42	Table F.207 Federal Funds and Security Repurchase Agreements	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA712151103.Q	Monetary authority; security repurchase agreements, reverse repurchase agreement operations; liability	Line 43	Table F.207 Federal Funds and Security Repurchase Agreements	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA632051103.Q	Money market funds; security repurchase agreements (Federal Reserve reverse repurchase agreement operations); asset	Line 44	Table F.207 Federal Funds and Security Repurchase Agreements	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA792051115.Q	Domestic financial sectors, excluding money market funds; security repurchase agreements (Federal Reserve Reverse Repurchase Agreement Operational Exercise); asset	Line 45	Table F.207 Federal Funds and Security Repurchase Agreements	Millions of dollars; quarterly figures are seasonally adjusted annual rates
