FA894122005.Q	All sectors; total debt securities; liability	Line 1	Table F.208 Debt Securities	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA893169175.Q	All sectors; open market paper; liability	Line 2	Table F.208 Debt Securities	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA313161105.Q	Federal government; Treasury securities; liability	Line 3	Table F.208 Debt Securities	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA893161705.Q	All sectors; U.S. government agency securities; liability	Line 4	Table F.208 Debt Securities	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA383162005.Q	Domestic nonfinancial sectors; municipal securities; liability	Line 5	Table F.208 Debt Securities	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA893163005.Q	All sectors; corporate and foreign bonds; liability	Line 6	Table F.208 Debt Securities	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA894122005.Q	All sectors; total debt securities; liability	Line 7	Table F.208 Debt Securities	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA384122005.Q	Domestic nonfinancial sectors; debt securities; liability	Line 8	Table F.208 Debt Securities	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA163162003.Q	Nonprofit organizations; municipal securities; liability	Line 9	Table F.208 Debt Securities	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA104122005.Q	Nonfinancial corporate business; debt securities; liability	Line 10	Table F.208 Debt Securities	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA314122005.Q	Federal government; debt securities; liability	Line 11	Table F.208 Debt Securities	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA213162005.Q	State and local governments; municipal securities; liability	Line 12	Table F.208 Debt Securities	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA794122005.Q	Domestic financial sectors; debt securities; liability	Line 13	Table F.208 Debt Securities	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA764122005.Q	U.S.-chartered depository institutions; debt securities; liability	Line 14	Table F.208 Debt Securities	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA753169175.Q	Foreign banking offices in the U.S.; open market paper; liability	Line 15	Table F.208 Debt Securities	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA403161705.Q	Government-sponsored enterprises; GSE issues; liability	Line 16	Table F.208 Debt Securities	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA413065005.Q	Agency-and GSE-backed mortgage pools; total mortgages; asset	Line 17	Table F.208 Debt Securities	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA674122005.Q	Issuers of asset-backed securities; debt securities; liability	Line 18	Table F.208 Debt Securities	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA614122005.Q	Finance companies; debt securities; liability	Line 19	Table F.208 Debt Securities	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA644122005.Q	Real estate investment trusts; debt securities; liability	Line 20	Table F.208 Debt Securities	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA663163003.Q	Security brokers and dealers; corporate and foreign bonds; liability	Line 21	Table F.208 Debt Securities	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA734122005.Q	Holding companies; debt securities; liability	Line 22	Table F.208 Debt Securities	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA504122005.Q	Other financial business; debt securities; liability	Line 23	Table F.208 Debt Securities	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA264122005.Q	Rest of the world; debt securities, excluding negotiable certificates of deposit; liability	Line 24	Table F.208 Debt Securities	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA894122005.Q	All sectors; total debt securities; liability	Line 25	Table F.208 Debt Securities	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA384022005.Q	Domestic nonfinancial sectors; debt securities; asset	Line 26	Table F.208 Debt Securities	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA154022005.Q	Households and nonprofit organizations; debt securities; asset	Line 27	Table F.208 Debt Securities	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA104022005.Q	Nonfinancial corporate business; debt securities; asset	Line 28	Table F.208 Debt Securities	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA114022005.Q	Nonfinancial noncorporate business; debt securities; asset	Line 29	Table F.208 Debt Securities	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA314022005.Q	Federal government; debt securities; asset	Line 30	Table F.208 Debt Securities	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA214022005.Q	State and local governments; debt securities; asset	Line 31	Table F.208 Debt Securities	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA794022005.Q	Domestic financial sectors; debt securities; asset	Line 32	Table F.208 Debt Securities	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA714022005.Q	Monetary authority; debt securities; asset	Line 33	Table F.208 Debt Securities	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA764022005.Q	U.S.-chartered depository institutions; debt securities; asset	Line 34	Table F.208 Debt Securities	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA754022005.Q	Foreign banking offices in the U.S.; debt securities; asset	Line 35	Table F.208 Debt Securities	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA744022003.Q	Banks in U.S.-affiliated areas; debt securities; asset	Line 36	Table F.208 Debt Securities	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA474022005.Q	Credit unions; debt securities; asset	Line 37	Table F.208 Debt Securities	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA514022005.Q	Property-casualty insurance companies; debt securities; asset	Line 38	Table F.208 Debt Securities	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA544022005.Q	Life insurance companies; debt securities; asset	Line 39	Table F.208 Debt Securities	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA574022005.Q	Private pension funds; debt securities; asset	Line 40	Table F.208 Debt Securities	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA344022005.Q	Federal government retirement funds; debt securities; asset	Line 41	Table F.208 Debt Securities	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA224022045.Q	State and local government employee defined benefit retirement funds retirement funds; debt securities; asset	Line 42	Table F.208 Debt Securities	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA634022005.Q	Money market funds; debt securities; asset	Line 43	Table F.208 Debt Securities	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA654022005.Q	Mutual funds; debt securities; asset (market value)	Line 44	Table F.208 Debt Securities	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA554022005.Q	Closed-end funds; debt securities; asset	Line 45	Table F.208 Debt Securities	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA564022005.Q	Exchange-traded funds; debt securities; asset	Line 46	Table F.208 Debt Securities	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA404022005.Q	Government-sponsored enterprises; debt securities; asset	Line 47	Table F.208 Debt Securities	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA674022005.Q	Issuers of asset-backed securities; debt securities; asset	Line 48	Table F.208 Debt Securities	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA613063003.Q	Finance companies; corporate and foreign bonds; asset	Line 49	Table F.208 Debt Securities	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA644022005.Q	Real estate investment trusts; debt securities; asset	Line 50	Table F.208 Debt Securities	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA664022005.Q	Security brokers and dealers; debt securities; asset	Line 51	Table F.208 Debt Securities	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA734022605.Q	Holding companies; long-term debt securities; asset	Line 52	Table F.208 Debt Securities	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA504022005.Q	Other financial business; debt securities; asset	Line 53	Table F.208 Debt Securities	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA264022005.Q	Rest of the world; debt securities, excluding negotiable certificates of deposit; asset	Line 54	Table F.208 Debt Securities	Millions of dollars; quarterly figures are seasonally adjusted annual rates
