FA893169175.Q	All sectors; open market paper; liability	Line 1	Table F.209 Open Market Paper	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA893169105.Q	All sectors; commercial paper; liability	Line 2	Table F.209 Open Market Paper	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA103169100.Q	Nonfinancial corporate business; commercial paper; liability	Line 3	Table F.209 Open Market Paper	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA263169105.Q	Rest of the world; commercial paper; liability	Line 4	Table F.209 Open Market Paper	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA263169110.Q	Rest of the world; commercial paper issued by nonfinancial firms; liability	Line 5	Table F.209 Open Market Paper	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA263169123.Q	Rest of the world; commercial paper issued by financial firms; liability	Line 6	Table F.209 Open Market Paper	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA793169100.Q	Domestic financial sectors; commercial paper; liability	Line 7	Table F.209 Open Market Paper	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA763169103.Q	U.S.-chartered depository institutions; asset-backed commercial paper; liability	Line 8	Table F.209 Open Market Paper	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA753169103.Q	Foreign banking offices in the U.S.; asset-backed commercial paper; liability	Line 9	Table F.209 Open Market Paper	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA673169105.Q	Issuers of asset-backed securities; commercial paper, excluding U.S.-chartered commercial banks' asset-backed commercial paper; liability	Line 10	Table F.209 Open Market Paper	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA613169100.Q	Finance companies; commercial paper; liability	Line 11	Table F.209 Open Market Paper	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA643169173.Q	Mortgage real estate investment trusts; commercial paper; liability	Line 12	Table F.209 Open Market Paper	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA733169103.Q	Holding companies; commercial paper; liability	Line 13	Table F.209 Open Market Paper	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA503169105.Q	Other financial business; commercial paper; liability	Line 14	Table F.209 Open Market Paper	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA703169605.Q	Private depository institutions; bankers' acceptances; liability	Line 15	Table F.209 Open Market Paper	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA763169603.Q	U.S.-chartered depository institutions; bankers' acceptances; liability	Line 16	Table F.209 Open Market Paper	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA753169603.Q	Foreign banking offices in the U.S.; bankers' acceptances; liability	Line 17	Table F.209 Open Market Paper	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA893169175.Q	All sectors; open market paper; liability	Line 18	Table F.209 Open Market Paper	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA103069100.Q	Nonfinancial corporate business; commercial paper; asset	Line 19	Table F.209 Open Market Paper	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA213069103.Q	State and local governments; commercial paper; asset	Line 20	Table F.209 Open Market Paper	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA713069603.Q	Monetary authority; bankers' acceptances; asset	Line 21	Table F.209 Open Market Paper	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA763069175.Q	U.S.-chartered depository institutions; open market paper; asset	Line 22	Table F.209 Open Market Paper	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA753069603.Q	Foreign banking offices in the U.S.; bankers' acceptances; asset	Line 23	Table F.209 Open Market Paper	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA473069153.Q	Credit unions; commercial paper held by Corporate Credit Unions; asset	Line 24	Table F.209 Open Market Paper	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA513069105.Q	Property-casualty insurance companies; commercial paper, including those held by U.S. residual market reinsurers; asset	Line 25	Table F.209 Open Market Paper	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA543069105.Q	Life insurance companies; commercial paper; asset	Line 26	Table F.209 Open Market Paper	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA573069105.Q	Private pension funds; total commercial paper; asset	Line 27	Table F.209 Open Market Paper	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA223069143.Q	State and local government employee defined benefit retirement funds; commercial paper; asset	Line 28	Table F.209 Open Market Paper	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA633069175.Q	Money market funds; open market paper; asset	Line 29	Table F.209 Open Market Paper	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA653069100.Q	Mutual funds; commercial paper; asset	Line 30	Table F.209 Open Market Paper	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA403069105.Q	Government-sponsored enterprises; commercial paper; asset	Line 31	Table F.209 Open Market Paper	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA663069103.Q	Security brokers and dealers; commercial paper; asset	Line 32	Table F.209 Open Market Paper	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA503069105.Q	Other financial business; commercial paper; asset	Line 33	Table F.209 Open Market Paper	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA263069103.Q	Rest of the world; commercial paper; asset	Line 34	Table F.209 Open Market Paper	Millions of dollars; quarterly figures are seasonally adjusted annual rates
