FA313161105.Q	Federal government; Treasury securities; liability	Line 1	Table F.210 Treasury Securities	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA313161205.Q	Federal government; marketable Treasury securities; liability	Line 2	Table F.210 Treasury Securities	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA313161110.Q	Federal government; Treasury bills; liability	Line 3	Table F.210 Treasury Securities	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA313161275.Q	Federal government; other marketable Treasury securities; liability	Line 4	Table F.210 Treasury Securities	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA313161283.Q	Federal government; long-term marketable Treasury securities issued to the Civil Service Retirement Fund through the Federal Financing Bank; liability	Line 5	Table F.210 Treasury Securities	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA313161305.Q	Federal government; nonmarketable Treasury securities; liability	Line 6	Table F.210 Treasury Securities	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA313161400.Q	Federal government; U.S. savings securities; liability	Line 7	Table F.210 Treasury Securities	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA213061120.Q	State and local governments; State and local government series securities (SLGS); asset	Line 8	Table F.210 Treasury Securities	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA343061123.Q	Federal government defined contribution retirement funds; Treasury securities held by Thrift Savings Plan G Fund; asset	Line 9	Table F.210 Treasury Securities	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA343061145.Q	Federal government defined benefit retirement funds; nonmarketable Treasury securities; asset	Line 10	Table F.210 Treasury Securities	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA503061303.Q	Other financial business; Nonmarketable Treasury securities held by Federal Reserve credit facility LLCs; asset	Line 11	Table F.210 Treasury Securities	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA313161375.Q	Federal government; other nonmarketable Treasury securities; liability	Line 12	Table F.210 Treasury Securities	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA893061105.Q	All sectors; Treasury securities; asset	Line 13	Table F.210 Treasury Securities	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA153061105.Q	Households and nonprofit organizations; Treasury securities; asset	Line 14	Table F.210 Treasury Securities	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA313161400.Q	Federal government; U.S. savings securities; liability	Line 15	Table F.210 Treasury Securities	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA153061185.Q	Households and nonprofit organizations; Treasury securities, excluding U.S. savings securities; asset	Line 16	Table F.210 Treasury Securities	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA103061103.Q	Nonfinancial corporate business; Treasury securities; asset	Line 17	Table F.210 Treasury Securities	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA113061003.Q	Nonfinancial noncorporate business; total U.S. government securities; asset	Line 18	Table F.210 Treasury Securities	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA213061105.Q	State and local governments; Treasury securities, including SLGS; asset	Line 19	Table F.210 Treasury Securities	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA213061120.Q	State and local governments; State and local government series securities (SLGS); asset	Line 20	Table F.210 Treasury Securities	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA213061103.Q	State and local governments; Treasury securities, excluding SLGS; asset	Line 21	Table F.210 Treasury Securities	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA713061103.Q	Monetary authority; total Treasury securities; asset	Line 22	Table F.210 Treasury Securities	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA713061113.Q	Monetary authority; Treasury bills; asset	Line 23	Table F.210 Treasury Securities	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA713061125.Q	Monetary authority; other Treasury securities, excluding Treasury bills; asset	Line 24	Table F.210 Treasury Securities	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA763061100.Q	U.S.-chartered depository institutions; Treasury securities; asset	Line 25	Table F.210 Treasury Securities	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA753061103.Q	Foreign banking offices in the U.S.; Treasury securities; asset	Line 26	Table F.210 Treasury Securities	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA743061103.Q	Banks in U.S.-affiliated areas; Treasury securities; asset	Line 27	Table F.210 Treasury Securities	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA473061105.Q	Credit unions; Treasury securities; asset	Line 28	Table F.210 Treasury Securities	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA513061105.Q	Property-casualty insurance companies; Treasury securities, including those held by U.S. residual market reinsurers; asset	Line 29	Table F.210 Treasury Securities	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA513061115.Q	Property-casualty insurance companies; Treasury bills, including those held by U.S. residual market reinsurers; asset	Line 30	Table F.210 Treasury Securities	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA513061125.Q	Property-casualty insurance companies; other Treasury securities, including those held by U.S. residual market reinsurers, excluding Treasury bills; asset	Line 31	Table F.210 Treasury Securities	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA543061105.Q	Life insurance companies; Treasury securities; asset	Line 32	Table F.210 Treasury Securities	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA543061115.Q	Life insurance companies; Treasury bills, including those held by U.S. captive reinsurers; asset	Line 33	Table F.210 Treasury Securities	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA543061125.Q	Life insurance companies; other Treasury securities, including those held by U.S. captive reinsurers, excluding Treasury bills; asset	Line 34	Table F.210 Treasury Securities	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA573061105.Q	Private pension funds; Treasury securities; asset	Line 35	Table F.210 Treasury Securities	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA573061143.Q	Private defined benefit pension funds; Treasury securities; asset	Line 36	Table F.210 Treasury Securities	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA573061133.Q	Private defined contribution pension funds; Treasury securities; asset	Line 37	Table F.210 Treasury Securities	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA343061105.Q	Federal government retirement funds; Treasury securities; asset	Line 38	Table F.210 Treasury Securities	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA343061165.Q	Federal government defined benefit retirement funds; Treasury securities; asset	Line 39	Table F.210 Treasury Securities	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA343061155.Q	Federal government defined contribution retirement funds; Treasury securities held by Thrift Savings Plan; asset	Line 40	Table F.210 Treasury Securities	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA223061143.Q	State and local government employee defined benefit retirement funds; Treasury securities; asset	Line 41	Table F.210 Treasury Securities	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA633061105.Q	Money market funds; Treasury securities; asset	Line 42	Table F.210 Treasury Securities	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA633061110.Q	Money market funds; Treasury bills; asset	Line 43	Table F.210 Treasury Securities	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA633061120.Q	Money market funds; Other Treasury securities, excluding Treasury bills; asset	Line 44	Table F.210 Treasury Securities	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA653061105.Q	Mutual funds; Treasury securities; asset (market value)	Line 45	Table F.210 Treasury Securities	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA653061113.Q	Mutual funds; Treasury bills; asset	Line 46	Table F.210 Treasury Securities	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA653061125.Q	Mutual funds; other Treasury securities, excluding Treasury bills (includes all Treasury securities before 2010:Q4); asset	Line 47	Table F.210 Treasury Securities	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA553061103.Q	Closed-end funds; Treasury securities; asset	Line 48	Table F.210 Treasury Securities	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA563061103.Q	Exchange-traded funds; Treasury securities; asset	Line 49	Table F.210 Treasury Securities	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA403061105.Q	Government-sponsored enterprises; Treasury securities; asset	Line 50	Table F.210 Treasury Securities	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA673061103.Q	Issuers of asset-backed securities; Treasury securities; asset	Line 51	Table F.210 Treasury Securities	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA663061105.Q	Security brokers and dealers; Treasury securities; asset	Line 52	Table F.210 Treasury Securities	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA733061103.Q	Holding companies; Treasury securities; asset	Line 53	Table F.210 Treasury Securities	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA503061303.Q	Other financial business; Nonmarketable Treasury securities held by Federal Reserve credit facility LLCs; asset	Line 54	Table F.210 Treasury Securities	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA263061105.Q	Rest of the world; Treasury securities; asset	Line 55	Table F.210 Treasury Securities	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA263061110.Q	Rest of the world; Treasury bills and certificates; asset	Line 56	Table F.210 Treasury Securities	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA263061120.Q	Rest of the world; other Treasury securities, excluding Treasury bills and certificates; asset	Line 57	Table F.210 Treasury Securities	Millions of dollars; quarterly figures are seasonally adjusted annual rates
