FA893161705.Q	All sectors; U.S. government agency securities; liability	Line 1	Table F.211 Agency- and GSE-Backed Securities	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA313161705.Q	Federal government; budget agency securities; liability	Line 2	Table F.211 Agency- and GSE-Backed Securities	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA403161705.Q	Government-sponsored enterprises; GSE issues; liability	Line 3	Table F.211 Agency- and GSE-Backed Securities	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA413065005.Q	Agency-and GSE-backed mortgage pools; total mortgages; asset	Line 4	Table F.211 Agency- and GSE-Backed Securities	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA893061705.Q	All sectors; agency- and GSE-backed securities; asset	Line 5	Table F.211 Agency- and GSE-Backed Securities	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA153061705.Q	Households and nonprofit organizations; agency- and GSE-backed securities; asset	Line 6	Table F.211 Agency- and GSE-Backed Securities	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA103061703.Q	Nonfinancial corporate business; agency- and GSE-backed securities; asset	Line 7	Table F.211 Agency- and GSE-Backed Securities	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA313061703.Q	Federal government; agency- and GSE-backed securities; asset	Line 8	Table F.211 Agency- and GSE-Backed Securities	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA213061703.Q	State and local governments; agency- and GSE-backed securities; asset	Line 9	Table F.211 Agency- and GSE-Backed Securities	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA713061705.Q	Monetary authority; agency- and GSE-backed securities; asset	Line 10	Table F.211 Agency- and GSE-Backed Securities	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA763061705.Q	U.S.-chartered depository institutions; agency- and GSE-backed securities; asset	Line 11	Table F.211 Agency- and GSE-Backed Securities	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA753061703.Q	Foreign banking offices in the U.S.; agency- and GSE-backed securities; asset	Line 12	Table F.211 Agency- and GSE-Backed Securities	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA743061703.Q	Banks in U.S.-affiliated areas; agency- and GSE-backed securities; asset	Line 13	Table F.211 Agency- and GSE-Backed Securities	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA473061705.Q	Credit unions; agency- and GSE-backed securities; asset	Line 14	Table F.211 Agency- and GSE-Backed Securities	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA513061705.Q	Property-casualty insurance companies; agency- and GSE-backed securities, including those held by U.S. residual market reinsurers; asset	Line 15	Table F.211 Agency- and GSE-Backed Securities	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA543061705.Q	Life insurance companies; agency- and GSE-backed securities; asset	Line 16	Table F.211 Agency- and GSE-Backed Securities	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA573061705.Q	Private pension funds; agency- and GSE-backed securities; asset	Line 17	Table F.211 Agency- and GSE-Backed Securities	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA343061705.Q	Federal government retirement funds; agency- and GSE-backed securities; asset	Line 18	Table F.211 Agency- and GSE-Backed Securities	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA223061743.Q	State and local government employee defined benefit retirement funds; agency- and GSE-backed securities; asset	Line 19	Table F.211 Agency- and GSE-Backed Securities	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA633061700.Q	Money market funds; agency- and GSE-backed securities; asset	Line 20	Table F.211 Agency- and GSE-Backed Securities	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA653061703.Q	Mutual funds; agency- and GSE-backed securities; asset (market value)	Line 21	Table F.211 Agency- and GSE-Backed Securities	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA403061705.Q	Government-sponsored enterprises; agency- and GSE-backed securities; asset	Line 22	Table F.211 Agency- and GSE-Backed Securities	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA673061703.Q	Issuers of asset-backed securities; agency- and GSE-backed securities; asset	Line 23	Table F.211 Agency- and GSE-Backed Securities	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA643061773.Q	Mortgage real estate investment trusts; agency- and GSE-backed securities; asset	Line 24	Table F.211 Agency- and GSE-Backed Securities	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA663061703.Q	Security brokers and dealers; agency- and GSE-backed securities; asset	Line 25	Table F.211 Agency- and GSE-Backed Securities	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA733061703.Q	Holding companies; agency- and GSE-backed securities; asset	Line 26	Table F.211 Agency- and GSE-Backed Securities	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA263061705.Q	Rest of the world; agency- and GSE-backed securities; asset	Line 27	Table F.211 Agency- and GSE-Backed Securities	Millions of dollars; quarterly figures are seasonally adjusted annual rates
