FA383162005.Q	Domestic nonfinancial sectors; municipal securities; liability	Line 1	Table F.212 Municipal Securities	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA213162005.Q	State and local governments; municipal securities; liability	Line 2	Table F.212 Municipal Securities	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA213162400.Q	State and local governments; short-term municipal securities; liability	Line 3	Table F.212 Municipal Securities	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA213162200.Q	State and local governments; long-term municipal securities; liability	Line 4	Table F.212 Municipal Securities	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA163162003.Q	Nonprofit organizations; municipal securities; liability	Line 5	Table F.212 Municipal Securities	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA103162000.Q	Nonfinancial corporate business; municipal securities; liability	Line 6	Table F.212 Municipal Securities	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA893062005.Q	All sectors; municipal securities; asset	Line 7	Table F.212 Municipal Securities	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA153062005.Q	Households and nonprofit organizations; municipal securities; asset	Line 8	Table F.212 Municipal Securities	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA103062003.Q	Nonfinancial corporate business; municipal securities; asset	Line 9	Table F.212 Municipal Securities	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA113062003.Q	Nonfinancial noncorporate business; municipal securities; asset	Line 10	Table F.212 Municipal Securities	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA213062003.Q	State and local governments; municipal securities; asset	Line 11	Table F.212 Municipal Securities	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA763062000.Q	U.S.-chartered depository institutions; municipal securities; asset	Line 12	Table F.212 Municipal Securities	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA753062003.Q	Foreign banking offices in the U.S.; municipal securities; asset	Line 13	Table F.212 Municipal Securities	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA743062003.Q	Banks in U.S.-affiliated areas; municipal securities; asset	Line 14	Table F.212 Municipal Securities	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA473062005.Q	Credit unions; municipal securities; asset	Line 15	Table F.212 Municipal Securities	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA513062005.Q	Property-casualty insurance companies; municipal securities, including those held by U.S. residual market reinsurers; asset	Line 16	Table F.212 Municipal Securities	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA543062005.Q	Life insurance companies; municipal securities; asset	Line 17	Table F.212 Municipal Securities	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA343062033.Q	Federal government retirement funds; municipal securities held by National Railroad Retirement Investment Trust; asset	Line 18	Table F.212 Municipal Securities	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA223062043.Q	State and local government employee defined benefit retirement funds; municipal securities; asset	Line 19	Table F.212 Municipal Securities	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA633062000.Q	Money market funds; municipal securities; asset	Line 20	Table F.212 Municipal Securities	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA653062003.Q	Mutual funds; municipal securities; asset (market value)	Line 21	Table F.212 Municipal Securities	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA553062003.Q	Closed-end funds; municipal securities; asset	Line 22	Table F.212 Municipal Securities	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA563062003.Q	Exchange-traded funds; municipal securities; asset	Line 23	Table F.212 Municipal Securities	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA403062005.Q	Government-sponsored enterprises; municipal securities and Sallie Mae public academic facilities financing and Sallie Mae public warehousing advances; asset	Line 24	Table F.212 Municipal Securities	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA663062003.Q	Security brokers and dealers; municipal securities; asset	Line 25	Table F.212 Municipal Securities	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA503062003.Q	Other financial business; municipal securities held by COVID-19 Municipal Liquidity Facility (MLF); asset	Line 26	Table F.212 Municipal Securities	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA263062003.Q	Rest of the world; municipal securities; asset	Line 27	Table F.212 Municipal Securities	Millions of dollars; quarterly figures are seasonally adjusted annual rates
