FA893163005.Q	All sectors; corporate and foreign bonds; liability	Line 1	Table F.213 Corporate and Foreign Bonds	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA103163003.Q	Nonfinancial corporate business; corporate bonds; liability	Line 2	Table F.213 Corporate and Foreign Bonds	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA793163005.Q	Domestic financial sectors; corporate and foreign bonds; liability	Line 3	Table F.213 Corporate and Foreign Bonds	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA763163005.Q	U.S.-chartered depository institutions; corporate and foreign bonds; liability	Line 4	Table F.213 Corporate and Foreign Bonds	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA673163005.Q	Issuers of asset-backed securities; corporate and foreign bonds; liability	Line 5	Table F.213 Corporate and Foreign Bonds	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA613163005.Q	Finance companies; corporate and foreign bonds; liability	Line 6	Table F.213 Corporate and Foreign Bonds	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA643163005.Q	Real estate investment trusts; corporate and foreign bonds; liability	Line 7	Table F.213 Corporate and Foreign Bonds	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA663163003.Q	Security brokers and dealers; corporate and foreign bonds; liability	Line 8	Table F.213 Corporate and Foreign Bonds	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA733163003.Q	Holding companies; corporate and foreign bonds; liability	Line 9	Table F.213 Corporate and Foreign Bonds	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA503163005.Q	Other financial business; corporate and foreign bonds where the proceeds are down-streamed to broker-dealer subsidiaries by investment banks that are holding-company parents; liability	Line 10	Table F.213 Corporate and Foreign Bonds	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA263163005.Q	Rest of the world; bonds; liability	Line 11	Table F.213 Corporate and Foreign Bonds	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA893063005.Q	All sectors; corporate and foreign bonds; asset	Line 12	Table F.213 Corporate and Foreign Bonds	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA153063005.Q	Households and nonprofit organizations; corporate and foreign bonds; asset	Line 13	Table F.213 Corporate and Foreign Bonds	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA313063763.Q	Federal government; corporate bonds issued by commercial banking under TARP; asset	Line 14	Table F.213 Corporate and Foreign Bonds	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA213063003.Q	State and local governments; corporate and foreign bonds; asset	Line 15	Table F.213 Corporate and Foreign Bonds	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA763063005.Q	U.S.-chartered depository institutions, including IBFs; corporate and foreign bonds; asset	Line 16	Table F.213 Corporate and Foreign Bonds	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA763063605.Q	U.S.-chartered depository institutions; private MBS and CMOs; asset	Line 17	Table F.213 Corporate and Foreign Bonds	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA763063095.Q	U.S.-chartered depository institutions, including IBFs; corporate and foreign bonds, excluding private MBS and CMOs; asset	Line 18	Table F.213 Corporate and Foreign Bonds	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA753063005.Q	Foreign banking offices in the U.S., including IBFs; corporate and foreign bonds; asset	Line 19	Table F.213 Corporate and Foreign Bonds	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA743063005.Q	Banks in U.S.-affiliated areas; corporate and foreign bonds; asset	Line 20	Table F.213 Corporate and Foreign Bonds	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA473063005.Q	Credit unions; corporate and foreign bonds; asset	Line 21	Table F.213 Corporate and Foreign Bonds	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA473063605.Q	Credit unions; mortgage-backed securities and other asset-backed bonds; asset	Line 22	Table F.213 Corporate and Foreign Bonds	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA473063095.Q	Credit unions; corporate and foreign bonds, excluding mortgage-backed securities and other asset-backed bonds; asset	Line 23	Table F.213 Corporate and Foreign Bonds	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA513063005.Q	Property-casualty insurance companies; corporate and foreign bonds, including those held by U.S. residual market reinsurers; asset	Line 24	Table F.213 Corporate and Foreign Bonds	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA513063605.Q	Property-casualty insurance companies; mortgage-backed securities and other asset-backed bonds, including those held by U.S. residual market reinsurers; asset	Line 25	Table F.213 Corporate and Foreign Bonds	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA513063095.Q	Property-casualty insurance companies; corporate and foreign bonds, excluding mortgage-backed securities and other asset-backed bonds; asset	Line 26	Table F.213 Corporate and Foreign Bonds	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA543063005.Q	Life insurance companies; corporate and foreign bonds; asset	Line 27	Table F.213 Corporate and Foreign Bonds	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA543063675.Q	Life insurance companies, general accounts; mortgage-backed securities and other asset-backed bonds, including those held by U.S. captive reinsurers; asset	Line 28	Table F.213 Corporate and Foreign Bonds	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA543063095.Q	Life insurance companies; corporate and foreign bonds, excluding mortgage-backed securities and other asset-backed bonds; asset	Line 29	Table F.213 Corporate and Foreign Bonds	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA573063005.Q	Private pension funds; corporate and foreign bonds; asset	Line 30	Table F.213 Corporate and Foreign Bonds	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA343063005.Q	Federal government retirement funds; corporate and foreign bonds; asset	Line 31	Table F.213 Corporate and Foreign Bonds	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA223063045.Q	State and local government employee defined benefit retirement funds; corporate and foreign bonds; asset	Line 32	Table F.213 Corporate and Foreign Bonds	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA633063005.Q	Money market funds; corporate and foreign bonds; asset	Line 33	Table F.213 Corporate and Foreign Bonds	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA653063005.Q	Mutual funds; corporate and foreign bonds; asset (market value)	Line 34	Table F.213 Corporate and Foreign Bonds	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA553063003.Q	Closed-end funds; corporate and foreign bonds; asset	Line 35	Table F.213 Corporate and Foreign Bonds	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA563063003.Q	Exchange-traded funds; corporate and foreign bonds; asset	Line 36	Table F.213 Corporate and Foreign Bonds	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA403063005.Q	Government-sponsored enterprises; corporate and foreign bonds; asset	Line 37	Table F.213 Corporate and Foreign Bonds	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA403063605.Q	Government-sponsored enterprises; mortgage-backed securities and other asset-backed bonds; asset	Line 38	Table F.213 Corporate and Foreign Bonds	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA403063095.Q	Government-sponsored enterprises; corporate and foreign bonds, excluding mortgage-backed securities and other asset-backed bonds; asset	Line 39	Table F.213 Corporate and Foreign Bonds	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA613063003.Q	Finance companies; corporate and foreign bonds; asset	Line 40	Table F.213 Corporate and Foreign Bonds	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA643063005.Q	Real estate investment trusts; corporate and foreign bonds; asset	Line 41	Table F.213 Corporate and Foreign Bonds	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA663063005.Q	Security brokers and dealers; corporate and foreign bonds; asset	Line 42	Table F.213 Corporate and Foreign Bonds	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA733063003.Q	Holding companies; corporate and foreign bonds; asset	Line 43	Table F.213 Corporate and Foreign Bonds	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA503063005.Q	Other financial business; corporate and foreign bonds, including financial stabilization programs; asset	Line 44	Table F.213 Corporate and Foreign Bonds	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA263063005.Q	Rest of the world; corporate bonds; asset	Line 45	Table F.213 Corporate and Foreign Bonds	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA263063603.Q	Rest of the world; U.S. mortgage-backed securities and other U.S. asset-backed bonds; asset	Line 46	Table F.213 Corporate and Foreign Bonds	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA263063095.Q	Rest of the world: U.S. corporate bonds, excluding mortgage-backed securities and other asset-backed bonds; asset	Line 47	Table F.213 Corporate and Foreign Bonds	Millions of dollars; quarterly figures are seasonally adjusted annual rates
