FA894123005.Q	All sectors; total loans; liability	Line 1	Table F.214 Loans	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA793068005.Q	Domestic financial sectors; depository institution loans n.e.c.; asset	Line 2	Table F.214 Loans	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA893169005.Q	All sectors; other loans and advances; liability	Line 3	Table F.214 Loans	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA893065005.Q	All sectors; total mortgages; asset	Line 4	Table F.214 Loans	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA893065105.Q	All sectors; one-to-four-family residential mortgages; asset	Line 5	Table F.214 Loans	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA893065405.Q	All sectors; multifamily residential mortgages; asset	Line 6	Table F.214 Loans	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA893065505.Q	All sectors; commercial mortgages; asset	Line 7	Table F.214 Loans	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA893065603.Q	All sectors; farm mortgages; asset	Line 8	Table F.214 Loans	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA153166000.Q	Households and nonprofit organizations; consumer credit; liability	Line 9	Table F.214 Loans	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA894123005.Q	All sectors; total loans; liability	Line 10	Table F.214 Loans	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA384123005.Q	Domestic nonfinancial sectors; loans; liability	Line 11	Table F.214 Loans	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA154123005.Q	Households and nonprofit organizations; loans; liability	Line 12	Table F.214 Loans	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA104123005.Q	Nonfinancial corporate business; loans; liability	Line 13	Table F.214 Loans	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA114123005.Q	Nonfinancial noncorporate business; loans; liability	Line 14	Table F.214 Loans	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA314123005.Q	Federal government; loans; liability	Line 15	Table F.214 Loans	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA213169203.Q	State and local governments; U.S. government loans; liability	Line 16	Table F.214 Loans	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA794123005.Q	Domestic financial sectors; loans; liability	Line 17	Table F.214 Loans	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA763169305.Q	U.S.-chartered depository institutions; FHLB advances and Sallie Mae loans; liability	Line 18	Table F.214 Loans	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA473169333.Q	Credit unions; FHLB advances; liability	Line 19	Table F.214 Loans	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA513169333.Q	Property-casualty insurance companies; FHLB advances; liability	Line 20	Table F.214 Loans	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA543169373.Q	Life insurance companies, general accounts; FHLB advances; liability	Line 21	Table F.214 Loans	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA403169283.Q	Government-sponsored enterprises; U.S. government loans to Sallie Mae; liability	Line 22	Table F.214 Loans	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA614123005.Q	Finance companies; loans; liability	Line 23	Table F.214 Loans	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA644123005.Q	Real estate investment trusts; loans; liability	Line 24	Table F.214 Loans	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA664123005.Q	Security brokers and dealers; loans; liability	Line 25	Table F.214 Loans	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA504123005.Q	Other financial business; loans; liability	Line 26	Table F.214 Loans	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA264123005.Q	Rest of the world; loans; liability	Line 27	Table F.214 Loans	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA894123005.Q	All sectors; total loans; liability	Line 28	Table F.214 Loans	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA384023005.Q	Domestic nonfinancial sectors; loans; asset	Line 29	Table F.214 Loans	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA154023005.Q	Households and nonprofit organizations; loans; asset	Line 30	Table F.214 Loans	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA104023005.Q	Nonfinancial corporate business; loans; asset	Line 31	Table F.214 Loans	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA114023005.Q	Nonfinancial noncorporate business; loans; asset	Line 32	Table F.214 Loans	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA314023005.Q	Federal government; loans; asset	Line 33	Table F.214 Loans	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA213065005.Q	State and local governments; total mortgages; asset	Line 34	Table F.214 Loans	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA794023005.Q	Domestic financial sectors; loans; asset	Line 35	Table F.214 Loans	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA713068005.Q	Monetary authority; depository institution loans n.e.c.; asset	Line 36	Table F.214 Loans	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA764023005.Q	U.S.-chartered depository institutions; loans; asset	Line 37	Table F.214 Loans	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA754023005.Q	Foreign banking offices in the U.S.; loans; asset	Line 38	Table F.214 Loans	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA744023003.Q	Banks in U.S.-affiliated areas; loans; asset	Line 39	Table F.214 Loans	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA474023000.Q	Credit unions; loans; asset	Line 40	Table F.214 Loans	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA513065505.Q	Property-casualty insurance companies; commercial mortgages, including those held by U.S. residual market reinsurers; asset	Line 41	Table F.214 Loans	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA544023005.Q	Life insurance companies; loans; asset	Line 42	Table F.214 Loans	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA573065005.Q	Private pension funds; total mortgages; asset	Line 43	Table F.214 Loans	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA313169003.Q	Federal government; other loans and advances due to federal government defined contribution retirement funds; liability	Line 44	Table F.214 Loans	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA223065043.Q	State and local government employee defined benefit retirement funds; total mortgages; asset	Line 45	Table F.214 Loans	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA653069803.Q	Mutual funds; syndicated loans to nonfinancial corporate business; asset	Line 46	Table F.214 Loans	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA404023005.Q	Government-sponsored enterprises; loans; asset	Line 47	Table F.214 Loans	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA413065005.Q	Agency-and GSE-backed mortgage pools; total mortgages; asset	Line 48	Table F.214 Loans	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA674023005.Q	Issuers of asset-backed securities; loans; asset	Line 49	Table F.214 Loans	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA614023005.Q	Finance companies; loans; asset	Line 50	Table F.214 Loans	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA643065005.Q	Real estate investment trusts; total mortgages; asset	Line 51	Table F.214 Loans	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA663069005.Q	Security brokers and dealers; other loans and advances; asset	Line 52	Table F.214 Loans	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA733069005.Q	Holding companies; other loans and advances; asset	Line 53	Table F.214 Loans	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA503069005.Q	Other financial business; other loans and advances; asset	Line 54	Table F.214 Loans	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA263069500.Q	Rest of the world; U.S. nonfinancial business loans; asset	Line 55	Table F.214 Loans	Millions of dollars; quarterly figures are seasonally adjusted annual rates
