FA793068005.Q	Domestic financial sectors; depository institution loans n.e.c.; asset	Line 1	Table F.215 Depository Institution Loans Not Elsewhere Classified	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA153168005.Q	Households and nonprofit organizations; depository institution loans n.e.c.; liability	Line 2	Table F.215 Depository Institution Loans Not Elsewhere Classified	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA103168005.Q	Nonfinancial corporate business; depository institution loans n.e.c.; liability	Line 3	Table F.215 Depository Institution Loans Not Elsewhere Classified	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA113168005.Q	Nonfinancial noncorporate business; depository institution loans n.e.c.; liability	Line 4	Table F.215 Depository Institution Loans Not Elsewhere Classified	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA793168005.Q	Domestic financial sectors; depository institution loans n.e.c.; liability	Line 5	Table F.215 Depository Institution Loans Not Elsewhere Classified	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA613168005.Q	Finance companies; depository institution loans n.e.c., including loans through the Paycheck Protection Program Liquidity Facility (PPPLF); liability	Line 6	Table F.215 Depository Institution Loans Not Elsewhere Classified	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA643168005.Q	Real estate investment trusts; depository institution loans n.e.c.; liability	Line 7	Table F.215 Depository Institution Loans Not Elsewhere Classified	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA663168005.Q	Security brokers and dealers; depository institution loans n.e.c.; liability	Line 8	Table F.215 Depository Institution Loans Not Elsewhere Classified	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA713068505.Q	Monetary authority; depository institution loans n.e.c. to other financial business; asset	Line 9	Table F.215 Depository Institution Loans Not Elsewhere Classified	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA263168005.Q	Rest of the world; depository institution loans n.e.c.; liability	Line 10	Table F.215 Depository Institution Loans Not Elsewhere Classified	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA263168465.Q	Rest of the world; depository institution loans n.e.c. to foreign official institutions; liability	Line 11	Table F.215 Depository Institution Loans Not Elsewhere Classified	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA263168485.Q	Rest of the world; depository institution loans n.e.c. to foreign nonfinancial corporate business; liability	Line 12	Table F.215 Depository Institution Loans Not Elsewhere Classified	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA263168495.Q	Rest of the world; depository institution loans n.e.c. to foreign nondepository financial institutions; liability	Line 13	Table F.215 Depository Institution Loans Not Elsewhere Classified	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA793068005.Q	Domestic financial sectors; depository institution loans n.e.c.; asset	Line 14	Table F.215 Depository Institution Loans Not Elsewhere Classified	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA713068005.Q	Monetary authority; depository institution loans n.e.c.; asset	Line 15	Table F.215 Depository Institution Loans Not Elsewhere Classified	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA763068005.Q	U.S.-chartered depository institutions, including IBFs; depository institution loans n.e.c.; asset	Line 16	Table F.215 Depository Institution Loans Not Elsewhere Classified	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA753068005.Q	Foreign banking offices in the U.S.; depository institution loans n.e.c.; asset	Line 17	Table F.215 Depository Institution Loans Not Elsewhere Classified	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA743068005.Q	Banks in U.S.-affiliated areas; depository institution loans n.e.c.; asset	Line 18	Table F.215 Depository Institution Loans Not Elsewhere Classified	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA473068005.Q	Credit unions; depository institution loans n.e.c.; asset	Line 19	Table F.215 Depository Institution Loans Not Elsewhere Classified	Millions of dollars; quarterly figures are seasonally adjusted annual rates
