FA893169005.Q	All sectors; other loans and advances; liability	Line 1	Table F.216 Other Loans and Advances	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA313069205.Q	Federal government; U.S. government loans; asset	Line 2	Table F.216 Other Loans and Advances	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA153169203.Q	Households and nonprofit organizations; U.S. government loans; liability	Line 3	Table F.216 Other Loans and Advances	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA103169205.Q	Nonfinancial corporate business; U.S. government loans, including loans to automakers; liability	Line 4	Table F.216 Other Loans and Advances	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA113169205.Q	Nonfinancial noncorporate business; U.S. government loans; liability	Line 5	Table F.216 Other Loans and Advances	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA213169203.Q	State and local governments; U.S. government loans; liability	Line 6	Table F.216 Other Loans and Advances	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA403169283.Q	Government-sponsored enterprises; U.S. government loans to Sallie Mae; liability	Line 7	Table F.216 Other Loans and Advances	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA313069223.Q	Federal government; loans to finance companies (Chrysler Financial); asset	Line 8	Table F.216 Other Loans and Advances	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA503169205.Q	Other financial business; U.S. government loans to TALF I LLC and loans made under PPIP; liability	Line 9	Table F.216 Other Loans and Advances	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA263169203.Q	Rest of the world; U.S. government loans excluding capital subscriptions and contributions to international financial institutions and the IMF; liability	Line 10	Table F.216 Other Loans and Advances	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA313169003.Q	Federal government; other loans and advances due to federal government defined contribution retirement funds; liability	Line 11	Table F.216 Other Loans and Advances	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA313169003.Q	Federal government; other loans and advances due to federal government defined contribution retirement funds; liability	Line 12	Table F.216 Other Loans and Advances	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA263069500.Q	Rest of the world; U.S. nonfinancial business loans; asset	Line 13	Table F.216 Other Loans and Advances	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA263069500.Q	Rest of the world; U.S. nonfinancial business loans; asset	Line 14	Table F.216 Other Loans and Advances	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA763069703.Q	U.S.-chartered depository institutions; customers' liability on acceptances; asset	Line 15	Table F.216 Other Loans and Advances	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA753069703.Q	Foreign banking offices in the U.S.; customers' liability on acceptances; asset	Line 16	Table F.216 Other Loans and Advances	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA103169705.Q	Nonfinancial corporate business; customers' liability on acceptances outstanding to commercial banking; liability	Line 17	Table F.216 Other Loans and Advances	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA263169705.Q	Rest of the world; customers' liablity on acceptances outstanding to commercial banking; liability	Line 18	Table F.216 Other Loans and Advances	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA733069005.Q	Holding companies; other loans and advances; asset	Line 19	Table F.216 Other Loans and Advances	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA733069013.Q	Holding companies; other loans and advances due from U.S. addressees; asset	Line 20	Table F.216 Other Loans and Advances	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA733069023.Q	Holding companies; other loans and advances due from foreign addressees; asset	Line 21	Table F.216 Other Loans and Advances	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA153169405.Q	Households and nonprofit organizations; policy loans; liability	Line 22	Table F.216 Other Loans and Advances	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA313069403.Q	Federal government; policy loans; asset	Line 23	Table F.216 Other Loans and Advances	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA543069405.Q	Life insurance companies; policy loans; asset	Line 24	Table F.216 Other Loans and Advances	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA403069330.Q	Government-sponsored enterprises; FHLB advances; asset	Line 25	Table F.216 Other Loans and Advances	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA763169335.Q	U.S.-chartered depository institutions; FHLB advances (residual); liability	Line 26	Table F.216 Other Loans and Advances	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA473169333.Q	Credit unions; FHLB advances; liability	Line 27	Table F.216 Other Loans and Advances	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA513169333.Q	Property-casualty insurance companies; FHLB advances; liability	Line 28	Table F.216 Other Loans and Advances	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA543169373.Q	Life insurance companies, general accounts; FHLB advances; liability	Line 29	Table F.216 Other Loans and Advances	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA613169333.Q	Finance companies; FHLB advances; liability	Line 30	Table F.216 Other Loans and Advances	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA643169373.Q	Mortgage real estate investment trusts; FHLB advances; liability	Line 31	Table F.216 Other Loans and Advances	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA403069395.Q	Government-sponsored enterprises; Farm Credit System and Sallie Mae loans and advances; asset	Line 32	Table F.216 Other Loans and Advances	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA153169305.Q	Households and nonprofit organizations; Sallie Mae loans; liability	Line 33	Table F.216 Other Loans and Advances	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA183169305.Q	Corporate farm business; Farm Credit System loans; liability	Line 34	Table F.216 Other Loans and Advances	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA113169305.Q	Nonfinancial noncorporate business; Farm Credit System loans; liability	Line 35	Table F.216 Other Loans and Advances	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA763169383.Q	U.S.-chartered depository institutions; Sallie Mae warehousing advances; liability	Line 36	Table F.216 Other Loans and Advances	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA673069505.Q	Issuers of asset-backed securities; securitized nonfinancial business loans; asset	Line 37	Table F.216 Other Loans and Advances	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA673069505.Q	Issuers of asset-backed securities; securitized nonfinancial business loans; asset	Line 38	Table F.216 Other Loans and Advances	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA613069500.Q	Finance companies; nonfinancial business loans; asset	Line 39	Table F.216 Other Loans and Advances	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA103169535.Q	Nonfinancial corporate business; finance companies loans; liability	Line 40	Table F.216 Other Loans and Advances	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA113169535.Q	Nonfinancial noncorporate business; finance companies loans; liability	Line 41	Table F.216 Other Loans and Advances	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA663067003.Q	Security brokers and dealers; margin accounts at brokers and dealers; asset	Line 42	Table F.216 Other Loans and Advances	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA663067003.Q	Security brokers and dealers; margin accounts at brokers and dealers; asset	Line 43	Table F.216 Other Loans and Advances	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA153067005.Q	Households and nonprofit organizations; cash accounts at brokers and dealers	Line 44	Table F.216 Other Loans and Advances	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA153067005.Q	Households and nonprofit organizations; cash accounts at brokers and dealers	Line 45	Table F.216 Other Loans and Advances	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA103169803.Q	Nonfinancial corporate business; syndicated loans; liability	Line 46	Table F.216 Other Loans and Advances	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA153069803.Q	Households and nonprofit organizations; syndicated loans to nonfinancial corporate business; asset	Line 47	Table F.216 Other Loans and Advances	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA543069873.Q	Life insurance companies, general accounts; syndicated loans to nonfinancial corporate business; asset	Line 48	Table F.216 Other Loans and Advances	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA653069803.Q	Mutual funds; syndicated loans to nonfinancial corporate business; asset	Line 49	Table F.216 Other Loans and Advances	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA673069803.Q	Issuers of asset-backed securities; syndicated loans to nonfinancial corporate business; asset	Line 50	Table F.216 Other Loans and Advances	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA663069803.Q	Security brokers and dealers; syndicated loans to nonfinancial corporate business; asset	Line 51	Table F.216 Other Loans and Advances	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA503069805.Q	Other financial business; syndicated loans to nonfinancial corporate business; asset	Line 52	Table F.216 Other Loans and Advances	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA503069075.Q	Other financial business; loans from Federal Reserve funding, credit and liquidity facility special purpose vehicles; asset	Line 53	Table F.216 Other Loans and Advances	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA503069003.Q	Other financial business; loans to hedge funds and private domestic equity funds from the Term Asset-Backed Securities Loan Facility LLC (TALF II); asset	Line 54	Table F.216 Other Loans and Advances	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA503069013.Q	Other financial business; loans to nonfinancial corporate business from the Main Street Facilities LLC; asset	Line 55	Table F.216 Other Loans and Advances	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA503069023.Q	Other financial business; loans to nonfinancial noncorporate business from the Main Street Facilities LLC; asset	Line 56	Table F.216 Other Loans and Advances	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA503069033.Q	Other financial business; loans to nonprofit organizations from the Main Street Facilities LLC; asset	Line 57	Table F.216 Other Loans and Advances	Millions of dollars; quarterly figures are seasonally adjusted annual rates
