FA893065005.Q	All sectors; total mortgages; asset	Line 1	Table F.217 Total Mortgages	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA893065105.Q	All sectors; one-to-four-family residential mortgages; asset	Line 2	Table F.217 Total Mortgages	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA893065405.Q	All sectors; multifamily residential mortgages; asset	Line 3	Table F.217 Total Mortgages	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA893065505.Q	All sectors; commercial mortgages; asset	Line 4	Table F.217 Total Mortgages	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA893065603.Q	All sectors; farm mortgages; asset	Line 5	Table F.217 Total Mortgages	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA893065005.Q	All sectors; total mortgages; asset	Line 6	Table F.217 Total Mortgages	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA153165005.Q	Households and nonprofit organizations; total mortgages; liability	Line 7	Table F.217 Total Mortgages	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA143165005.Q	Nonfinancial business; total mortgages; liability	Line 8	Table F.217 Total Mortgages	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA103165005.Q	Nonfinancial corporate business; total mortgages; liability	Line 9	Table F.217 Total Mortgages	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA113165005.Q	Nonfinancial noncorporate business; total mortgages; liability	Line 10	Table F.217 Total Mortgages	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA313165403.Q	Federal government; multifamily residential mortgages; liability	Line 11	Table F.217 Total Mortgages	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA123165005.Q	Equity real estate investment trusts; total mortgages; liability	Line 12	Table F.217 Total Mortgages	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA893065005.Q	All sectors; total mortgages; asset	Line 13	Table F.217 Total Mortgages	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA153065005.Q	Households and nonprofit organizations; total mortgages; asset	Line 14	Table F.217 Total Mortgages	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA103065003.Q	Nonfinancial corporate business; total mortgages; asset	Line 15	Table F.217 Total Mortgages	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA113065005.Q	Nonfinancial noncorporate business; total mortgages; asset	Line 16	Table F.217 Total Mortgages	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA313065005.Q	Federal government; total mortgages; asset	Line 17	Table F.217 Total Mortgages	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA313065015.Q	Federal government; total mortgages held by Ginnie Mae; asset	Line 18	Table F.217 Total Mortgages	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA313065075.Q	Federal government; total mortgages Federal Farmers Home Administration (FmHA), excluding one-to-four-family residential mortgages held by the Federal Financing Bank; asset	Line 19	Table F.217 Total Mortgages	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA313065035.Q	Federal government; total mortgages held by FHA; asset	Line 20	Table F.217 Total Mortgages	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA313065065.Q	Federal government; total mortgages held by FDIC; asset	Line 21	Table F.217 Total Mortgages	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA313065095.Q	Federal government; total mortgages held by Federal Financing Bank, Public Housing Administration (PHA), RTC, and VA; asset	Line 22	Table F.217 Total Mortgages	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA213065005.Q	State and local governments; total mortgages; asset	Line 23	Table F.217 Total Mortgages	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA703065005.Q	Private depository institutions; total mortgages; asset	Line 24	Table F.217 Total Mortgages	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA763065005.Q	U.S.-chartered depository institutions; total mortgages; asset	Line 25	Table F.217 Total Mortgages	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA753065005.Q	Foreign banking offices in the U.S.; total mortgages; asset	Line 26	Table F.217 Total Mortgages	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA743065003.Q	Banks in U.S.-affiliated areas; total mortgages; asset	Line 27	Table F.217 Total Mortgages	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA473065100.Q	Credit unions; one-to-four-family residential mortgages; asset	Line 28	Table F.217 Total Mortgages	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA513065505.Q	Property-casualty insurance companies; commercial mortgages, including those held by U.S. residual market reinsurers; asset	Line 29	Table F.217 Total Mortgages	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA543065005.Q	Life insurance companies; total mortgages; asset	Line 30	Table F.217 Total Mortgages	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA573065005.Q	Private pension funds; total mortgages; asset	Line 31	Table F.217 Total Mortgages	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA223065043.Q	State and local government employee defined benefit retirement funds; total mortgages; asset	Line 32	Table F.217 Total Mortgages	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA403065005.Q	Government-sponsored enterprises; total mortgages; asset	Line 33	Table F.217 Total Mortgages	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA403065015.Q	Government-sponsored enterprises; total mortgages held by Fannie Mae (includes all GSEs before 2000:Q4); asset	Line 34	Table F.217 Total Mortgages	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA403065025.Q	Government-sponsored enterprises; total mortgages held by Freddie Mac; asset	Line 35	Table F.217 Total Mortgages	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA403065045.Q	Government-sponsored enterprises; total mortgages held by Farm Credit System; asset	Line 36	Table F.217 Total Mortgages	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA403065035.Q	Government-sponsored enterprises; total mortgages held by FHLB; asset	Line 37	Table F.217 Total Mortgages	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA403065653.Q	Government-sponsored enterprises; farm mortgages held by Farmer Mac; asset	Line 38	Table F.217 Total Mortgages	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA413065005.Q	Agency-and GSE-backed mortgage pools; total mortgages; asset	Line 39	Table F.217 Total Mortgages	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA413065015.Q	Agency-and GSE-backed mortgage pools; total mortgages held in a Ginnie Mae pool; asset	Line 40	Table F.217 Total Mortgages	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA413065025.Q	Agency-and GSE-backed mortgage pools; total mortgages held in a Freddie Mac pool; asset	Line 41	Table F.217 Total Mortgages	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA413065045.Q	Agency-and GSE-backed mortgage pools; total mortgages held in a Fannie Mae pool; asset	Line 42	Table F.217 Total Mortgages	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA413065653.Q	Agency-and GSE-backed mortgage pools; farm mortgages held in a Farmer Mac pool; asset	Line 43	Table F.217 Total Mortgages	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA413065035.Q	Agency-and GSE-backed mortgage pools; total mortgages held in a Federal Farmers Home Administration (FmHA) pool, excluding one-to-four-family residential mortgages held by the Federal Financing Bank; asset	Line 44	Table F.217 Total Mortgages	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA673065005.Q	Issuers of asset-backed securities; total mortgages; asset	Line 45	Table F.217 Total Mortgages	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA613065000.Q	Finance companies; total mortgages; asset	Line 46	Table F.217 Total Mortgages	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA643065005.Q	Real estate investment trusts; total mortgages; asset	Line 47	Table F.217 Total Mortgages	Millions of dollars; quarterly figures are seasonally adjusted annual rates
