FA893065105.Q	All sectors; one-to-four-family residential mortgages; asset	Line 1	Table F.218 One-to-four-family Residential Mortgages	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA153165105.Q	Households and nonprofit organizations; one-to-four-family residential mortgages; liability	Line 2	Table F.218 One-to-four-family Residential Mortgages	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA103165105.Q	Nonfinancial corporate business; one-to-four-family residential mortgages; liability	Line 3	Table F.218 One-to-four-family Residential Mortgages	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA113165105.Q	Nonfinancial noncorporate business; one-to-four-family residential mortgages; liability	Line 4	Table F.218 One-to-four-family Residential Mortgages	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA893065105.Q	All sectors; one-to-four-family residential mortgages; asset	Line 5	Table F.218 One-to-four-family Residential Mortgages	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA153065103.Q	Households and nonprofit organizations; one-to-four-family residential mortgages; asset	Line 6	Table F.218 One-to-four-family Residential Mortgages	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA103065105.Q	Nonfinancial corporate business; one-to-four-family residential mortgages; asset	Line 7	Table F.218 One-to-four-family Residential Mortgages	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA113065103.Q	Nonfinancial noncorporate business; one-to-four-family residential mortgages; asset	Line 8	Table F.218 One-to-four-family Residential Mortgages	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA313065105.Q	Federal government; one-to-four-family residential mortgages; asset	Line 9	Table F.218 One-to-four-family Residential Mortgages	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA213065103.Q	State and local governments; one-to-four-family residential mortgages; asset	Line 10	Table F.218 One-to-four-family Residential Mortgages	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA763065105.Q	U.S.-chartered depository institutions; one-to-four-family residential mortgages, including farm houses; asset	Line 11	Table F.218 One-to-four-family Residential Mortgages	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA753065103.Q	Foreign banking offices in the U.S.; one-to-four-family residential mortgages; asset	Line 12	Table F.218 One-to-four-family Residential Mortgages	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA743065103.Q	Banks in U.S.-affiliated areas; one-to-four-family residential mortgages; asset	Line 13	Table F.218 One-to-four-family Residential Mortgages	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA473065100.Q	Credit unions; one-to-four-family residential mortgages; asset	Line 14	Table F.218 One-to-four-family Residential Mortgages	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA543065105.Q	Life insurance companies; one-to-four-family residential mortgages, including farm houses; asset	Line 15	Table F.218 One-to-four-family Residential Mortgages	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA573065103.Q	Private pension funds; one-to-four-family residential mortgages; asset	Line 16	Table F.218 One-to-four-family Residential Mortgages	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA223065143.Q	State and local government employee defined benefit retirement funds; one-to-four-family residential mortgages; asset	Line 17	Table F.218 One-to-four-family Residential Mortgages	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA403065105.Q	Government-sponsored enterprises; one-to-four-family residential mortgages; asset	Line 18	Table F.218 One-to-four-family Residential Mortgages	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA413065105.Q	Agency-and GSE-backed mortgage pools; one-to-four-family residential mortgages; asset	Line 19	Table F.218 One-to-four-family Residential Mortgages	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA673065105.Q	Issuers of asset-backed securities; one-to-four-family residential mortgages; asset	Line 20	Table F.218 One-to-four-family Residential Mortgages	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA613065105.Q	Finance companies; one-to-four-family residential mortgages; asset	Line 21	Table F.218 One-to-four-family Residential Mortgages	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA643065105.Q	Real estate investment trusts; one-to-four-family residential mortgages; asset	Line 22	Table F.218 One-to-four-family Residential Mortgages	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FV893065153.Q	All sectors; one-to-four-family residential mortgage charge-offs	Line 23	Table F.218 One-to-four-family Residential Mortgages	Millions of dollars; quarterly figures are unadjusted quarterly rates
FA893065125.Q	All sectors; home equity loans; asset	Line 24	Table F.218 One-to-four-family Residential Mortgages	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA763065125.Q	U.S.-chartered depository institutions; home equity loans; asset	Line 25	Table F.218 One-to-four-family Residential Mortgages	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA753065203.Q	Foreign banking offices in the U.S.; home-equity lines of credit; asset	Line 26	Table F.218 One-to-four-family Residential Mortgages	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA473065125.Q	Credit unions; home equity loans; asset	Line 27	Table F.218 One-to-four-family Residential Mortgages	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA673065123.Q	Issuers of asset-backed securities; home equity loans; asset	Line 28	Table F.218 One-to-four-family Residential Mortgages	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA613065123.Q	Finance companies; home equity loans; asset	Line 29	Table F.218 One-to-four-family Residential Mortgages	Millions of dollars; quarterly figures are seasonally adjusted annual rates
