FA893065405.Q	All sectors; multifamily residential mortgages; asset	Line 1	Table F.219 Multifamily Residential Mortgages	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA103165405.Q	Nonfinancial corporate business; multifamily residential mortgages; liability	Line 2	Table F.219 Multifamily Residential Mortgages	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA113165405.Q	Nonfinancial noncorporate business; multifamily residential mortgages; liability	Line 3	Table F.219 Multifamily Residential Mortgages	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA313165403.Q	Federal government; multifamily residential mortgages; liability	Line 4	Table F.219 Multifamily Residential Mortgages	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA123165403.Q	Equity real estate investment trusts; multifamily residential mortgages; liability	Line 5	Table F.219 Multifamily Residential Mortgages	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA893065405.Q	All sectors; multifamily residential mortgages; asset	Line 6	Table F.219 Multifamily Residential Mortgages	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA153065403.Q	Households and nonprofit organizations; multifamily residential mortgages; asset	Line 7	Table F.219 Multifamily Residential Mortgages	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA103065403.Q	Nonfinancial corporate business; multifamily residential mortgages; asset	Line 8	Table F.219 Multifamily Residential Mortgages	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA113065403.Q	Nonfinancial noncorporate business; multifamily residential mortgages; asset	Line 9	Table F.219 Multifamily Residential Mortgages	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA313065405.Q	Federal government; multifamily residential mortgages; asset	Line 10	Table F.219 Multifamily Residential Mortgages	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA213065403.Q	State and local governments; multifamily residential mortgages; asset	Line 11	Table F.219 Multifamily Residential Mortgages	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA763065403.Q	U.S.-chartered depository institutions; multifamily residential mortgages; asset	Line 12	Table F.219 Multifamily Residential Mortgages	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA753065403.Q	Foreign banking offices in the U.S.; multifamily residential mortgages; asset	Line 13	Table F.219 Multifamily Residential Mortgages	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA543065405.Q	Life insurance companies; multifamily residential mortgages; asset	Line 14	Table F.219 Multifamily Residential Mortgages	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA573065403.Q	Private pension funds; multifamily residential mortgages; asset	Line 15	Table F.219 Multifamily Residential Mortgages	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA223065443.Q	State and local government employee defined benefit retirement funds; multifamily residential mortgages; asset	Line 16	Table F.219 Multifamily Residential Mortgages	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA403065405.Q	Government-sponsored enterprises; multifamily residential mortgages; asset	Line 17	Table F.219 Multifamily Residential Mortgages	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA413065405.Q	Agency-and GSE-backed mortgage pools; multifamily residential mortgages; asset	Line 18	Table F.219 Multifamily Residential Mortgages	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA673065405.Q	Issuers of asset-backed securities; multifamily residential mortgages; asset	Line 19	Table F.219 Multifamily Residential Mortgages	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA613065403.Q	Finance companies; multifamily residential mortgages; asset	Line 20	Table F.219 Multifamily Residential Mortgages	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA643065405.Q	Real estate investment trusts; multifamily residential mortgages; asset	Line 21	Table F.219 Multifamily Residential Mortgages	Millions of dollars; quarterly figures are seasonally adjusted annual rates
