FA893065505.Q	All sectors; commercial mortgages; asset	Line 1	Table F.220 Commercial Mortgages	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA163165505.Q	Nonprofit organizations; commercial mortgages; liability	Line 2	Table F.220 Commercial Mortgages	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA103165505.Q	Nonfinancial corporate business; commercial mortgages; liability	Line 3	Table F.220 Commercial Mortgages	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA113165505.Q	Nonfinancial noncorporate business; commercial mortgages; liability	Line 4	Table F.220 Commercial Mortgages	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA123165503.Q	Equity real estate investment trusts; commercial mortgages; liability	Line 5	Table F.220 Commercial Mortgages	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA893065505.Q	All sectors; commercial mortgages; asset	Line 6	Table F.220 Commercial Mortgages	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA153065505.Q	Households and nonprofit organizations; commercial mortgages; asset	Line 7	Table F.220 Commercial Mortgages	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA103065503.Q	Nonfinancial corporate business; commercial mortgages; asset	Line 8	Table F.220 Commercial Mortgages	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA113065503.Q	Nonfinancial noncorporate business; commercial mortgages; asset	Line 9	Table F.220 Commercial Mortgages	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA313065505.Q	Federal government; commercial mortgages; asset	Line 10	Table F.220 Commercial Mortgages	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA213065503.Q	State and local governments; commercial mortgages; asset	Line 11	Table F.220 Commercial Mortgages	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA763065503.Q	U.S.-chartered depository institutions; commercial mortgages; asset	Line 12	Table F.220 Commercial Mortgages	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA753065503.Q	Foreign banking offices in the U.S.; commercial mortgages; asset	Line 13	Table F.220 Commercial Mortgages	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA743065505.Q	Banks in U.S.-affiliated areas; commercial mortgages; asset	Line 14	Table F.220 Commercial Mortgages	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA513065505.Q	Property-casualty insurance companies; commercial mortgages, including those held by U.S. residual market reinsurers; asset	Line 15	Table F.220 Commercial Mortgages	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA543065505.Q	Life insurance companies; commercial mortgages; asset	Line 16	Table F.220 Commercial Mortgages	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA573065505.Q	Private pension funds; commercial mortgages; asset	Line 17	Table F.220 Commercial Mortgages	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA223065545.Q	State and local government employee defined benefit retirement funds; commercial mortgages; asset	Line 18	Table F.220 Commercial Mortgages	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA413065505.Q	Agency-and GSE-backed mortgage pools; commercial mortgages; asset	Line 19	Table F.220 Commercial Mortgages	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA673065505.Q	Issuers of asset-backed securities; commercial mortgages; asset	Line 20	Table F.220 Commercial Mortgages	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA613065503.Q	Finance companies; commercial mortgages; asset	Line 21	Table F.220 Commercial Mortgages	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA643065505.Q	Real estate investment trusts; commercial mortgages; asset	Line 22	Table F.220 Commercial Mortgages	Millions of dollars; quarterly figures are seasonally adjusted annual rates
