FA893065603.Q	All sectors; farm mortgages; asset	Line 1	Table F.221 Farm Mortgages	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA183165605.Q	Corporate farm business; farm mortgages; liability	Line 2	Table F.221 Farm Mortgages	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA233165605.Q	Noncorporate farm business; farm mortgages; liability	Line 3	Table F.221 Farm Mortgages	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA893065603.Q	All sectors; farm mortgages; asset	Line 4	Table F.221 Farm Mortgages	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA153065605.Q	Households and nonprofit organizations; farm mortgages; asset	Line 5	Table F.221 Farm Mortgages	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA113065603.Q	Nonfinancial noncorporate business; farm mortgages; asset	Line 6	Table F.221 Farm Mortgages	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA313065605.Q	Federal government; farm mortgages; asset	Line 7	Table F.221 Farm Mortgages	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA213065603.Q	State and local governments; farm mortgages; asset	Line 8	Table F.221 Farm Mortgages	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA763065633.Q	U.S.-chartered depository institutions; farm mortgages; asset (USDA)	Line 9	Table F.221 Farm Mortgages	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA753065603.Q	Foreign banking offices in the U.S.; farm mortgages; asset	Line 10	Table F.221 Farm Mortgages	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA543065633.Q	Life insurance companies; farm mortgages on farm land; asset	Line 11	Table F.221 Farm Mortgages	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA223065643.Q	State and local government employee defined benefit retirement funds; farm mortgages; asset	Line 12	Table F.221 Farm Mortgages	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA403065605.Q	Government-sponsored enterprises; farm mortgages; asset	Line 13	Table F.221 Farm Mortgages	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA413065605.Q	Agency-and GSE-backed mortgage pools; farm mortgages; asset	Line 14	Table F.221 Farm Mortgages	Millions of dollars; quarterly figures are seasonally adjusted annual rates
