FA153166000.Q	Households and nonprofit organizations; consumer credit; liability	Line 1	Table F.222 Consumer Credit	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA153166000.Q	Households and nonprofit organizations; consumer credit; liability	Line 2	Table F.222 Consumer Credit	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA163066223.Q	Nonprofit organizations; consumer credit, student loans; asset	Line 3	Table F.222 Consumer Credit	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA103066005.Q	Nonfinancial corporate business; consumer credit; asset	Line 4	Table F.222 Consumer Credit	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA113066003.Q	Nonfinancial noncorporate business; consumer credit; asset	Line 5	Table F.222 Consumer Credit	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA313066220.Q	Federal government; consumer credit, student loans; asset	Line 6	Table F.222 Consumer Credit	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA763066000.Q	U.S.-chartered depository institutions; consumer credit; asset	Line 7	Table F.222 Consumer Credit	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA473066000.Q	Credit unions; consumer credit; asset	Line 8	Table F.222 Consumer Credit	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA403066005.Q	Government-sponsored enterprises; consumer credit held by Sallie Mae; asset	Line 9	Table F.222 Consumer Credit	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA673066000.Q	Issuers of asset-backed securities; consumer credit; asset	Line 10	Table F.222 Consumer Credit	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA613066005.Q	Finance companies; consumer credit; asset	Line 11	Table F.222 Consumer Credit	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA153166100.Q	Households and nonprofit organizations; revolving consumer credit; liability	Line 12	Table F.222 Consumer Credit	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA153166400.Q	Households and nonprofit organizations; consumer credit, automobile loans; liability	Line 13	Table F.222 Consumer Credit	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA153166220.Q	Households and nonprofit organizations; consumer credit, student loans; liability	Line 14	Table F.222 Consumer Credit	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA153166205.Q	Households and nonprofit organizations; other non-revolving consumer credit; liability	Line 15	Table F.222 Consumer Credit	Millions of dollars; quarterly figures are seasonally adjusted annual rates
