FA893064105.Q	All sectors; corporate equities; asset	Line 1	Table F.223 Corporate Equities	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA103164103.Q	Nonfinancial corporate business; corporate equities; liability	Line 2	Table F.223 Corporate Equities	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA793164105.Q	Domestic financial sectors; corporate equities; liability	Line 3	Table F.223 Corporate Equities	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA763164103.Q	U.S.-chartered depository institutions; corporate equities; liability	Line 4	Table F.223 Corporate Equities	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA513164103.Q	Property-casualty insurance companies; corporate equities; liability	Line 5	Table F.223 Corporate Equities	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA543164173.Q	Life insurance companies, general accounts; corporate equities; liability	Line 6	Table F.223 Corporate Equities	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA554090005.Q	Closed-end funds; total financial assets	Line 7	Table F.223 Corporate Equities	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA564090005.Q	Exchange-traded funds; total financial assets	Line 8	Table F.223 Corporate Equities	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA643164103.Q	Real estate investment trusts; corporate equities; liability	Line 9	Table F.223 Corporate Equities	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA403164105.Q	Government-sponsored enterprises; corporate equities; liability	Line 10	Table F.223 Corporate Equities	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA663164103.Q	Security brokers and dealers; corporate equities; liability	Line 11	Table F.223 Corporate Equities	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA733164103.Q	Holding companies; corporate equities; liability	Line 12	Table F.223 Corporate Equities	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA503164105.Q	Other financial business; corporate equities; liability	Line 13	Table F.223 Corporate Equities	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA263164100.Q	Rest of the world; foreign corporate equities including foreign investment fund shares; liability	Line 14	Table F.223 Corporate Equities	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA893064105.Q	All sectors; corporate equities; asset	Line 15	Table F.223 Corporate Equities	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA153064105.Q	Households and nonprofit organizations; corporate equities; asset	Line 16	Table F.223 Corporate Equities	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA103064103.Q	Nonfinancial corporate business; corporate equities; asset	Line 17	Table F.223 Corporate Equities	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA313064105.Q	Federal government; corporate equities; asset	Line 18	Table F.223 Corporate Equities	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA213064103.Q	State and local governments; corporate equities; asset	Line 19	Table F.223 Corporate Equities	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA713064103.Q	Monetary authority; corporate equities; asset	Line 20	Table F.223 Corporate Equities	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA763064105.Q	U.S.-chartered depository institutions; corporate equities; asset	Line 21	Table F.223 Corporate Equities	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA753064103.Q	Foreign banking offices in the U.S.; corporate equities; asset	Line 22	Table F.223 Corporate Equities	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA513064105.Q	Property-casualty insurance companies; corporate equities, including those held by U.S. residual market reinsurers; asset	Line 23	Table F.223 Corporate Equities	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA543064105.Q	Life insurance companies; corporate equities; asset	Line 24	Table F.223 Corporate Equities	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA573064105.Q	Private pension funds, including 403(b) plans; corporate equities; asset	Line 25	Table F.223 Corporate Equities	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA343064105.Q	Federal government retirement funds; corporate equities; asset	Line 26	Table F.223 Corporate Equities	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA223064145.Q	State and local government employee defined benefit retirement funds; corporate equities; asset	Line 27	Table F.223 Corporate Equities	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA653064100.Q	Mutual funds; corporate equities; asset	Line 28	Table F.223 Corporate Equities	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA553064103.Q	Closed-end funds; corporate equities; asset	Line 29	Table F.223 Corporate Equities	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA563064100.Q	Exchange-traded funds; corporate equities; asset	Line 30	Table F.223 Corporate Equities	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA663064103.Q	Security brokers and dealers; corporate equities; asset	Line 31	Table F.223 Corporate Equities	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA503064105.Q	Other financial business; corporate equities; asset	Line 32	Table F.223 Corporate Equities	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA263064105.Q	Rest of the world; U.S. corporate equities; asset	Line 33	Table F.223 Corporate Equities	Millions of dollars; quarterly figures are seasonally adjusted annual rates
