FA653164205.Q	Mutual funds; mutual fund shares; liability	Line 1	Table F.224 Mutual Fund Shares	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA653164205.Q	Mutual funds; mutual fund shares; liability	Line 2	Table F.224 Mutual Fund Shares	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA153064205.Q	Households and nonprofit organizations; mutual fund shares; asset	Line 3	Table F.224 Mutual Fund Shares	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA103064203.Q	Nonfinancial corporate business; mutual fund shares; asset	Line 4	Table F.224 Mutual Fund Shares	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA213064203.Q	State and local governments; mutual fund shares; asset	Line 5	Table F.224 Mutual Fund Shares	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA763064203.Q	U.S.-chartered depository institutions; mutual fund shares; asset	Line 6	Table F.224 Mutual Fund Shares	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA473064205.Q	Credit unions; mutual fund shares; asset	Line 7	Table F.224 Mutual Fund Shares	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA513064205.Q	Property-casualty insurance companies; mutual fund shares, including those held by U.S. residual market reinsurers; asset	Line 8	Table F.224 Mutual Fund Shares	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA543064205.Q	Life insurance companies; mutual fund shares; asset	Line 9	Table F.224 Mutual Fund Shares	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA573064205.Q	Private pension funds; mutual fund shares; asset	Line 10	Table F.224 Mutual Fund Shares	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA223064205.Q	State and local government employee retirement funds; mutual fund shares; asset	Line 11	Table F.224 Mutual Fund Shares	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA263064203.Q	Rest of the world; U.S. mutual fund shares; asset	Line 12	Table F.224 Mutual Fund Shares	Millions of dollars; quarterly figures are seasonally adjusted annual rates
