FA893170005.Q	All sectors; trade payables; liability	Line 1	Table F.225 Trade Credit	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA163170005.Q	Nonprofit organizations; trade payables; liability	Line 2	Table F.225 Trade Credit	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA103170005.Q	Nonfinancial corporate business; trade payables; liability	Line 3	Table F.225 Trade Credit	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA113170005.Q	Nonfinancial noncorporate business; trade payables; liability	Line 4	Table F.225 Trade Credit	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA313170005.Q	Federal government; trade payables; liability	Line 5	Table F.225 Trade Credit	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA213170003.Q	State and local governments; trade payables; liability	Line 6	Table F.225 Trade Credit	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA513170005.Q	Property-casualty insurance companies; trade payables to reinsurers; liability	Line 7	Table F.225 Trade Credit	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA543170005.Q	Life insurance companies; trade payables to insurers; liability	Line 8	Table F.225 Trade Credit	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA663170003.Q	Security brokers and dealers; trade payables; liability	Line 9	Table F.225 Trade Credit	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA263170005.Q	Rest of the world; trade credit and advances; liability	Line 10	Table F.225 Trade Credit	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA893070005.Q	All sectors; trade receivables; asset	Line 11	Table F.225 Trade Credit	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA163070005.Q	Nonprofit organizations; grants and trade receivables; asset	Line 12	Table F.225 Trade Credit	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA103070005.Q	Nonfinancial corporate business; trade receivables; asset	Line 13	Table F.225 Trade Credit	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA113070003.Q	Nonfinancial noncorporate business; trade receivables; asset	Line 14	Table F.225 Trade Credit	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA313070000.Q	Federal government; trade receivables; asset	Line 15	Table F.225 Trade Credit	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA213070003.Q	State and local governments; trade receivables; asset	Line 16	Table F.225 Trade Credit	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA513070005.Q	Property-casualty insurance companies; trade receivables, including receivables for claims from reinsurers; asset	Line 17	Table F.225 Trade Credit	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA543070005.Q	Life insurance companies; trade receivables from insurers; liability	Line 18	Table F.225 Trade Credit	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA673070003.Q	Issuers of asset-backed securities; trade receivables; asset	Line 19	Table F.225 Trade Credit	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA263070005.Q	Rest of the world; trade receivables; asset	Line 20	Table F.225 Trade Credit	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA903070005.Q	Instrument discrepancies; trade receivables	Line 21	Table F.225 Trade Credit	Millions of dollars; quarterly figures are seasonally adjusted annual rates
