FA893140005.Q	All sectors; life insurance reserves; liability	Line 1	Table F.226 Life Insurance Reserves	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA313140003.Q	Federal government; life insurance reserves; liability	Line 2	Table F.226 Life Insurance Reserves	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA543140005.Q	Life insurance companies; life insurance reserves; liability	Line 3	Table F.226 Life Insurance Reserves	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA263140005.Q	Rest of the world; life insurance reserve credit from non-U.S. reinsurers; liability	Line 4	Table F.226 Life Insurance Reserves	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA893140005.Q	All sectors; life insurance reserves; liability	Line 5	Table F.226 Life Insurance Reserves	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA153040005.Q	Households and nonprofit organizations; life insurance reserves; asset	Line 6	Table F.226 Life Insurance Reserves	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA763040005.Q	U.S.-chartered depository institutions; life insurance reserves; asset	Line 7	Table F.226 Life Insurance Reserves	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA543040005.Q	Life insurance companies; life insurance reserve credit from reinsurers; asset	Line 8	Table F.226 Life Insurance Reserves	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA733040005.Q	Holding companies; life insurance reserves; asset	Line 9	Table F.226 Life Insurance Reserves	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA543141905.Q	Life insurance companies; assumed life insurance reserve credit from non-U.S. insurers; liability	Line 10	Table F.226 Life Insurance Reserves	Millions of dollars; quarterly figures are seasonally adjusted annual rates
