FA893178005.Q	All sectors; taxes payable; liability	Line 1	Table F.228 Taxes Payable by Businesses	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA103178005.Q	Nonfinancial corporate business; total taxes payable; liability	Line 2	Table F.228 Taxes Payable by Businesses	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA113178003.Q	Nonfinancial noncorporate business; taxes payable; liability	Line 3	Table F.228 Taxes Payable by Businesses	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA763178003.Q	U.S.-chartered depository institutions; total taxes payable (net); liability	Line 4	Table F.228 Taxes Payable by Businesses	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA513178005.Q	Property-casualty insurance companies; total taxes payable; liability	Line 5	Table F.228 Taxes Payable by Businesses	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA543178075.Q	Life insurance companies, general accounts; total taxes payable; liability	Line 6	Table F.228 Taxes Payable by Businesses	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA613178005.Q	Finance companies; total taxes payable; liability	Line 7	Table F.228 Taxes Payable by Businesses	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA663178005.Q	Security brokers and dealers; total taxes payable; liability	Line 8	Table F.228 Taxes Payable by Businesses	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA893078005.Q	All sectors; taxes receivable; asset	Line 9	Table F.228 Taxes Payable by Businesses	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA313078000.Q	Federal government; total taxes receivable; asset	Line 10	Table F.228 Taxes Payable by Businesses	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA213078005.Q	State and local governments; taxes receivable; asset	Line 11	Table F.228 Taxes Payable by Businesses	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA903078005.Q	Instrument discrepancies; taxes receivable	Line 12	Table F.228 Taxes Payable by Businesses	Millions of dollars; quarterly figures are seasonally adjusted annual rates
