FA152090205.Q	Households and nonprofit organizations; proprietors' equity in noncorporate business	Line 1	Table F.229 Proprietors' Equity in Noncorporate Business	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA112090205.Q	Nonfinancial noncorporate business; proprietors' equity in noncorporate business	Line 2	Table F.229 Proprietors' Equity in Noncorporate Business	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA662090003.Q	Security brokers and dealers; proprietors' equity in noncorporate business	Line 3	Table F.229 Proprietors' Equity in Noncorporate Business	Millions of dollars; quarterly figures are seasonally adjusted annual rates
