FA263192005.Q	Rest of the world; U.S. direct investment abroad, including Netherlands Antillean Financial subsidiaries; liability (market value)	Line 1	Table F.230 Direct Investment	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA263192101.Q	Rest of the world; U.S. direct investment abroad: equity; liability (market value)	Line 2	Table F.230 Direct Investment	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA263192113.Q	Rest of the world; U.S. direct investment abroad: equity other than reinvested earnings; liability	Line 3	Table F.230 Direct Investment	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA263192125.Q	Rest of the world; U.S. direct investment abroad: reinvested earnings; liability (current cost)	Line 4	Table F.230 Direct Investment	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA263192193.Q	Rest of the world; U.S. direct investment abroad: current-cost adjustment on reinvested earnings; liability	Line 5	Table F.230 Direct Investment	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA103092105.Q	Nonfinancial corporate business; U.S. direct investment abroad: equity; asset (market value)	Line 6	Table F.230 Direct Investment	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA763092100.Q	U.S.-chartered depository institutions; U.S. direct investment abroad: equity (market value)	Line 7	Table F.230 Direct Investment	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA513092103.Q	Property-casualty insurance companies; U.S. direct investment abroad: equity (market value)	Line 8	Table F.230 Direct Investment	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA543092173.Q	Life insurance companies, general accounts; U.S. direct investment abroad: equity (market value)	Line 9	Table F.230 Direct Investment	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA613092103.Q	Finance companies; U.S. direct investment abroad: equity (market value)	Line 10	Table F.230 Direct Investment	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA663092103.Q	Security brokers and dealers; U.S. direct investment abroad: equity (market value)	Line 11	Table F.230 Direct Investment	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA263192305.Q	Rest of the world; U.S. direct investment abroad: intercompany debt, including Netherlands Antillean Financial subsidiaries; liability	Line 12	Table F.230 Direct Investment	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA263192313.Q	Rest of the world; U.S. direct investment abroad: intercompany debt, U.S. parents' claims; liability	Line 13	Table F.230 Direct Investment	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA263092313.Q	Rest of the world; foreign direct investment in U.S.: intercompany debt, U.S. parents' liabilities; asset	Line 14	Table F.230 Direct Investment	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA103092305.Q	Nonfinancial corporate business; U.S. direct investment abroad: intercompany debt (market value)	Line 15	Table F.230 Direct Investment	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA763092305.Q	U.S.-chartered depository institutions; U.S. direct investment abroad: intercompany debt (market value)	Line 16	Table F.230 Direct Investment	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA513092305.Q	Property-casualty insurance companies; U.S. direct investment abroad: intercompany debt (market value)	Line 17	Table F.230 Direct Investment	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA543092375.Q	Life insurance companies, general accounts; U.S. direct investment abroad: intercompany debt (market value)	Line 18	Table F.230 Direct Investment	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA613092305.Q	Finance companies; U.S. direct investment abroad: intercompany debt (market value)	Line 19	Table F.230 Direct Investment	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA663092305.Q	Security brokers and dealers; U.S. direct investment abroad: intercompany debt (market value)	Line 20	Table F.230 Direct Investment	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA263092001.Q	Rest of the world; foreign direct investment in U.S.; asset (market value)	Line 21	Table F.230 Direct Investment	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA103192105.Q	Nonfinancial corporate business; foreign direct investment in U.S.; liability (market value)	Line 22	Table F.230 Direct Investment	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA115114103.Q	Nonfinancial noncorporate business; foreign direct investment in U.S. real estate business: equity; liability (market value)	Line 23	Table F.230 Direct Investment	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA753192103.Q	Foreign banking offices in the U.S.; foreign direct investment in U.S.: equity; liability (market value)	Line 24	Table F.230 Direct Investment	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA513192103.Q	Property-casualty insurance companies; foreign direct investment in U.S.: equity; liability (market value)	Line 25	Table F.230 Direct Investment	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA543192173.Q	Life insurance companies, general accounts; foreign direct investment in U.S.: equity; liability (market value)	Line 26	Table F.230 Direct Investment	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA613192103.Q	Finance companies; foreign direct investment in U.S.: equity; liability (market value)	Line 27	Table F.230 Direct Investment	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA663192103.Q	Security brokers and dealers; foreign direct investment in U.S.: equity, adjusted for U.S. Intermediate Holding Companies; liability (market value)	Line 28	Table F.230 Direct Investment	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA733192103.Q	Holding companies; foreign direct investment in U.S.: equity; liability (market value)	Line 29	Table F.230 Direct Investment	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA503192103.Q	Other financial business; foreign direct investment in U.S.: equity; liability (market value)	Line 30	Table F.230 Direct Investment	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA263092101.Q	Rest of the world; foreign direct investment in U.S.: equity; asset (market value)	Line 31	Table F.230 Direct Investment	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA263092113.Q	Rest of the world; foreign direct investment in U.S.: equity other than reinvested earnings; asset	Line 32	Table F.230 Direct Investment	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA263092125.Q	Rest of the world; foreign direct investment in U.S.: reinvested earnings; asset (current cost)	Line 33	Table F.230 Direct Investment	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA263092193.Q	Rest of the world; foreign direct investment in U.S.: current-cost adjustment on reinvested earnings; asset	Line 34	Table F.230 Direct Investment	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA103192305.Q	Nonfinancial corporate business; foreign direct investment in U.S.: intercompany debt; liability (market value)	Line 35	Table F.230 Direct Investment	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA115114305.Q	Nonfinancial noncorporate business; foreign direct investment in U.S. real estate business: interncompany debt; liability (market value)	Line 36	Table F.230 Direct Investment	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA753192305.Q	Foreign banking offices in the U.S.; foreign direct investment in U.S.: intercompany debt; liability (market value)	Line 37	Table F.230 Direct Investment	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA513192305.Q	Property-casualty insurance companies; foreign direct investment in U.S.: intercompany debt; liability (market value)	Line 38	Table F.230 Direct Investment	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA543192375.Q	Life insurance companies, general accounts; foreign direct investment in U.S.: intercompany debt; liability (market value)	Line 39	Table F.230 Direct Investment	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA613192305.Q	Finance companies; foreign direct investment in U.S.: intercompany debt; liability (market value)	Line 40	Table F.230 Direct Investment	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA663192305.Q	Security brokers and dealers; foreign direct investment in U.S.: intercompany debt, adjusted for U.S. Intermediate Holding Companies; liability (market value)	Line 41	Table F.230 Direct Investment	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA733192305.Q	Holding companies; foreign direct investment in U.S.: intercompany debt; liability (market value)	Line 42	Table F.230 Direct Investment	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA503192305.Q	Other financial business; foreign direct investment in U.S.: intercompany debt; liability (market value)	Line 43	Table F.230 Direct Investment	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA263092303.Q	Rest of the world; foreign direct investment in U.S.: intercompany debt; asset	Line 44	Table F.230 Direct Investment	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA263092323.Q	Rest of the world; foreign direct investment in U.S.: intercompany debt, U.S. affiliates' liabilities; asset	Line 45	Table F.230 Direct Investment	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA263192323.Q	Rest of the world; U.S. direct investment abroad: intercompany debt, U.S. affiliates' claims; liability	Line 46	Table F.230 Direct Investment	Millions of dollars; quarterly figures are seasonally adjusted annual rates
