FA893190005.Q	All sectors; total miscellaneous liabilities	Line 1	Table F.231 Total Miscellaneous Financial Claims	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA543077073.Q	Life insurance companies, general accounts; deferred and unpaid life insurance premiums; asset	Line 2	Table F.231 Total Miscellaneous Financial Claims	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA103190005.Q	Nonfinancial corporate business; total miscellaneous liabilities	Line 3	Table F.231 Total Miscellaneous Financial Claims	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA113193003.Q	Nonfinancial noncorporate business; unidentified miscellaneous liabilities	Line 4	Table F.231 Total Miscellaneous Financial Claims	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA313190005.Q	Federal government; total miscellaneous liabilities	Line 5	Table F.231 Total Miscellaneous Financial Claims	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA223073045.Q	State and local government employee defined benefit retirement funds; claims of pension fund on sponsor; asset	Line 6	Table F.231 Total Miscellaneous Financial Claims	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA713190005.Q	Monetary authority; total miscellaneous liabilities	Line 7	Table F.231 Total Miscellaneous Financial Claims	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA763190005.Q	U.S.-chartered depository institutions; total miscellaneous liabilities	Line 8	Table F.231 Total Miscellaneous Financial Claims	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA753190005.Q	Foreign banking offices in the U.S.; total miscellaneous liabilities	Line 9	Table F.231 Total Miscellaneous Financial Claims	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA743193005.Q	Banks in U.S.-affiliated areas; unidentified miscellaneous liabilities	Line 10	Table F.231 Total Miscellaneous Financial Claims	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA473193005.Q	Credit unions; unidentified miscellaneous liabilities	Line 11	Table F.231 Total Miscellaneous Financial Claims	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA513190005.Q	Property-casualty insurance companies; total miscellaneous liabilities	Line 12	Table F.231 Total Miscellaneous Financial Claims	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA543190005.Q	Life insurance companies; total miscellaneous liabilities	Line 13	Table F.231 Total Miscellaneous Financial Claims	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA403190005.Q	Government-sponsored enterprises; total miscellaneous liabilities	Line 14	Table F.231 Total Miscellaneous Financial Claims	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA613190005.Q	Finance companies; total miscellaneous liabilities	Line 15	Table F.231 Total Miscellaneous Financial Claims	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA643193005.Q	Real estate investment trusts; unidentified miscellaneous liabilities	Line 16	Table F.231 Total Miscellaneous Financial Claims	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA663190005.Q	Security brokers and dealers; total miscellaneous liabilities	Line 17	Table F.231 Total Miscellaneous Financial Claims	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA733193005.Q	Holding companies; unidentified miscellaneous liabilities	Line 18	Table F.231 Total Miscellaneous Financial Claims	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA503190005.Q	Other financial business; total miscellaneous liabilities	Line 19	Table F.231 Total Miscellaneous Financial Claims	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA263190005.Q	Rest of the world; total miscellaneous liabilities	Line 20	Table F.231 Total Miscellaneous Financial Claims	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA893090005.Q	All sectors; total miscellaneous assets	Line 21	Table F.231 Total Miscellaneous Financial Claims	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA153090005.Q	Households and nonprofit organizations; total miscellaneous assets	Line 22	Table F.231 Total Miscellaneous Financial Claims	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA103090005.Q	Nonfinancial corporate business; total miscellaneous assets	Line 23	Table F.231 Total Miscellaneous Financial Claims	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA113090005.Q	Nonfinancial noncorporate business; total miscellaneous assets	Line 24	Table F.231 Total Miscellaneous Financial Claims	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA213093003.Q	State and local governments; unidentified miscellaneous assets	Line 25	Table F.231 Total Miscellaneous Financial Claims	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA313090005.Q	Federal government; total miscellaneous assets	Line 26	Table F.231 Total Miscellaneous Financial Claims	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA713090005.Q	Monetary authority; total miscellaneous assets	Line 27	Table F.231 Total Miscellaneous Financial Claims	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA763090005.Q	U.S.-chartered depository institutions; total miscellaneous assets	Line 28	Table F.231 Total Miscellaneous Financial Claims	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA753093005.Q	Foreign banking offices in the U.S., including IBFs; unidentified miscellaneous assets	Line 29	Table F.231 Total Miscellaneous Financial Claims	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA743093005.Q	Banks in U.S.-affiliated areas; unidentified miscellaneous assets	Line 30	Table F.231 Total Miscellaneous Financial Claims	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA473090005.Q	Credit unions; total miscellaneous assets	Line 31	Table F.231 Total Miscellaneous Financial Claims	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA513090005.Q	Property-casualty insurance companies; total miscellaneous assets	Line 32	Table F.231 Total Miscellaneous Financial Claims	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA543090005.Q	Life insurance companies; total miscellaneous assets	Line 33	Table F.231 Total Miscellaneous Financial Claims	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA573090005.Q	Private pension funds; total miscellaneous assets	Line 34	Table F.231 Total Miscellaneous Financial Claims	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA343073045.Q	Federal government defined benefit retirement funds; claims of pension funds on sponsor; asset	Line 35	Table F.231 Total Miscellaneous Financial Claims	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA223090005.Q	State and local government employee retirement funds; miscellaneous assets	Line 36	Table F.231 Total Miscellaneous Financial Claims	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA633093005.Q	Money market funds; unidentified miscellaneous assets	Line 37	Table F.231 Total Miscellaneous Financial Claims	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA653093005.Q	Mutual funds; unidentified miscellaneous assets	Line 38	Table F.231 Total Miscellaneous Financial Claims	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA563093003.Q	Exchange-traded funds; unidentified miscellaneous assets (commodity funds)	Line 39	Table F.231 Total Miscellaneous Financial Claims	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA403093005.Q	Government-sponsored enterprises; unidentified miscellaneous assets	Line 40	Table F.231 Total Miscellaneous Financial Claims	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA673090543.Q	Issuers of asset-backed securities; funding agreements backing securities; asset	Line 41	Table F.231 Total Miscellaneous Financial Claims	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA613090005.Q	Finance companies; total miscellaneous assets	Line 42	Table F.231 Total Miscellaneous Financial Claims	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA643090005.Q	Real estate investment trusts; total miscellaneous assets	Line 43	Table F.231 Total Miscellaneous Financial Claims	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA663090005.Q	Security brokers and dealers; total miscellaneous assets	Line 44	Table F.231 Total Miscellaneous Financial Claims	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA733090005.Q	Holding companies; total miscellaneous assets	Line 45	Table F.231 Total Miscellaneous Financial Claims	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA503094505.Q	Other financial business; equity investment in own subsidiaries; asset	Line 46	Table F.231 Total Miscellaneous Financial Claims	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA263076005.Q	Rest of the world; assumed policy payables by U.S. reinsurers from non-U.S. insurers; liability	Line 47	Table F.231 Total Miscellaneous Financial Claims	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA903090005.Q	Instrument discrepancies; total miscellaneous assets	Line 48	Table F.231 Total Miscellaneous Financial Claims	Millions of dollars; quarterly figures are seasonally adjusted annual rates
