FA313092803.Q	Federal government; U.S. equity in IBRD, etc.; asset	Line 1	Table F.232 Identified Miscellaneous Financial Claims - Part I	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA313092803.Q	Federal government; U.S. equity in IBRD, etc.; asset	Line 2	Table F.232 Identified Miscellaneous Financial Claims - Part I	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA713164003.Q	Monetary authority; Federal Reserve bank stock; liability	Line 3	Table F.232 Identified Miscellaneous Financial Claims - Part I	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA713164003.Q	Monetary authority; Federal Reserve bank stock; liability	Line 4	Table F.232 Identified Miscellaneous Financial Claims - Part I	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA403192405.Q	Government-sponsored enterprises; equity in government-sponsored enterprises (GSEs); liability	Line 5	Table F.232 Identified Miscellaneous Financial Claims - Part I	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA103092405.Q	Nonfinancial corporate business; equity in Fannie Mae and Farm Credit System; asset	Line 6	Table F.232 Identified Miscellaneous Financial Claims - Part I	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA113092405.Q	Nonfinancial noncorporate business; equity in Farm Credit System; asset	Line 7	Table F.232 Identified Miscellaneous Financial Claims - Part I	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA313092403.Q	Federal government; equity in government-sponsored enterprises (GSEs); asset	Line 8	Table F.232 Identified Miscellaneous Financial Claims - Part I	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA763092405.Q	U.S.-chartered depository institutions; equity in FHLB; asset	Line 9	Table F.232 Identified Miscellaneous Financial Claims - Part I	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA473092403.Q	Credit unions; equity in FHLB; asset	Line 10	Table F.232 Identified Miscellaneous Financial Claims - Part I	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA513092403.Q	Property-casualty insurance companies; equity in FHLB; asset	Line 11	Table F.232 Identified Miscellaneous Financial Claims - Part I	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA543092473.Q	Life insurance companies, general accounts; equity in FHLB; asset	Line 12	Table F.232 Identified Miscellaneous Financial Claims - Part I	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA613092403.Q	Finance companies; equity in FHLB; asset	Line 13	Table F.232 Identified Miscellaneous Financial Claims - Part I	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA643092473.Q	Mortgage real estate investment trusts; equity in FHLB; asset	Line 14	Table F.232 Identified Miscellaneous Financial Claims - Part I	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA763194735.Q	U.S.-chartered depository institutions; net transactions due to holding companies, excluding foreign bank affiliates; liability	Line 15	Table F.232 Identified Miscellaneous Financial Claims - Part I	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA513194733.Q	Property-casualty insurance companies; net transactions due to holding companies; liability	Line 16	Table F.232 Identified Miscellaneous Financial Claims - Part I	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA543194733.Q	Life insurance companies; net transactions due to holding companies; liability	Line 17	Table F.232 Identified Miscellaneous Financial Claims - Part I	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA613194733.Q	Finance companies; net transactions due to holding companies; liability	Line 18	Table F.232 Identified Miscellaneous Financial Claims - Part I	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA663194735.Q	Security brokers and dealers; net transactions due to holding companies; liability	Line 19	Table F.232 Identified Miscellaneous Financial Claims - Part I	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA263194735.Q	Rest of the world; net transactions due to holding companies; liability	Line 20	Table F.232 Identified Miscellaneous Financial Claims - Part I	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA733094705.Q	Holding companies; net transactions due from own subsidiaries; asset	Line 21	Table F.232 Identified Miscellaneous Financial Claims - Part I	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA103094105.Q	Nonfinancial corporate business; equity investment in finance company subsidiaries; asset	Line 22	Table F.232 Identified Miscellaneous Financial Claims - Part I	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA103094105.Q	Nonfinancial corporate business; equity investment in finance company subsidiaries; asset	Line 23	Table F.232 Identified Miscellaneous Financial Claims - Part I	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA753194503.Q	Foreign banking offices in the U.S.; equity investment by funding corporations; liability	Line 24	Table F.232 Identified Miscellaneous Financial Claims - Part I	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA663194505.Q	Security brokers and dealers; investment by funding corporations; liability	Line 25	Table F.232 Identified Miscellaneous Financial Claims - Part I	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA503094505.Q	Other financial business; equity investment in own subsidiaries; asset	Line 26	Table F.232 Identified Miscellaneous Financial Claims - Part I	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA503194305.Q	Other financial business; equity investment in funds associated with PPIP; liability	Line 27	Table F.232 Identified Miscellaneous Financial Claims - Part I	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA153094305.Q	Households and nonprofit organizations; equity investment in funding corporations under PPIP; asset	Line 28	Table F.232 Identified Miscellaneous Financial Claims - Part I	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA313094303.Q	Federal government; equity investment in funding corporations under PPIP; asset	Line 29	Table F.232 Identified Miscellaneous Financial Claims - Part I	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA313094213.Q	Federal government; Exchange Stabilization Fund Economic Recovery Programs investment in Money Market Mutual Fund Liquidity Facility (MMLF); asset	Line 30	Table F.232 Identified Miscellaneous Financial Claims - Part I	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA503194205.Q	Other financial business; Exchange Stabilization Fund Economic Recovery Programs Equity Investment in Federal Reserve credit facility LLCs; liability	Line 31	Table F.232 Identified Miscellaneous Financial Claims - Part I	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA313094205.Q	Federal government; Total Exchange Stabilization Fund Economic Recovery Programs investments in Federal Reserve credit facilities; asset	Line 32	Table F.232 Identified Miscellaneous Financial Claims - Part I	Millions of dollars; quarterly figures are seasonally adjusted annual rates
