FA893193005.Q	All sectors; unidentified miscellaneous liabilities	Line 1	Table F.234 Unidentified Miscellaneous Financial Claims	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA103193005.Q	Nonfinancial corporate business; unidentified miscellaneous liabilities	Line 2	Table F.234 Unidentified Miscellaneous Financial Claims	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA113193003.Q	Nonfinancial noncorporate business; unidentified miscellaneous liabilities	Line 3	Table F.234 Unidentified Miscellaneous Financial Claims	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA313193005.Q	Federal government; unidentified miscellaneous liabilities, including liability due to FICO	Line 4	Table F.234 Unidentified Miscellaneous Financial Claims	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA713193005.Q	Monetary authority; unidentified miscellaneous liabilities	Line 5	Table F.234 Unidentified Miscellaneous Financial Claims	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA763193005.Q	U.S.-chartered depository institutions, including IBFs; unidentified miscellaneous liabilities	Line 6	Table F.234 Unidentified Miscellaneous Financial Claims	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA753193005.Q	Foreign banking offices in the U.S., including IBFs; unidentified miscellaneous liability	Line 7	Table F.234 Unidentified Miscellaneous Financial Claims	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA743193005.Q	Banks in U.S.-affiliated areas; unidentified miscellaneous liabilities	Line 8	Table F.234 Unidentified Miscellaneous Financial Claims	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA473193005.Q	Credit unions; unidentified miscellaneous liabilities	Line 9	Table F.234 Unidentified Miscellaneous Financial Claims	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA513193005.Q	Property-casualty insurance companies; unidentified miscellaneous liabilities	Line 10	Table F.234 Unidentified Miscellaneous Financial Claims	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA543193005.Q	Life insurance companies; unidentified miscellaneous liabilities	Line 11	Table F.234 Unidentified Miscellaneous Financial Claims	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA403193005.Q	Government-sponsored enterprises; unidentified miscellaneous liabilities	Line 12	Table F.234 Unidentified Miscellaneous Financial Claims	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA613193005.Q	Finance companies; unidentified miscellaneous liabilities	Line 13	Table F.234 Unidentified Miscellaneous Financial Claims	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA643193005.Q	Real estate investment trusts; unidentified miscellaneous liabilities	Line 14	Table F.234 Unidentified Miscellaneous Financial Claims	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA663193005.Q	Security brokers and dealers; unidentified miscellaneous liabilities	Line 15	Table F.234 Unidentified Miscellaneous Financial Claims	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA733193005.Q	Holding companies; unidentified miscellaneous liabilities	Line 16	Table F.234 Unidentified Miscellaneous Financial Claims	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA503193005.Q	Other financial business; unidentified miscellaneous liabilities (net)	Line 17	Table F.234 Unidentified Miscellaneous Financial Claims	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA893093005.Q	All sectors; unidentified miscellaneous assets	Line 18	Table F.234 Unidentified Miscellaneous Financial Claims	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA103093005.Q	Nonfinancial corporate business; unidentified miscellaneous assets	Line 19	Table F.234 Unidentified Miscellaneous Financial Claims	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA113093005.Q	Nonfinancial noncorporate business; unidentified miscellaneous assets	Line 20	Table F.234 Unidentified Miscellaneous Financial Claims	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA313093003.Q	Federal government; unidentified miscellaneous assets	Line 21	Table F.234 Unidentified Miscellaneous Financial Claims	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA213093003.Q	State and local governments; unidentified miscellaneous assets	Line 22	Table F.234 Unidentified Miscellaneous Financial Claims	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA713093005.Q	Monetary authority; unidentified miscellaneous assets	Line 23	Table F.234 Unidentified Miscellaneous Financial Claims	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA763093005.Q	U.S.-chartered depository institutions, including IBFs; unidentified miscellaneous assets	Line 24	Table F.234 Unidentified Miscellaneous Financial Claims	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA753093005.Q	Foreign banking offices in the U.S., including IBFs; unidentified miscellaneous assets	Line 25	Table F.234 Unidentified Miscellaneous Financial Claims	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA743093005.Q	Banks in U.S.-affiliated areas; unidentified miscellaneous assets	Line 26	Table F.234 Unidentified Miscellaneous Financial Claims	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA473093005.Q	Credit unions; unidentified miscellaneous assets	Line 27	Table F.234 Unidentified Miscellaneous Financial Claims	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA513093005.Q	Property-casualty insurance companies; unidentified miscellaneous assets	Line 28	Table F.234 Unidentified Miscellaneous Financial Claims	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA543093005.Q	Life insurance companies; unidentified miscellaneous assets	Line 29	Table F.234 Unidentified Miscellaneous Financial Claims	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA573093005.Q	Private pension funds; unidentified miscellaneous assets	Line 30	Table F.234 Unidentified Miscellaneous Financial Claims	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA223093005.Q	State and local government employee retirement funds; miscellaneous assets	Line 31	Table F.234 Unidentified Miscellaneous Financial Claims	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA633093005.Q	Money market funds; unidentified miscellaneous assets	Line 32	Table F.234 Unidentified Miscellaneous Financial Claims	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA653093005.Q	Mutual funds; unidentified miscellaneous assets	Line 33	Table F.234 Unidentified Miscellaneous Financial Claims	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA563093003.Q	Exchange-traded funds; unidentified miscellaneous assets (commodity funds)	Line 34	Table F.234 Unidentified Miscellaneous Financial Claims	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA403093005.Q	Government-sponsored enterprises; unidentified miscellaneous assets	Line 35	Table F.234 Unidentified Miscellaneous Financial Claims	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA613093005.Q	Finance companies; unidentified miscellaneous assets	Line 36	Table F.234 Unidentified Miscellaneous Financial Claims	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA643093005.Q	Real estate investment trusts; unidentified miscellaneous assets	Line 37	Table F.234 Unidentified Miscellaneous Financial Claims	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA663093005.Q	Security brokers and dealers; unidentified miscellaneous assets	Line 38	Table F.234 Unidentified Miscellaneous Financial Claims	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA733093005.Q	Holding companies; unidentified miscellaneous assets	Line 39	Table F.234 Unidentified Miscellaneous Financial Claims	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA903090005.Q	Instrument discrepancies; total miscellaneous assets	Line 40	Table F.234 Unidentified Miscellaneous Financial Claims	Millions of dollars; quarterly figures are seasonally adjusted annual rates
