FA086010005.Q	U.S. national income	Line 1	Table F.3 Distribution of National Income	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA156025105.Q	Households and nonprofit organizations; compensation of employees received	Line 2	Table F.3 Distribution of National Income	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA156020101.Q	Households and nonprofit organizations; wages and salaries received (IMA)	Line 3	Table F.3 Distribution of National Income	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA156401101.Q	Households and nonprofit organizations; supplements to wages and salaries	Line 4	Table F.3 Distribution of National Income	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA146111105.Q	Nonfinancial business; proprietors' income with IVA and CCAdj	Line 5	Table F.3 Distribution of National Income	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA116112101.Q	Nonfinancial noncorporate business; rental income of persons with CCAdj	Line 6	Table F.3 Distribution of National Income	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA096060035.Q	Corporate business; corporate profits before tax including IVA and CCAdj	Line 7	Table F.3 Distribution of National Income	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA096060025.Q	Corporate business; corporate profits before tax with IVA excluding CCAdj	Line 8	Table F.3 Distribution of National Income	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA096060005.Q	Corporate business; corporate profits before tax excluding IVA and CCAdj	Line 9	Table F.3 Distribution of National Income	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA106060005.Q	Nonfinancial corporate business; corporate profits before tax excluding IVA and CCAdj	Line 10	Table F.3 Distribution of National Income	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA796060005.Q	Domestic financial sectors; corporate profits before tax excluding IVA and CCAdj	Line 11	Table F.3 Distribution of National Income	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA266060005.Q	Rest of the world; corporate profits before tax excluding IVA and CCAdj	Line 12	Table F.3 Distribution of National Income	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA096231001.Q	Corporate business; taxes on corporate income (accrual basis)	Line 13	Table F.3 Distribution of National Income	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA106231005.Q	Nonfinancial corporate business; taxes on corporate income	Line 14	Table F.3 Distribution of National Income	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA796231003.Q	Domestic financial sectors; taxes on corporate income	Line 15	Table F.3 Distribution of National Income	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA096060015.Q	Corporate business; corporate profits after tax excluding IVA and CCAdj	Line 16	Table F.3 Distribution of National Income	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA096121073.Q	Corporate business; net dividends paid	Line 17	Table F.3 Distribution of National Income	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA106121075.Q	Nonfinancial corporate business; net dividends paid	Line 18	Table F.3 Distribution of National Income	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA796121073.Q	Domestic financial sectors; net dividends paid	Line 19	Table F.3 Distribution of National Income	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA266121073.Q	Rest of the world; net dividends paid	Line 20	Table F.3 Distribution of National Income	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA096006401.Q	Corporate business; undistributed corporate profits excluding IVA and CCAdj	Line 21	Table F.3 Distribution of National Income	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA106006405.Q	Nonfinancial corporate business; undistributed corporate profits excluding IVA and CCAdj	Line 22	Table F.3 Distribution of National Income	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA796006403.Q	Domestic financial sectors; undistributed corporate profits excluding CCAdj	Line 23	Table F.3 Distribution of National Income	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA266006403.Q	Rest of the world; undistributed corporate profits	Line 24	Table F.3 Distribution of National Income	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA105020601.Q	Nonfinancial corporate business; inventory valuation adjustment (IVA)	Line 25	Table F.3 Distribution of National Income	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA096310003.Q	Corporate business; capital consumption adjustment (CCADj)	Line 26	Table F.3 Distribution of National Income	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA106310005.Q	Nonfinancial corporate business; capital consumption adjustment (CCADj)	Line 27	Table F.3 Distribution of National Income	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA796310003.Q	Domestic financial sectors; capital consumption adjustment (CCAdj)	Line 28	Table F.3 Distribution of National Income	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA086130003.Q	National income; net interest and miscellaneous payments	Line 29	Table F.3 Distribution of National Income	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA366240005.Q	General government; taxes on production and imports, receivable (IMA)	Line 30	Table F.3 Distribution of National Income	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA366402005.Q	General government; subsidies paid	Line 31	Table F.3 Distribution of National Income	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA146403005.Q	Nonfinancial business; other current transfers paid	Line 32	Table F.3 Distribution of National Income	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA156403101.Q	Households and nonprofit organizations; other current transfers received (IMA)	Line 33	Table F.3 Distribution of National Income	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA366403145.Q	General government; other current transfers received from business	Line 34	Table F.3 Distribution of National Income	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA266403101.Q	Rest of the world; other current transfers received	Line 35	Table F.3 Distribution of National Income	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA366402105.Q	General government; operating surplus, net	Line 36	Table F.3 Distribution of National Income	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA086010005.Q	U.S. national income	Line 37	Table F.3 Distribution of National Income	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA836300005.Q	Private domestic sectors; consumption of fixed capital, structures, equipment, and intellectual property products, current cost basis	Line 38	Table F.3 Distribution of National Income	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA366300005.Q	General government; consumption of fixed capital, structures, equipment, and intellectual property products, current cost basis (NIPA basis)	Line 39	Table F.3 Distribution of National Income	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA087005005.Q	Gross domestic product (GDP); statistical discrepancy (calculated from components)	Line 40	Table F.3 Distribution of National Income	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA266904005.Q	Rest of the world; net income payments to the U.S.	Line 41	Table F.3 Distribution of National Income	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA086902005.Q	Gross domestic product (GDP); sum of pieces	Line 42	Table F.3 Distribution of National Income	Millions of dollars; quarterly figures are seasonally adjusted annual rates
