FA886000115.Q	All domestic sectors; gross saving excluding consumer durables (NIPA)	Line 1	Table F.4 Saving and Investment by Sector	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA896006005.Q	All sectors; net saving including net capital transfers paid (sum of pieces)	Line 2	Table F.4 Saving and Investment by Sector	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA836006005.Q	Private domestic sectors; net saving including net capital transfers paid	Line 3	Table F.4 Saving and Investment by Sector	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA826006005.Q	Domestic business; net saving including net capital transfers paid	Line 4	Table F.4 Saving and Investment by Sector	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA106012005.Q	Nonfinancial corporate business; disposable income, net; net saving (IMA)	Line 5	Table F.4 Saving and Investment by Sector	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA796012005.Q	Domestic financial sectors; disposable income, net; net saving including foreign earnings retained abroad and CCAdj (IMA)	Line 6	Table F.4 Saving and Investment by Sector	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA156006005.Q	Households and nonprofit organizations; net saving including net capital transfers paid excluding consumer durables and government insurance and pension fund reserves	Line 7	Table F.4 Saving and Investment by Sector	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA366006005.Q	General government; net saving including net capital transfers paid	Line 8	Table F.4 Saving and Investment by Sector	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA316006005.Q	Federal government; net saving including net capital transfers paid, insurance and pension fund reserves adjustment and contributions for government social insurance for U.S. affiliated areas (NIPA)	Line 9	Table F.4 Saving and Investment by Sector	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA216006005.Q	State and local governments; net saving including net capital transfers paid	Line 10	Table F.4 Saving and Investment by Sector	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA886300095.Q	All domestic sectors; consumption of fixed capital, equipment, software, and structures, current cost basis (IMA, sum of parts)	Line 11	Table F.4 Saving and Investment by Sector	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA836300005.Q	Private domestic sectors; consumption of fixed capital, structures, equipment, and intellectual property products, current cost basis	Line 12	Table F.4 Saving and Investment by Sector	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA826300003.Q	Domestic business; consumption of fixed capital, equipment, software, and structures, current cost basis (NIPA basis)	Line 13	Table F.4 Saving and Investment by Sector	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA106300003.Q	Nonfinancial corporate business; consumption of fixed capital, structures, equipment, and intellectual property products, including equity REIT residential structures (NIPA basis)	Line 14	Table F.4 Saving and Investment by Sector	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA116300001.Q	Nonfinancial noncorporate business; consumption of fixed capital, structures, equipment, and intellectual property products, current cost basis	Line 15	Table F.4 Saving and Investment by Sector	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA796300081.Q	Domestic financial sectors; consumption of fixed capital, structures, equipment, and intellectual property products, including noncorporate financial and excluding REIT residential structures, current cost basis (IMA)	Line 16	Table F.4 Saving and Investment by Sector	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA156300003.Q	Households and nonprofit organizations; consumption of fixed capital, structures, equipment, and intellectual property products, current cost basis (NIPA basis)	Line 17	Table F.4 Saving and Investment by Sector	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA366300005.Q	General government; consumption of fixed capital, structures, equipment, and intellectual property products, current cost basis (NIPA basis)	Line 18	Table F.4 Saving and Investment by Sector	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA316300001.Q	Federal government; consumption of fixed capital, structures, equipment, and intellectual property products, current cost basis (NIPA basis)	Line 19	Table F.4 Saving and Investment by Sector	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA216300001.Q	State and local governments; consumption of fixed capital, equipment, software, and structures, current cost basis (NIPA basis)	Line 20	Table F.4 Saving and Investment by Sector	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA885090015.Q	All domestic sectors; gross domestic investment, capital account transactions, and net lending (NIPA)	Line 21	Table F.4 Saving and Investment by Sector	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA885019905.Q	All domestic sectors; gross fixed investment and inventories	Line 22	Table F.4 Saving and Investment by Sector	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA835019905.Q	Private domestic sectors; gross fixed investment and inventories	Line 23	Table F.4 Saving and Investment by Sector	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA825019905.Q	Domestic business; gross fixed investment and inventories	Line 24	Table F.4 Saving and Investment by Sector	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA105019985.Q	Nonfinancial corporate business; gross fixed investment with and inventories (IMA)	Line 25	Table F.4 Saving and Investment by Sector	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA115050085.Q	Nonfinancial noncorporate business; total capital expenditures (IMA)	Line 26	Table F.4 Saving and Investment by Sector	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA795013005.Q	Domestic financial sectors; gross fixed investment, nonresidential structures, equipment, and intellectual property products	Line 27	Table F.4 Saving and Investment by Sector	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA155019005.Q	Households and nonprofit organizations; gross fixed investment excluding consumer durables	Line 28	Table F.4 Saving and Investment by Sector	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA365019005.Q	General government; gross fixed investment	Line 29	Table F.4 Saving and Investment by Sector	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA315019001.Q	Federal government; gross fixed investment (NIPA basis)	Line 30	Table F.4 Saving and Investment by Sector	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA215019001.Q	State and local governments; gross fixed investment (NIPA basis)	Line 31	Table F.4 Saving and Investment by Sector	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA265430003.Q	Rest of the world; capital account transactions (net)	Line 32	Table F.4 Saving and Investment by Sector	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA835430005.Q	Private domestic sectors; capital account transactions (net)	Line 33	Table F.4 Saving and Investment by Sector	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA825430005.Q	Domestic business; capital account transactions (net)	Line 34	Table F.4 Saving and Investment by Sector	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA105430005.Q	Nonfinancial corporate business; capital account transactions (net)	Line 35	Table F.4 Saving and Investment by Sector	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA115440005.Q	Nonfinancial noncorporate business; net capital transfers paid	Line 36	Table F.4 Saving and Investment by Sector	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA795440005.Q	Domestic financial sectors; net capital transfers paid	Line 37	Table F.4 Saving and Investment by Sector	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA155430005.Q	Households and nonprofit organizations; capital account transactions (net)	Line 38	Table F.4 Saving and Investment by Sector	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA365430005.Q	General government; capital account transactions (net)	Line 39	Table F.4 Saving and Investment by Sector	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA315430005.Q	Federal government; capital account transactions (net)	Line 40	Table F.4 Saving and Investment by Sector	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA215430005.Q	State and local governments; capital account transactions (net)	Line 41	Table F.4 Saving and Investment by Sector	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA885000905.Q	All domestic sectors; net lending (+) or borrowing (-) (capital account)	Line 42	Table F.4 Saving and Investment by Sector	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA835000905.Q	Private domestic sectors; net lending (+) or borrowing (-) (capital account)	Line 43	Table F.4 Saving and Investment by Sector	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA825000905.Q	Domestic business; net lending (+) or borrowing (-) (capital account)	Line 44	Table F.4 Saving and Investment by Sector	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA105000995.Q	Nonfinancial corporate business; net lending (+) or borrowing (-) (capital account), excludes statistical discrepancy	Line 45	Table F.4 Saving and Investment by Sector	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA115000905.Q	Nonfinancial noncorporate business; net lending (+) or borrowing (-) (capital account)	Line 46	Table F.4 Saving and Investment by Sector	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA795000905.Q	Domestic financial sectors; net lending (+) or borrowing (-) (capital account)	Line 47	Table F.4 Saving and Investment by Sector	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA155000905.Q	Households and nonprofit organizations; net lending (+) or borrowing (-) (capital account)	Line 48	Table F.4 Saving and Investment by Sector	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA365000905.Q	General government; net lending (+) or borrowing (-) (capital account)	Line 49	Table F.4 Saving and Investment by Sector	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA315000905.Q	Federal government; net lending (+) or borrowing (-) (capital account)	Line 50	Table F.4 Saving and Investment by Sector	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA215000905.Q	State and local governments; net lending (+) or borrowing (-) (capital account)	Line 51	Table F.4 Saving and Investment by Sector	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA087005005.Q	Gross domestic product (GDP); statistical discrepancy (calculated from components)	Line 52	Table F.4 Saving and Investment by Sector	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA895404005.Q	All sectors; disaster losses	Line 53	Table F.4 Saving and Investment by Sector	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA835404005.Q	Private domestic sectors; disaster losses	Line 54	Table F.4 Saving and Investment by Sector	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA825404003.Q	Domestic business; disaster losses	Line 55	Table F.4 Saving and Investment by Sector	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA155404003.Q	Households and nonprofit organizations; disaster losses on residential structures	Line 56	Table F.4 Saving and Investment by Sector	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA365404005.Q	General government; disaster losses	Line 57	Table F.4 Saving and Investment by Sector	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA315404003.Q	Federal government; disaster losses	Line 58	Table F.4 Saving and Investment by Sector	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA215404003.Q	State and local governments; disaster losses	Line 59	Table F.4 Saving and Investment by Sector	Millions of dollars; quarterly figures are seasonally adjusted annual rates
