FA886300095.Q	All domestic sectors; consumption of fixed capital, equipment, software, and structures, current cost basis (IMA, sum of parts)	Line 1	Table F.4.c Consumption of Fixed Capital	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA886300065.Q	All domestic sectors; consumption of fixed capital, structures	Line 2	Table F.4.c Consumption of Fixed Capital	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA886300025.Q	All domestic sectors; consumption of fixed capital, equipment	Line 3	Table F.4.c Consumption of Fixed Capital	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA886330075.Q	All domestic sectors; consumption of fixed capital, nonresidential intellectual property products	Line 4	Table F.4.c Consumption of Fixed Capital	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA886330035.Q	All domestic sectors; consumption of fixed capital, nonresidential software, current cost basis	Line 5	Table F.4.c Consumption of Fixed Capital	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA886330045.Q	All domestic sectors; consumption of fixed capital, nonresidential research and development, current cost basis	Line 6	Table F.4.c Consumption of Fixed Capital	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA836330053.Q	Private domestic sectors; consumption of fixed capital, nonresidential entertainment, literary, and artistic originals, current cost basis	Line 7	Table F.4.c Consumption of Fixed Capital	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA886300095.Q	All domestic sectors; consumption of fixed capital, equipment, software, and structures, current cost basis (IMA, sum of parts)	Line 8	Table F.4.c Consumption of Fixed Capital	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA156300003.Q	Households and nonprofit organizations; consumption of fixed capital, structures, equipment, and intellectual property products, current cost basis (NIPA basis)	Line 9	Table F.4.c Consumption of Fixed Capital	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA106300003.Q	Nonfinancial corporate business; consumption of fixed capital, structures, equipment, and intellectual property products, including equity REIT residential structures (NIPA basis)	Line 10	Table F.4.c Consumption of Fixed Capital	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA116300001.Q	Nonfinancial noncorporate business; consumption of fixed capital, structures, equipment, and intellectual property products, current cost basis	Line 11	Table F.4.c Consumption of Fixed Capital	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA316300001.Q	Federal government; consumption of fixed capital, structures, equipment, and intellectual property products, current cost basis (NIPA basis)	Line 12	Table F.4.c Consumption of Fixed Capital	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA216300001.Q	State and local governments; consumption of fixed capital, equipment, software, and structures, current cost basis (NIPA basis)	Line 13	Table F.4.c Consumption of Fixed Capital	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA796300081.Q	Domestic financial sectors; consumption of fixed capital, structures, equipment, and intellectual property products, including noncorporate financial and excluding REIT residential structures, current cost basis (IMA)	Line 14	Table F.4.c Consumption of Fixed Capital	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA716330005.Q	Monetary authority; consumption of fixed capital, nonresidential structures, equipment, and intellectual property products, current cost basis	Line 15	Table F.4.c Consumption of Fixed Capital	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA706330005.Q	Private depository institutions; consumption of fixed capital, nonresidential structures, equipment, and intellectual property products, current cost basis	Line 16	Table F.4.c Consumption of Fixed Capital	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA766330005.Q	U.S.-chartered depository institutions; consumption of fixed capital, nonresidential structures, equipment, and intellectual property products, current cost basis	Line 17	Table F.4.c Consumption of Fixed Capital	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA756330005.Q	Foreign banking offices in the U.S.; consumption of fixed capital, nonresidential structures, equipment, and intellectual property products, current cost basis (gross saving)	Line 18	Table F.4.c Consumption of Fixed Capital	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA746330005.Q	Banks in U.S.-affiliated areas; consumption of fixed capital, nonresidential structures, equipment, and intellectual property products, current cost basis (gross saving)	Line 19	Table F.4.c Consumption of Fixed Capital	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA476330005.Q	Credit unions; consumption of fixed capital, nonresidential structures, equipment, and intellectual property products, current cost basis	Line 20	Table F.4.c Consumption of Fixed Capital	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA516330005.Q	Property-casualty insurance companies; consumption of fixed capital, nonresidential structures, equipment, and intellectual property products	Line 21	Table F.4.c Consumption of Fixed Capital	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA546330005.Q	Life insurance companies; consumption of fixed capital, nonresidential structures, equipment, and intellectual property products, current cost basis	Line 22	Table F.4.c Consumption of Fixed Capital	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA576330005.Q	Private pension funds; consumption of fixed capital, nonresidential structures, equipment, and intellectual property products, current cost basis (gross saving)	Line 23	Table F.4.c Consumption of Fixed Capital	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA226330005.Q	State and local government employee retirement funds; consumption of fixed capital, nonresidential structures, equipment, and intellectual property products, current cost basis (gross saving)	Line 24	Table F.4.c Consumption of Fixed Capital	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA406330005.Q	Government-sponsored enterprises; consumption of fixed capital, nonresidential structures, equipment, and intellectual property products, current cost basis	Line 25	Table F.4.c Consumption of Fixed Capital	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA676330023.Q	Issuers of asset-backed securities; consumption of fixed capital; nonresidential equipment, current cost basis	Line 26	Table F.4.c Consumption of Fixed Capital	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA616330005.Q	Finance companies; consumption of fixed capital, nonresidential structures, equipment, and intellectual property products excluding securitized equipment, current cost basis	Line 27	Table F.4.c Consumption of Fixed Capital	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA126330005.Q	Real estate investment trusts; consumption of fixed capital, nonresidential structures, equipment, and intellectual property products, current cost basis	Line 28	Table F.4.c Consumption of Fixed Capital	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA666330005.Q	Security brokers and dealers; consumption of fixed capital, nonresidential structures, equipment, and intellectual property products, current cost basis	Line 29	Table F.4.c Consumption of Fixed Capital	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA736330005.Q	Holding companies; consumption of fixed capital, nonresidential structures, equipment, and intellectual property products, current cost basis	Line 30	Table F.4.c Consumption of Fixed Capital	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA156300103.Q	Households and nonprofit organizations; consumption of fixed capital, consumer durable goods	Line 31	Table F.4.c Consumption of Fixed Capital	Millions of dollars; quarterly figures are seasonally adjusted annual rates
