FA885019005.Q	All domestic sectors; gross fixed investment	Line 1	Table F.4.g Gross Fixed Investment	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA885019065.Q	All domestic sectors; gross fixed investment, structures	Line 2	Table F.4.g Gross Fixed Investment	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA885019025.Q	All domestic sectors; gross fixed investment, equipment	Line 3	Table F.4.g Gross Fixed Investment	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA885013075.Q	All domestic sectors; gross fixed investment, nonresidential intellectual property products	Line 4	Table F.4.g Gross Fixed Investment	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA885013035.Q	All domestic sectors; gross fixed investment, nonresidential software	Line 5	Table F.4.g Gross Fixed Investment	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA885013045.Q	All domestic sectors; gross fixed investment, nonresidential research and development	Line 6	Table F.4.g Gross Fixed Investment	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA835013051.Q	Private domestic sectors; gross fixed investment, nonresidential entertainment, literary, and artistic originals	Line 7	Table F.4.g Gross Fixed Investment	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA105013893.Q	Nonfinancial corporate business; miscellaneous adjustments, adjustment to gross investment in nonresidential structures, equipment, and intellectual property products	Line 8	Table F.4.g Gross Fixed Investment	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA885019005.Q	All domestic sectors; gross fixed investment	Line 9	Table F.4.g Gross Fixed Investment	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA155019005.Q	Households and nonprofit organizations; gross fixed investment excluding consumer durables	Line 10	Table F.4.g Gross Fixed Investment	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA105019085.Q	Nonfinancial corporate business; gross fixed capital formation with equity REIT residential structures (IMA)	Line 11	Table F.4.g Gross Fixed Investment	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA115019085.Q	Nonfinancial noncorporate business; gross fixed investment (IMA)	Line 12	Table F.4.g Gross Fixed Investment	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA315019001.Q	Federal government; gross fixed investment (NIPA basis)	Line 13	Table F.4.g Gross Fixed Investment	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA215019001.Q	State and local governments; gross fixed investment (NIPA basis)	Line 14	Table F.4.g Gross Fixed Investment	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA795013005.Q	Domestic financial sectors; gross fixed investment, nonresidential structures, equipment, and intellectual property products	Line 15	Table F.4.g Gross Fixed Investment	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA715013005.Q	Monetary authority; gross fixed investment, nonresidential structures, equipment, and intellectual property products	Line 16	Table F.4.g Gross Fixed Investment	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA705013005.Q	Private depository institutions; gross fixed investment, nonresidential structures, equipment, and intellectual property products	Line 17	Table F.4.g Gross Fixed Investment	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA765013005.Q	U.S.-chartered depository institutions; gross fixed investment, nonresidential structures, equipment, and intellectual property products	Line 18	Table F.4.g Gross Fixed Investment	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA755013005.Q	Foreign banking offices in the U.S.; gross fixed investment, nonresidential structures, equipment, and intellectual property products	Line 19	Table F.4.g Gross Fixed Investment	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA745013005.Q	Banks in U.S.-affiliated areas; gross fixed investment, nonresidential structures, equipment, and intellectual property products	Line 20	Table F.4.g Gross Fixed Investment	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA475013005.Q	Credit unions; gross fixed investment, nonresidential structures, equipment, and intellectual property products	Line 21	Table F.4.g Gross Fixed Investment	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA515013005.Q	Property-casualty insurance companies; gross fixed investment, nonresidential structures, equipment, and intellectual property products	Line 22	Table F.4.g Gross Fixed Investment	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA545013005.Q	Life insurance companies; gross fixed investment, nonresidential structures, equipment, and intellectual property products	Line 23	Table F.4.g Gross Fixed Investment	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA575013005.Q	Private pension funds; gross fixed investment, nonresidential structures, equipment, and intellectual property products	Line 24	Table F.4.g Gross Fixed Investment	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA225013005.Q	State and local government employee retirement funds; gross fixed investment, nonresidential structures, equipment, and intellectual property products	Line 25	Table F.4.g Gross Fixed Investment	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA405013005.Q	Government-sponsored enterprises; gross fixed investment, nonresidential structures, equipment, and intellectual property products	Line 26	Table F.4.g Gross Fixed Investment	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA675013025.Q	Issuers of asset-backed securities; gross fixed investment, nonresidential equipment	Line 27	Table F.4.g Gross Fixed Investment	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA615013005.Q	Finance companies; gross fixed investment, nonresidential structures, equipment, and intellectual property products excluding securitized equipment	Line 28	Table F.4.g Gross Fixed Investment	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA125013005.Q	Real estate investment trusts; gross fixed investment, nonresidential structures, equipment, and intellectual property products	Line 29	Table F.4.g Gross Fixed Investment	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA665013005.Q	Security brokers and dealers; gross fixed investment, nonresidential structures, equipment, and intellectual property products	Line 30	Table F.4.g Gross Fixed Investment	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA735013005.Q	Holding companies; gross fixed investment, nonresidential structures, equipment, and intellectual property products	Line 31	Table F.4.g Gross Fixed Investment	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA125012063.Q	Real estate investment trusts; gross fixed investment, multifamily residential structures	Line 32	Table F.4.g Gross Fixed Investment	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA155111003.Q	Households and nonprofit organizations; gross fixed investment, consumer durable goods	Line 33	Table F.4.g Gross Fixed Investment	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA145020005.Q	Nonfinancial business; inventories	Line 34	Table F.4.g Gross Fixed Investment	Millions of dollars; quarterly figures are seasonally adjusted annual rates
