FA174090005.Q	Personal sector; total financial assets	Line 1	Table F.6 Derivation of Measures of Personal Saving	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA153091003.Q	Households and nonprofit organizations; private foreign deposits; asset	Line 2	Table F.6 Derivation of Measures of Personal Saving	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA173020005.Q	Personal sector; checkable deposits and currency; asset	Line 3	Table F.6 Derivation of Measures of Personal Saving	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA173030005.Q	Personal sector; total time and savings deposits; asset	Line 4	Table F.6 Derivation of Measures of Personal Saving	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA173034005.Q	Personal sector; money market fund shares; asset	Line 5	Table F.6 Derivation of Measures of Personal Saving	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA174022005.Q	Personal sector; debt securities; asset	Line 6	Table F.6 Derivation of Measures of Personal Saving	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA173061105.Q	Personal sector; Treasury securities; asset	Line 7	Table F.6 Derivation of Measures of Personal Saving	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA153061705.Q	Households and nonprofit organizations; agency- and GSE-backed securities; asset	Line 8	Table F.6 Derivation of Measures of Personal Saving	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA173062005.Q	Personal sector; municipal securities; asset	Line 9	Table F.6 Derivation of Measures of Personal Saving	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA153063005.Q	Households and nonprofit organizations; corporate and foreign bonds; asset	Line 10	Table F.6 Derivation of Measures of Personal Saving	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA174023005.Q	Personal sector; loans; asset	Line 11	Table F.6 Derivation of Measures of Personal Saving	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA153064105.Q	Households and nonprofit organizations; corporate equities; asset	Line 12	Table F.6 Derivation of Measures of Personal Saving	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA153064205.Q	Households and nonprofit organizations; mutual fund shares; asset	Line 13	Table F.6 Derivation of Measures of Personal Saving	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA163070005.Q	Nonprofit organizations; grants and trade receivables; asset	Line 14	Table F.6 Derivation of Measures of Personal Saving	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA153040005.Q	Households and nonprofit organizations; life insurance reserves; asset	Line 15	Table F.6 Derivation of Measures of Personal Saving	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA153050005.Q	Households and nonprofit organizations; pension entitlements; asset	Line 16	Table F.6 Derivation of Measures of Personal Saving	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA173099005.Q	Personal sector; other financial assets	Line 17	Table F.6 Derivation of Measures of Personal Saving	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA175050005.Q	Personal sector; total capital expenditures	Line 18	Table F.6 Derivation of Measures of Personal Saving	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA175012005.Q	Personal sector; gross fixed investment, residential equipment and structures	Line 19	Table F.6 Derivation of Measures of Personal Saving	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA175013005.Q	Personal sector; gross fixed investment, nonresidential structures, equipment, and intellectual property products	Line 20	Table F.6 Derivation of Measures of Personal Saving	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA155111003.Q	Households and nonprofit organizations; gross fixed investment, consumer durable goods	Line 21	Table F.6 Derivation of Measures of Personal Saving	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA155420003.Q	Households and nonprofit organizations; acquisition of nonproduced nonfinancial assets (net)	Line 22	Table F.6 Derivation of Measures of Personal Saving	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA115020005.Q	Nonfinancial noncorporate business; inventories	Line 23	Table F.6 Derivation of Measures of Personal Saving	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA176300005.Q	Personal sector; consumption of fixed capital, structures, equipment, and intellectual property products, including consumer durables, current cost basis	Line 24	Table F.6 Derivation of Measures of Personal Saving	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA176320005.Q	Personal sector; consumption of fixed capital, residential equipment and structures, current cost basis	Line 25	Table F.6 Derivation of Measures of Personal Saving	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA176330005.Q	Personal sector; consumption of fixed capital, nonresidential structures, equipment, and intellectual property products, current cost basis	Line 26	Table F.6 Derivation of Measures of Personal Saving	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA156300103.Q	Households and nonprofit organizations; consumption of fixed capital, consumer durable goods	Line 27	Table F.6 Derivation of Measures of Personal Saving	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA172010005.Q	Personal sector; nonfinancial assets	Line 28	Table F.6 Derivation of Measures of Personal Saving	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA175012865.Q	Personal sector; residential equipment and structures, current cost basis	Line 29	Table F.6 Derivation of Measures of Personal Saving	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA175013865.Q	Personal sector; nonresidential structures, equipment, and intellectual property products, current cost basis	Line 30	Table F.6 Derivation of Measures of Personal Saving	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA155111005.Q	Households and nonprofit organizations; consumer durable goods, current cost basis	Line 31	Table F.6 Derivation of Measures of Personal Saving	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA155420003.Q	Households and nonprofit organizations; acquisition of nonproduced nonfinancial assets (net)	Line 32	Table F.6 Derivation of Measures of Personal Saving	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA115020005.Q	Nonfinancial noncorporate business; inventories	Line 33	Table F.6 Derivation of Measures of Personal Saving	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA174190005.Q	Personal sector; total liabilities	Line 34	Table F.6 Derivation of Measures of Personal Saving	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA173165105.Q	Personal sector; one-to-four-family residential mortgages; liability	Line 35	Table F.6 Derivation of Measures of Personal Saving	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA173165205.Q	Personal sector; commercial, multifamily, and farm mortgages; liability	Line 36	Table F.6 Derivation of Measures of Personal Saving	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA153166000.Q	Households and nonprofit organizations; consumer credit; liability	Line 37	Table F.6 Derivation of Measures of Personal Saving	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA173169005.Q	Personal sector; other loans and advances; liability	Line 38	Table F.6 Derivation of Measures of Personal Saving	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA173199005.Q	Personal sector; other liabilities	Line 39	Table F.6 Derivation of Measures of Personal Saving	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA175440005.Q	Personal sector; net capital transfers paid	Line 40	Table F.6 Derivation of Measures of Personal Saving	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA176007025.Q	Personal sector; personal saving including consumer durables (FOF)	Line 41	Table F.6 Derivation of Measures of Personal Saving	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA155111005.Q	Households and nonprofit organizations; consumer durable goods, current cost basis	Line 42	Table F.6 Derivation of Measures of Personal Saving	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA313154015.Q	Federal government; life insurance and pension fund reserves, adjustment to convert NIPA to FOF savings; liability	Line 43	Table F.6 Derivation of Measures of Personal Saving	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA156600075.Q	Households and nonprofit organizations; adjustment to contributions for government social insurance paid for U.S. affiliated areas	Line 44	Table F.6 Derivation of Measures of Personal Saving	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA176007005.Q	Personal sector; personal saving excluding consumer durables and federal government life insurance reserves and Railroad Retirement Board and National Railroad Retirement Investment Trust pension fund reserves (FOF)	Line 45	Table F.6 Derivation of Measures of Personal Saving	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA156007015.Q	Households and nonprofit organizations; personal saving excluding consumer durables and federal government life insurance reserves and Railroad Retirement Board and National Railroad Retirement Investment Trust pension fund reserves (NIPA)	Line 46	Table F.6 Derivation of Measures of Personal Saving	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA176007085.Q	Personal sector; difference between FOF and NIPA personal saving excluding consumer durables	Line 47	Table F.6 Derivation of Measures of Personal Saving	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA156012005.Q	Households and nonprofit organizations; disposable personal income	Line 48	Table F.6 Derivation of Measures of Personal Saving	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA176007026.Q	Personal sector; personal saving (FOF concept; FOF data) as a percentage of disposable personal income	Line 49	Table F.6 Derivation of Measures of Personal Saving	In percent
FA176007006.Q	Personal sector; personal saving (NIPA concept; FOF data) as a percentage of disposable personal income	Line 50	Table F.6 Derivation of Measures of Personal Saving	In percent
FA156007016.Q	Households and nonprofit organizations; personal saving (NIPA concept; NIPA data) as a percentage of disposable personal income	Line 51	Table F.6 Derivation of Measures of Personal Saving	In percent
FA176007086.Q	Personal sector; difference between FOF and NIPA personal saving excluding consumer durables as a percentage of disposable personal income	Line 52	Table F.6 Derivation of Measures of Personal Saving	In percent
