FA897005005.Q	All sectors; sector discrepancy	Line 1	Table F.7 Sector Discrepancies	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA157005005.Q	Households and nonprofit organizations; sector discrepancy	Line 2	Table F.7 Sector Discrepancies	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA107005005.Q	Nonfinancial corporate business; sector discrepancy	Line 3	Table F.7 Sector Discrepancies	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA317005005.Q	Federal government; sector discrepancy	Line 4	Table F.7 Sector Discrepancies	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA217005005.Q	State and local governments; sector discrepancy	Line 5	Table F.7 Sector Discrepancies	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA797005005.Q	Domestic financial sectors; sector discrepancy	Line 6	Table F.7 Sector Discrepancies	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA717005005.Q	Monetary authority; sector discrepancy	Line 7	Table F.7 Sector Discrepancies	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA767005005.Q	U.S.-chartered depository institutions; sector discrepancy	Line 8	Table F.7 Sector Discrepancies	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA757005005.Q	Foreign banking offices in the U.S.; sector discrepancy	Line 9	Table F.7 Sector Discrepancies	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA747005005.Q	Banks in U.S.-affiliated areas; sector discrepancy	Line 10	Table F.7 Sector Discrepancies	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA477005005.Q	Credit unions; sector discrepancy	Line 11	Table F.7 Sector Discrepancies	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA517005005.Q	Property-casualty insurance companies; sector discrepancy	Line 12	Table F.7 Sector Discrepancies	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA547005005.Q	Life insurance companies; sector discrepancy	Line 13	Table F.7 Sector Discrepancies	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA657005005.Q	Mutual funds; sector discrepancy	Line 14	Table F.7 Sector Discrepancies	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA407005005.Q	Government-sponsored enterprises; sector discrepancy	Line 15	Table F.7 Sector Discrepancies	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA677005005.Q	Issuers of asset-backed securities; sector discrepancy	Line 16	Table F.7 Sector Discrepancies	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA617005005.Q	Finance companies; sector discrepancy	Line 17	Table F.7 Sector Discrepancies	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA647005005.Q	Real estate investment trusts; sector discrepancy	Line 18	Table F.7 Sector Discrepancies	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA667005005.Q	Security brokers and dealers; sector discrepancy	Line 19	Table F.7 Sector Discrepancies	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA737005005.Q	Holding companies; sector discrepancy	Line 20	Table F.7 Sector Discrepancies	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA267005005.Q	Rest of the world; sector discrepancy (FOF basis)	Line 21	Table F.7 Sector Discrepancies	Millions of dollars; quarterly figures are seasonally adjusted annual rates
