FA907005005.Q	Instrument discrepancies; total discrepancy	Line 1	Table F.8 Instrument Discrepancies	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA903012005.Q	Instrument discrepancies; Treasury currency (seigniorage)	Line 2	Table F.8 Instrument Discrepancies	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA903091005.Q	Instrument discrepancies; private foreign deposits	Line 3	Table F.8 Instrument Discrepancies	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA904010005.Q	Instrument discrepancies; net interbank transactions	Line 4	Table F.8 Instrument Discrepancies	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA902050005.Q	Instrument discrepancies; federal funds and security repurchase agreements	Line 5	Table F.8 Instrument Discrepancies	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA903020005.Q	Instrument discrepancies; checkable deposits and currency (total mail float)	Line 6	Table F.8 Instrument Discrepancies	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA903023005.Q	Instrument discrepancies; federal goverment mail float	Line 7	Table F.8 Instrument Discrepancies	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA903028003.Q	Instrument discrepancies; state and local governments mail float	Line 8	Table F.8 Instrument Discrepancies	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA903029200.Q	Instrument discrepancies; private domestic mail float	Line 9	Table F.8 Instrument Discrepancies	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA903070005.Q	Instrument discrepancies; trade receivables	Line 10	Table F.8 Instrument Discrepancies	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA903078005.Q	Instrument discrepancies; taxes receivable	Line 11	Table F.8 Instrument Discrepancies	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA903090005.Q	Instrument discrepancies; total miscellaneous assets	Line 12	Table F.8 Instrument Discrepancies	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA906000105.Q	Instrument discrepancies; gross saving including foreign earnings retained abroad less net capital transfers paid less capital expenditures	Line 13	Table F.8 Instrument Discrepancies	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA087005005.Q	Gross domestic product (GDP); statistical discrepancy (calculated from components)	Line 14	Table F.8 Instrument Discrepancies	Millions of dollars; quarterly figures are seasonally adjusted annual rates
FA156600075.Q	Households and nonprofit organizations; adjustment to contributions for government social insurance paid for U.S. affiliated areas	Line 15	Table F.8 Instrument Discrepancies	Millions of dollars; quarterly figures are seasonally adjusted annual rates
