FU796000105.Q	Domestic financial sectors; gross saving including foreign earnings retained abroad and CCAdj less net capital transfers paid (other than for financial stabilization program)	Line 1	Table FU.108 Domestic Financial Sectors	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU795090005.Q	Domestic financial sectors; gross investment	Line 2	Table FU.108 Domestic Financial Sectors	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU795019005.Q	Domestic financial sectors; gross fixed investment	Line 3	Table FU.108 Domestic Financial Sectors	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU125012063.Q	Real estate investment trusts; gross fixed investment, multifamily residential structures	Line 4	Table FU.108 Domestic Financial Sectors	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU795013005.Q	Domestic financial sectors; gross fixed investment, nonresidential structures, equipment, and intellectual property products	Line 5	Table FU.108 Domestic Financial Sectors	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU795000005.Q	Domestic financial sectors; net lending (+) or borrowing (-) (financial account)	Line 6	Table FU.108 Domestic Financial Sectors	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU794090005.Q	Domestic financial sectors; total financial assets	Line 7	Table FU.108 Domestic Financial Sectors	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU713011005.Q	Monetary authority; U.S. official reserve assets	Line 8	Table FU.108 Domestic Financial Sectors	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU713014003.Q	Monetary authority; SDR certificates issued by federal government; asset	Line 9	Table FU.108 Domestic Financial Sectors	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU713012003.Q	Monetary authority; Treasury currency; asset	Line 10	Table FU.108 Domestic Financial Sectors	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU633091003.Q	Money market funds; private foreign deposits; asset	Line 11	Table FU.108 Domestic Financial Sectors	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU794010005.Q	Domestic financial sectors; net interbank transactions; asset	Line 12	Table FU.108 Domestic Financial Sectors	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU793020005.Q	Domestic financial sectors; checkable deposits and currency; asset	Line 13	Table FU.108 Domestic Financial Sectors	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU793030005.Q	Domestic financial sectors; total time and savings deposits; asset	Line 14	Table FU.108 Domestic Financial Sectors	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU793034005.Q	Domestic financial sectors; money market fund shares; asset	Line 15	Table FU.108 Domestic Financial Sectors	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU792050005.Q	Domestic financial sectors; federal funds and security repurchase agreements; asset	Line 16	Table FU.108 Domestic Financial Sectors	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU794022005.Q	Domestic financial sectors; debt securities; asset	Line 17	Table FU.108 Domestic Financial Sectors	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU793069175.Q	Domestic financial sectors; open market paper; asset	Line 18	Table FU.108 Domestic Financial Sectors	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU793061105.Q	Domestic financial sectors; Treasury securities; asset	Line 19	Table FU.108 Domestic Financial Sectors	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU793061705.Q	Domestic financial sectors; agency- and GSE-backed securities; asset	Line 20	Table FU.108 Domestic Financial Sectors	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU793062005.Q	Domestic financial sectors; municipal securities; asset	Line 21	Table FU.108 Domestic Financial Sectors	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU793063005.Q	Domestic financial sectors; corporate and foreign bonds; asset	Line 22	Table FU.108 Domestic Financial Sectors	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU794023005.Q	Domestic financial sectors; loans; asset	Line 23	Table FU.108 Domestic Financial Sectors	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU793068005.Q	Domestic financial sectors; depository institution loans n.e.c.; asset	Line 24	Table FU.108 Domestic Financial Sectors	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU793069005.Q	Domestic financial sectors; other loans and advances; asset	Line 25	Table FU.108 Domestic Financial Sectors	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU793065005.Q	Domestic financial sectors; total mortgages; asset	Line 26	Table FU.108 Domestic Financial Sectors	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU793066005.Q	Domestic financial sectors; consumer credit; asset	Line 27	Table FU.108 Domestic Financial Sectors	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU793064105.Q	Domestic financial sectors; corporate equities; asset	Line 28	Table FU.108 Domestic Financial Sectors	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU793064205.Q	Domestic financial sectors; mutual fund shares; asset	Line 29	Table FU.108 Domestic Financial Sectors	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU793070005.Q	Domestic financial sectors; trade receivables; asset	Line 30	Table FU.108 Domestic Financial Sectors	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU793040005.Q	Domestic financial sectors; life insurance reserves; asset	Line 31	Table FU.108 Domestic Financial Sectors	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU543050005.Q	Life insurance companies; pension entitlements reserve credit from reinsurers; asset	Line 32	Table FU.108 Domestic Financial Sectors	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU793092005.Q	Domestic financial sectors; U.S. direct investment abroad; asset	Line 33	Table FU.108 Domestic Financial Sectors	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU793090005.Q	Domestic financial sectors; total miscellaneous assets	Line 34	Table FU.108 Domestic Financial Sectors	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU794194005.Q	Domestic financial sectors; total liabilities and equity	Line 35	Table FU.108 Domestic Financial Sectors	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU794190005.Q	Domestic financial sectors; total liabilities	Line 36	Table FU.108 Domestic Financial Sectors	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU794110005.Q	Domestic financial sectors; net interbank transactions; liability	Line 37	Table FU.108 Domestic Financial Sectors	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU793120005.Q	Domestic financial sectors; checkable deposits and currency; liability	Line 38	Table FU.108 Domestic Financial Sectors	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU703130005.Q	Private depository institutions; total time and savings deposits; liability	Line 39	Table FU.108 Domestic Financial Sectors	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU634090005.Q	Money market funds; total financial assets	Line 40	Table FU.108 Domestic Financial Sectors	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU792150005.Q	Domestic financial sectors; federal funds and security repurchase agreements; liability	Line 41	Table FU.108 Domestic Financial Sectors	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU794122005.Q	Domestic financial sectors; debt securities; liability	Line 42	Table FU.108 Domestic Financial Sectors	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU793169175.Q	Domestic financial sectors; open market paper; liability	Line 43	Table FU.108 Domestic Financial Sectors	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU423161705.Q	GSEs and agency- and GSE-backed mortgage pools; U.S. government agency securities; liability	Line 44	Table FU.108 Domestic Financial Sectors	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU793163005.Q	Domestic financial sectors; corporate and foreign bonds; liability	Line 45	Table FU.108 Domestic Financial Sectors	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU794123005.Q	Domestic financial sectors; loans; liability	Line 46	Table FU.108 Domestic Financial Sectors	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU793168005.Q	Domestic financial sectors; depository institution loans n.e.c.; liability	Line 47	Table FU.108 Domestic Financial Sectors	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU793169005.Q	Domestic financial sectors; other loans and advances; liability	Line 48	Table FU.108 Domestic Financial Sectors	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU123165005.Q	Equity real estate investment trusts; total mortgages; liability	Line 49	Table FU.108 Domestic Financial Sectors	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU653164205.Q	Mutual funds; mutual fund shares; liability	Line 50	Table FU.108 Domestic Financial Sectors	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU793170005.Q	Domestic financial sectors; trade payables; liability	Line 51	Table FU.108 Domestic Financial Sectors	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU543140005.Q	Life insurance companies; life insurance reserves; liability	Line 52	Table FU.108 Domestic Financial Sectors	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU583150005.Q	Insurance companies and pension funds; pension entitlements; liability	Line 53	Table FU.108 Domestic Financial Sectors	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU793178005.Q	Domestic financial sectors; taxes payable (net); liability	Line 54	Table FU.108 Domestic Financial Sectors	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU793192305.Q	Domestic financial sectors; foreign direct investment in U.S.: intercompany debt; liability (market value)	Line 55	Table FU.108 Domestic Financial Sectors	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU793190005.Q	Domestic financial sectors; total miscellaneous liabilities	Line 56	Table FU.108 Domestic Financial Sectors	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU793181125.Q	Domestic financial sectors; equity and investment fund shares excluding mutual fund shares, money market fund shares, and other equity; liability (IMA)	Line 57	Table FU.108 Domestic Financial Sectors	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU793164105.Q	Domestic financial sectors; corporate equities; liability	Line 58	Table FU.108 Domestic Financial Sectors	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU662090003.Q	Security brokers and dealers; proprietors' equity in noncorporate business	Line 59	Table FU.108 Domestic Financial Sectors	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU793192105.Q	Domestic financial sectors; foreign direct investment in U.S.: equity; liability (market value	Line 60	Table FU.108 Domestic Financial Sectors	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU797005005.Q	Domestic financial sectors; sector discrepancy	Line 61	Table FU.108 Domestic Financial Sectors	Millions of dollars; quarterly figures are unadjusted quarterly rates
