FU716000105.Q	Monetary authority; gross saving	Line 1	Table FU.109 Monetary Authority	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU715013005.Q	Monetary authority; gross fixed investment, nonresidential structures, equipment, and intellectual property products	Line 2	Table FU.109 Monetary Authority	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU714090005.Q	Monetary authority; total financial assets	Line 3	Table FU.109 Monetary Authority	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU713011005.Q	Monetary authority; U.S. official reserve assets	Line 4	Table FU.109 Monetary Authority	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU713014003.Q	Monetary authority; SDR certificates issued by federal government; asset	Line 5	Table FU.109 Monetary Authority	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU713012003.Q	Monetary authority; Treasury currency; asset	Line 6	Table FU.109 Monetary Authority	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU713022003.Q	Monetary authority; Federal Reserve float; asset	Line 7	Table FU.109 Monetary Authority	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU713068705.Q	Monetary authority; loans to depository institutions, including AMLF, MMLF, and PPPLF; asset	Line 8	Table FU.109 Monetary Authority	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU713068703.Q	Monetary authority; loans to domestic banks through the discount window; asset	Line 9	Table FU.109 Monetary Authority	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU763069143.Q	U.S.-chartered depository institutions; commercial paper funded by borrowing from the Asset-Backed Commercial Paper Money Market Mutual Fund Liquidity Facility (AMLF) and Money Market Mutual Fund Liquidity Facility (MMLF); asset	Line 10	Table FU.109 Monetary Authority	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU713068725.Q	Monetary authority; loans to depository institutions under the Paycheck Protection Program Liquidity Facility (PPPLF), assets	Line 11	Table FU.109 Monetary Authority	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU712051000.Q	Monetary authority; security repurchase agreements; asset	Line 12	Table FU.109 Monetary Authority	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU714022005.Q	Monetary authority; debt securities; asset	Line 13	Table FU.109 Monetary Authority	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU713069603.Q	Monetary authority; bankers' acceptances; asset	Line 14	Table FU.109 Monetary Authority	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU713061103.Q	Monetary authority; total Treasury securities; asset	Line 15	Table FU.109 Monetary Authority	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU713061113.Q	Monetary authority; Treasury bills; asset	Line 16	Table FU.109 Monetary Authority	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU713061125.Q	Monetary authority; other Treasury securities, excluding Treasury bills; asset	Line 17	Table FU.109 Monetary Authority	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU713061705.Q	Monetary authority; agency- and GSE-backed securities; asset	Line 18	Table FU.109 Monetary Authority	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU713061903.Q	Monetary authority; agency mortgage-backed securities; asset	Line 19	Table FU.109 Monetary Authority	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU713061703.Q	Monetary authority; agency- and GSE-backed securities other than MBS; asset	Line 20	Table FU.109 Monetary Authority	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU713068005.Q	Monetary authority; depository institution loans n.e.c.; asset	Line 21	Table FU.109 Monetary Authority	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU713068813.Q	Monetary authority; depository institution loans n.e.c. to households under Term Asset-Backed Securities Loan Facility (TALF I); asset	Line 22	Table FU.109 Monetary Authority	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU713068665.Q	Monetary authority; loans to brokers and dealers; asset	Line 23	Table FU.109 Monetary Authority	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU713068863.Q	Monetary authority; loans to finance companies under the Paycheck Protection Program Liquidity Facility (PPPLF); asset	Line 24	Table FU.109 Monetary Authority	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU713068505.Q	Monetary authority; depository institution loans n.e.c. to other financial business; asset	Line 25	Table FU.109 Monetary Authority	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU713064103.Q	Monetary authority; corporate equities; asset	Line 26	Table FU.109 Monetary Authority	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU713090005.Q	Monetary authority; total miscellaneous assets	Line 27	Table FU.109 Monetary Authority	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU713091103.Q	Monetary authority; nonofficial foreign currencies (swap lines); asset	Line 28	Table FU.109 Monetary Authority	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU713093005.Q	Monetary authority; unidentified miscellaneous assets	Line 29	Table FU.109 Monetary Authority	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU714190005.Q	Monetary authority; total liabilities	Line 30	Table FU.109 Monetary Authority	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU713113003.Q	Monetary authority; depository institution reserves, excluding FHLB deposits; liability	Line 31	Table FU.109 Monetary Authority	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU703025005.Q	Private depository institutions; vault cash; asset	Line 32	Table FU.109 Monetary Authority	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU713120005.Q	Monetary authority; checkable deposits and currency; liability	Line 33	Table FU.109 Monetary Authority	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU713123005.Q	Monetary authority; checkable deposits due to the federal government; liability	Line 34	Table FU.109 Monetary Authority	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU713123023.Q	Monetary authority; Treasury cash holdings; liability	Line 35	Table FU.109 Monetary Authority	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU713123030.Q	Monetary authority; deposits in Treasury general deposit account; liability	Line 36	Table FU.109 Monetary Authority	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU713123043.Q	Monetary authority; deposits in Treasury temporary supplementary financing account; liability	Line 37	Table FU.109 Monetary Authority	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU713124005.Q	Monetary authority; checkable deposits due to government-sponsored enterprises, including FHLB deposits; liability	Line 38	Table FU.109 Monetary Authority	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU713129005.Q	Monetary authority; total checkable deposits due to other financial business; liability	Line 39	Table FU.109 Monetary Authority	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU713122605.Q	Monetary authority; checkable deposits due to rest of the world; liability	Line 40	Table FU.109 Monetary Authority	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU713125005.Q	Monetary authority; currency outside banks; liability	Line 41	Table FU.109 Monetary Authority	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU712151003.Q	Monetary authority; security repurchase agreements; liability	Line 42	Table FU.109 Monetary Authority	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU712151103.Q	Monetary authority; security repurchase agreements, reverse repurchase agreement operations; liability	Line 43	Table FU.109 Monetary Authority	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU712151115.Q	Monetary authority; security repurchase agreements, excluding those in the reverse repurchase agreement operations; liability	Line 44	Table FU.109 Monetary Authority	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU713190005.Q	Monetary authority; total miscellaneous liabilities	Line 45	Table FU.109 Monetary Authority	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU313094213.Q	Federal government; Exchange Stabilization Fund Economic Recovery Programs investment in Money Market Mutual Fund Liquidity Facility (MMLF); asset	Line 46	Table FU.109 Monetary Authority	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU713164003.Q	Monetary authority; Federal Reserve bank stock; liability	Line 47	Table FU.109 Monetary Authority	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU713193005.Q	Monetary authority; unidentified miscellaneous liabilities	Line 48	Table FU.109 Monetary Authority	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU717005005.Q	Monetary authority; sector discrepancy	Line 49	Table FU.109 Monetary Authority	Millions of dollars; quarterly figures are unadjusted quarterly rates
