FU156010001.Q	Households and nonprofit organizations; personal income	Line 1	Table FU.101 Households and Nonprofit Organizations	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU156210005.Q	Households and nonprofit organizations; personal current taxes	Line 2	Table FU.101 Households and Nonprofit Organizations	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU156012005.Q	Households and nonprofit organizations; disposable personal income	Line 3	Table FU.101 Households and Nonprofit Organizations	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU156900005.Q	Households and nonprofit organizations; total personal outlays	Line 4	Table FU.101 Households and Nonprofit Organizations	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU156007015.Q	Households and nonprofit organizations; personal saving excluding consumer durables and federal government life insurance reserves and Railroad Retirement Board and National Railroad Retirement Investment Trust pension fund reserves (NIPA)	Line 5	Table FU.101 Households and Nonprofit Organizations	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU313154015.Q	Federal government; life insurance and pension fund reserves, adjustment to convert NIPA to FOF savings; liability	Line 6	Table FU.101 Households and Nonprofit Organizations	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU156600075.Q	Households and nonprofit organizations; adjustment to contributions for government social insurance paid for U.S. affiliated areas	Line 7	Table FU.101 Households and Nonprofit Organizations	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU155111005.Q	Households and nonprofit organizations; consumer durable goods, current cost basis	Line 8	Table FU.101 Households and Nonprofit Organizations	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU156300005.Q	Households and nonprofit organizations; consumption of fixed capital, structures, equipment, and intellectual property products, current cost basis, including consumer durables, current cost basis (FOF basis)	Line 9	Table FU.101 Households and Nonprofit Organizations	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU155440005.Q	Households and nonprofit organizations; net capital transfers paid	Line 10	Table FU.101 Households and Nonprofit Organizations	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU156000105.Q	Households and nonprofit organizations; gross saving less net capital transfers paid including consumer durables, government insurance and pension fund reserves, and contributions for	Line 11	Table FU.101 Households and Nonprofit Organizations	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU155090005.Q	Households and nonprofit organizations; gross investment	Line 12	Table FU.101 Households and Nonprofit Organizations	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU155050005.Q	Households and nonprofit organizations; total capital expenditures including consumer durables	Line 13	Table FU.101 Households and Nonprofit Organizations	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU155111003.Q	Households and nonprofit organizations; gross fixed investment, consumer durable goods	Line 14	Table FU.101 Households and Nonprofit Organizations	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU155012005.Q	Households and nonprofit organizations; gross fixed investment, residential equipment and structures (includes farm houses)	Line 15	Table FU.101 Households and Nonprofit Organizations	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU165013005.Q	Nonprofit organizations; gross fixed investment, nonresidential structures, equipment, and intellectual property products	Line 16	Table FU.101 Households and Nonprofit Organizations	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU155420003.Q	Households and nonprofit organizations; acquisition of nonproduced nonfinancial assets (net)	Line 17	Table FU.101 Households and Nonprofit Organizations	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU155000005.Q	Households and nonprofit organizations; net lending (+) or borrowing (-) (financial account)	Line 18	Table FU.101 Households and Nonprofit Organizations	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU154090005.Q	Households and nonprofit organizations; total financial assets	Line 19	Table FU.101 Households and Nonprofit Organizations	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU153091003.Q	Households and nonprofit organizations; private foreign deposits; asset	Line 20	Table FU.101 Households and Nonprofit Organizations	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU153020005.Q	Households and nonprofit organizations; checkable deposits and currency; asset	Line 21	Table FU.101 Households and Nonprofit Organizations	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU153030005.Q	Households and nonprofit organizations; total time and savings deposits; asset	Line 22	Table FU.101 Households and Nonprofit Organizations	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU153034005.Q	Households and nonprofit organizations; money market fund shares; asset	Line 23	Table FU.101 Households and Nonprofit Organizations	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU154022005.Q	Households and nonprofit organizations; debt securities; asset	Line 24	Table FU.101 Households and Nonprofit Organizations	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU153061105.Q	Households and nonprofit organizations; Treasury securities; asset	Line 25	Table FU.101 Households and Nonprofit Organizations	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU153061705.Q	Households and nonprofit organizations; agency- and GSE-backed securities; asset	Line 26	Table FU.101 Households and Nonprofit Organizations	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU153062005.Q	Households and nonprofit organizations; municipal securities; asset	Line 27	Table FU.101 Households and Nonprofit Organizations	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU153063005.Q	Households and nonprofit organizations; corporate and foreign bonds; asset	Line 28	Table FU.101 Households and Nonprofit Organizations	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU154023005.Q	Households and nonprofit organizations; loans; asset	Line 29	Table FU.101 Households and Nonprofit Organizations	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU153069005.Q	Households and nonprofit organizations; other loans and advances; asset	Line 30	Table FU.101 Households and Nonprofit Organizations	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU153065005.Q	Households and nonprofit organizations; total mortgages; asset	Line 31	Table FU.101 Households and Nonprofit Organizations	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU163066223.Q	Nonprofit organizations; consumer credit, student loans; asset	Line 32	Table FU.101 Households and Nonprofit Organizations	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU153064105.Q	Households and nonprofit organizations; corporate equities; asset	Line 33	Table FU.101 Households and Nonprofit Organizations	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU153064205.Q	Households and nonprofit organizations; mutual fund shares; asset	Line 34	Table FU.101 Households and Nonprofit Organizations	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU163070005.Q	Nonprofit organizations; grants and trade receivables; asset	Line 35	Table FU.101 Households and Nonprofit Organizations	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU153040005.Q	Households and nonprofit organizations; life insurance reserves; asset	Line 36	Table FU.101 Households and Nonprofit Organizations	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU153050005.Q	Households and nonprofit organizations; pension entitlements; asset	Line 37	Table FU.101 Households and Nonprofit Organizations	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU152090205.Q	Households and nonprofit organizations; proprietors' equity in noncorporate business	Line 38	Table FU.101 Households and Nonprofit Organizations	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU153090005.Q	Households and nonprofit organizations; total miscellaneous assets	Line 39	Table FU.101 Households and Nonprofit Organizations	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU154190005.Q	Households and nonprofit organizations; total liabilities	Line 40	Table FU.101 Households and Nonprofit Organizations	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU163162003.Q	Nonprofit organizations; municipal securities; liability	Line 41	Table FU.101 Households and Nonprofit Organizations	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU154123005.Q	Households and nonprofit organizations; loans; liability	Line 42	Table FU.101 Households and Nonprofit Organizations	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU153165105.Q	Households and nonprofit organizations; one-to-four-family residential mortgages; liability	Line 43	Table FU.101 Households and Nonprofit Organizations	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU153166000.Q	Households and nonprofit organizations; consumer credit; liability	Line 44	Table FU.101 Households and Nonprofit Organizations	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU153168005.Q	Households and nonprofit organizations; depository institution loans n.e.c.; liability	Line 45	Table FU.101 Households and Nonprofit Organizations	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU153169005.Q	Households and nonprofit organizations; other loans and advances; liability	Line 46	Table FU.101 Households and Nonprofit Organizations	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU163165505.Q	Nonprofit organizations; commercial mortgages; liability	Line 47	Table FU.101 Households and Nonprofit Organizations	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU163170005.Q	Nonprofit organizations; trade payables; liability	Line 48	Table FU.101 Households and Nonprofit Organizations	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU543077073.Q	Life insurance companies, general accounts; deferred and unpaid life insurance premiums; asset	Line 49	Table FU.101 Households and Nonprofit Organizations	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU157005005.Q	Households and nonprofit organizations; sector discrepancy	Line 50	Table FU.101 Households and Nonprofit Organizations	Millions of dollars; quarterly figures are unadjusted quarterly rates
