FU316010105.Q	Federal government; current receipts, NIPA basis	Line 1	Table FU.106 Federal Government	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU316210001.Q	Federal government; personal current taxes	Line 2	Table FU.106 Federal Government	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU316240001.Q	Federal government; taxes on production and imports, receivable (IMA)	Line 3	Table FU.106 Federal Government	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU316231001.Q	Federal government; taxes on corporate income (accrual basis)	Line 4	Table FU.106 Federal Government	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU316231061.Q	Federal government; taxes from the rest of the world	Line 5	Table FU.106 Federal Government	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU316601001.Q	Federal government; contributions for government social insurance received	Line 6	Table FU.106 Federal Government	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU316150105.Q	Federal government; property income (received)	Line 7	Table FU.106 Federal Government	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU316403105.Q	Federal government; other current transfers received	Line 8	Table FU.106 Federal Government	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU316402101.Q	Federal government; operating surplus, net	Line 9	Table FU.106 Federal Government	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU316900005.Q	Federal government; current expenditures	Line 10	Table FU.106 Federal Government	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU316901001.Q	Federal government; consumption expenditures	Line 11	Table FU.106 Federal Government	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU316404001.Q	Federal government; social contributions paid	Line 12	Table FU.106 Federal Government	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU316403001.Q	Federal government; other current transfers paid (IMA)	Line 13	Table FU.106 Federal Government	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU316130001.Q	Federal government; interest paid (IMA)	Line 14	Table FU.106 Federal Government	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU316402001.Q	Federal government; subsidies paid	Line 15	Table FU.106 Federal Government	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU316006005.Q	Federal government; net saving including net capital transfers paid, insurance and pension fund reserves adjustment and contributions for government social insurance for U.S. affiliated areas (NIPA)	Line 16	Table FU.106 Federal Government	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU316300001.Q	Federal government; consumption of fixed capital, structures, equipment, and intellectual property products, current cost basis (NIPA basis)	Line 17	Table FU.106 Federal Government	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU313154015.Q	Federal government; life insurance and pension fund reserves, adjustment to convert NIPA to FOF savings; liability	Line 18	Table FU.106 Federal Government	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU315440095.Q	Federal government; net capital transfers paid excluding payments under the financial stabilization program	Line 19	Table FU.106 Federal Government	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU316000105.Q	Federal government; gross saving less net capital transfers paid (other than for financial stabilization program)	Line 20	Table FU.106 Federal Government	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU315090005.Q	Federal government; gross investment	Line 21	Table FU.106 Federal Government	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU315019001.Q	Federal government; gross fixed investment (NIPA basis)	Line 22	Table FU.106 Federal Government	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU315420003.Q	Federal government; acquisition of nonproduced nonfinancial assets (net)	Line 23	Table FU.106 Federal Government	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU315000005.Q	Federal government; net lending (+) or borrowing (-) (financial account)	Line 24	Table FU.106 Federal Government	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU314090005.Q	Federal government; total financial assets	Line 25	Table FU.106 Federal Government	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU313011005.Q	Federal government; U.S. official reserve assets	Line 26	Table FU.106 Federal Government	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU313020005.Q	Federal government; checkable deposits and currency; asset	Line 27	Table FU.106 Federal Government	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU313030003.Q	Federal government; total time and savings deposits; asset	Line 28	Table FU.106 Federal Government	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU314022005.Q	Federal government; debt securities; asset	Line 29	Table FU.106 Federal Government	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU313061703.Q	Federal government; agency- and GSE-backed securities; asset	Line 30	Table FU.106 Federal Government	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU313063763.Q	Federal government; corporate bonds issued by commercial banking under TARP; asset	Line 31	Table FU.106 Federal Government	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU314023005.Q	Federal government; loans; asset	Line 32	Table FU.106 Federal Government	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU313069005.Q	Federal government; other loans and advances; asset	Line 33	Table FU.106 Federal Government	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU313065005.Q	Federal government; total mortgages; asset	Line 34	Table FU.106 Federal Government	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU313066220.Q	Federal government; consumer credit, student loans; asset	Line 35	Table FU.106 Federal Government	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU313064105.Q	Federal government; corporate equities; asset	Line 36	Table FU.106 Federal Government	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU313070000.Q	Federal government; trade receivables; asset	Line 37	Table FU.106 Federal Government	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU313078000.Q	Federal government; total taxes receivable; asset	Line 38	Table FU.106 Federal Government	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU313090005.Q	Federal government; total miscellaneous assets	Line 39	Table FU.106 Federal Government	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU314190005.Q	Federal government; total liabilities	Line 40	Table FU.106 Federal Government	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU313111303.Q	Federal government; special drawing rights (SDRs) allocations; liability	Line 41	Table FU.106 Federal Government	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU713014003.Q	Monetary authority; SDR certificates issued by federal government; asset	Line 42	Table FU.106 Federal Government	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU313112003.Q	Federal government; Treasury currency; liability	Line 43	Table FU.106 Federal Government	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU314122005.Q	Federal government; debt securities; liability	Line 44	Table FU.106 Federal Government	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU313161105.Q	Federal government; Treasury securities; liability	Line 45	Table FU.106 Federal Government	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU313161205.Q	Federal government; marketable Treasury securities; liability	Line 46	Table FU.106 Federal Government	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU313161305.Q	Federal government; nonmarketable Treasury securities; liability	Line 47	Table FU.106 Federal Government	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU313161705.Q	Federal government; budget agency securities; liability	Line 48	Table FU.106 Federal Government	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU314123005.Q	Federal government; loans; liability	Line 49	Table FU.106 Federal Government	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU313165403.Q	Federal government; multifamily residential mortgages; liability	Line 50	Table FU.106 Federal Government	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU313169003.Q	Federal government; other loans and advances due to federal government defined contribution retirement funds; liability	Line 51	Table FU.106 Federal Government	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU313170005.Q	Federal government; trade payables; liability	Line 52	Table FU.106 Federal Government	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU313140003.Q	Federal government; life insurance reserves; liability	Line 53	Table FU.106 Federal Government	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU313190005.Q	Federal government; total miscellaneous liabilities	Line 54	Table FU.106 Federal Government	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU343073045.Q	Federal government defined benefit retirement funds; claims of pension funds on sponsor; asset	Line 55	Table FU.106 Federal Government	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU313172003.Q	Federal government; Paycheck Protection Program payables; liability	Line 56	Table FU.106 Federal Government	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU313190015.Q	Federal government; miscellaneous liabilities, excluding claims of pension funds	Line 57	Table FU.106 Federal Government	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU317005005.Q	Federal government; sector discrepancy	Line 58	Table FU.106 Federal Government	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU314000105.Q	Federal government; change in cash balance; asset	Line 59	Table FU.106 Federal Government	Millions of dollars; quarterly figures are unadjusted quarterly rates
