FU366010115.Q	General government; current receipts, NIPA basis	Line 1	Table FU.105 General Government	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU366210005.Q	General government; personal current taxes	Line 2	Table FU.105 General Government	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU366240005.Q	General government; taxes on production and imports, receivable (IMA)	Line 3	Table FU.105 General Government	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU366231005.Q	General government; taxes on corporate income (accrual basis)	Line 4	Table FU.105 General Government	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU316231061.Q	Federal government; taxes from the rest of the world	Line 5	Table FU.105 General Government	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU366601005.Q	General government; contributions for government social insurance received	Line 6	Table FU.105 General Government	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU366150105.Q	General government; property income (received)	Line 7	Table FU.105 General Government	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU366403105.Q	General government; other current transfers received	Line 8	Table FU.105 General Government	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU366402105.Q	General government; operating surplus, net	Line 9	Table FU.105 General Government	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU366900015.Q	General government; current expenditures	Line 10	Table FU.105 General Government	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU366901005.Q	General government; consumption expenditures	Line 11	Table FU.105 General Government	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU366404005.Q	General government; social contributions paid	Line 12	Table FU.105 General Government	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU366403005.Q	General government; other current transfers paid	Line 13	Table FU.105 General Government	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU366130005.Q	General government; interest paid	Line 14	Table FU.105 General Government	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU366402005.Q	General government; subsidies paid	Line 15	Table FU.105 General Government	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU366006005.Q	General government; net saving including net capital transfers paid	Line 16	Table FU.105 General Government	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU366300005.Q	General government; consumption of fixed capital, structures, equipment, and intellectual property products, current cost basis (NIPA basis)	Line 17	Table FU.105 General Government	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU313154015.Q	Federal government; life insurance and pension fund reserves, adjustment to convert NIPA to FOF savings; liability	Line 18	Table FU.105 General Government	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU365440095.Q	General government; net capital transfers paid excluding payments under the financial stabilization program	Line 19	Table FU.105 General Government	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU366000105.Q	General government; gross saving less net capital transfers paid	Line 20	Table FU.105 General Government	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU365090005.Q	General government; gross investment	Line 21	Table FU.105 General Government	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU365019005.Q	General government; gross fixed investment	Line 22	Table FU.105 General Government	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU365420005.Q	General government; acquisition of nonproduced nonfinancial assets (net)	Line 23	Table FU.105 General Government	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU365000005.Q	General government; net lending (+) or borrowing (-) (financial account)	Line 24	Table FU.105 General Government	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU364090005.Q	General government; total financial assets	Line 25	Table FU.105 General Government	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU313011005.Q	Federal government; U.S. official reserve assets	Line 26	Table FU.105 General Government	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU363020005.Q	General government; checkable deposits and currency; asset	Line 27	Table FU.105 General Government	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU363030005.Q	General government; total time and savings deposits; asset	Line 28	Table FU.105 General Government	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU213034003.Q	State and local governments; money market fund shares; asset	Line 29	Table FU.105 General Government	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU212051003.Q	State and local governments; security repurchase agreements; asset	Line 30	Table FU.105 General Government	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU364022005.Q	General government; debt securities; asset	Line 31	Table FU.105 General Government	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU213069103.Q	State and local governments; commercial paper; asset	Line 32	Table FU.105 General Government	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU213061105.Q	State and local governments; Treasury securities, including SLGS; asset	Line 33	Table FU.105 General Government	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU363061705.Q	General government; agency- and GSE-backed securities; asset	Line 34	Table FU.105 General Government	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU213062003.Q	State and local governments; municipal securities; asset	Line 35	Table FU.105 General Government	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU363063005.Q	General government; corporate and foreign bonds; asset	Line 36	Table FU.105 General Government	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU364023005.Q	General government; loans; asset	Line 37	Table FU.105 General Government	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU363065005.Q	General government; total mortgages; asset	Line 38	Table FU.105 General Government	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU313066220.Q	Federal government; consumer credit, student loans; asset	Line 39	Table FU.105 General Government	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU313069005.Q	Federal government; other loans and advances; asset	Line 40	Table FU.105 General Government	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU363064105.Q	General government; corporate equities; asset	Line 41	Table FU.105 General Government	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU213064203.Q	State and local governments; mutual fund shares; asset	Line 42	Table FU.105 General Government	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU363070005.Q	General government; trade receivables; asset	Line 43	Table FU.105 General Government	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU363078005.Q	General government; taxes receivable; asset	Line 44	Table FU.105 General Government	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU363090005.Q	General government; total miscellaneous assets	Line 45	Table FU.105 General Government	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU364190005.Q	General government; total liabilities	Line 46	Table FU.105 General Government	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU313111303.Q	Federal government; special drawing rights (SDRs) allocations; liability	Line 47	Table FU.105 General Government	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU713014003.Q	Monetary authority; SDR certificates issued by federal government; asset	Line 48	Table FU.105 General Government	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU313112003.Q	Federal government; Treasury currency; liability	Line 49	Table FU.105 General Government	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU364122005.Q	General government; debt securities; liability	Line 50	Table FU.105 General Government	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU313161105.Q	Federal government; Treasury securities; liability	Line 51	Table FU.105 General Government	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU313161705.Q	Federal government; budget agency securities; liability	Line 52	Table FU.105 General Government	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU213162005.Q	State and local governments; municipal securities; liability	Line 53	Table FU.105 General Government	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU364123005.Q	General government; loans; liability	Line 54	Table FU.105 General Government	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU313165403.Q	Federal government; multifamily residential mortgages; liability	Line 55	Table FU.105 General Government	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU363169005.Q	General government; other loans and advances; liability	Line 56	Table FU.105 General Government	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU363170005.Q	General government; trade payables; liability	Line 57	Table FU.105 General Government	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU313140003.Q	Federal government; life insurance reserves; liability	Line 58	Table FU.105 General Government	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU363190005.Q	General government; total miscellaneous liabilities	Line 59	Table FU.105 General Government	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU367005005.Q	General government; sector discrepancy	Line 60	Table FU.105 General Government	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU374090005.Q	General government (consolidated); total financial assets	Line 61	Table FU.105 General Government	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU374190005.Q	General government (consolidated); total liabilities	Line 62	Table FU.105 General Government	Millions of dollars; quarterly figures are unadjusted quarterly rates
