FU386000105.Q	Domestic nonfinancial sectors; gross saving less net capital transfers paid	Line 1	Table FU.100 Domestic Nonfinancial Sectors	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU385090005.Q	Domestic nonfinancial sectors; gross investment	Line 2	Table FU.100 Domestic Nonfinancial Sectors	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU385050005.Q	Domestic nonfinancial sectors; total capital expenditures	Line 3	Table FU.100 Domestic Nonfinancial Sectors	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU155111003.Q	Households and nonprofit organizations; gross fixed investment, consumer durable goods	Line 4	Table FU.100 Domestic Nonfinancial Sectors	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU385012005.Q	Domestic nonfinancial sectors; gross fixed investment, residential equipment and structures	Line 5	Table FU.100 Domestic Nonfinancial Sectors	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU385013005.Q	Domestic nonfinancial sectors; gross fixed investment, nonresidential structures, equipment, and intellectual property products	Line 6	Table FU.100 Domestic Nonfinancial Sectors	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU145020005.Q	Nonfinancial business; inventories	Line 7	Table FU.100 Domestic Nonfinancial Sectors	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU385420005.Q	Domestic nonfinancial sectors; acquisition of nonproduced nonfinancial assets (net)	Line 8	Table FU.100 Domestic Nonfinancial Sectors	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU385000005.Q	Domestic nonfinancial sectors; net lending (+) or borrowing (-) (financial account)	Line 9	Table FU.100 Domestic Nonfinancial Sectors	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU384090005.Q	Domestic nonfinancial sectors; total financial assets	Line 10	Table FU.100 Domestic Nonfinancial Sectors	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU313011005.Q	Federal government; U.S. official reserve assets	Line 11	Table FU.100 Domestic Nonfinancial Sectors	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU383091005.Q	Domestic nonfinancial sectors; private foreign deposits; asset	Line 12	Table FU.100 Domestic Nonfinancial Sectors	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU383020005.Q	Domestic nonfinancial sectors; checkable deposits and currency; asset	Line 13	Table FU.100 Domestic Nonfinancial Sectors	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU383030005.Q	Domestic nonfinancial sectors; total time and savings deposits; asset	Line 14	Table FU.100 Domestic Nonfinancial Sectors	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU383034005.Q	Domestic nonfinancial sectors; money market fund shares; asset	Line 15	Table FU.100 Domestic Nonfinancial Sectors	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU382051005.Q	Domestic nonfinancial sectors; security repurchase agreements; asset	Line 16	Table FU.100 Domestic Nonfinancial Sectors	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU384022005.Q	Domestic nonfinancial sectors; debt securities; asset	Line 17	Table FU.100 Domestic Nonfinancial Sectors	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU383069105.Q	Domestic nonfinancial sectors; commercial paper; asset	Line 18	Table FU.100 Domestic Nonfinancial Sectors	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU383061105.Q	Domestic nonfinancial sectors; Treasury securities; asset	Line 19	Table FU.100 Domestic Nonfinancial Sectors	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU383061705.Q	Domestic nonfinancial sectors; agency- and GSE-backed securities; asset	Line 20	Table FU.100 Domestic Nonfinancial Sectors	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU383062005.Q	Domestic nonfinancial sectors; municipal securities; asset	Line 21	Table FU.100 Domestic Nonfinancial Sectors	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU383063005.Q	Domestic nonfinancial sectors; corporate and foreign bonds; asset	Line 22	Table FU.100 Domestic Nonfinancial Sectors	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU384023005.Q	Domestic nonfinancial sectors; loans; asset	Line 23	Table FU.100 Domestic Nonfinancial Sectors	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU383069005.Q	Domestic nonfinancial sectors; other loans and advances; asset	Line 24	Table FU.100 Domestic Nonfinancial Sectors	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU383065005.Q	Domestic nonfinancial sectors; total mortgages; asset	Line 25	Table FU.100 Domestic Nonfinancial Sectors	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU383066005.Q	Domestic nonfinancial sectors; consumer credit; asset	Line 26	Table FU.100 Domestic Nonfinancial Sectors	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU383064105.Q	Domestic nonfinancial sectors; corporate equities; asset	Line 27	Table FU.100 Domestic Nonfinancial Sectors	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU383064205.Q	Domestic nonfinancial sectors; mutual fund shares; asset	Line 28	Table FU.100 Domestic Nonfinancial Sectors	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU383070005.Q	Domestic nonfinancial sectors; trade receivables; asset	Line 29	Table FU.100 Domestic Nonfinancial Sectors	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU153040005.Q	Households and nonprofit organizations; life insurance reserves; asset	Line 30	Table FU.100 Domestic Nonfinancial Sectors	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU153050005.Q	Households and nonprofit organizations; pension entitlements; asset	Line 31	Table FU.100 Domestic Nonfinancial Sectors	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU383078005.Q	Domestic nonfinancial sectors; taxes receivable; asset	Line 32	Table FU.100 Domestic Nonfinancial Sectors	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU152090205.Q	Households and nonprofit organizations; proprietors' equity in noncorporate business	Line 33	Table FU.100 Domestic Nonfinancial Sectors	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU103092005.Q	Nonfinancial corporate business; U.S. direct investment abroad (market value); asset	Line 34	Table FU.100 Domestic Nonfinancial Sectors	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU383090005.Q	Domestic nonfinancial sectors; total miscellaneous assets	Line 35	Table FU.100 Domestic Nonfinancial Sectors	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU384194005.Q	Domestic nonfinancial sectors; total liabilities and equity	Line 36	Table FU.100 Domestic Nonfinancial Sectors	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU384190005.Q	Domestic nonfinancial sectors; total liabilities	Line 37	Table FU.100 Domestic Nonfinancial Sectors	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU313111303.Q	Federal government; special drawing rights (SDRs) allocations; liability	Line 38	Table FU.100 Domestic Nonfinancial Sectors	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU713014003.Q	Monetary authority; SDR certificates issued by federal government; asset	Line 39	Table FU.100 Domestic Nonfinancial Sectors	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU313112003.Q	Federal government; Treasury currency; liability	Line 40	Table FU.100 Domestic Nonfinancial Sectors	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU384122005.Q	Domestic nonfinancial sectors; debt securities; liability	Line 41	Table FU.100 Domestic Nonfinancial Sectors	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU103169100.Q	Nonfinancial corporate business; commercial paper; liability	Line 42	Table FU.100 Domestic Nonfinancial Sectors	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU313161105.Q	Federal government; Treasury securities; liability	Line 43	Table FU.100 Domestic Nonfinancial Sectors	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU313161705.Q	Federal government; budget agency securities; liability	Line 44	Table FU.100 Domestic Nonfinancial Sectors	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU383162005.Q	Domestic nonfinancial sectors; municipal securities; liability	Line 45	Table FU.100 Domestic Nonfinancial Sectors	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU103163003.Q	Nonfinancial corporate business; corporate bonds; liability	Line 46	Table FU.100 Domestic Nonfinancial Sectors	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU384123005.Q	Domestic nonfinancial sectors; loans; liability	Line 47	Table FU.100 Domestic Nonfinancial Sectors	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU383168005.Q	Domestic nonfinancial sectors; depository institution loans n.e.c.; liability	Line 48	Table FU.100 Domestic Nonfinancial Sectors	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU383169005.Q	Domestic nonfinancial sectors; other loans and advances; liability	Line 49	Table FU.100 Domestic Nonfinancial Sectors	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU383165005.Q	Domestic nonfinancial sectors; total mortgages; liability	Line 50	Table FU.100 Domestic Nonfinancial Sectors	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU153166000.Q	Households and nonprofit organizations; consumer credit; liability	Line 51	Table FU.100 Domestic Nonfinancial Sectors	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU383170005.Q	Domestic nonfinancial sectors; trade payables; liability	Line 52	Table FU.100 Domestic Nonfinancial Sectors	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU313140003.Q	Federal government; life insurance reserves; liability	Line 53	Table FU.100 Domestic Nonfinancial Sectors	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU143178005.Q	Nonfinancial business; taxes payable; liability	Line 54	Table FU.100 Domestic Nonfinancial Sectors	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU143192305.Q	Nonfinancial business; foreign direct investment in U.S.: intercompany debt; liability (market value)	Line 55	Table FU.100 Domestic Nonfinancial Sectors	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU383190005.Q	Domestic nonfinancial sectors; total miscellaneous liabilities	Line 56	Table FU.100 Domestic Nonfinancial Sectors	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU143181105.Q	Nonfinancial business; equity and investment fund shares excluding mutual fund shares and money market fund shares; liability (IMA)	Line 57	Table FU.100 Domestic Nonfinancial Sectors	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU103164103.Q	Nonfinancial corporate business; corporate equities; liability	Line 58	Table FU.100 Domestic Nonfinancial Sectors	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU112090205.Q	Nonfinancial noncorporate business; proprietors' equity in noncorporate business	Line 59	Table FU.100 Domestic Nonfinancial Sectors	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU143192105.Q	Nonfinancial business; foreign direct investment in U.S.; liability (market value)	Line 60	Table FU.100 Domestic Nonfinancial Sectors	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU387005005.Q	Domestic nonfinancial sectors; sector discrepancy	Line 61	Table FU.100 Domestic Nonfinancial Sectors	Millions of dollars; quarterly figures are unadjusted quarterly rates
