FU146110005.Q	Nonfinancial business; income before taxes	Line 1	Table FU.102 Nonfinancial Business	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU146000105.Q	Nonfinancial business; gross saving less net capital transfers paid	Line 2	Table FU.102 Nonfinancial Business	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU145090005.Q	Nonfinancial business; gross investment	Line 3	Table FU.102 Nonfinancial Business	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU145050005.Q	Nonfinancial business; total capital expenditures	Line 4	Table FU.102 Nonfinancial Business	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU145019005.Q	Nonfinancial business; gross fixed investment	Line 5	Table FU.102 Nonfinancial Business	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU145012005.Q	Nonfinancial business; gross fixed investment, residential equipment and structures	Line 6	Table FU.102 Nonfinancial Business	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU145013005.Q	Nonfinancial business; gross fixed investment, nonresidential structures, equipment, and intellectual property products	Line 7	Table FU.102 Nonfinancial Business	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU145020005.Q	Nonfinancial business; inventories	Line 8	Table FU.102 Nonfinancial Business	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU105420005.Q	Nonfinancial corporate business; acquisition of nonproduced nonfinancial assets (net)	Line 9	Table FU.102 Nonfinancial Business	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU145000005.Q	Nonfinancial business; net lending (+) or borrowing (-) (financial account)	Line 10	Table FU.102 Nonfinancial Business	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU144090005.Q	Nonfinancial business; total financial assets	Line 11	Table FU.102 Nonfinancial Business	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU103091003.Q	Nonfinancial corporate business; private foreign deposits; asset	Line 12	Table FU.102 Nonfinancial Business	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU143020005.Q	Nonfinancial business; checkable deposits and currency; asset	Line 13	Table FU.102 Nonfinancial Business	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU143030005.Q	Nonfinancial business; total time and savings deposits; asset	Line 14	Table FU.102 Nonfinancial Business	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU143034005.Q	Nonfinancial business; money market fund shares; asset	Line 15	Table FU.102 Nonfinancial Business	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU102051003.Q	Nonfinancial corporate business; security repurchase agreements; asset	Line 16	Table FU.102 Nonfinancial Business	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU144022005.Q	Nonfinancial business; debt securities; asset	Line 17	Table FU.102 Nonfinancial Business	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU103069100.Q	Nonfinancial corporate business; commercial paper; asset	Line 18	Table FU.102 Nonfinancial Business	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU143061105.Q	Nonfinancial business; Treasury securities; asset	Line 19	Table FU.102 Nonfinancial Business	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU103061703.Q	Nonfinancial corporate business; agency- and GSE-backed securities; asset	Line 20	Table FU.102 Nonfinancial Business	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU143062005.Q	Nonfinancial business; municipal securities; asset	Line 21	Table FU.102 Nonfinancial Business	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU144023005.Q	Nonfinancial business; loans; asset	Line 22	Table FU.102 Nonfinancial Business	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU143065005.Q	Nonfinancial business; total mortgages; asset	Line 23	Table FU.102 Nonfinancial Business	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU143066005.Q	Nonfinancial business; consumer credit; asset	Line 24	Table FU.102 Nonfinancial Business	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU103064103.Q	Nonfinancial corporate business; corporate equities; asset	Line 25	Table FU.102 Nonfinancial Business	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU103064203.Q	Nonfinancial corporate business; mutual fund shares; asset	Line 26	Table FU.102 Nonfinancial Business	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU143070005.Q	Nonfinancial business; trade receivables; asset	Line 27	Table FU.102 Nonfinancial Business	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU103092005.Q	Nonfinancial corporate business; U.S. direct investment abroad (market value); asset	Line 28	Table FU.102 Nonfinancial Business	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU143090005.Q	Nonfinancial business; total miscellaneous assets	Line 29	Table FU.102 Nonfinancial Business	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU144194005.Q	Nonfinancial business; total liabilities and equity	Line 30	Table FU.102 Nonfinancial Business	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU144190005.Q	Nonfinancial business; total liabilities	Line 31	Table FU.102 Nonfinancial Business	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU104122005.Q	Nonfinancial corporate business; debt securities; liability	Line 32	Table FU.102 Nonfinancial Business	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU103169100.Q	Nonfinancial corporate business; commercial paper; liability	Line 33	Table FU.102 Nonfinancial Business	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU103162000.Q	Nonfinancial corporate business; municipal securities; liability	Line 34	Table FU.102 Nonfinancial Business	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU103163003.Q	Nonfinancial corporate business; corporate bonds; liability	Line 35	Table FU.102 Nonfinancial Business	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU144123005.Q	Nonfinancial business; loans; liability	Line 36	Table FU.102 Nonfinancial Business	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU143168005.Q	Nonfinancial business; depository institution loans n.e.c.; liability	Line 37	Table FU.102 Nonfinancial Business	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU143169005.Q	Nonfinancial business; other loans and advances; liability	Line 38	Table FU.102 Nonfinancial Business	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU143165005.Q	Nonfinancial business; total mortgages; liability	Line 39	Table FU.102 Nonfinancial Business	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU143170005.Q	Nonfinancial business; trade payables; liability	Line 40	Table FU.102 Nonfinancial Business	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU143178005.Q	Nonfinancial business; taxes payable; liability	Line 41	Table FU.102 Nonfinancial Business	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU143192305.Q	Nonfinancial business; foreign direct investment in U.S.: intercompany debt; liability (market value)	Line 42	Table FU.102 Nonfinancial Business	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU143190005.Q	Nonfinancial business; total miscellaneous liabilities	Line 43	Table FU.102 Nonfinancial Business	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU143181105.Q	Nonfinancial business; equity and investment fund shares excluding mutual fund shares and money market fund shares; liability (IMA)	Line 44	Table FU.102 Nonfinancial Business	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU103164103.Q	Nonfinancial corporate business; corporate equities; liability	Line 45	Table FU.102 Nonfinancial Business	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU112090205.Q	Nonfinancial noncorporate business; proprietors' equity in noncorporate business	Line 46	Table FU.102 Nonfinancial Business	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU143192105.Q	Nonfinancial business; foreign direct investment in U.S.; liability (market value)	Line 47	Table FU.102 Nonfinancial Business	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU107005005.Q	Nonfinancial corporate business; sector discrepancy	Line 48	Table FU.102 Nonfinancial Business	Millions of dollars; quarterly figures are unadjusted quarterly rates
