FU106060005.Q	Nonfinancial corporate business; corporate profits before tax excluding IVA and CCAdj	Line 1	Table FU.103 Nonfinancial Corporate Business	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU106231005.Q	Nonfinancial corporate business; taxes on corporate income	Line 2	Table FU.103 Nonfinancial Corporate Business	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU106121075.Q	Nonfinancial corporate business; net dividends paid	Line 3	Table FU.103 Nonfinancial Corporate Business	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU105020601.Q	Nonfinancial corporate business; inventory valuation adjustment (IVA)	Line 4	Table FU.103 Nonfinancial Corporate Business	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU106300015.Q	Nonfinancial corporate business; capital consumption allowance	Line 5	Table FU.103 Nonfinancial Corporate Business	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU106006065.Q	Nonfinancial corporate business; foreign earnings retained abroad	Line 6	Table FU.103 Nonfinancial Corporate Business	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU105440005.Q	Nonfinancial corporate business; net capital transfers paid	Line 7	Table FU.103 Nonfinancial Corporate Business	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU106000105.Q	Nonfinancial corporate business; gross saving including foreign earnings retained abroad less net capital transfers paid	Line 8	Table FU.103 Nonfinancial Corporate Business	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU105090005.Q	Nonfinancial corporate business; gross investment	Line 9	Table FU.103 Nonfinancial Corporate Business	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU105050005.Q	Nonfinancial corporate business; total capital expenditures	Line 10	Table FU.103 Nonfinancial Corporate Business	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU105019005.Q	Nonfinancial corporate business; gross fixed investment	Line 11	Table FU.103 Nonfinancial Corporate Business	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU105020005.Q	Nonfinancial corporate business; inventories including IVA	Line 12	Table FU.103 Nonfinancial Corporate Business	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU105420005.Q	Nonfinancial corporate business; acquisition of nonproduced nonfinancial assets (net)	Line 13	Table FU.103 Nonfinancial Corporate Business	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU105000005.Q	Nonfinancial corporate business; net lending (+) or borrowing (-) (financial account)	Line 14	Table FU.103 Nonfinancial Corporate Business	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU104090005.Q	Nonfinancial corporate business; total financial assets	Line 15	Table FU.103 Nonfinancial Corporate Business	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU103091003.Q	Nonfinancial corporate business; private foreign deposits; asset	Line 16	Table FU.103 Nonfinancial Corporate Business	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU103020000.Q	Nonfinancial corporate business; checkable deposits and currency; asset	Line 17	Table FU.103 Nonfinancial Corporate Business	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU103030003.Q	Nonfinancial corporate business; total time and savings deposits; asset	Line 18	Table FU.103 Nonfinancial Corporate Business	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU103034000.Q	Nonfinancial corporate business; money market fund shares; asset	Line 19	Table FU.103 Nonfinancial Corporate Business	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU102051003.Q	Nonfinancial corporate business; security repurchase agreements; asset	Line 20	Table FU.103 Nonfinancial Corporate Business	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU104022005.Q	Nonfinancial corporate business; debt securities; asset	Line 21	Table FU.103 Nonfinancial Corporate Business	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU103069100.Q	Nonfinancial corporate business; commercial paper; asset	Line 22	Table FU.103 Nonfinancial Corporate Business	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU103061103.Q	Nonfinancial corporate business; Treasury securities; asset	Line 23	Table FU.103 Nonfinancial Corporate Business	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU103061703.Q	Nonfinancial corporate business; agency- and GSE-backed securities; asset	Line 24	Table FU.103 Nonfinancial Corporate Business	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU103062003.Q	Nonfinancial corporate business; municipal securities; asset	Line 25	Table FU.103 Nonfinancial Corporate Business	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU104023005.Q	Nonfinancial corporate business; loans; asset	Line 26	Table FU.103 Nonfinancial Corporate Business	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU103065003.Q	Nonfinancial corporate business; total mortgages; asset	Line 27	Table FU.103 Nonfinancial Corporate Business	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU103066005.Q	Nonfinancial corporate business; consumer credit; asset	Line 28	Table FU.103 Nonfinancial Corporate Business	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU103064103.Q	Nonfinancial corporate business; corporate equities; asset	Line 29	Table FU.103 Nonfinancial Corporate Business	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU103064203.Q	Nonfinancial corporate business; mutual fund shares; asset	Line 30	Table FU.103 Nonfinancial Corporate Business	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU103070005.Q	Nonfinancial corporate business; trade receivables; asset	Line 31	Table FU.103 Nonfinancial Corporate Business	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU103092005.Q	Nonfinancial corporate business; U.S. direct investment abroad (market value); asset	Line 32	Table FU.103 Nonfinancial Corporate Business	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU103090005.Q	Nonfinancial corporate business; total miscellaneous assets	Line 33	Table FU.103 Nonfinancial Corporate Business	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU103072005.Q	Nonfinancial corporate business; Paycheck Protection Program receivables due from federal government; asset	Line 34	Table FU.103 Nonfinancial Corporate Business	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU104194005.Q	Nonfinancial corporate business; total liabilities and equity	Line 35	Table FU.103 Nonfinancial Corporate Business	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU104190005.Q	Nonfinancial corporate business; total liabilities	Line 36	Table FU.103 Nonfinancial Corporate Business	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU104122005.Q	Nonfinancial corporate business; debt securities; liability	Line 37	Table FU.103 Nonfinancial Corporate Business	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU103169100.Q	Nonfinancial corporate business; commercial paper; liability	Line 38	Table FU.103 Nonfinancial Corporate Business	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU103162000.Q	Nonfinancial corporate business; municipal securities; liability	Line 39	Table FU.103 Nonfinancial Corporate Business	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU103163003.Q	Nonfinancial corporate business; corporate bonds; liability	Line 40	Table FU.103 Nonfinancial Corporate Business	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU104123005.Q	Nonfinancial corporate business; loans; liability	Line 41	Table FU.103 Nonfinancial Corporate Business	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU103168005.Q	Nonfinancial corporate business; depository institution loans n.e.c.; liability	Line 42	Table FU.103 Nonfinancial Corporate Business	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU103169005.Q	Nonfinancial corporate business; other loans and advances; liability	Line 43	Table FU.103 Nonfinancial Corporate Business	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU103165005.Q	Nonfinancial corporate business; total mortgages; liability	Line 44	Table FU.103 Nonfinancial Corporate Business	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU103170005.Q	Nonfinancial corporate business; trade payables; liability	Line 45	Table FU.103 Nonfinancial Corporate Business	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU103178005.Q	Nonfinancial corporate business; total taxes payable; liability	Line 46	Table FU.103 Nonfinancial Corporate Business	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU103192305.Q	Nonfinancial corporate business; foreign direct investment in U.S.: intercompany debt; liability (market value)	Line 47	Table FU.103 Nonfinancial Corporate Business	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU103190005.Q	Nonfinancial corporate business; total miscellaneous liabilities	Line 48	Table FU.103 Nonfinancial Corporate Business	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU573074005.Q	Private pension funds; pension fund contributions receivable; asset	Line 49	Table FU.103 Nonfinancial Corporate Business	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU573073005.Q	Private defined benefit pension funds; claims of pension fund on sponsor; asset	Line 50	Table FU.103 Nonfinancial Corporate Business	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU103193005.Q	Nonfinancial corporate business; unidentified miscellaneous liabilities	Line 51	Table FU.103 Nonfinancial Corporate Business	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU103181105.Q	Nonfinancial corporate business; equity and investment fund shares excluding mutual fund shares and money market fund shares; liability	Line 52	Table FU.103 Nonfinancial Corporate Business	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU103164103.Q	Nonfinancial corporate business; corporate equities; liability	Line 53	Table FU.103 Nonfinancial Corporate Business	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU103192105.Q	Nonfinancial corporate business; foreign direct investment in U.S.; liability (market value)	Line 54	Table FU.103 Nonfinancial Corporate Business	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU107005005.Q	Nonfinancial corporate business; sector discrepancy	Line 55	Table FU.103 Nonfinancial Corporate Business	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU105005305.Q	Nonfinancial corporate business; difference between capital expenditures and gross savings less net capital transfers paid, excluding foreign earnings retained abroad (financing gap)	Line 56	Table FU.103 Nonfinancial Corporate Business	Millions of dollars; quarterly figures are unadjusted quarterly rates
