FU116300005.Q	Nonfinancial noncorporate business; consumption of fixed capital, structures, equipment, and intellectual property products, current cost basis (gross saving) (NIPA basis)	Line 1	Table FU.104 Nonfinancial Noncorporate Business	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU116000105.Q	Nonfinancial noncorporate business; gross saving less net capital transfers paid	Line 2	Table FU.104 Nonfinancial Noncorporate Business	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU116000105.Q	Nonfinancial noncorporate business; gross saving less net capital transfers paid	Line 3	Table FU.104 Nonfinancial Noncorporate Business	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU115050005.Q	Nonfinancial noncorporate business; total capital expenditures	Line 4	Table FU.104 Nonfinancial Noncorporate Business	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU115019005.Q	Nonfinancial noncorporate business; gross fixed investment	Line 5	Table FU.104 Nonfinancial Noncorporate Business	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU115020005.Q	Nonfinancial noncorporate business; inventories	Line 6	Table FU.104 Nonfinancial Noncorporate Business	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU115000005.Q	Nonfinancial noncorporate business; net lending (+) or borrowing (-) (financial account)	Line 7	Table FU.104 Nonfinancial Noncorporate Business	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU114090005.Q	Nonfinancial noncorporate business; total financial assets	Line 8	Table FU.104 Nonfinancial Noncorporate Business	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU113020005.Q	Nonfinancial noncorporate business; checkable deposits and currency; asset	Line 9	Table FU.104 Nonfinancial Noncorporate Business	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU113030003.Q	Nonfinancial noncorporate business; total time and savings deposits; asset	Line 10	Table FU.104 Nonfinancial Noncorporate Business	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU113034003.Q	Nonfinancial noncorporate business; money market fund shares; asset	Line 11	Table FU.104 Nonfinancial Noncorporate Business	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU114022005.Q	Nonfinancial noncorporate business; debt securities; asset	Line 12	Table FU.104 Nonfinancial Noncorporate Business	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU113061003.Q	Nonfinancial noncorporate business; total U.S. government securities; asset	Line 13	Table FU.104 Nonfinancial Noncorporate Business	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU113062003.Q	Nonfinancial noncorporate business; municipal securities; asset	Line 14	Table FU.104 Nonfinancial Noncorporate Business	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU114023005.Q	Nonfinancial noncorporate business; loans; asset	Line 15	Table FU.104 Nonfinancial Noncorporate Business	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU113065005.Q	Nonfinancial noncorporate business; total mortgages; asset	Line 16	Table FU.104 Nonfinancial Noncorporate Business	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU113066003.Q	Nonfinancial noncorporate business; consumer credit; asset	Line 17	Table FU.104 Nonfinancial Noncorporate Business	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU113070003.Q	Nonfinancial noncorporate business; trade receivables; asset	Line 18	Table FU.104 Nonfinancial Noncorporate Business	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU113090005.Q	Nonfinancial noncorporate business; total miscellaneous assets	Line 19	Table FU.104 Nonfinancial Noncorporate Business	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU113076005.Q	Nonfinancial noncorporate business; insurance receivables due from property-casualty insurance companies; asset	Line 20	Table FU.104 Nonfinancial Noncorporate Business	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU113092405.Q	Nonfinancial noncorporate business; equity in Farm Credit System; asset	Line 21	Table FU.104 Nonfinancial Noncorporate Business	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU113072003.Q	Nonfinancial noncorporate business; Paycheck Protection Program receivables due from federal government; asset	Line 22	Table FU.104 Nonfinancial Noncorporate Business	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU113093005.Q	Nonfinancial noncorporate business; unidentified miscellaneous assets	Line 23	Table FU.104 Nonfinancial Noncorporate Business	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU114194005.Q	Nonfinancial noncorporate business; total liabilities and equity	Line 24	Table FU.104 Nonfinancial Noncorporate Business	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU114190005.Q	Nonfinancial noncorporate business; total liabilities	Line 25	Table FU.104 Nonfinancial Noncorporate Business	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU114123005.Q	Nonfinancial noncorporate business; loans; liability	Line 26	Table FU.104 Nonfinancial Noncorporate Business	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU113168005.Q	Nonfinancial noncorporate business; depository institution loans n.e.c.; liability	Line 27	Table FU.104 Nonfinancial Noncorporate Business	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU113169005.Q	Nonfinancial noncorporate business; other loans and advances; liability	Line 28	Table FU.104 Nonfinancial Noncorporate Business	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU113165005.Q	Nonfinancial noncorporate business; total mortgages; liability	Line 29	Table FU.104 Nonfinancial Noncorporate Business	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU113170005.Q	Nonfinancial noncorporate business; trade payables; liability	Line 30	Table FU.104 Nonfinancial Noncorporate Business	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU113178003.Q	Nonfinancial noncorporate business; taxes payable; liability	Line 31	Table FU.104 Nonfinancial Noncorporate Business	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU115114305.Q	Nonfinancial noncorporate business; foreign direct investment in U.S. real estate business: interncompany debt; liability (market value)	Line 32	Table FU.104 Nonfinancial Noncorporate Business	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU113193003.Q	Nonfinancial noncorporate business; unidentified miscellaneous liabilities	Line 33	Table FU.104 Nonfinancial Noncorporate Business	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU113181115.Q	Nonfinancial noncorporate business; equity and investment fund shares excluding mutual fund shares and money market fund shares; liability	Line 34	Table FU.104 Nonfinancial Noncorporate Business	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU112090205.Q	Nonfinancial noncorporate business; proprietors' equity in noncorporate business	Line 35	Table FU.104 Nonfinancial Noncorporate Business	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU115114103.Q	Nonfinancial noncorporate business; foreign direct investment in U.S. real estate business: equity; liability (market value)	Line 36	Table FU.104 Nonfinancial Noncorporate Business	Millions of dollars; quarterly figures are unadjusted quarterly rates
