FU746330005.Q	Banks in U.S.-affiliated areas; consumption of fixed capital, nonresidential structures, equipment, and intellectual property products, current cost basis (gross saving)	Line 1	Table FU.113 Banks in U.S.-Affiliated Areas	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU745013005.Q	Banks in U.S.-affiliated areas; gross fixed investment, nonresidential structures, equipment, and intellectual property products	Line 2	Table FU.113 Banks in U.S.-Affiliated Areas	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU744090005.Q	Banks in U.S.-affiliated areas; total financial assets	Line 3	Table FU.113 Banks in U.S.-Affiliated Areas	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU743013003.Q	Banks in U.S.-affiliated areas; depository institution reserves; asset	Line 4	Table FU.113 Banks in U.S.-Affiliated Areas	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU744022003.Q	Banks in U.S.-affiliated areas; debt securities; asset	Line 5	Table FU.113 Banks in U.S.-Affiliated Areas	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU743061103.Q	Banks in U.S.-affiliated areas; Treasury securities; asset	Line 6	Table FU.113 Banks in U.S.-Affiliated Areas	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU743061703.Q	Banks in U.S.-affiliated areas; agency- and GSE-backed securities; asset	Line 7	Table FU.113 Banks in U.S.-Affiliated Areas	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU743062003.Q	Banks in U.S.-affiliated areas; municipal securities; asset	Line 8	Table FU.113 Banks in U.S.-Affiliated Areas	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU743063005.Q	Banks in U.S.-affiliated areas; corporate and foreign bonds; asset	Line 9	Table FU.113 Banks in U.S.-Affiliated Areas	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU744023003.Q	Banks in U.S.-affiliated areas; loans; asset	Line 10	Table FU.113 Banks in U.S.-Affiliated Areas	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU743068005.Q	Banks in U.S.-affiliated areas; depository institution loans n.e.c.; asset	Line 11	Table FU.113 Banks in U.S.-Affiliated Areas	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU743065103.Q	Banks in U.S.-affiliated areas; one-to-four-family residential mortgages; asset	Line 12	Table FU.113 Banks in U.S.-Affiliated Areas	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU743065505.Q	Banks in U.S.-affiliated areas; commercial mortgages; asset	Line 13	Table FU.113 Banks in U.S.-Affiliated Areas	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU743093005.Q	Banks in U.S.-affiliated areas; unidentified miscellaneous assets	Line 14	Table FU.113 Banks in U.S.-Affiliated Areas	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU744190005.Q	Banks in U.S.-affiliated areas; total liabilities	Line 15	Table FU.113 Banks in U.S.-Affiliated Areas	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU744110005.Q	Banks in U.S.-affiliated areas; net interbank transactions; liability	Line 16	Table FU.113 Banks in U.S.-Affiliated Areas	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU743127003.Q	Banks in U.S.-affiliated areas; checkable deposits; liability	Line 17	Table FU.113 Banks in U.S.-Affiliated Areas	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU743130003.Q	Banks in U.S.-affiliated areas; total time and savings deposits; liability	Line 18	Table FU.113 Banks in U.S.-Affiliated Areas	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU743193005.Q	Banks in U.S.-affiliated areas; unidentified miscellaneous liabilities	Line 19	Table FU.113 Banks in U.S.-Affiliated Areas	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU747005005.Q	Banks in U.S.-affiliated areas; sector discrepancy	Line 20	Table FU.113 Banks in U.S.-Affiliated Areas	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU743139105.Q	Banks in U.S.-affiliated areas; uninsured checkable and time and savings deposits; liability	Line 21	Table FU.113 Banks in U.S.-Affiliated Areas	Millions of dollars; quarterly figures are unadjusted quarterly rates
