FU574090055.Q	Private defined contribution pension funds; total financial assets	Line 1	Table FU.118.c Private Pension Funds: Defined Contribution Plans	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU573020033.Q	Private defined contribution pension funds; checkable deposits and currency; asset	Line 2	Table FU.118.c Private Pension Funds: Defined Contribution Plans	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU573030033.Q	Private defined contribution pension funds; total time and savings deposits; asset	Line 3	Table FU.118.c Private Pension Funds: Defined Contribution Plans	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU573034055.Q	Private defined contribution pension funds, including 403(b) plans; money market fund shares; asset	Line 4	Table FU.118.c Private Pension Funds: Defined Contribution Plans	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU572051033.Q	Private defined contribution pension funds; security repurchase agreements; asset	Line 5	Table FU.118.c Private Pension Funds: Defined Contribution Plans	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU574022035.Q	Private defined contribution pension funds; debt securities; asset	Line 6	Table FU.118.c Private Pension Funds: Defined Contribution Plans	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU573069133.Q	Private defined contribution pension funds; commercial paper; asset	Line 7	Table FU.118.c Private Pension Funds: Defined Contribution Plans	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU573061133.Q	Private defined contribution pension funds; Treasury securities; asset	Line 8	Table FU.118.c Private Pension Funds: Defined Contribution Plans	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU573061733.Q	Private defined contribution pension funds; agency- and GSE-backed securities; asset	Line 9	Table FU.118.c Private Pension Funds: Defined Contribution Plans	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU573063033.Q	Private defined contribution pension funds; corporate and foreign bonds; asset	Line 10	Table FU.118.c Private Pension Funds: Defined Contribution Plans	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU573065033.Q	Private defined contribution pension funds; total mortgages; asset	Line 11	Table FU.118.c Private Pension Funds: Defined Contribution Plans	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU573064133.Q	Private defined contribution pension funds; corporate equities; asset	Line 12	Table FU.118.c Private Pension Funds: Defined Contribution Plans	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU573064255.Q	Private defined contribution pension funds, including 403(b) plans; mutual fund shares; asset	Line 13	Table FU.118.c Private Pension Funds: Defined Contribution Plans	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU573090055.Q	Private defined contribution pension funds; total miscellaneous assets	Line 14	Table FU.118.c Private Pension Funds: Defined Contribution Plans	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU573095505.Q	Private defined contribution pension funds; unallocated insurance contracts; asset	Line 15	Table FU.118.c Private Pension Funds: Defined Contribution Plans	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU573074033.Q	Private defined contribution pension funds; pension fund contributions receivable; asset	Line 16	Table FU.118.c Private Pension Funds: Defined Contribution Plans	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU573093055.Q	Private defined contribution pension funds; unidentified miscellaneous assets	Line 17	Table FU.118.c Private Pension Funds: Defined Contribution Plans	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU574090055.Q	Private defined contribution pension funds; total financial assets	Line 18	Table FU.118.c Private Pension Funds: Defined Contribution Plans	Millions of dollars; quarterly figures are unadjusted quarterly rates
