FU476000105.Q	Credit unions; gross saving	Line 1	Table FU.114 Credit Unions	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU475013005.Q	Credit unions; gross fixed investment, nonresidential structures, equipment, and intellectual property products	Line 2	Table FU.114 Credit Unions	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU474090005.Q	Credit unions; total financial assets	Line 3	Table FU.114 Credit Unions	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU473013005.Q	Credit unions; depository institution reserves; asset	Line 4	Table FU.114 Credit Unions	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU472050053.Q	Credit unions; federal funds and security repurchase agreements held by Corporate Credit Unions (net of liabilities before 2002:Q4); asset	Line 5	Table FU.114 Credit Unions	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU474022005.Q	Credit unions; debt securities; asset	Line 6	Table FU.114 Credit Unions	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU473069153.Q	Credit unions; commercial paper held by Corporate Credit Unions; asset	Line 7	Table FU.114 Credit Unions	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU473061105.Q	Credit unions; Treasury securities; asset	Line 8	Table FU.114 Credit Unions	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU473061705.Q	Credit unions; agency- and GSE-backed securities; asset	Line 9	Table FU.114 Credit Unions	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU473062005.Q	Credit unions; municipal securities; asset	Line 10	Table FU.114 Credit Unions	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU473063005.Q	Credit unions; corporate and foreign bonds; asset	Line 11	Table FU.114 Credit Unions	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU474023000.Q	Credit unions; loans; asset	Line 12	Table FU.114 Credit Unions	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU473068005.Q	Credit unions; depository institution loans n.e.c.; asset	Line 13	Table FU.114 Credit Unions	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU473065100.Q	Credit unions; one-to-four-family residential mortgages; asset	Line 14	Table FU.114 Credit Unions	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU473066000.Q	Credit unions; consumer credit; asset	Line 15	Table FU.114 Credit Unions	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU473064205.Q	Credit unions; mutual fund shares; asset	Line 16	Table FU.114 Credit Unions	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU473090005.Q	Credit unions; total miscellaneous assets	Line 17	Table FU.114 Credit Unions	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU474190005.Q	Credit unions; total liabilities	Line 18	Table FU.114 Credit Unions	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU474110005.Q	Credit unions; total net interbank transactions; liability	Line 19	Table FU.114 Credit Unions	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU473127003.Q	Credit unions; checkable deposits; liability	Line 20	Table FU.114 Credit Unions	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU473130005.Q	Credit unions; total time and savings deposits; liability	Line 21	Table FU.114 Credit Unions	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU472150053.Q	Credit unions; federal funds and security repurchase agreements held by Corporate Credit Unions; liability	Line 22	Table FU.114 Credit Unions	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU473169333.Q	Credit unions; FHLB advances; liability	Line 23	Table FU.114 Credit Unions	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU473193005.Q	Credit unions; unidentified miscellaneous liabilities	Line 24	Table FU.114 Credit Unions	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU477005005.Q	Credit unions; sector discrepancy	Line 25	Table FU.114 Credit Unions	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU473139103.Q	Credit unions; uninsured checkable and time and savings deposits; liability	Line 26	Table FU.114 Credit Unions	Millions of dollars; quarterly figures are unadjusted quarterly rates
