FU596330005.Q	Pension funds; consumption of fixed capital, nonresidential structures, equipment, and intellectual property products, current cost basis (gross saving)	Line 1	Table FU.117 Private and Public Pension Funds	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU595013005.Q	Pension funds; gross fixed investment, nonresidential structures, equipment, and intellectual property products	Line 2	Table FU.117 Private and Public Pension Funds	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU594090005.Q	Pension funds; total financial assets	Line 3	Table FU.117 Private and Public Pension Funds	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU593020005.Q	Pension funds; checkable deposits and currency; asset	Line 4	Table FU.117 Private and Public Pension Funds	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU593030005.Q	Pension funds; total time and savings deposits; asset	Line 5	Table FU.117 Private and Public Pension Funds	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU593034005.Q	Pension funds; money market fund shares; asset	Line 6	Table FU.117 Private and Public Pension Funds	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU592051005.Q	Pension funds; security repurchase agreements; asset	Line 7	Table FU.117 Private and Public Pension Funds	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU594022005.Q	Pension funds; debt securities; asset	Line 8	Table FU.117 Private and Public Pension Funds	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU593069105.Q	Pension funds; commercial paper; asset	Line 9	Table FU.117 Private and Public Pension Funds	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU593061105.Q	Pension funds; Treasury securities; asset	Line 10	Table FU.117 Private and Public Pension Funds	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU593061705.Q	Pension funds; agency- and GSE-backed securities; asset	Line 11	Table FU.117 Private and Public Pension Funds	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU593062045.Q	Pension funds; municipal securities; asset	Line 12	Table FU.117 Private and Public Pension Funds	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU593063005.Q	Pension funds; corporate and foreign bonds; asset	Line 13	Table FU.117 Private and Public Pension Funds	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU594023005.Q	Pension funds; loans; asset	Line 14	Table FU.117 Private and Public Pension Funds	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU313169003.Q	Federal government; other loans and advances due to federal government defined contribution retirement funds; liability	Line 15	Table FU.117 Private and Public Pension Funds	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU593065005.Q	Pension funds; total mortgages; asset	Line 16	Table FU.117 Private and Public Pension Funds	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU593064105.Q	Pension funds; corporate equities; asset	Line 17	Table FU.117 Private and Public Pension Funds	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU593064205.Q	Pension funds; mutual fund shares; asset	Line 18	Table FU.117 Private and Public Pension Funds	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU593090005.Q	Pension funds; total miscellaneous assets	Line 19	Table FU.117 Private and Public Pension Funds	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU593095005.Q	Pension funds; unallocated insurance contracts; asset	Line 20	Table FU.117 Private and Public Pension Funds	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU573074005.Q	Private pension funds; pension fund contributions receivable; asset	Line 21	Table FU.117 Private and Public Pension Funds	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU593073005.Q	Pension funds; claims of pension fund on sponsor; asset	Line 22	Table FU.117 Private and Public Pension Funds	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU593093005.Q	Pension funds; unidentified miscellaneous assets	Line 23	Table FU.117 Private and Public Pension Funds	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU594190005.Q	Pension funds; total liabilities	Line 24	Table FU.117 Private and Public Pension Funds	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU153050015.Q	Households and nonprofit organizations; retirement assets	Line 25	Table FU.117 Private and Public Pension Funds	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU594190045.Q	Defined benefit pension funds; pension entitlements (total liabilities)	Line 26	Table FU.117 Private and Public Pension Funds	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU594090055.Q	Defined contribution pension funds; total financial assets	Line 27	Table FU.117 Private and Public Pension Funds	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU893131573.Q	All sectors; IRAs; liability	Line 28	Table FU.117 Private and Public Pension Funds	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU543150015.Q	Life insurance companies; pension entitlements, excluding unallocated insurance contracts and IRAs; liability	Line 29	Table FU.117 Private and Public Pension Funds	Millions of dollars; quarterly figures are unadjusted quarterly rates
