FU756330005.Q	Foreign banking offices in the U.S.; consumption of fixed capital, nonresidential structures, equipment, and intellectual property products, current cost basis (gross saving)	Line 1	Table FU.112 Foreign Banking Offices in U.S.	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU755013005.Q	Foreign banking offices in the U.S.; gross fixed investment, nonresidential structures, equipment, and intellectual property products	Line 2	Table FU.112 Foreign Banking Offices in U.S.	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU754090005.Q	Foreign banking offices in the U.S., including IBFs; total financial assets	Line 3	Table FU.112 Foreign Banking Offices in U.S.	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU753025003.Q	Foreign banking offices in the U.S.; vault cash; asset	Line 4	Table FU.112 Foreign Banking Offices in U.S.	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU753013003.Q	Foreign banking offices in the U.S.; depository institution reserves; asset	Line 5	Table FU.112 Foreign Banking Offices in U.S.	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU752050005.Q	Foreign banking offices in the U.S. including IBFs; federal funds and security repurchase agreements; asset	Line 6	Table FU.112 Foreign Banking Offices in U.S.	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU754022005.Q	Foreign banking offices in the U.S.; debt securities; asset	Line 7	Table FU.112 Foreign Banking Offices in U.S.	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU753069603.Q	Foreign banking offices in the U.S.; bankers' acceptances; asset	Line 8	Table FU.112 Foreign Banking Offices in U.S.	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU753061103.Q	Foreign banking offices in the U.S.; Treasury securities; asset	Line 9	Table FU.112 Foreign Banking Offices in U.S.	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU753061703.Q	Foreign banking offices in the U.S.; agency- and GSE-backed securities; asset	Line 10	Table FU.112 Foreign Banking Offices in U.S.	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU753062003.Q	Foreign banking offices in the U.S.; municipal securities; asset	Line 11	Table FU.112 Foreign Banking Offices in U.S.	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU753063005.Q	Foreign banking offices in the U.S., including IBFs; corporate and foreign bonds; asset	Line 12	Table FU.112 Foreign Banking Offices in U.S.	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU754023005.Q	Foreign banking offices in the U.S.; loans; asset	Line 13	Table FU.112 Foreign Banking Offices in U.S.	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU753068005.Q	Foreign banking offices in the U.S.; depository institution loans n.e.c.; asset	Line 14	Table FU.112 Foreign Banking Offices in U.S.	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU753069703.Q	Foreign banking offices in the U.S.; customers' liability on acceptances; asset	Line 15	Table FU.112 Foreign Banking Offices in U.S.	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU753065005.Q	Foreign banking offices in the U.S.; total mortgages; asset	Line 16	Table FU.112 Foreign Banking Offices in U.S.	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU753064103.Q	Foreign banking offices in the U.S.; corporate equities; asset	Line 17	Table FU.112 Foreign Banking Offices in U.S.	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU753093005.Q	Foreign banking offices in the U.S., including IBFs; unidentified miscellaneous assets	Line 18	Table FU.112 Foreign Banking Offices in U.S.	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU754194005.Q	Foreign banking offices in the U.S.; total liabilities and equity	Line 19	Table FU.112 Foreign Banking Offices in U.S.	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU754190005.Q	Foreign banking offices in the U.S., including IBFs; total liabilities	Line 20	Table FU.112 Foreign Banking Offices in U.S.	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU754110005.Q	Foreign banking offices in the U.S.; net interbank transactions; liability	Line 21	Table FU.112 Foreign Banking Offices in U.S.	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU754116005.Q	Foreign banking offices in the U.S.; net interbank transactions with banks in foreign countries; liability	Line 22	Table FU.112 Foreign Banking Offices in U.S.	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU754112005.Q	Foreign banking offices in the U.S.; net interbank transactions with U.S. banking; liability	Line 23	Table FU.112 Foreign Banking Offices in U.S.	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU753127005.Q	Foreign banking offices in the U.S.; checkable deposits; liability	Line 24	Table FU.112 Foreign Banking Offices in U.S.	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU753130005.Q	Foreign banking offices in the U.S., including IBFs; total time and savings deposits; liability	Line 25	Table FU.112 Foreign Banking Offices in U.S.	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU752150005.Q	Foreign banking offices in the U.S., including IBFs; federal funds and security repurchase agreements; liability	Line 26	Table FU.112 Foreign Banking Offices in U.S.	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU753169175.Q	Foreign banking offices in the U.S.; open market paper; liability	Line 27	Table FU.112 Foreign Banking Offices in U.S.	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU753192305.Q	Foreign banking offices in the U.S.; foreign direct investment in U.S.: intercompany debt; liability (market value)	Line 28	Table FU.112 Foreign Banking Offices in U.S.	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU753190005.Q	Foreign banking offices in the U.S.; total miscellaneous liabilities	Line 29	Table FU.112 Foreign Banking Offices in U.S.	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU753194503.Q	Foreign banking offices in the U.S.; equity investment by funding corporations; liability	Line 30	Table FU.112 Foreign Banking Offices in U.S.	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU753193005.Q	Foreign banking offices in the U.S., including IBFs; unidentified miscellaneous liability	Line 31	Table FU.112 Foreign Banking Offices in U.S.	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU753192103.Q	Foreign banking offices in the U.S.; foreign direct investment in U.S.: equity; liability (market value)	Line 32	Table FU.112 Foreign Banking Offices in U.S.	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU757005005.Q	Foreign banking offices in the U.S.; sector discrepancy	Line 33	Table FU.112 Foreign Banking Offices in U.S.	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU753139105.Q	Foreign banking offices in the U.S., including IBFs; uninsured checkable and time and savings deposits; liability	Line 34	Table FU.112 Foreign Banking Offices in U.S.	Millions of dollars; quarterly figures are unadjusted quarterly rates
