FU706000105.Q	Private depository institutions; gross saving including foreign earnings retained abroad less net capital transfers paid	Line 1	Table FU.110 Private Depository Institutions	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU705013005.Q	Private depository institutions; gross fixed investment, nonresidential structures, equipment, and intellectual property products	Line 2	Table FU.110 Private Depository Institutions	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU705000005.Q	Private depository institutions; net lending (+) or borrowing (-) (financial account)	Line 3	Table FU.110 Private Depository Institutions	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU704090005.Q	Private depository institutions; total financial assets	Line 4	Table FU.110 Private Depository Institutions	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU703025005.Q	Private depository institutions; vault cash; asset	Line 5	Table FU.110 Private Depository Institutions	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU713113003.Q	Monetary authority; depository institution reserves, excluding FHLB deposits; liability	Line 6	Table FU.110 Private Depository Institutions	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU702050005.Q	Private depository institutions; federal funds and security repurchase agreements; asset	Line 7	Table FU.110 Private Depository Institutions	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU704022005.Q	Private depository institutions; debt securities; asset	Line 8	Table FU.110 Private Depository Institutions	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU703069175.Q	Private depository institutions; open market paper; asset	Line 9	Table FU.110 Private Depository Institutions	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU703061105.Q	Private depository institutions; Treasury securities; asset	Line 10	Table FU.110 Private Depository Institutions	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU703061705.Q	Private depository institutions; agency- and GSE-backed securities; asset	Line 11	Table FU.110 Private Depository Institutions	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU703062005.Q	Private depository institutions; municipal securities; asset	Line 12	Table FU.110 Private Depository Institutions	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU703063005.Q	Private depository institutions; corporate and foreign bonds; asset	Line 13	Table FU.110 Private Depository Institutions	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU704023005.Q	Private depository institutions; loans; asset	Line 14	Table FU.110 Private Depository Institutions	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU703068005.Q	Private depository institutions; depository institution loans n.e.c.; asset	Line 15	Table FU.110 Private Depository Institutions	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU703069005.Q	Private depository institutions; other loans and advances; asset	Line 16	Table FU.110 Private Depository Institutions	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU703065005.Q	Private depository institutions; total mortgages; asset	Line 17	Table FU.110 Private Depository Institutions	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU703066005.Q	Private depository institutions; consumer credit; asset	Line 18	Table FU.110 Private Depository Institutions	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU703064105.Q	Private depository institutions; corporate equities; asset	Line 19	Table FU.110 Private Depository Institutions	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU703064205.Q	Private depository institutions; mutual fund shares; asset	Line 20	Table FU.110 Private Depository Institutions	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU763040005.Q	U.S.-chartered depository institutions; life insurance reserves; asset	Line 21	Table FU.110 Private Depository Institutions	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU763092000.Q	U.S.-chartered depository institutions; U.S. direct investment abroad (market value); asset	Line 22	Table FU.110 Private Depository Institutions	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU703090005.Q	Private depository institutions; miscellaneous assets	Line 23	Table FU.110 Private Depository Institutions	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU704194005.Q	Private depository institutions; total liabilities and equity	Line 24	Table FU.110 Private Depository Institutions	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU704190005.Q	Private depository institutions; total liabilities	Line 25	Table FU.110 Private Depository Institutions	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU704110005.Q	Private depository institutions; net interbank transactions; liability	Line 26	Table FU.110 Private Depository Institutions	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU703127005.Q	Private depository institutions; checkable deposits; liability	Line 27	Table FU.110 Private Depository Institutions	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU703130005.Q	Private depository institutions; total time and savings deposits; liability	Line 28	Table FU.110 Private Depository Institutions	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU702150005.Q	Private depository institutions; federal funds and security repurchase agreements; liability	Line 29	Table FU.110 Private Depository Institutions	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU704122005.Q	Private depository institutions; debt securities; liability	Line 30	Table FU.110 Private Depository Institutions	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU703169175.Q	Private depository institutions; open market paper; liability	Line 31	Table FU.110 Private Depository Institutions	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU763163005.Q	U.S.-chartered depository institutions; corporate and foreign bonds; liability	Line 32	Table FU.110 Private Depository Institutions	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU703169005.Q	Private depository institutions; other loans and advances; liability	Line 33	Table FU.110 Private Depository Institutions	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU763178003.Q	U.S.-chartered depository institutions; total taxes payable (net); liability	Line 34	Table FU.110 Private Depository Institutions	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU753192305.Q	Foreign banking offices in the U.S.; foreign direct investment in U.S.: intercompany debt; liability (market value)	Line 35	Table FU.110 Private Depository Institutions	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU703190005.Q	Private depository institutions; miscellaneous liabilities	Line 36	Table FU.110 Private Depository Institutions	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU763194735.Q	U.S.-chartered depository institutions; net transactions due to holding companies, excluding foreign bank affiliates; liability	Line 37	Table FU.110 Private Depository Institutions	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU753194503.Q	Foreign banking offices in the U.S.; equity investment by funding corporations; liability	Line 38	Table FU.110 Private Depository Institutions	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU703193005.Q	Private depository institutions; unidentified miscellaneous liabilities	Line 39	Table FU.110 Private Depository Institutions	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU703181125.Q	Private depository institutions; equity and investment fund shares excluding mutual fund shares, money market fund shares, and other equity; liability (IMA)	Line 40	Table FU.110 Private Depository Institutions	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU763164103.Q	U.S.-chartered depository institutions; corporate equities; liability	Line 41	Table FU.110 Private Depository Institutions	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU753192103.Q	Foreign banking offices in the U.S.; foreign direct investment in U.S.: equity; liability (market value)	Line 42	Table FU.110 Private Depository Institutions	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU707005005.Q	Private depository institutions; sector discrepancy	Line 43	Table FU.110 Private Depository Institutions	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU763066303.Q	U.S.-chartered depository institutions; leases to households; asset (Call Report; consolidated)	Line 44	Table FU.110 Private Depository Institutions	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU703139105.Q	Private depository institutions; uninsured checkable and time and savings deposits; liability	Line 45	Table FU.110 Private Depository Institutions	Millions of dollars; quarterly figures are unadjusted quarterly rates
