FU344090055.Q	Federal government defined contribution retirement funds; total financial assets	Line 1	Table FU.119.c Federal Government Employee Retirement Funds: Defined Contribution Plans	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU344022025.Q	Federal government defined contribution retirement funds; debt securities; asset	Line 2	Table FU.119.c Federal Government Employee Retirement Funds: Defined Contribution Plans	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU343061155.Q	Federal government defined contribution retirement funds; Treasury securities held by Thrift Savings Plan; asset	Line 3	Table FU.119.c Federal Government Employee Retirement Funds: Defined Contribution Plans	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU343061723.Q	Federal government retirement funds; agency- and GSE-backed securities held by Thrift Savings Plan; asset	Line 4	Table FU.119.c Federal Government Employee Retirement Funds: Defined Contribution Plans	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU343063023.Q	Federal government retirement funds; corporate and foreign bonds held by Thrift Savings Plan; asset	Line 5	Table FU.119.c Federal Government Employee Retirement Funds: Defined Contribution Plans	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU343064125.Q	Federal government retirement funds; corporate equities held by Thrift Savings Plan; asset	Line 6	Table FU.119.c Federal Government Employee Retirement Funds: Defined Contribution Plans	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU313169003.Q	Federal government; other loans and advances due to federal government defined contribution retirement funds; liability	Line 7	Table FU.119.c Federal Government Employee Retirement Funds: Defined Contribution Plans	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU344090055.Q	Federal government defined contribution retirement funds; total financial assets	Line 8	Table FU.119.c Federal Government Employee Retirement Funds: Defined Contribution Plans	Millions of dollars; quarterly figures are unadjusted quarterly rates
