FU344090005.Q	Federal government retirement funds; total financial assets	Line 1	Table FU.119 Federal Government Employee Retirement Funds	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU343020033.Q	Federal government retirement funds; checkable deposits and currency held by National Railroad Retirement Investment Trust; asset	Line 2	Table FU.119 Federal Government Employee Retirement Funds	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU344022005.Q	Federal government retirement funds; debt securities; asset	Line 3	Table FU.119 Federal Government Employee Retirement Funds	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU343061105.Q	Federal government retirement funds; Treasury securities; asset	Line 4	Table FU.119 Federal Government Employee Retirement Funds	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU343061705.Q	Federal government retirement funds; agency- and GSE-backed securities; asset	Line 5	Table FU.119 Federal Government Employee Retirement Funds	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU343062033.Q	Federal government retirement funds; municipal securities held by National Railroad Retirement Investment Trust; asset	Line 6	Table FU.119 Federal Government Employee Retirement Funds	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU343063005.Q	Federal government retirement funds; corporate and foreign bonds; asset	Line 7	Table FU.119 Federal Government Employee Retirement Funds	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU343064105.Q	Federal government retirement funds; corporate equities; asset	Line 8	Table FU.119 Federal Government Employee Retirement Funds	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU313169003.Q	Federal government; other loans and advances due to federal government defined contribution retirement funds; liability	Line 9	Table FU.119 Federal Government Employee Retirement Funds	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU343073045.Q	Federal government defined benefit retirement funds; claims of pension funds on sponsor; asset	Line 10	Table FU.119 Federal Government Employee Retirement Funds	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU344090005.Q	Federal government retirement funds; total financial assets	Line 11	Table FU.119 Federal Government Employee Retirement Funds	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU344090045.Q	Federal government defined benefit retirement funds; total financial assets	Line 12	Table FU.119 Federal Government Employee Retirement Funds	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU344090055.Q	Federal government defined contribution retirement funds; total financial assets	Line 13	Table FU.119 Federal Government Employee Retirement Funds	Millions of dollars; quarterly figures are unadjusted quarterly rates
