FU544090085.Q	Life insurance companies, separate accounts; total financial assets	Line 1	Table FU.116.s Life Insurance Companies: Separate Accounts	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU543020083.Q	Life insurance companies, separate accounts; checkable deposits and currency; asset	Line 2	Table FU.116.s Life Insurance Companies: Separate Accounts	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU543034385.Q	Life insurance companies, separate accounts; variable annuity money market fund shares; asset	Line 3	Table FU.116.s Life Insurance Companies: Separate Accounts	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU544022085.Q	Life insurance companies, separate accounts; debt securities; asset	Line 4	Table FU.116.s Life Insurance Companies: Separate Accounts	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU543069183.Q	Life insurance companies, separate accounts; commercial paper; asset	Line 5	Table FU.116.s Life Insurance Companies: Separate Accounts	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU543061183.Q	Life insurance companies, separate accounts; other Treasury securities; asset	Line 6	Table FU.116.s Life Insurance Companies: Separate Accounts	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU543061783.Q	Life insurance companies, separate accounts; agency- and GSE-backed securities; asset	Line 7	Table FU.116.s Life Insurance Companies: Separate Accounts	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU543062083.Q	Life insurance companies, separate accounts; municipal securities; asset	Line 8	Table FU.116.s Life Insurance Companies: Separate Accounts	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU543063085.Q	Life insurance companies, separate accounts; corporate and foreign bonds; asset	Line 9	Table FU.116.s Life Insurance Companies: Separate Accounts	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU544023085.Q	Life insurance companies, separate accounts; loans; asset	Line 10	Table FU.116.s Life Insurance Companies: Separate Accounts	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU543069483.Q	Life insurance companies, separate accounts; policy loans; asset	Line 11	Table FU.116.s Life Insurance Companies: Separate Accounts	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU543065083.Q	Life insurance companies, separate accounts; total mortgages; asset	Line 12	Table FU.116.s Life Insurance Companies: Separate Accounts	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU543064185.Q	Life insurance companies, separate accounts; corporate equities	Line 13	Table FU.116.s Life Insurance Companies: Separate Accounts	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU543064385.Q	Life insurance companies, separate accounts; variable annuity mutual fund shares; asset	Line 14	Table FU.116.s Life Insurance Companies: Separate Accounts	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU543070085.Q	Life insurance companies, separate accounts; trade receivables from insurers; liability	Line 15	Table FU.116.s Life Insurance Companies: Separate Accounts	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU543040085.Q	Life insurance companies, separate accounts; life insurance reserve credit from reinsurers; asset	Line 16	Table FU.116.s Life Insurance Companies: Separate Accounts	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU543050085.Q	Life insurance companies, separate accounts; pension entitlements reserve credit from reinsurers; asset	Line 17	Table FU.116.s Life Insurance Companies: Separate Accounts	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU543090085.Q	Life insurance companies, separate accounts; total miscellaneous assets	Line 18	Table FU.116.s Life Insurance Companies: Separate Accounts	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU544190085.Q	Life insurance companies, separate accounts; total liabilities	Line 19	Table FU.116.s Life Insurance Companies: Separate Accounts	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU543170085.Q	Life insurance companies, separate accounts; trade payables to insurers; liability	Line 20	Table FU.116.s Life Insurance Companies: Separate Accounts	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU543140085.Q	Life insurance companies, separate accounts; life insurance reserves, including reserve credit from reinsurers; liability	Line 21	Table FU.116.s Life Insurance Companies: Separate Accounts	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU543150085.Q	Life insurance companies, separate accounts; pension entitlements, including reserve credit from reinsurers and excluding unallocated insurance contracts; liability	Line 22	Table FU.116.s Life Insurance Companies: Separate Accounts	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU543190085.Q	Life insurance companies, separate accounts; total miscellaneous liabilities	Line 23	Table FU.116.s Life Insurance Companies: Separate Accounts	Millions of dollars; quarterly figures are unadjusted quarterly rates
