FU124090005.Q	Equity real estate investment trusts; total financial assets	Line 1	Table FU.129.e Equity Real Estate Investment Trusts	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU123020003.Q	Equity real estate investment trusts; checkable deposits and currency; asset	Line 2	Table FU.129.e Equity Real Estate Investment Trusts	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU123063003.Q	Equity real estate investment trusts; corporate and foreign bonds; asset	Line 3	Table FU.129.e Equity Real Estate Investment Trusts	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU123065005.Q	Equity real estate investment trusts; total mortgages; asset	Line 4	Table FU.129.e Equity Real Estate Investment Trusts	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU123065103.Q	Equity real estate investment trusts; one-to-four-family residential mortgages; asset	Line 5	Table FU.129.e Equity Real Estate Investment Trusts	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU123065403.Q	Equity real estate investment trusts; multifamily residential mortgages; asset	Line 6	Table FU.129.e Equity Real Estate Investment Trusts	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU123065503.Q	Equity real estate investment trusts; commercial mortgages; asset	Line 7	Table FU.129.e Equity Real Estate Investment Trusts	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU123093005.Q	Equity real estate investment trusts; unidentified miscellaneous assets	Line 8	Table FU.129.e Equity Real Estate Investment Trusts	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU124190005.Q	Equity real estate investment trusts; total liabilities	Line 9	Table FU.129.e Equity Real Estate Investment Trusts	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU123163003.Q	Equity real estate investment trusts; corporate and foreign bonds; liability	Line 10	Table FU.129.e Equity Real Estate Investment Trusts	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU124123005.Q	Equity real estate investment trusts; loans; liability	Line 11	Table FU.129.e Equity Real Estate Investment Trusts	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU123168003.Q	Equity real estate investment trusts; depository institution loans n.e.c.; liability	Line 12	Table FU.129.e Equity Real Estate Investment Trusts	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU123165005.Q	Equity real estate investment trusts; total mortgages; liability	Line 13	Table FU.129.e Equity Real Estate Investment Trusts	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU123165403.Q	Equity real estate investment trusts; multifamily residential mortgages; liability	Line 14	Table FU.129.e Equity Real Estate Investment Trusts	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU123165503.Q	Equity real estate investment trusts; commercial mortgages; liability	Line 15	Table FU.129.e Equity Real Estate Investment Trusts	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU123193005.Q	Equity real estate investment trusts; unidentified miscellaneous liabilities	Line 16	Table FU.129.e Equity Real Estate Investment Trusts	Millions of dollars; quarterly figures are unadjusted quarterly rates
