FU616000105.Q	Finance companies; gross saving including foreign earnings retained abroad and CCAdj less net capital transfers paid	Line 1	Table FU.128 Finance Companies	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU615013005.Q	Finance companies; gross fixed investment, nonresidential structures, equipment, and intellectual property products excluding securitized equipment	Line 2	Table FU.128 Finance Companies	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU614090005.Q	Finance companies; total financial assets	Line 3	Table FU.128 Finance Companies	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU613020003.Q	Finance companies; checkable deposits and currency; asset	Line 4	Table FU.128 Finance Companies	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU613030003.Q	Finance companies; total time and savings deposits; asset	Line 5	Table FU.128 Finance Companies	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU613063003.Q	Finance companies; corporate and foreign bonds; asset	Line 6	Table FU.128 Finance Companies	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU614023005.Q	Finance companies; loans; asset	Line 7	Table FU.128 Finance Companies	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU613069500.Q	Finance companies; nonfinancial business loans; asset	Line 8	Table FU.128 Finance Companies	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU613065000.Q	Finance companies; total mortgages; asset	Line 9	Table FU.128 Finance Companies	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU613066005.Q	Finance companies; consumer credit; asset	Line 10	Table FU.128 Finance Companies	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU613092003.Q	Finance companies; U.S. direct investment abroad (market value); asset	Line 11	Table FU.128 Finance Companies	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU613090005.Q	Finance companies; total miscellaneous assets	Line 12	Table FU.128 Finance Companies	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU614194005.Q	Finance companies; total liabilities and equity	Line 13	Table FU.128 Finance Companies	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU614190005.Q	Finance companies; total liabilities	Line 14	Table FU.128 Finance Companies	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU614122005.Q	Finance companies; debt securities; liability	Line 15	Table FU.128 Finance Companies	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU613169100.Q	Finance companies; commercial paper; liability	Line 16	Table FU.128 Finance Companies	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU613163005.Q	Finance companies; corporate and foreign bonds; liability	Line 17	Table FU.128 Finance Companies	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU614123005.Q	Finance companies; loans; liability	Line 18	Table FU.128 Finance Companies	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU613168005.Q	Finance companies; depository institution loans n.e.c., including loans through the Paycheck Protection Program Liquidity Facility (PPPLF); liability	Line 19	Table FU.128 Finance Companies	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU613169005.Q	Finance companies; other loans and advances; liability	Line 20	Table FU.128 Finance Companies	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU613178005.Q	Finance companies; total taxes payable; liability	Line 21	Table FU.128 Finance Companies	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU613192305.Q	Finance companies; foreign direct investment in U.S.: intercompany debt; liability (market value)	Line 22	Table FU.128 Finance Companies	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU613190005.Q	Finance companies; total miscellaneous liabilities	Line 23	Table FU.128 Finance Companies	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU613194003.Q	Finance companies; investment by parent companies; liability	Line 24	Table FU.128 Finance Companies	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU613193005.Q	Finance companies; unidentified miscellaneous liabilities	Line 25	Table FU.128 Finance Companies	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU613192103.Q	Finance companies; foreign direct investment in U.S.: equity; liability (market value)	Line 26	Table FU.128 Finance Companies	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU617005005.Q	Finance companies; sector discrepancy	Line 27	Table FU.128 Finance Companies	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU613066303.Q	Finance companies; consumer leases; asset	Line 28	Table FU.128 Finance Companies	Millions of dollars; quarterly figures are unadjusted quarterly rates
