FU224090045.Q	State and local government employee defined benefit retirement funds; total financial assets	Line 1	Table FU.120.b State and Local Government Employee Retirement Funds: Defined Benefit Plans	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU223020043.Q	State and local government employee defined benefit retirement funds; checkable deposits and currency; asset	Line 2	Table FU.120.b State and Local Government Employee Retirement Funds: Defined Benefit Plans	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU223030043.Q	State and local government employee defined benefit retirement funds; total time and savings deposits; asset	Line 3	Table FU.120.b State and Local Government Employee Retirement Funds: Defined Benefit Plans	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU223034043.Q	State and local government employee defined benefit retirement funds; money market fund shares; asset	Line 4	Table FU.120.b State and Local Government Employee Retirement Funds: Defined Benefit Plans	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU222051043.Q	State and local government employee defined benefit retirement funds; security repurchase agreements; asset	Line 5	Table FU.120.b State and Local Government Employee Retirement Funds: Defined Benefit Plans	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU224022045.Q	State and local government employee defined benefit retirement funds retirement funds; debt securities; asset	Line 6	Table FU.120.b State and Local Government Employee Retirement Funds: Defined Benefit Plans	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU223069143.Q	State and local government employee defined benefit retirement funds; commercial paper; asset	Line 7	Table FU.120.b State and Local Government Employee Retirement Funds: Defined Benefit Plans	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU223061143.Q	State and local government employee defined benefit retirement funds; Treasury securities; asset	Line 8	Table FU.120.b State and Local Government Employee Retirement Funds: Defined Benefit Plans	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU223061743.Q	State and local government employee defined benefit retirement funds; agency- and GSE-backed securities; asset	Line 9	Table FU.120.b State and Local Government Employee Retirement Funds: Defined Benefit Plans	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU223062043.Q	State and local government employee defined benefit retirement funds; municipal securities; asset	Line 10	Table FU.120.b State and Local Government Employee Retirement Funds: Defined Benefit Plans	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU223063045.Q	State and local government employee defined benefit retirement funds; corporate and foreign bonds; asset	Line 11	Table FU.120.b State and Local Government Employee Retirement Funds: Defined Benefit Plans	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU223065043.Q	State and local government employee defined benefit retirement funds; total mortgages; asset	Line 12	Table FU.120.b State and Local Government Employee Retirement Funds: Defined Benefit Plans	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU223064145.Q	State and local government employee defined benefit retirement funds; corporate equities; asset	Line 13	Table FU.120.b State and Local Government Employee Retirement Funds: Defined Benefit Plans	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU223064243.Q	State and local government employee defined benefit retirement funds; mutual fund shares; asset	Line 14	Table FU.120.b State and Local Government Employee Retirement Funds: Defined Benefit Plans	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU223090045.Q	State and local government employee defined benefit retirement funds; miscellaneous assets	Line 15	Table FU.120.b State and Local Government Employee Retirement Funds: Defined Benefit Plans	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU223073045.Q	State and local government employee defined benefit retirement funds; claims of pension fund on sponsor; asset	Line 16	Table FU.120.b State and Local Government Employee Retirement Funds: Defined Benefit Plans	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU223093043.Q	State and local government employee defined benefit retirement funds; unidentified miscellaneous assets	Line 17	Table FU.120.b State and Local Government Employee Retirement Funds: Defined Benefit Plans	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU224190043.Q	State and local government employee defined benefit retirement funds; pension entitlements (total liabilities)	Line 18	Table FU.120.b State and Local Government Employee Retirement Funds: Defined Benefit Plans	Millions of dollars; quarterly figures are unadjusted quarterly rates
