FU634090005.Q	Money market funds; total financial assets	Line 1	Table FU.121 Money Market Funds	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU633091003.Q	Money market funds; private foreign deposits; asset	Line 2	Table FU.121 Money Market Funds	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU633020000.Q	Money market funds; checkable deposits and currency; asset	Line 3	Table FU.121 Money Market Funds	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU633030000.Q	Money market funds; total time and savings deposits; asset	Line 4	Table FU.121 Money Market Funds	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU632051000.Q	Money market funds; security repurchase agreements; asset	Line 5	Table FU.121 Money Market Funds	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU634022005.Q	Money market funds; debt securities; asset	Line 6	Table FU.121 Money Market Funds	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU633069175.Q	Money market funds; open market paper; asset	Line 7	Table FU.121 Money Market Funds	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU633061105.Q	Money market funds; Treasury securities; asset	Line 8	Table FU.121 Money Market Funds	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU633061700.Q	Money market funds; agency- and GSE-backed securities; asset	Line 9	Table FU.121 Money Market Funds	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU633062000.Q	Money market funds; municipal securities; asset	Line 10	Table FU.121 Money Market Funds	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU633063005.Q	Money market funds; corporate and foreign bonds; asset	Line 11	Table FU.121 Money Market Funds	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU633093005.Q	Money market funds; unidentified miscellaneous assets	Line 12	Table FU.121 Money Market Funds	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU634090005.Q	Money market funds; total financial assets	Line 13	Table FU.121 Money Market Funds	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU634090503.Q	Variable annuity money market funds; total financial assets	Line 14	Table FU.121 Money Market Funds	Millions of dollars; quarterly figures are unadjusted quarterly rates
