FU676330023.Q	Issuers of asset-backed securities; consumption of fixed capital; nonresidential equipment, current cost basis	Line 1	Table FU.127 Issuers of Asset-Backed Securities (ABS)	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU675013025.Q	Issuers of asset-backed securities; gross fixed investment, nonresidential equipment	Line 2	Table FU.127 Issuers of Asset-Backed Securities (ABS)	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU674090005.Q	Issuers of asset-backed securities; total financial assets	Line 3	Table FU.127 Issuers of Asset-Backed Securities (ABS)	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU674022005.Q	Issuers of asset-backed securities; debt securities; asset	Line 4	Table FU.127 Issuers of Asset-Backed Securities (ABS)	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU673061103.Q	Issuers of asset-backed securities; Treasury securities; asset	Line 5	Table FU.127 Issuers of Asset-Backed Securities (ABS)	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU673061703.Q	Issuers of asset-backed securities; agency- and GSE-backed securities; asset	Line 6	Table FU.127 Issuers of Asset-Backed Securities (ABS)	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU674023005.Q	Issuers of asset-backed securities; loans; asset	Line 7	Table FU.127 Issuers of Asset-Backed Securities (ABS)	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU673069005.Q	Issuers of asset-backed securities; securitized other loans and advances; asset	Line 8	Table FU.127 Issuers of Asset-Backed Securities (ABS)	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU673065005.Q	Issuers of asset-backed securities; total mortgages; asset	Line 9	Table FU.127 Issuers of Asset-Backed Securities (ABS)	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU673065105.Q	Issuers of asset-backed securities; one-to-four-family residential mortgages; asset	Line 10	Table FU.127 Issuers of Asset-Backed Securities (ABS)	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU673065405.Q	Issuers of asset-backed securities; multifamily residential mortgages; asset	Line 11	Table FU.127 Issuers of Asset-Backed Securities (ABS)	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU673065505.Q	Issuers of asset-backed securities; commercial mortgages; asset	Line 12	Table FU.127 Issuers of Asset-Backed Securities (ABS)	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU673066000.Q	Issuers of asset-backed securities; consumer credit; asset	Line 13	Table FU.127 Issuers of Asset-Backed Securities (ABS)	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU673070003.Q	Issuers of asset-backed securities; trade receivables; asset	Line 14	Table FU.127 Issuers of Asset-Backed Securities (ABS)	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU673090543.Q	Issuers of asset-backed securities; funding agreements backing securities; asset	Line 15	Table FU.127 Issuers of Asset-Backed Securities (ABS)	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU674122005.Q	Issuers of asset-backed securities; debt securities; liability	Line 16	Table FU.127 Issuers of Asset-Backed Securities (ABS)	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU673169105.Q	Issuers of asset-backed securities; commercial paper, excluding U.S.-chartered commercial banks' asset-backed commercial paper; liability	Line 17	Table FU.127 Issuers of Asset-Backed Securities (ABS)	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU673163005.Q	Issuers of asset-backed securities; corporate and foreign bonds; liability	Line 18	Table FU.127 Issuers of Asset-Backed Securities (ABS)	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU677005005.Q	Issuers of asset-backed securities; sector discrepancy	Line 19	Table FU.127 Issuers of Asset-Backed Securities (ABS)	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU675013263.Q	Issuers of asset-backed securities; consumer leases	Line 20	Table FU.127 Issuers of Asset-Backed Securities (ABS)	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU643065045.Q	Real estate investment trusts; securitized assets	Line 21	Table FU.127 Issuers of Asset-Backed Securities (ABS)	Millions of dollars; quarterly figures are unadjusted quarterly rates
