FU226330005.Q	State and local government employee retirement funds; consumption of fixed capital, nonresidential structures, equipment, and intellectual property products, current cost basis (gross saving)	Line 1	Table FU.120 State and Local Government Employee Retirement Funds	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU225013005.Q	State and local government employee retirement funds; gross fixed investment, nonresidential structures, equipment, and intellectual property products	Line 2	Table FU.120 State and Local Government Employee Retirement Funds	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU224090005.Q	State and local government employee retirement funds; total financial assets	Line 3	Table FU.120 State and Local Government Employee Retirement Funds	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU223020043.Q	State and local government employee defined benefit retirement funds; checkable deposits and currency; asset	Line 4	Table FU.120 State and Local Government Employee Retirement Funds	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU223030043.Q	State and local government employee defined benefit retirement funds; total time and savings deposits; asset	Line 5	Table FU.120 State and Local Government Employee Retirement Funds	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU223034005.Q	State and local government employee retirement funds; money market fund shares; asset	Line 6	Table FU.120 State and Local Government Employee Retirement Funds	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU222051043.Q	State and local government employee defined benefit retirement funds; security repurchase agreements; asset	Line 7	Table FU.120 State and Local Government Employee Retirement Funds	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU224022045.Q	State and local government employee defined benefit retirement funds retirement funds; debt securities; asset	Line 8	Table FU.120 State and Local Government Employee Retirement Funds	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU223069143.Q	State and local government employee defined benefit retirement funds; commercial paper; asset	Line 9	Table FU.120 State and Local Government Employee Retirement Funds	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU223061143.Q	State and local government employee defined benefit retirement funds; Treasury securities; asset	Line 10	Table FU.120 State and Local Government Employee Retirement Funds	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU223061743.Q	State and local government employee defined benefit retirement funds; agency- and GSE-backed securities; asset	Line 11	Table FU.120 State and Local Government Employee Retirement Funds	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU223062043.Q	State and local government employee defined benefit retirement funds; municipal securities; asset	Line 12	Table FU.120 State and Local Government Employee Retirement Funds	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU223063045.Q	State and local government employee defined benefit retirement funds; corporate and foreign bonds; asset	Line 13	Table FU.120 State and Local Government Employee Retirement Funds	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU223065043.Q	State and local government employee defined benefit retirement funds; total mortgages; asset	Line 14	Table FU.120 State and Local Government Employee Retirement Funds	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU223064145.Q	State and local government employee defined benefit retirement funds; corporate equities; asset	Line 15	Table FU.120 State and Local Government Employee Retirement Funds	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU223064205.Q	State and local government employee retirement funds; mutual fund shares; asset	Line 16	Table FU.120 State and Local Government Employee Retirement Funds	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU223090005.Q	State and local government employee retirement funds; miscellaneous assets	Line 17	Table FU.120 State and Local Government Employee Retirement Funds	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU223095505.Q	State and local government employee defined contribution retirement funds; unallocated insurance contracts; asset	Line 18	Table FU.120 State and Local Government Employee Retirement Funds	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU223073045.Q	State and local government employee defined benefit retirement funds; claims of pension fund on sponsor; asset	Line 19	Table FU.120 State and Local Government Employee Retirement Funds	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU223093005.Q	State and local government employee retirement funds; miscellaneous assets	Line 20	Table FU.120 State and Local Government Employee Retirement Funds	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU224190005.Q	State and local government employee retirement funds; pension entitlements (total liabilities)	Line 21	Table FU.120 State and Local Government Employee Retirement Funds	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU224090045.Q	State and local government employee defined benefit retirement funds; total financial assets	Line 22	Table FU.120 State and Local Government Employee Retirement Funds	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU224090055.Q	State and local government employee defined contribution retirement funds; total financial assets	Line 23	Table FU.120 State and Local Government Employee Retirement Funds	Millions of dollars; quarterly figures are unadjusted quarterly rates
