FU554090005.Q	Closed-end funds; total financial assets	Line 1	Table FU.123 Closed-End Funds	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU554022005.Q	Closed-end funds; debt securities; asset	Line 2	Table FU.123 Closed-End Funds	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU553061103.Q	Closed-end funds; Treasury securities; asset	Line 3	Table FU.123 Closed-End Funds	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU553062003.Q	Closed-end funds; municipal securities; asset	Line 4	Table FU.123 Closed-End Funds	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU553063003.Q	Closed-end funds; corporate and foreign bonds; asset	Line 5	Table FU.123 Closed-End Funds	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU553064103.Q	Closed-end funds; corporate equities; asset	Line 6	Table FU.123 Closed-End Funds	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU554090005.Q	Closed-end funds; total financial assets	Line 7	Table FU.123 Closed-End Funds	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU554091603.Q	Closed-end funds; total financial assets in domestic equity funds	Line 8	Table FU.123 Closed-End Funds	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU554092603.Q	Closed-end funds; total financial assets in world equity funds	Line 9	Table FU.123 Closed-End Funds	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU554091303.Q	Closed-end funds; total financial assets in domestic taxable bond funds	Line 10	Table FU.123 Closed-End Funds	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU554091203.Q	Closed-end funds; total financial assets in municipal bond funds	Line 11	Table FU.123 Closed-End Funds	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU554092303.Q	Closed-end funds; total financial assets in world bond funds	Line 12	Table FU.123 Closed-End Funds	Millions of dollars; quarterly figures are unadjusted quarterly rates
