FU564090005.Q	Exchange-traded funds; total financial assets	Line 1	Table FU.124 Exchange-Traded Funds	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU564022005.Q	Exchange-traded funds; debt securities; asset	Line 2	Table FU.124 Exchange-Traded Funds	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU563061103.Q	Exchange-traded funds; Treasury securities; asset	Line 3	Table FU.124 Exchange-Traded Funds	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU563062003.Q	Exchange-traded funds; municipal securities; asset	Line 4	Table FU.124 Exchange-Traded Funds	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU563063003.Q	Exchange-traded funds; corporate and foreign bonds; asset	Line 5	Table FU.124 Exchange-Traded Funds	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU563064100.Q	Exchange-traded funds; corporate equities; asset	Line 6	Table FU.124 Exchange-Traded Funds	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU563093003.Q	Exchange-traded funds; unidentified miscellaneous assets (commodity funds)	Line 7	Table FU.124 Exchange-Traded Funds	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU564090005.Q	Exchange-traded funds; total financial assets	Line 8	Table FU.124 Exchange-Traded Funds	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU564091600.Q	Exchange-traded funds; total financial assets in domestic equity funds	Line 9	Table FU.124 Exchange-Traded Funds	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU564092603.Q	Exchange-traded funds; total financial assets in world equity funds	Line 10	Table FU.124 Exchange-Traded Funds	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU563093003.Q	Exchange-traded funds; unidentified miscellaneous assets (commodity funds)	Line 11	Table FU.124 Exchange-Traded Funds	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU564091403.Q	Exchange-traded funds; total financial assets in hybrid funds	Line 12	Table FU.124 Exchange-Traded Funds	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU564091303.Q	Exchange-traded funds; total financial assets in taxable bond funds	Line 13	Table FU.124 Exchange-Traded Funds	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU564091203.Q	Exchange-traded funds; total financial assets in municipal bond funds	Line 14	Table FU.124 Exchange-Traded Funds	Millions of dollars; quarterly figures are unadjusted quarterly rates
