FU656006403.Q	Mutual funds; undistributed corporate profits; gross saving; net saving	Line 1	Table FU.122 Mutual Funds	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU654090000.Q	Mutual funds; total financial assets	Line 2	Table FU.122 Mutual Funds	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU652051003.Q	Mutual funds; security repurchase agreements; asset	Line 3	Table FU.122 Mutual Funds	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU654022005.Q	Mutual funds; debt securities; asset (market value)	Line 4	Table FU.122 Mutual Funds	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU653069100.Q	Mutual funds; commercial paper; asset	Line 5	Table FU.122 Mutual Funds	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU653061105.Q	Mutual funds; Treasury securities; asset (market value)	Line 6	Table FU.122 Mutual Funds	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU653061703.Q	Mutual funds; agency- and GSE-backed securities; asset (market value)	Line 7	Table FU.122 Mutual Funds	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU653062003.Q	Mutual funds; municipal securities; asset (market value)	Line 8	Table FU.122 Mutual Funds	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU653063005.Q	Mutual funds; corporate and foreign bonds; asset (market value)	Line 9	Table FU.122 Mutual Funds	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU653069803.Q	Mutual funds; syndicated loans to nonfinancial corporate business; asset	Line 10	Table FU.122 Mutual Funds	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU653064100.Q	Mutual funds; corporate equities; asset	Line 11	Table FU.122 Mutual Funds	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU653093005.Q	Mutual funds; unidentified miscellaneous assets	Line 12	Table FU.122 Mutual Funds	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU653164205.Q	Mutual funds; mutual fund shares; liability	Line 13	Table FU.122 Mutual Funds	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU657005005.Q	Mutual funds; sector discrepancy	Line 14	Table FU.122 Mutual Funds	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU654090500.Q	Variable annuity mutual funds; total financial assets (market value)	Line 15	Table FU.122 Mutual Funds	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU654091600.Q	Mutual funds; total financial assets in domestic equity funds	Line 16	Table FU.122 Mutual Funds	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU654092603.Q	Mutual funds; total financial assets in world equity funds	Line 17	Table FU.122 Mutual Funds	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU654091403.Q	Mutual funds; total financial assets in hybrid funds	Line 18	Table FU.122 Mutual Funds	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU654091303.Q	Mutual funds; total financial assets in taxable bond funds	Line 19	Table FU.122 Mutual Funds	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU654091203.Q	Mutual funds; total financial assets in municipal bond funds	Line 20	Table FU.122 Mutual Funds	Millions of dollars; quarterly figures are unadjusted quarterly rates
