FU644090075.Q	Mortgage real estate investment trusts; total financial assets	Line 1	Table FU.129.m Mortgage Real Estate Investment Trusts	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU643020073.Q	Mortgage real estate investment trusts; checkable deposits and currency; asset	Line 2	Table FU.129.m Mortgage Real Estate Investment Trusts	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU644022075.Q	Mortgage real estate investment trusts; debt securities; asset	Line 3	Table FU.129.m Mortgage Real Estate Investment Trusts	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU643061773.Q	Mortgage real estate investment trusts; agency- and GSE-backed securities; asset	Line 4	Table FU.129.m Mortgage Real Estate Investment Trusts	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU643063073.Q	Mortgage real estate investment trusts; corporate and foreign bonds; asset	Line 5	Table FU.129.m Mortgage Real Estate Investment Trusts	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU643065075.Q	Mortgage real estate investment trusts; total mortgages; asset	Line 6	Table FU.129.m Mortgage Real Estate Investment Trusts	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU643065173.Q	Mortgage real estate investment trusts; one-to-four-family residential mortgages; asset	Line 7	Table FU.129.m Mortgage Real Estate Investment Trusts	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU643065473.Q	Mortgage real estate investment trusts; multifamily residential mortgages; asset	Line 8	Table FU.129.m Mortgage Real Estate Investment Trusts	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU643065573.Q	Mortgage real estate investment trusts; commercial mortgages; asset	Line 9	Table FU.129.m Mortgage Real Estate Investment Trusts	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU643090075.Q	Mortgage real estate investment trusts; total miscellaneous assets	Line 10	Table FU.129.m Mortgage Real Estate Investment Trusts	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU644190075.Q	Mortgage real estate investment trusts; total liabilities	Line 11	Table FU.129.m Mortgage Real Estate Investment Trusts	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU642151073.Q	Mortgage real estate investment trusts; security repurchase agreements; liability	Line 12	Table FU.129.m Mortgage Real Estate Investment Trusts	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU644122075.Q	Mortgage real estate investment trusts; debt securities; liability	Line 13	Table FU.129.m Mortgage Real Estate Investment Trusts	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU643169173.Q	Mortgage real estate investment trusts; commercial paper; liability	Line 14	Table FU.129.m Mortgage Real Estate Investment Trusts	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU643163075.Q	Mortgage real estate investment trusts; corporate and foreign bonds, excluding FHLB advances; liability	Line 15	Table FU.129.m Mortgage Real Estate Investment Trusts	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU644123075.Q	Mortgage real estate investment trusts; loans; liability	Line 16	Table FU.129.m Mortgage Real Estate Investment Trusts	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU643168073.Q	Mortgage real estate investment trusts; depository institution loans n.e.c.; liability	Line 17	Table FU.129.m Mortgage Real Estate Investment Trusts	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU643169373.Q	Mortgage real estate investment trusts; FHLB advances; liability	Line 18	Table FU.129.m Mortgage Real Estate Investment Trusts	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU643193075.Q	Mortgage real estate investment trusts; unidentified miscellaneous liabilities	Line 19	Table FU.129.m Mortgage Real Estate Investment Trusts	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU643065045.Q	Real estate investment trusts; securitized assets	Line 20	Table FU.129.m Mortgage Real Estate Investment Trusts	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU643061743.Q	Mortgage real estate investment trusts; securitized agency- and GSE-backed securities; asset	Line 21	Table FU.129.m Mortgage Real Estate Investment Trusts	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU643065163.Q	Mortgage real estate investment trusts; securitized one-to-four-family residential mortgages; asset	Line 22	Table FU.129.m Mortgage Real Estate Investment Trusts	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU643065443.Q	Mortgage real estate investment trusts; securitized multifamily residential mortgages; asset	Line 23	Table FU.129.m Mortgage Real Estate Investment Trusts	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU643065543.Q	Mortgage real estate investment trusts; securitized commercial mortgages; asset	Line 24	Table FU.129.m Mortgage Real Estate Investment Trusts	Millions of dollars; quarterly figures are unadjusted quarterly rates
