FU646000105.Q	Real estate investment trusts; gross saving	Line 1	Table FU.129 Real Estate Investment Trusts (REITs)	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU125013005.Q	Real estate investment trusts; gross fixed investment, nonresidential structures, equipment, and intellectual property products	Line 2	Table FU.129 Real Estate Investment Trusts (REITs)	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU125012063.Q	Real estate investment trusts; gross fixed investment, multifamily residential structures	Line 3	Table FU.129 Real Estate Investment Trusts (REITs)	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU644090005.Q	Real estate investment trusts; total financial assets	Line 4	Table FU.129 Real Estate Investment Trusts (REITs)	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU643020005.Q	Real estate investment trusts; checkable deposits and currency; asset	Line 5	Table FU.129 Real Estate Investment Trusts (REITs)	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU644022005.Q	Real estate investment trusts; debt securities; asset	Line 6	Table FU.129 Real Estate Investment Trusts (REITs)	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU643061773.Q	Mortgage real estate investment trusts; agency- and GSE-backed securities; asset	Line 7	Table FU.129 Real Estate Investment Trusts (REITs)	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU643063005.Q	Real estate investment trusts; corporate and foreign bonds; asset	Line 8	Table FU.129 Real Estate Investment Trusts (REITs)	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU643065005.Q	Real estate investment trusts; total mortgages; asset	Line 9	Table FU.129 Real Estate Investment Trusts (REITs)	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU643065105.Q	Real estate investment trusts; one-to-four-family residential mortgages; asset	Line 10	Table FU.129 Real Estate Investment Trusts (REITs)	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU643065405.Q	Real estate investment trusts; multifamily residential mortgages; asset	Line 11	Table FU.129 Real Estate Investment Trusts (REITs)	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU643065505.Q	Real estate investment trusts; commercial mortgages; asset	Line 12	Table FU.129 Real Estate Investment Trusts (REITs)	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU643090005.Q	Real estate investment trusts; total miscellaneous assets	Line 13	Table FU.129 Real Estate Investment Trusts (REITs)	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU644194005.Q	Real estate investment trusts; total liabilities and equity	Line 14	Table FU.129 Real Estate Investment Trusts (REITs)	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU644190005.Q	Real estate investment trusts; total liabilities	Line 15	Table FU.129 Real Estate Investment Trusts (REITs)	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU642151073.Q	Mortgage real estate investment trusts; security repurchase agreements; liability	Line 16	Table FU.129 Real Estate Investment Trusts (REITs)	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU644122005.Q	Real estate investment trusts; debt securities; liability	Line 17	Table FU.129 Real Estate Investment Trusts (REITs)	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU643169173.Q	Mortgage real estate investment trusts; commercial paper; liability	Line 18	Table FU.129 Real Estate Investment Trusts (REITs)	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU643163005.Q	Real estate investment trusts; corporate and foreign bonds; liability	Line 19	Table FU.129 Real Estate Investment Trusts (REITs)	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU644123005.Q	Real estate investment trusts; loans; liability	Line 20	Table FU.129 Real Estate Investment Trusts (REITs)	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU643168005.Q	Real estate investment trusts; depository institution loans n.e.c.; liability	Line 21	Table FU.129 Real Estate Investment Trusts (REITs)	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU643169373.Q	Mortgage real estate investment trusts; FHLB advances; liability	Line 22	Table FU.129 Real Estate Investment Trusts (REITs)	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU123165005.Q	Equity real estate investment trusts; total mortgages; liability	Line 23	Table FU.129 Real Estate Investment Trusts (REITs)	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU643193005.Q	Real estate investment trusts; unidentified miscellaneous liabilities	Line 24	Table FU.129 Real Estate Investment Trusts (REITs)	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU643164103.Q	Real estate investment trusts; corporate equities; liability	Line 25	Table FU.129 Real Estate Investment Trusts (REITs)	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU647005005.Q	Real estate investment trusts; sector discrepancy	Line 26	Table FU.129 Real Estate Investment Trusts (REITs)	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU643065045.Q	Real estate investment trusts; securitized assets	Line 27	Table FU.129 Real Estate Investment Trusts (REITs)	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU643061743.Q	Mortgage real estate investment trusts; securitized agency- and GSE-backed securities; asset	Line 28	Table FU.129 Real Estate Investment Trusts (REITs)	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU643065163.Q	Mortgage real estate investment trusts; securitized one-to-four-family residential mortgages; asset	Line 29	Table FU.129 Real Estate Investment Trusts (REITs)	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU643065443.Q	Mortgage real estate investment trusts; securitized multifamily residential mortgages; asset	Line 30	Table FU.129 Real Estate Investment Trusts (REITs)	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU643065543.Q	Mortgage real estate investment trusts; securitized commercial mortgages; asset	Line 31	Table FU.129 Real Estate Investment Trusts (REITs)	Millions of dollars; quarterly figures are unadjusted quarterly rates
