FU406000105.Q	Government-sponsored enterprises; gross saving	Line 1	Table FU.125 Government-Sponsored Enterprises	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU405013005.Q	Government-sponsored enterprises; gross fixed investment, nonresidential structures, equipment, and intellectual property products	Line 2	Table FU.125 Government-Sponsored Enterprises	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU404090005.Q	Government-sponsored enterprises; total financial assets	Line 3	Table FU.125 Government-Sponsored Enterprises	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU403020005.Q	Government-sponsored enterprises; checkable deposits and currency; asset	Line 4	Table FU.125 Government-Sponsored Enterprises	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU403030005.Q	Government-sponsored enterprises; total time and savings deposits; asset	Line 5	Table FU.125 Government-Sponsored Enterprises	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU402050005.Q	Government-sponsored enterprises; federal funds and security repurchase agreements; asset	Line 6	Table FU.125 Government-Sponsored Enterprises	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU404022005.Q	Government-sponsored enterprises; debt securities; asset	Line 7	Table FU.125 Government-Sponsored Enterprises	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU403069105.Q	Government-sponsored enterprises; commercial paper; asset	Line 8	Table FU.125 Government-Sponsored Enterprises	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU403061105.Q	Government-sponsored enterprises; Treasury securities; asset	Line 9	Table FU.125 Government-Sponsored Enterprises	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU403061705.Q	Government-sponsored enterprises; agency- and GSE-backed securities; asset	Line 10	Table FU.125 Government-Sponsored Enterprises	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU403062005.Q	Government-sponsored enterprises; municipal securities and Sallie Mae public academic facilities financing and Sallie Mae public warehousing advances; asset	Line 11	Table FU.125 Government-Sponsored Enterprises	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU403063005.Q	Government-sponsored enterprises; corporate and foreign bonds; asset	Line 12	Table FU.125 Government-Sponsored Enterprises	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU404023005.Q	Government-sponsored enterprises; loans; asset	Line 13	Table FU.125 Government-Sponsored Enterprises	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU403069305.Q	Government-sponsored enterprises; FHLB, Farm Credit System, and Sallie Mae loans and advances; asset	Line 14	Table FU.125 Government-Sponsored Enterprises	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU403069385.Q	Government-sponsored enterprises; Sallie Mae loans; asset	Line 15	Table FU.125 Government-Sponsored Enterprises	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU403069345.Q	Government-sponsored enterprises; Farm Credit System loans; asset	Line 16	Table FU.125 Government-Sponsored Enterprises	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU403069330.Q	Government-sponsored enterprises; FHLB advances; asset	Line 17	Table FU.125 Government-Sponsored Enterprises	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU403065005.Q	Government-sponsored enterprises; total mortgages; asset	Line 18	Table FU.125 Government-Sponsored Enterprises	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU403065105.Q	Government-sponsored enterprises; one-to-four-family residential mortgages; asset	Line 19	Table FU.125 Government-Sponsored Enterprises	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU403065195.Q	Government-sponsored enterprises; securitized one-to-four-family residential mortgages; asset	Line 20	Table FU.125 Government-Sponsored Enterprises	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU403065185.Q	Government-sponsored enterprises; other one-to-four-family residential mortgages; asset	Line 21	Table FU.125 Government-Sponsored Enterprises	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU403065405.Q	Government-sponsored enterprises; multifamily residential mortgages; asset	Line 22	Table FU.125 Government-Sponsored Enterprises	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU403065495.Q	Government-sponsored enterprises; securitized multifamily residential mortgages; asset	Line 23	Table FU.125 Government-Sponsored Enterprises	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU403065485.Q	Government-sponsored enterprises; other multifamily residential mortgages; asset	Line 24	Table FU.125 Government-Sponsored Enterprises	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU403065605.Q	Government-sponsored enterprises; farm mortgages; asset	Line 25	Table FU.125 Government-Sponsored Enterprises	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU403066005.Q	Government-sponsored enterprises; consumer credit held by Sallie Mae; asset	Line 26	Table FU.125 Government-Sponsored Enterprises	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU403093005.Q	Government-sponsored enterprises; unidentified miscellaneous assets	Line 27	Table FU.125 Government-Sponsored Enterprises	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU404194005.Q	Government-sponsored enterprises; total liabilities and equity	Line 28	Table FU.125 Government-Sponsored Enterprises	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU404190005.Q	Government-sponsored enterprises; total liabilities	Line 29	Table FU.125 Government-Sponsored Enterprises	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU402150005.Q	Government-sponsored enterprises; federal funds and security repurchase agreements; liability	Line 30	Table FU.125 Government-Sponsored Enterprises	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU403161705.Q	Government-sponsored enterprises; GSE issues; liability	Line 31	Table FU.125 Government-Sponsored Enterprises	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU403161795.Q	Government-sponsored enterprises; securitized GSE issues; liability	Line 32	Table FU.125 Government-Sponsored Enterprises	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU403161785.Q	Government-sponsored enterprises; other GSE issues; liability	Line 33	Table FU.125 Government-Sponsored Enterprises	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU403169283.Q	Government-sponsored enterprises; U.S. government loans to Sallie Mae; liability	Line 34	Table FU.125 Government-Sponsored Enterprises	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU403190005.Q	Government-sponsored enterprises; total miscellaneous liabilities	Line 35	Table FU.125 Government-Sponsored Enterprises	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU403164105.Q	Government-sponsored enterprises; corporate equities; liability	Line 36	Table FU.125 Government-Sponsored Enterprises	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU407005005.Q	Government-sponsored enterprises; sector discrepancy	Line 37	Table FU.125 Government-Sponsored Enterprises	Millions of dollars; quarterly figures are unadjusted quarterly rates
