FU224090055.Q	State and local government employee defined contribution retirement funds; total financial assets	Line 1	Table FU.120.c State and Local Government Employee Retirement Funds: Defined Contribution Plans	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU223034055.Q	State and local government employee defined contribution retirement funds; money market fund shares, including variable annuity money market fund shares; asset	Line 2	Table FU.120.c State and Local Government Employee Retirement Funds: Defined Contribution Plans	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU223064255.Q	State and local government employee defined contribution retirement funds; mutual fund shares, including variable annuity mutual fund shares; asset	Line 3	Table FU.120.c State and Local Government Employee Retirement Funds: Defined Contribution Plans	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU223090055.Q	State and local government employee defined contribution retirement funds; miscellaneous assets	Line 4	Table FU.120.c State and Local Government Employee Retirement Funds: Defined Contribution Plans	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU223095505.Q	State and local government employee defined contribution retirement funds; unallocated insurance contracts; asset	Line 5	Table FU.120.c State and Local Government Employee Retirement Funds: Defined Contribution Plans	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU223093053.Q	State and local government employee defined contribution retirement funds; unidentified miscellaneous assets	Line 6	Table FU.120.c State and Local Government Employee Retirement Funds: Defined Contribution Plans	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU224090055.Q	State and local government employee defined contribution retirement funds; total financial assets	Line 7	Table FU.120.c State and Local Government Employee Retirement Funds: Defined Contribution Plans	Millions of dollars; quarterly figures are unadjusted quarterly rates
