FU413065005.Q	Agency-and GSE-backed mortgage pools; total mortgages; asset	Line 1	Table FU.126 Agency- and GSE-Backed Mortgage Pools	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU413065105.Q	Agency-and GSE-backed mortgage pools; one-to-four-family residential mortgages; asset	Line 2	Table FU.126 Agency- and GSE-Backed Mortgage Pools	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU413065405.Q	Agency-and GSE-backed mortgage pools; multifamily residential mortgages; asset	Line 3	Table FU.126 Agency- and GSE-Backed Mortgage Pools	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU413065505.Q	Agency-and GSE-backed mortgage pools; commercial mortgages; asset	Line 4	Table FU.126 Agency- and GSE-Backed Mortgage Pools	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU413065605.Q	Agency-and GSE-backed mortgage pools; farm mortgages; asset	Line 5	Table FU.126 Agency- and GSE-Backed Mortgage Pools	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU413065005.Q	Agency-and GSE-backed mortgage pools; total mortgages; asset	Line 6	Table FU.126 Agency- and GSE-Backed Mortgage Pools	Millions of dollars; quarterly figures are unadjusted quarterly rates
