FU266905005.Q	Rest of the world; foreign income from U.S.	Line 1	Table FU.133 Rest of the World	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU266903001.Q	Rest of the world; U.S. imports	Line 2	Table FU.133 Rest of the World	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU266904101.Q	Rest of the world; income receipts from the U.S.	Line 3	Table FU.133 Rest of the World	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU266400101.Q	Rest of the world; current taxes and transfer payments received	Line 4	Table FU.133 Rest of the World	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU266900005.Q	Rest of the world; foreign outlays to U.S.	Line 5	Table FU.133 Rest of the World	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU266903011.Q	Rest of the world; U.S. exports	Line 6	Table FU.133 Rest of the World	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU266904001.Q	Rest of the world; income payments to the U.S.	Line 7	Table FU.133 Rest of the World	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU266400201.Q	Rest of the world; current taxes, contributions for government social insurance, and transfer payments paid	Line 8	Table FU.133 Rest of the World	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU265440005.Q	Rest of the world; net capital transfers paid	Line 9	Table FU.133 Rest of the World	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU266000105.Q	Rest of the world; gross saving less net capital transfers paid	Line 10	Table FU.133 Rest of the World	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU265090005.Q	Rest of the world; gross investment	Line 11	Table FU.133 Rest of the World	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU265420005.Q	Rest of the world; acquisition of nonproduced nonfinancial assets (net)	Line 12	Table FU.133 Rest of the World	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU265000005.Q	Rest of the world; net lending (+) or borrowing (-) (financial account)	Line 13	Table FU.133 Rest of the World	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU264090005.Q	Rest of the world; total financial assets	Line 14	Table FU.133 Rest of the World	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU263011205.Q	Rest of the world; monetary gold; asset	Line 15	Table FU.133 Rest of the World	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU313111303.Q	Federal government; special drawing rights (SDRs) allocations; liability	Line 16	Table FU.133 Rest of the World	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU264016005.Q	Rest of the world; net interbank transactions with banks in foreign countries; asset	Line 17	Table FU.133 Rest of the World	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU263020005.Q	Rest of the world; U.S. checkable deposits and currency; asset	Line 18	Table FU.133 Rest of the World	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU263030005.Q	Rest of the world; U.S. total time and savings deposits; asset	Line 19	Table FU.133 Rest of the World	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU263034003.Q	Rest of the world; U.S. money market fund shares; asset	Line 20	Table FU.133 Rest of the World	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU262051005.Q	Rest of the world; security repurchase agreements; asset	Line 21	Table FU.133 Rest of the World	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU264022005.Q	Rest of the world; debt securities, excluding negotiable certificates of deposit; asset	Line 22	Table FU.133 Rest of the World	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU263069103.Q	Rest of the world; commercial paper; asset	Line 23	Table FU.133 Rest of the World	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU263061105.Q	Rest of the world; Treasury securities; asset	Line 24	Table FU.133 Rest of the World	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU263061705.Q	Rest of the world; agency- and GSE-backed securities; asset	Line 25	Table FU.133 Rest of the World	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU263062003.Q	Rest of the world; municipal securities; asset	Line 26	Table FU.133 Rest of the World	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU263063005.Q	Rest of the world; corporate bonds; asset	Line 27	Table FU.133 Rest of the World	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU263069500.Q	Rest of the world; U.S. nonfinancial business loans; asset	Line 28	Table FU.133 Rest of the World	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU263064105.Q	Rest of the world; U.S. corporate equities; asset	Line 29	Table FU.133 Rest of the World	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU263064203.Q	Rest of the world; U.S. mutual fund shares; asset	Line 30	Table FU.133 Rest of the World	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU263070005.Q	Rest of the world; trade receivables; asset	Line 31	Table FU.133 Rest of the World	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU543141905.Q	Life insurance companies; assumed life insurance reserve credit from non-U.S. insurers; liability	Line 32	Table FU.133 Rest of the World	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU543151905.Q	Life insurance companies; assumed pension entitlement reserve credit from non-U.S. insurers; liability	Line 33	Table FU.133 Rest of the World	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU263092001.Q	Rest of the world; foreign direct investment in U.S.; asset (market value)	Line 34	Table FU.133 Rest of the World	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU263076005.Q	Rest of the world; assumed policy payables by U.S. reinsurers from non-U.S. insurers; liability	Line 35	Table FU.133 Rest of the World	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU264194005.Q	Rest of the world; total liabilities and equity	Line 36	Table FU.133 Rest of the World	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU264190005.Q	Rest of the world; total liabilities	Line 37	Table FU.133 Rest of the World	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU263111005.Q	Rest of the world; U.S. official reserve assets; liability	Line 38	Table FU.133 Rest of the World	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU263191005.Q	Rest of the world; U.S. private deposits, including negotiable certificates of deposit; liability	Line 39	Table FU.133 Rest of the World	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU262151003.Q	Rest of the world; security repurchase agreements; liability	Line 40	Table FU.133 Rest of the World	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU264122005.Q	Rest of the world; debt securities, excluding negotiable certificates of deposit; liability	Line 41	Table FU.133 Rest of the World	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU263169105.Q	Rest of the world; commercial paper; liability	Line 42	Table FU.133 Rest of the World	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU263163005.Q	Rest of the world; bonds; liability	Line 43	Table FU.133 Rest of the World	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU264123005.Q	Rest of the world; loans; liability	Line 44	Table FU.133 Rest of the World	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU263168005.Q	Rest of the world; depository institution loans n.e.c.; liability	Line 45	Table FU.133 Rest of the World	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU263169005.Q	Rest of the world; other loans and advances; liability	Line 46	Table FU.133 Rest of the World	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU263170005.Q	Rest of the world; trade credit and advances; liability	Line 47	Table FU.133 Rest of the World	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU263140005.Q	Rest of the world; life insurance reserve credit from non-U.S. reinsurers; liability	Line 48	Table FU.133 Rest of the World	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU263150005.Q	Rest of the world; pension entitlement reserve credit from non-U.S. reinsurers; liability	Line 49	Table FU.133 Rest of the World	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU263192305.Q	Rest of the world; U.S. direct investment abroad: intercompany debt, including Netherlands Antillean Financial subsidiaries; liability	Line 50	Table FU.133 Rest of the World	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU263190005.Q	Rest of the world; total miscellaneous liabilities	Line 51	Table FU.133 Rest of the World	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU313092803.Q	Federal government; U.S. equity in IBRD, etc.; asset	Line 52	Table FU.133 Rest of the World	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU263191103.Q	Rest of the world; nonofficial currencies; liability	Line 53	Table FU.133 Rest of the World	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU263194735.Q	Rest of the world; net transactions due to holding companies; liability	Line 54	Table FU.133 Rest of the World	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU263195105.Q	Rest of the world; insurance reserves, excluding life insurance reserves and pension entitlements; liability	Line 55	Table FU.133 Rest of the World	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU263176005.Q	Rest of the world; policy payables of non-U.S. reinsurers; liability	Line 56	Table FU.133 Rest of the World	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU263181125.Q	Rest of the world; equity and investment fund shares excluding mutual fund shares, money market fund shares, and other equity; liability (IMA)	Line 57	Table FU.133 Rest of the World	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU263164100.Q	Rest of the world; foreign corporate equities including foreign investment fund shares; liability	Line 58	Table FU.133 Rest of the World	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU263192101.Q	Rest of the world; U.S. direct investment abroad: equity; liability (market value)	Line 59	Table FU.133 Rest of the World	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU267005005.Q	Rest of the world; sector discrepancy (FOF basis)	Line 60	Table FU.133 Rest of the World	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU266903005.Q	Rest of the world; net U.S. exports	Line 61	Table FU.133 Rest of the World	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU266904005.Q	Rest of the world; net income payments to the U.S.	Line 62	Table FU.133 Rest of the World	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU266400101.Q	Rest of the world; current taxes and transfer payments received	Line 63	Table FU.133 Rest of the World	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU266400201.Q	Rest of the world; current taxes, contributions for government social insurance, and transfer payments paid	Line 64	Table FU.133 Rest of the World	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU266000005.Q	Rest of the world; balance on current account (NIPA)	Line 65	Table FU.133 Rest of the World	Millions of dollars; quarterly figures are unadjusted quarterly rates
