FU666000105.Q	Security brokers and dealers; gross saving including foreign earnings retained abroad less net capital transfers paid	Line 1	Table FU.130 Security Brokers and Dealers	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU665013005.Q	Security brokers and dealers; gross fixed investment, nonresidential structures, equipment, and intellectual property products	Line 2	Table FU.130 Security Brokers and Dealers	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU664090005.Q	Security brokers and dealers; total financial assets	Line 3	Table FU.130 Security Brokers and Dealers	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU663020003.Q	Security brokers and dealers; checkable deposits and currency; asset	Line 4	Table FU.130 Security Brokers and Dealers	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU662051003.Q	Security brokers and dealers; security repurchase agreements; asset	Line 5	Table FU.130 Security Brokers and Dealers	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU664022005.Q	Security brokers and dealers; debt securities; asset	Line 6	Table FU.130 Security Brokers and Dealers	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU663069103.Q	Security brokers and dealers; commercial paper; asset	Line 7	Table FU.130 Security Brokers and Dealers	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU663061105.Q	Security brokers and dealers; Treasury securities; asset	Line 8	Table FU.130 Security Brokers and Dealers	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU663061703.Q	Security brokers and dealers; agency- and GSE-backed securities; asset	Line 9	Table FU.130 Security Brokers and Dealers	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU663062003.Q	Security brokers and dealers; municipal securities; asset	Line 10	Table FU.130 Security Brokers and Dealers	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU663063005.Q	Security brokers and dealers; corporate and foreign bonds; asset	Line 11	Table FU.130 Security Brokers and Dealers	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU663069005.Q	Security brokers and dealers; other loans and advances; asset	Line 12	Table FU.130 Security Brokers and Dealers	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU663064103.Q	Security brokers and dealers; corporate equities; asset	Line 13	Table FU.130 Security Brokers and Dealers	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU663092003.Q	Security brokers and dealers; U.S. direct investment abroad (market value); asset	Line 14	Table FU.130 Security Brokers and Dealers	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU663090005.Q	Security brokers and dealers; total miscellaneous assets	Line 15	Table FU.130 Security Brokers and Dealers	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU664194005.Q	Security brokers and dealers; total liabilities and equity	Line 16	Table FU.130 Security Brokers and Dealers	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU664190005.Q	Security brokers and dealers; total liabilities	Line 17	Table FU.130 Security Brokers and Dealers	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU662151003.Q	Security brokers and dealers; security repurchase agreements; liability	Line 18	Table FU.130 Security Brokers and Dealers	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU663163003.Q	Security brokers and dealers; corporate and foreign bonds; liability	Line 19	Table FU.130 Security Brokers and Dealers	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU664123005.Q	Security brokers and dealers; loans; liability	Line 20	Table FU.130 Security Brokers and Dealers	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU663168005.Q	Security brokers and dealers; depository institution loans n.e.c.; liability	Line 21	Table FU.130 Security Brokers and Dealers	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU153067005.Q	Households and nonprofit organizations; cash accounts at brokers and dealers	Line 22	Table FU.130 Security Brokers and Dealers	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU663170003.Q	Security brokers and dealers; trade payables; liability	Line 23	Table FU.130 Security Brokers and Dealers	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU663178005.Q	Security brokers and dealers; total taxes payable; liability	Line 24	Table FU.130 Security Brokers and Dealers	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU663192305.Q	Security brokers and dealers; foreign direct investment in U.S.: intercompany debt, adjusted for U.S. Intermediate Holding Companies; liability (market value)	Line 25	Table FU.130 Security Brokers and Dealers	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU663190005.Q	Security brokers and dealers; total miscellaneous liabilities	Line 26	Table FU.130 Security Brokers and Dealers	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU663194005.Q	Security brokers and dealers; equity investment by parent companies; liability	Line 27	Table FU.130 Security Brokers and Dealers	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU663193005.Q	Security brokers and dealers; unidentified miscellaneous liabilities	Line 28	Table FU.130 Security Brokers and Dealers	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU663181125.Q	Security brokers and dealers; equity and investment fund shares excluding mutual fund shares, money market fund shares, and other equity; liability (IMA)	Line 29	Table FU.130 Security Brokers and Dealers	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU663164103.Q	Security brokers and dealers; corporate equities; liability	Line 30	Table FU.130 Security Brokers and Dealers	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU662090003.Q	Security brokers and dealers; proprietors' equity in noncorporate business	Line 31	Table FU.130 Security Brokers and Dealers	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU663192103.Q	Security brokers and dealers; foreign direct investment in U.S.: equity, adjusted for U.S. Intermediate Holding Companies; liability (market value)	Line 32	Table FU.130 Security Brokers and Dealers	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU667005005.Q	Security brokers and dealers; sector discrepancy	Line 33	Table FU.130 Security Brokers and Dealers	Millions of dollars; quarterly figures are unadjusted quarterly rates
