FU736000105.Q	Holding companies; gross saving	Line 1	Table FU.131 Holding Companies	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU735013005.Q	Holding companies; gross fixed investment, nonresidential structures, equipment, and intellectual property products	Line 2	Table FU.131 Holding Companies	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU734090005.Q	Holding companies; total financial assets	Line 3	Table FU.131 Holding Companies	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU733030003.Q	Holding companies; total time and savings deposits; asset	Line 4	Table FU.131 Holding Companies	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU732051003.Q	Holding companies; security repurchase agreements; asset	Line 5	Table FU.131 Holding Companies	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU734022605.Q	Holding companies; long-term debt securities; asset	Line 6	Table FU.131 Holding Companies	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU733061103.Q	Holding companies; Treasury securities; asset	Line 7	Table FU.131 Holding Companies	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU733061703.Q	Holding companies; agency- and GSE-backed securities; asset	Line 8	Table FU.131 Holding Companies	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU733063003.Q	Holding companies; corporate and foreign bonds; asset	Line 9	Table FU.131 Holding Companies	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU733069005.Q	Holding companies; other loans and advances; asset	Line 10	Table FU.131 Holding Companies	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU733040005.Q	Holding companies; life insurance reserves; asset	Line 11	Table FU.131 Holding Companies	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU733090005.Q	Holding companies; total miscellaneous assets	Line 12	Table FU.131 Holding Companies	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU763194735.Q	U.S.-chartered depository institutions; net transactions due to holding companies, excluding foreign bank affiliates; liability	Line 13	Table FU.131 Holding Companies	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU513194733.Q	Property-casualty insurance companies; net transactions due to holding companies; liability	Line 14	Table FU.131 Holding Companies	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU543194733.Q	Life insurance companies; net transactions due to holding companies; liability	Line 15	Table FU.131 Holding Companies	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU613194733.Q	Finance companies; net transactions due to holding companies; liability	Line 16	Table FU.131 Holding Companies	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU663194735.Q	Security brokers and dealers; net transactions due to holding companies; liability	Line 17	Table FU.131 Holding Companies	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU263194735.Q	Rest of the world; net transactions due to holding companies; liability	Line 18	Table FU.131 Holding Companies	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU733093005.Q	Holding companies; unidentified miscellaneous assets	Line 19	Table FU.131 Holding Companies	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU734194005.Q	Holding companies; total liabilities and equity	Line 20	Table FU.131 Holding Companies	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU734190005.Q	Holding companies; total liabilities	Line 21	Table FU.131 Holding Companies	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU732151003.Q	Holding companies; security repurchase agreements; liability	Line 22	Table FU.131 Holding Companies	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU734122005.Q	Holding companies; debt securities; liability	Line 23	Table FU.131 Holding Companies	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU733169103.Q	Holding companies; commercial paper; liability	Line 24	Table FU.131 Holding Companies	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU733163003.Q	Holding companies; corporate and foreign bonds; liability	Line 25	Table FU.131 Holding Companies	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU733192305.Q	Holding companies; foreign direct investment in U.S.: intercompany debt; liability (market value)	Line 26	Table FU.131 Holding Companies	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU733193005.Q	Holding companies; unidentified miscellaneous liabilities	Line 27	Table FU.131 Holding Companies	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU733164005.Q	Holding companies; equity accounts; liability	Line 28	Table FU.131 Holding Companies	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU733193015.Q	Holding companies; unidentified miscellaneous liabilities, excluding equity, etc.	Line 29	Table FU.131 Holding Companies	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU733181105.Q	Holding companies; equity and investment fund shares excluding mutual fund shares and money market fund shares; asset	Line 30	Table FU.131 Holding Companies	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU733164103.Q	Holding companies; corporate equities; liability	Line 31	Table FU.131 Holding Companies	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU733192103.Q	Holding companies; foreign direct investment in U.S.: equity; liability (market value)	Line 32	Table FU.131 Holding Companies	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU737005005.Q	Holding companies; sector discrepancy	Line 33	Table FU.131 Holding Companies	Millions of dollars; quarterly figures are unadjusted quarterly rates
