FU504090005.Q	Other financial business; total financial assets	Line 1	Table FU.132 Other Financial Business	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU713129005.Q	Monetary authority; total checkable deposits due to other financial business; liability	Line 2	Table FU.132 Other Financial Business	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU503034005.Q	Other financial business; money market fund shares; asset	Line 3	Table FU.132 Other Financial Business	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU502051003.Q	Other financial business; security repurchase agreements; asset	Line 4	Table FU.132 Other Financial Business	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU504022005.Q	Other financial business; debt securities; asset	Line 5	Table FU.132 Other Financial Business	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU503069105.Q	Other financial business; commercial paper; asset	Line 6	Table FU.132 Other Financial Business	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU503061303.Q	Other financial business; Nonmarketable Treasury securities held by Federal Reserve credit facility LLCs; asset	Line 7	Table FU.132 Other Financial Business	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU503063005.Q	Other financial business; corporate and foreign bonds, including financial stabilization programs; asset	Line 8	Table FU.132 Other Financial Business	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU503062003.Q	Other financial business; municipal securities held by COVID-19 Municipal Liquidity Facility (MLF); asset	Line 9	Table FU.132 Other Financial Business	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU503069005.Q	Other financial business; other loans and advances; asset	Line 10	Table FU.132 Other Financial Business	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU503064105.Q	Other financial business; corporate equities; asset	Line 11	Table FU.132 Other Financial Business	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU503094505.Q	Other financial business; equity investment in own subsidiaries; asset	Line 12	Table FU.132 Other Financial Business	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU753194503.Q	Foreign banking offices in the U.S.; equity investment by funding corporations; liability	Line 13	Table FU.132 Other Financial Business	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU663194505.Q	Security brokers and dealers; investment by funding corporations; liability	Line 14	Table FU.132 Other Financial Business	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU504194005.Q	Other financial business; total liabilities and equity	Line 15	Table FU.132 Other Financial Business	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU504190005.Q	Other financial business; total liabilities	Line 16	Table FU.132 Other Financial Business	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU504122005.Q	Other financial business; debt securities; liability	Line 17	Table FU.132 Other Financial Business	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU503169105.Q	Other financial business; commercial paper; liability	Line 18	Table FU.132 Other Financial Business	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU503163005.Q	Other financial business; corporate and foreign bonds where the proceeds are down-streamed to broker-dealer subsidiaries by investment banks that are holding-company parents; liability	Line 19	Table FU.132 Other Financial Business	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU504123005.Q	Other financial business; loans; liability	Line 20	Table FU.132 Other Financial Business	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU713068505.Q	Monetary authority; depository institution loans n.e.c. to other financial business; asset	Line 21	Table FU.132 Other Financial Business	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU503169205.Q	Other financial business; U.S. government loans to TALF I LLC and loans made under PPIP; liability	Line 22	Table FU.132 Other Financial Business	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU503192003.Q	Other financial business; foreign direct investment in U.S.; liability	Line 23	Table FU.132 Other Financial Business	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU503190005.Q	Other financial business; total miscellaneous liabilities	Line 24	Table FU.132 Other Financial Business	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU663097005.Q	Security brokers and dealers; securities borrowed (net); asset	Line 25	Table FU.132 Other Financial Business	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU503194305.Q	Other financial business; equity investment in funds associated with PPIP; liability	Line 26	Table FU.132 Other Financial Business	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU503194205.Q	Other financial business; Exchange Stabilization Fund Economic Recovery Programs Equity Investment in Federal Reserve credit facility LLCs; liability	Line 27	Table FU.132 Other Financial Business	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU503193005.Q	Other financial business; unidentified miscellaneous liabilities (net)	Line 28	Table FU.132 Other Financial Business	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU503181105.Q	Other financial business; equity and investment fund shares excluding mutual fund shares and money market fund shares; liability	Line 29	Table FU.132 Other Financial Business	Millions of dollars; quarterly figures are unadjusted quarterly rates
