FU086902005.Q	Gross domestic product (GDP); sum of pieces	Line 1	Table FU.2 Distribution of Gross Domestic Product	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU156901001.Q	Households and nonprofit organizations; personal consumption expenditures	Line 2	Table FU.2 Distribution of Gross Domestic Product	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU155011001.Q	Households and nonprofit organizations; personal consumption expenditures, consumer durable goods	Line 3	Table FU.2 Distribution of Gross Domestic Product	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU156901035.Q	Households and nonprofit organizations; personal consumption expenditures, consumer nondurable goods	Line 4	Table FU.2 Distribution of Gross Domestic Product	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU156901041.Q	Households and nonprofit organizations; personal consumption expenditures, consumer services	Line 5	Table FU.2 Distribution of Gross Domestic Product	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU835019905.Q	Private domestic sectors; gross fixed investment and inventories	Line 6	Table FU.2 Distribution of Gross Domestic Product	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU835019005.Q	Private domestic sectors; gross fixed investment	Line 7	Table FU.2 Distribution of Gross Domestic Product	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU835013001.Q	Private domestic sectors; gross fixed investment, nonresidential structures, equipment, and intellectual property products	Line 8	Table FU.2 Distribution of Gross Domestic Product	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU165013005.Q	Nonprofit organizations; gross fixed investment, nonresidential structures, equipment, and intellectual property products	Line 9	Table FU.2 Distribution of Gross Domestic Product	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU105013005.Q	Nonfinancial corporate business; gross fixed investment, nonresidential structures, equipment, and intellectual property products	Line 10	Table FU.2 Distribution of Gross Domestic Product	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU115013005.Q	Nonfinancial noncorporate business; gross fixed investment, nonresidential structures, equipment, and intellectual property products	Line 11	Table FU.2 Distribution of Gross Domestic Product	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU795013005.Q	Domestic financial sectors; gross fixed investment, nonresidential structures, equipment, and intellectual property products	Line 12	Table FU.2 Distribution of Gross Domestic Product	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU835012001.Q	Private domestic sectors; gross fixed investment, residential equipment and structures	Line 13	Table FU.2 Distribution of Gross Domestic Product	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU155012005.Q	Households and nonprofit organizations; gross fixed investment, residential equipment and structures (includes farm houses)	Line 14	Table FU.2 Distribution of Gross Domestic Product	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU105012005.Q	Nonfinancial corporate business; gross fixed investment, residential equipment and structures	Line 15	Table FU.2 Distribution of Gross Domestic Product	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU115012005.Q	Nonfinancial noncorporate business; gross fixed investment, residential equipment and structures	Line 16	Table FU.2 Distribution of Gross Domestic Product	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU125012063.Q	Real estate investment trusts; gross fixed investment, multifamily residential structures	Line 17	Table FU.2 Distribution of Gross Domestic Product	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU145020005.Q	Nonfinancial business; inventories	Line 18	Table FU.2 Distribution of Gross Domestic Product	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU105020005.Q	Nonfinancial corporate business; inventories including IVA	Line 19	Table FU.2 Distribution of Gross Domestic Product	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU115020005.Q	Nonfinancial noncorporate business; inventories	Line 20	Table FU.2 Distribution of Gross Domestic Product	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU266903005.Q	Rest of the world; net U.S. exports	Line 21	Table FU.2 Distribution of Gross Domestic Product	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU266903011.Q	Rest of the world; U.S. exports	Line 22	Table FU.2 Distribution of Gross Domestic Product	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU266903001.Q	Rest of the world; U.S. imports	Line 23	Table FU.2 Distribution of Gross Domestic Product	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU366902005.Q	General government; gross domestic product (GDP)	Line 24	Table FU.2 Distribution of Gross Domestic Product	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU366901005.Q	General government; consumption expenditures	Line 25	Table FU.2 Distribution of Gross Domestic Product	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU316901001.Q	Federal government; consumption expenditures	Line 26	Table FU.2 Distribution of Gross Domestic Product	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU216901001.Q	State and local governments; consumption expenditures	Line 27	Table FU.2 Distribution of Gross Domestic Product	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU365019005.Q	General government; gross fixed investment	Line 28	Table FU.2 Distribution of Gross Domestic Product	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU315019001.Q	Federal government; gross fixed investment (NIPA basis)	Line 29	Table FU.2 Distribution of Gross Domestic Product	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU215019001.Q	State and local governments; gross fixed investment (NIPA basis)	Line 30	Table FU.2 Distribution of Gross Domestic Product	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU266904005.Q	Rest of the world; net income payments to the U.S.	Line 31	Table FU.2 Distribution of Gross Domestic Product	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU266904001.Q	Rest of the world; income payments to the U.S.	Line 32	Table FU.2 Distribution of Gross Domestic Product	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU266904101.Q	Rest of the world; income receipts from the U.S.	Line 33	Table FU.2 Distribution of Gross Domestic Product	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU086902105.Q	Gross national product (GNP); sum of pieces	Line 34	Table FU.2 Distribution of Gross Domestic Product	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU155420003.Q	Households and nonprofit organizations; acquisition of nonproduced nonfinancial assets (net)	Line 35	Table FU.2 Distribution of Gross Domestic Product	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU105420005.Q	Nonfinancial corporate business; acquisition of nonproduced nonfinancial assets (net)	Line 36	Table FU.2 Distribution of Gross Domestic Product	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU315420003.Q	Federal government; acquisition of nonproduced nonfinancial assets (net)	Line 37	Table FU.2 Distribution of Gross Domestic Product	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU215420003.Q	State and local governments; acquisition of nonproduced nonfinancial assets (net)	Line 38	Table FU.2 Distribution of Gross Domestic Product	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU265420005.Q	Rest of the world; acquisition of nonproduced nonfinancial assets (net)	Line 39	Table FU.2 Distribution of Gross Domestic Product	Millions of dollars; quarterly figures are unadjusted quarterly rates
