FU703130005.Q	Private depository institutions; total time and savings deposits; liability	Line 1	Table FU.205 Time and Savings Deposits	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU763130005.Q	U.S.-chartered depository institutions, including IBFs; total time and savings deposits; liability	Line 2	Table FU.205 Time and Savings Deposits	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU753130005.Q	Foreign banking offices in the U.S., including IBFs; total time and savings deposits; liability	Line 3	Table FU.205 Time and Savings Deposits	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU743130003.Q	Banks in U.S.-affiliated areas; total time and savings deposits; liability	Line 4	Table FU.205 Time and Savings Deposits	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU473130005.Q	Credit unions; total time and savings deposits; liability	Line 5	Table FU.205 Time and Savings Deposits	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU703130005.Q	Private depository institutions; total time and savings deposits; liability	Line 6	Table FU.205 Time and Savings Deposits	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU153030005.Q	Households and nonprofit organizations; total time and savings deposits; asset	Line 7	Table FU.205 Time and Savings Deposits	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU143030005.Q	Nonfinancial business; total time and savings deposits; asset	Line 8	Table FU.205 Time and Savings Deposits	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU103030003.Q	Nonfinancial corporate business; total time and savings deposits; asset	Line 9	Table FU.205 Time and Savings Deposits	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU113030003.Q	Nonfinancial noncorporate business; total time and savings deposits; asset	Line 10	Table FU.205 Time and Savings Deposits	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU313030003.Q	Federal government; total time and savings deposits; asset	Line 11	Table FU.205 Time and Savings Deposits	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU213030000.Q	State and local governments; total time and savings deposits; asset	Line 12	Table FU.205 Time and Savings Deposits	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU793030005.Q	Domestic financial sectors; total time and savings deposits; asset	Line 13	Table FU.205 Time and Savings Deposits	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU573030005.Q	Private pension funds; total time and savings deposits; asset	Line 14	Table FU.205 Time and Savings Deposits	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU223030043.Q	State and local government employee defined benefit retirement funds; total time and savings deposits; asset	Line 15	Table FU.205 Time and Savings Deposits	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU633030000.Q	Money market funds; total time and savings deposits; asset	Line 16	Table FU.205 Time and Savings Deposits	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU403030005.Q	Government-sponsored enterprises; total time and savings deposits; asset	Line 17	Table FU.205 Time and Savings Deposits	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU613030003.Q	Finance companies; total time and savings deposits; asset	Line 18	Table FU.205 Time and Savings Deposits	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU733030003.Q	Holding companies; total time and savings deposits; asset	Line 19	Table FU.205 Time and Savings Deposits	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU263030005.Q	Rest of the world; U.S. total time and savings deposits; asset	Line 20	Table FU.205 Time and Savings Deposits	Millions of dollars; quarterly figures are unadjusted quarterly rates
