FU794110005.Q	Domestic financial sectors; net interbank transactions; liability	Line 1	Table FU.203 Net Interbank Transactions	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU714110005.Q	Monetary authority; net interbank transactions; liability	Line 2	Table FU.203 Net Interbank Transactions	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU764110005.Q	U.S.-chartered depository institutions; net interbank transactions; liability	Line 3	Table FU.203 Net Interbank Transactions	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU754110005.Q	Foreign banking offices in the U.S.; net interbank transactions; liability	Line 4	Table FU.203 Net Interbank Transactions	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU744110005.Q	Banks in U.S.-affiliated areas; net interbank transactions; liability	Line 5	Table FU.203 Net Interbank Transactions	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU474110005.Q	Credit unions; total net interbank transactions; liability	Line 6	Table FU.203 Net Interbank Transactions	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU894010005.Q	All sectors; total net interbank transactions; asset	Line 7	Table FU.203 Net Interbank Transactions	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU714010005.Q	Monetary authority; net interbank transactions ith all depository institutions; asset	Line 8	Table FU.203 Net Interbank Transactions	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU763020005.Q	U.S.-chartered depository institutions; vault cash and reserves at the Federal Reserve; asset	Line 9	Table FU.203 Net Interbank Transactions	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU753020005.Q	Foreign banking offices in the U.S.; vault cash and reserves at the Federal Reserve; asset	Line 10	Table FU.203 Net Interbank Transactions	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU743013003.Q	Banks in U.S.-affiliated areas; depository institution reserves; asset	Line 11	Table FU.203 Net Interbank Transactions	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU473013005.Q	Credit unions; depository institution reserves; asset	Line 12	Table FU.203 Net Interbank Transactions	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU264016005.Q	Rest of the world; net interbank transactions with banks in foreign countries; asset	Line 13	Table FU.203 Net Interbank Transactions	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU904010005.Q	Instrument discrepancies; net interbank transactions	Line 14	Table FU.203 Net Interbank Transactions	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU703025005.Q	Private depository institutions; vault cash; asset	Line 15	Table FU.203 Net Interbank Transactions	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU763025000.Q	U.S.-chartered depository institutions; vault cash; asset	Line 16	Table FU.203 Net Interbank Transactions	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU753025003.Q	Foreign banking offices in the U.S.; vault cash; asset	Line 17	Table FU.203 Net Interbank Transactions	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU713113003.Q	Monetary authority; depository institution reserves, excluding FHLB deposits; liability	Line 18	Table FU.203 Net Interbank Transactions	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU763013005.Q	U.S.-chartered depository institutions; depository institution reserves; asset	Line 19	Table FU.203 Net Interbank Transactions	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU753013003.Q	Foreign banking offices in the U.S.; depository institution reserves; asset	Line 20	Table FU.203 Net Interbank Transactions	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU743013003.Q	Banks in U.S.-affiliated areas; depository institution reserves; asset	Line 21	Table FU.203 Net Interbank Transactions	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU473013005.Q	Credit unions; depository institution reserves; asset	Line 22	Table FU.203 Net Interbank Transactions	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU714010075.Q	Monetary authority; net interbank transactions with U.S.-chartered depository institutions; asset	Line 23	Table FU.203 Net Interbank Transactions	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU713068743.Q	Monetary authority; loans to credit unions under the Paycheck Protection Program Liquidity Facility (PPPLF), assets	Line 24	Table FU.203 Net Interbank Transactions	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU714010005.Q	Monetary authority; net interbank transactions ith all depository institutions; asset	Line 25	Table FU.203 Net Interbank Transactions	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU713022003.Q	Monetary authority; Federal Reserve float; asset	Line 26	Table FU.203 Net Interbank Transactions	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU713068705.Q	Monetary authority; loans to depository institutions, including AMLF, MMLF, and PPPLF; asset	Line 27	Table FU.203 Net Interbank Transactions	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU764116205.Q	U.S.-chartered depository institutions; net interbank transactions with foreign affiliates including deposits at foreign banks; liability	Line 28	Table FU.203 Net Interbank Transactions	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU763192605.Q	U.S.-chartered depository institutions, including IBFs; interbank transactions due to foreign affiliates; liability	Line 29	Table FU.203 Net Interbank Transactions	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU763092605.Q	U.S.-chartered depository institutions, including IBFs; interbank transactions due from foreign affiliates; asset	Line 30	Table FU.203 Net Interbank Transactions	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU754116205.Q	Foreign banking offices in the U.S.; net interbank transactions with foreign affiliates including deposits at foreign banks; liability	Line 31	Table FU.203 Net Interbank Transactions	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU753192605.Q	Foreign banking offices in the U.S., including IBFs; interbank transactions due to foreign affiliates; liability	Line 32	Table FU.203 Net Interbank Transactions	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU753092605.Q	Foreign banking offices in the U.S., including IBFs; interbank transactions due from foreign affiliates; asset	Line 33	Table FU.203 Net Interbank Transactions	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU264116205.Q	Rest of the world; U.S. deposits at foreign banks; liability	Line 34	Table FU.203 Net Interbank Transactions	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU764016205.Q	U.S.-chartered depository institutions, including IBFs; deposits at foreign banks; asset	Line 35	Table FU.203 Net Interbank Transactions	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU754016205.Q	Foreign banking offices in the U.S., including IBFs; deposits at foreign banks; asset	Line 36	Table FU.203 Net Interbank Transactions	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU264135125.Q	Rest of the world; depository institution loans to foreign banks; liability	Line 37	Table FU.203 Net Interbank Transactions	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU764035125.Q	U.S.-chartered depository institutions, including IBFs; loans to foreign banks; asset	Line 38	Table FU.203 Net Interbank Transactions	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU754035125.Q	Foreign banking offices in the U.S., including IBFs; loans to foreign banks; asset	Line 39	Table FU.203 Net Interbank Transactions	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU264035125.Q	Rest of the world; loans to U.S. private depository institutions (IBFs); asset	Line 40	Table FU.203 Net Interbank Transactions	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU274135123.Q	International banking facilities of U.S.-chartered depository institutions; other borrowed money owed to nonrelated foreign banks; liability	Line 41	Table FU.203 Net Interbank Transactions	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU284135125.Q	International banking facilities of foreign banking offices in U.S.; other borrowed money owed to nonrelated foreign banks; liability	Line 42	Table FU.203 Net Interbank Transactions	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU264016005.Q	Rest of the world; net interbank transactions with banks in foreign countries; asset	Line 43	Table FU.203 Net Interbank Transactions	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU764112005.Q	U.S.-chartered depository institutions; net interbank transactions with U.S. banking; liability	Line 44	Table FU.203 Net Interbank Transactions	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU764112205.Q	U.S.-chartered depository institutions; interbank transactions due to U.S. banks; liability	Line 45	Table FU.203 Net Interbank Transactions	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU754012205.Q	Foreign banking offices in the U.S., including IBFs; interbank transactions due from U.S. depository institutions; asset	Line 46	Table FU.203 Net Interbank Transactions	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU743020005.Q	Banks in U.S.-affiliated areas; checkable deposits and currency; asset	Line 47	Table FU.203 Net Interbank Transactions	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU474012205.Q	Credit unions; interbank transactions due from U.S. depository institutions; asset	Line 48	Table FU.203 Net Interbank Transactions	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU754112205.Q	Foreign banking offices in the U.S.; interbank transactions due to U.S. banks; liability	Line 49	Table FU.203 Net Interbank Transactions	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU904010005.Q	Instrument discrepancies; net interbank transactions	Line 50	Table FU.203 Net Interbank Transactions	Millions of dollars; quarterly figures are unadjusted quarterly rates
