FU263191005.Q	Rest of the world; U.S. private deposits, including negotiable certificates of deposit; liability	Line 1	Table FU.202 U.S. Deposits in Foreign Countries	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU153091003.Q	Households and nonprofit organizations; private foreign deposits; asset	Line 2	Table FU.202 U.S. Deposits in Foreign Countries	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU103091003.Q	Nonfinancial corporate business; private foreign deposits; asset	Line 3	Table FU.202 U.S. Deposits in Foreign Countries	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU633091003.Q	Money market funds; private foreign deposits; asset	Line 4	Table FU.202 U.S. Deposits in Foreign Countries	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU903091005.Q	Instrument discrepancies; private foreign deposits	Line 5	Table FU.202 U.S. Deposits in Foreign Countries	Millions of dollars; quarterly figures are unadjusted quarterly rates
