FU634090005.Q	Money market funds; total financial assets	Line 1	Table FU.206 Money Market Fund Shares	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU634090005.Q	Money market funds; total financial assets	Line 2	Table FU.206 Money Market Fund Shares	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU153034005.Q	Households and nonprofit organizations; money market fund shares; asset	Line 3	Table FU.206 Money Market Fund Shares	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU103034000.Q	Nonfinancial corporate business; money market fund shares; asset	Line 4	Table FU.206 Money Market Fund Shares	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU113034003.Q	Nonfinancial noncorporate business; money market fund shares; asset	Line 5	Table FU.206 Money Market Fund Shares	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU213034003.Q	State and local governments; money market fund shares; asset	Line 6	Table FU.206 Money Market Fund Shares	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU513034005.Q	Property-casualty insurance companies; money market fund shares, including those held by U.S. residual market reinsurers; asset	Line 7	Table FU.206 Money Market Fund Shares	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU543034005.Q	Life insurance companies; money market fund shares; asset	Line 8	Table FU.206 Money Market Fund Shares	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU573034005.Q	Private pension funds; money market fund shares; asset	Line 9	Table FU.206 Money Market Fund Shares	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU223034005.Q	State and local government employee retirement funds; money market fund shares; asset	Line 10	Table FU.206 Money Market Fund Shares	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU503034005.Q	Other financial business; money market fund shares; asset	Line 11	Table FU.206 Money Market Fund Shares	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU263034003.Q	Rest of the world; U.S. money market fund shares; asset	Line 12	Table FU.206 Money Market Fund Shares	Millions of dollars; quarterly figures are unadjusted quarterly rates
