FU893169175.Q	All sectors; open market paper; liability	Line 1	Table FU.209 Open Market Paper	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU893169105.Q	All sectors; commercial paper; liability	Line 2	Table FU.209 Open Market Paper	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU103169100.Q	Nonfinancial corporate business; commercial paper; liability	Line 3	Table FU.209 Open Market Paper	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU263169105.Q	Rest of the world; commercial paper; liability	Line 4	Table FU.209 Open Market Paper	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU263169110.Q	Rest of the world; commercial paper issued by nonfinancial firms; liability	Line 5	Table FU.209 Open Market Paper	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU263169123.Q	Rest of the world; commercial paper issued by financial firms; liability	Line 6	Table FU.209 Open Market Paper	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU793169100.Q	Domestic financial sectors; commercial paper; liability	Line 7	Table FU.209 Open Market Paper	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU763169103.Q	U.S.-chartered depository institutions; asset-backed commercial paper; liability	Line 8	Table FU.209 Open Market Paper	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU753169103.Q	Foreign banking offices in the U.S.; asset-backed commercial paper; liability	Line 9	Table FU.209 Open Market Paper	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU673169105.Q	Issuers of asset-backed securities; commercial paper, excluding U.S.-chartered commercial banks' asset-backed commercial paper; liability	Line 10	Table FU.209 Open Market Paper	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU613169100.Q	Finance companies; commercial paper; liability	Line 11	Table FU.209 Open Market Paper	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU643169173.Q	Mortgage real estate investment trusts; commercial paper; liability	Line 12	Table FU.209 Open Market Paper	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU733169103.Q	Holding companies; commercial paper; liability	Line 13	Table FU.209 Open Market Paper	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU503169105.Q	Other financial business; commercial paper; liability	Line 14	Table FU.209 Open Market Paper	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU703169605.Q	Private depository institutions; bankers' acceptances; liability	Line 15	Table FU.209 Open Market Paper	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU763169603.Q	U.S.-chartered depository institutions; bankers' acceptances; liability	Line 16	Table FU.209 Open Market Paper	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU753169603.Q	Foreign banking offices in the U.S.; bankers' acceptances; liability	Line 17	Table FU.209 Open Market Paper	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU893169175.Q	All sectors; open market paper; liability	Line 18	Table FU.209 Open Market Paper	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU103069100.Q	Nonfinancial corporate business; commercial paper; asset	Line 19	Table FU.209 Open Market Paper	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU213069103.Q	State and local governments; commercial paper; asset	Line 20	Table FU.209 Open Market Paper	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU713069603.Q	Monetary authority; bankers' acceptances; asset	Line 21	Table FU.209 Open Market Paper	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU763069175.Q	U.S.-chartered depository institutions; open market paper; asset	Line 22	Table FU.209 Open Market Paper	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU753069603.Q	Foreign banking offices in the U.S.; bankers' acceptances; asset	Line 23	Table FU.209 Open Market Paper	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU473069153.Q	Credit unions; commercial paper held by Corporate Credit Unions; asset	Line 24	Table FU.209 Open Market Paper	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU513069105.Q	Property-casualty insurance companies; commercial paper, including those held by U.S. residual market reinsurers; asset	Line 25	Table FU.209 Open Market Paper	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU543069105.Q	Life insurance companies; commercial paper; asset	Line 26	Table FU.209 Open Market Paper	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU573069105.Q	Private pension funds; total commercial paper; asset	Line 27	Table FU.209 Open Market Paper	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU223069143.Q	State and local government employee defined benefit retirement funds; commercial paper; asset	Line 28	Table FU.209 Open Market Paper	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU633069175.Q	Money market funds; open market paper; asset	Line 29	Table FU.209 Open Market Paper	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU653069100.Q	Mutual funds; commercial paper; asset	Line 30	Table FU.209 Open Market Paper	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU403069105.Q	Government-sponsored enterprises; commercial paper; asset	Line 31	Table FU.209 Open Market Paper	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU663069103.Q	Security brokers and dealers; commercial paper; asset	Line 32	Table FU.209 Open Market Paper	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU503069105.Q	Other financial business; commercial paper; asset	Line 33	Table FU.209 Open Market Paper	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU263069103.Q	Rest of the world; commercial paper; asset	Line 34	Table FU.209 Open Market Paper	Millions of dollars; quarterly figures are unadjusted quarterly rates
