FU713014003.Q	Monetary authority; SDR certificates issued by federal government; asset	Line 1	Table FU.201 Special Drawing Rights (SDRs) Certificates and Treasury Currency	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU713014003.Q	Monetary authority; SDR certificates issued by federal government; asset	Line 2	Table FU.201 Special Drawing Rights (SDRs) Certificates and Treasury Currency	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU313112003.Q	Federal government; Treasury currency; liability	Line 3	Table FU.201 Special Drawing Rights (SDRs) Certificates and Treasury Currency	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU713012003.Q	Monetary authority; Treasury currency; asset	Line 4	Table FU.201 Special Drawing Rights (SDRs) Certificates and Treasury Currency	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU903012005.Q	Instrument discrepancies; Treasury currency (seigniorage)	Line 5	Table FU.201 Special Drawing Rights (SDRs) Certificates and Treasury Currency	Millions of dollars; quarterly figures are unadjusted quarterly rates
