FU893111005.Q	All sectors; U.S. official reserve assets; liability	Line 1	Table FU.200 U.S. Official Reserve Assets and SDR Allocations	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU313111303.Q	Federal government; special drawing rights (SDRs) allocations; liability	Line 2	Table FU.200 U.S. Official Reserve Assets and SDR Allocations	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU263111005.Q	Rest of the world; U.S. official reserve assets; liability	Line 3	Table FU.200 U.S. Official Reserve Assets and SDR Allocations	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU313011303.Q	Federal government; special drawing rights (SDRs) holdings; asset	Line 4	Table FU.200 U.S. Official Reserve Assets and SDR Allocations	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU263111403.Q	Rest of the world; reserve position in IMF (net); liability	Line 5	Table FU.200 U.S. Official Reserve Assets and SDR Allocations	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU263111503.Q	Rest of the world; other U.S. reserve assets (total); liability	Line 6	Table FU.200 U.S. Official Reserve Assets and SDR Allocations	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU893011005.Q	All sectors; U.S. official reserve assets	Line 7	Table FU.200 U.S. Official Reserve Assets and SDR Allocations	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU313011005.Q	Federal government; U.S. official reserve assets	Line 8	Table FU.200 U.S. Official Reserve Assets and SDR Allocations	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU313011205.Q	Federal government; monetary gold; asset	Line 9	Table FU.200 U.S. Official Reserve Assets and SDR Allocations	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU313011303.Q	Federal government; special drawing rights (SDRs) holdings; asset	Line 10	Table FU.200 U.S. Official Reserve Assets and SDR Allocations	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU313011405.Q	Federal government; reserve position in IMF (net); asset	Line 11	Table FU.200 U.S. Official Reserve Assets and SDR Allocations	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU313011505.Q	Federal government; other reserves; asset	Line 12	Table FU.200 U.S. Official Reserve Assets and SDR Allocations	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU263011005.Q	Rest of the world; U.S. official reserve assets	Line 13	Table FU.200 U.S. Official Reserve Assets and SDR Allocations	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU263011205.Q	Rest of the world; monetary gold; asset	Line 14	Table FU.200 U.S. Official Reserve Assets and SDR Allocations	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU313111303.Q	Federal government; special drawing rights (SDRs) allocations; liability	Line 15	Table FU.200 U.S. Official Reserve Assets and SDR Allocations	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU713011005.Q	Monetary authority; U.S. official reserve assets	Line 16	Table FU.200 U.S. Official Reserve Assets and SDR Allocations	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU713011203.Q	Monetary authority; monetary gold; asset	Line 17	Table FU.200 U.S. Official Reserve Assets and SDR Allocations	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU713011405.Q	Monetary authority; reserve position in IMF (net); asset	Line 18	Table FU.200 U.S. Official Reserve Assets and SDR Allocations	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU713011505.Q	Monetary authority; foreign currency denominated assets	Line 19	Table FU.200 U.S. Official Reserve Assets and SDR Allocations	Millions of dollars; quarterly figures are unadjusted quarterly rates
