FU793120005.Q	Domestic financial sectors; checkable deposits and currency; liability	Line 1	Table FU.204 Checkable Deposits and Currency	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU713120005.Q	Monetary authority; checkable deposits and currency; liability	Line 2	Table FU.204 Checkable Deposits and Currency	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU713123005.Q	Monetary authority; checkable deposits due to the federal government; liability	Line 3	Table FU.204 Checkable Deposits and Currency	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU713124005.Q	Monetary authority; checkable deposits due to government-sponsored enterprises, including FHLB deposits; liability	Line 4	Table FU.204 Checkable Deposits and Currency	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU713129005.Q	Monetary authority; total checkable deposits due to other financial business; liability	Line 5	Table FU.204 Checkable Deposits and Currency	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU713122605.Q	Monetary authority; checkable deposits due to rest of the world; liability	Line 6	Table FU.204 Checkable Deposits and Currency	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU713125005.Q	Monetary authority; currency outside banks; liability	Line 7	Table FU.204 Checkable Deposits and Currency	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU763127005.Q	U.S.-chartered depository institutions; checkable deposits; liability	Line 8	Table FU.204 Checkable Deposits and Currency	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU763123005.Q	U.S.-chartered depository institutions; checkable deposits due to the federal government, including demand notes issued to U.S. Treasury and tax and loan accounts; liability	Line 9	Table FU.204 Checkable Deposits and Currency	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU763128000.Q	U.S.-chartered depository institutions; transaction deposits due to state and local governments (including mail float); liability	Line 10	Table FU.204 Checkable Deposits and Currency	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU763122605.Q	U.S.-chartered depository institutions; checkable deposits due to rest of the world; liability	Line 11	Table FU.204 Checkable Deposits and Currency	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU763129205.Q	U.S.-chartered depository institutions; checkable deposits due to private domestic sectors; liability	Line 12	Table FU.204 Checkable Deposits and Currency	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU753127005.Q	Foreign banking offices in the U.S.; checkable deposits; liability	Line 13	Table FU.204 Checkable Deposits and Currency	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU753122603.Q	Foreign banking offices in the U.S.; checkable deposits due to rest of the world; liability	Line 14	Table FU.204 Checkable Deposits and Currency	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU753129205.Q	Foreign banking offices in the U.S.; checkable deposits due to private domestic sectors; liability	Line 15	Table FU.204 Checkable Deposits and Currency	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU743127003.Q	Banks in U.S.-affiliated areas; checkable deposits; liability	Line 16	Table FU.204 Checkable Deposits and Currency	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU473127003.Q	Credit unions; checkable deposits; liability	Line 17	Table FU.204 Checkable Deposits and Currency	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU793120005.Q	Domestic financial sectors; checkable deposits and currency; liability	Line 18	Table FU.204 Checkable Deposits and Currency	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU153020005.Q	Households and nonprofit organizations; checkable deposits and currency; asset	Line 19	Table FU.204 Checkable Deposits and Currency	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU143020005.Q	Nonfinancial business; checkable deposits and currency; asset	Line 20	Table FU.204 Checkable Deposits and Currency	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU103020000.Q	Nonfinancial corporate business; checkable deposits and currency; asset	Line 21	Table FU.204 Checkable Deposits and Currency	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU113020005.Q	Nonfinancial noncorporate business; checkable deposits and currency; asset	Line 22	Table FU.204 Checkable Deposits and Currency	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU313020005.Q	Federal government; checkable deposits and currency; asset	Line 23	Table FU.204 Checkable Deposits and Currency	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU213020005.Q	State and local governments; checkable deposits and currency; asset	Line 24	Table FU.204 Checkable Deposits and Currency	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU793020005.Q	Domestic financial sectors; checkable deposits and currency; asset	Line 25	Table FU.204 Checkable Deposits and Currency	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU513020005.Q	Property-casualty insurance companies; checkable deposits and currency, including those held by U.S. residual market reinsurers; asset	Line 26	Table FU.204 Checkable Deposits and Currency	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU543020005.Q	Life insurance companies; checkable deposits and currency; asset	Line 27	Table FU.204 Checkable Deposits and Currency	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU573020005.Q	Private pension funds; checkable deposits and currency; asset	Line 28	Table FU.204 Checkable Deposits and Currency	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU343020033.Q	Federal government retirement funds; checkable deposits and currency held by National Railroad Retirement Investment Trust; asset	Line 29	Table FU.204 Checkable Deposits and Currency	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU223020043.Q	State and local government employee defined benefit retirement funds; checkable deposits and currency; asset	Line 30	Table FU.204 Checkable Deposits and Currency	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU633020000.Q	Money market funds; checkable deposits and currency; asset	Line 31	Table FU.204 Checkable Deposits and Currency	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU403020005.Q	Government-sponsored enterprises; checkable deposits and currency; asset	Line 32	Table FU.204 Checkable Deposits and Currency	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU613020003.Q	Finance companies; checkable deposits and currency; asset	Line 33	Table FU.204 Checkable Deposits and Currency	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU643020005.Q	Real estate investment trusts; checkable deposits and currency; asset	Line 34	Table FU.204 Checkable Deposits and Currency	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU663020003.Q	Security brokers and dealers; checkable deposits and currency; asset	Line 35	Table FU.204 Checkable Deposits and Currency	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU713129005.Q	Monetary authority; total checkable deposits due to other financial business; liability	Line 36	Table FU.204 Checkable Deposits and Currency	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU263020005.Q	Rest of the world; U.S. checkable deposits and currency; asset	Line 37	Table FU.204 Checkable Deposits and Currency	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU263027003.Q	Rest of the world; checkable deposits; asset	Line 38	Table FU.204 Checkable Deposits and Currency	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU263025003.Q	Rest of the world; currency; asset	Line 39	Table FU.204 Checkable Deposits and Currency	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU903020005.Q	Instrument discrepancies; checkable deposits and currency (total mail float)	Line 40	Table FU.204 Checkable Deposits and Currency	Millions of dollars; quarterly figures are unadjusted quarterly rates
