FU892150005.Q	All sectors; federal funds and security repurchase agreements; liability	Line 1	Table FU.207 Federal Funds and Security Repurchase Agreements	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU712151003.Q	Monetary authority; security repurchase agreements; liability	Line 2	Table FU.207 Federal Funds and Security Repurchase Agreements	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU762150005.Q	U.S.-chartered depository institutions, including IBFs; federal funds and security repurchase agreements; liability	Line 3	Table FU.207 Federal Funds and Security Repurchase Agreements	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU762152005.Q	U.S.-chartered depository institutions, including IBFs; federal funds; liability	Line 4	Table FU.207 Federal Funds and Security Repurchase Agreements	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU762151005.Q	U.S.-chartered depository institutions, including IBFs; security repurchase agreements; liability	Line 5	Table FU.207 Federal Funds and Security Repurchase Agreements	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU752150005.Q	Foreign banking offices in the U.S., including IBFs; federal funds and security repurchase agreements; liability	Line 6	Table FU.207 Federal Funds and Security Repurchase Agreements	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU752152005.Q	Foreign banking offices in the U.S., including IBFs; federal funds; liability	Line 7	Table FU.207 Federal Funds and Security Repurchase Agreements	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU752151005.Q	Foreign banking offices in the U.S., including IBFs; security repurchase agreements; liability	Line 8	Table FU.207 Federal Funds and Security Repurchase Agreements	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU472150053.Q	Credit unions; federal funds and security repurchase agreements held by Corporate Credit Unions; liability	Line 9	Table FU.207 Federal Funds and Security Repurchase Agreements	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU512151003.Q	Property-casualty insurance companies; security repurchase agreements; liability	Line 10	Table FU.207 Federal Funds and Security Repurchase Agreements	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU542151073.Q	Life insurance companies, general accounts; security repurchase agreements; liability	Line 11	Table FU.207 Federal Funds and Security Repurchase Agreements	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU402150005.Q	Government-sponsored enterprises; federal funds and security repurchase agreements; liability	Line 12	Table FU.207 Federal Funds and Security Repurchase Agreements	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU642151073.Q	Mortgage real estate investment trusts; security repurchase agreements; liability	Line 13	Table FU.207 Federal Funds and Security Repurchase Agreements	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU662151003.Q	Security brokers and dealers; security repurchase agreements; liability	Line 14	Table FU.207 Federal Funds and Security Repurchase Agreements	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU732151003.Q	Holding companies; security repurchase agreements; liability	Line 15	Table FU.207 Federal Funds and Security Repurchase Agreements	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU262151003.Q	Rest of the world; security repurchase agreements; liability	Line 16	Table FU.207 Federal Funds and Security Repurchase Agreements	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU892050005.Q	All sectors; federal funds and security repurchase agreements; asset	Line 17	Table FU.207 Federal Funds and Security Repurchase Agreements	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU102051003.Q	Nonfinancial corporate business; security repurchase agreements; asset	Line 18	Table FU.207 Federal Funds and Security Repurchase Agreements	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU212051003.Q	State and local governments; security repurchase agreements; asset	Line 19	Table FU.207 Federal Funds and Security Repurchase Agreements	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU712051000.Q	Monetary authority; security repurchase agreements; asset	Line 20	Table FU.207 Federal Funds and Security Repurchase Agreements	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU762050005.Q	U.S.-chartered depository institutions, including IBFs; federal funds and security repurchase agreements; asset	Line 21	Table FU.207 Federal Funds and Security Repurchase Agreements	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU762052005.Q	U.S.-chartered depository institutions, including IBFs; federal funds; asset	Line 22	Table FU.207 Federal Funds and Security Repurchase Agreements	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU762051005.Q	U.S.-chartered depository institutions, including IBFs; security repurchase agreements; asset	Line 23	Table FU.207 Federal Funds and Security Repurchase Agreements	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU752050005.Q	Foreign banking offices in the U.S. including IBFs; federal funds and security repurchase agreements; asset	Line 24	Table FU.207 Federal Funds and Security Repurchase Agreements	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU752052005.Q	Foreign banking offices in the U.S., including IBFs; federal funds; asset	Line 25	Table FU.207 Federal Funds and Security Repurchase Agreements	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU752051005.Q	Foreign banking offices in the U.S., including IBFs; security repurchase agreements; asset	Line 26	Table FU.207 Federal Funds and Security Repurchase Agreements	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU472050053.Q	Credit unions; federal funds and security repurchase agreements held by Corporate Credit Unions (net of liabilities before 2002:Q4); asset	Line 27	Table FU.207 Federal Funds and Security Repurchase Agreements	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU472052053.Q	Credit unions; federal funds held by Corporate Credit Unions; asset	Line 28	Table FU.207 Federal Funds and Security Repurchase Agreements	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU472051053.Q	Credit unions; security repurchase agreements held by Corporate Credit Unions; asset	Line 29	Table FU.207 Federal Funds and Security Repurchase Agreements	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU512051005.Q	Property-casualty insurance companies; security repurchase agreements, including those held by U.S. residual market reinsurers; asset	Line 30	Table FU.207 Federal Funds and Security Repurchase Agreements	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU542051075.Q	Life insurance companies, general accounts; security repurchase agreements, including those held by U.S. captive reinsurers; asset	Line 31	Table FU.207 Federal Funds and Security Repurchase Agreements	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU572051005.Q	Private pension funds; security repurchase agreements; asset	Line 32	Table FU.207 Federal Funds and Security Repurchase Agreements	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU222051043.Q	State and local government employee defined benefit retirement funds; security repurchase agreements; asset	Line 33	Table FU.207 Federal Funds and Security Repurchase Agreements	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU632051000.Q	Money market funds; security repurchase agreements; asset	Line 34	Table FU.207 Federal Funds and Security Repurchase Agreements	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU652051003.Q	Mutual funds; security repurchase agreements; asset	Line 35	Table FU.207 Federal Funds and Security Repurchase Agreements	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU402050005.Q	Government-sponsored enterprises; federal funds and security repurchase agreements; asset	Line 36	Table FU.207 Federal Funds and Security Repurchase Agreements	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU402052033.Q	Government-sponsored enterprises; federal funds held by FHLB; asset	Line 37	Table FU.207 Federal Funds and Security Repurchase Agreements	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU662051003.Q	Security brokers and dealers; security repurchase agreements; asset	Line 38	Table FU.207 Federal Funds and Security Repurchase Agreements	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU732051003.Q	Holding companies; security repurchase agreements; asset	Line 39	Table FU.207 Federal Funds and Security Repurchase Agreements	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU502051003.Q	Other financial business; security repurchase agreements; asset	Line 40	Table FU.207 Federal Funds and Security Repurchase Agreements	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU262051005.Q	Rest of the world; security repurchase agreements; asset	Line 41	Table FU.207 Federal Funds and Security Repurchase Agreements	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU902050005.Q	Instrument discrepancies; federal funds and security repurchase agreements	Line 42	Table FU.207 Federal Funds and Security Repurchase Agreements	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU712151103.Q	Monetary authority; security repurchase agreements, reverse repurchase agreement operations; liability	Line 43	Table FU.207 Federal Funds and Security Repurchase Agreements	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU632051103.Q	Money market funds; security repurchase agreements (Federal Reserve reverse repurchase agreement operations); asset	Line 44	Table FU.207 Federal Funds and Security Repurchase Agreements	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU792051115.Q	Domestic financial sectors, excluding money market funds; security repurchase agreements (Federal Reserve Reverse Repurchase Agreement Operational Exercise); asset	Line 45	Table FU.207 Federal Funds and Security Repurchase Agreements	Millions of dollars; quarterly figures are unadjusted quarterly rates
