FU894122005.Q	All sectors; total debt securities; liability	Line 1	Table FU.208 Debt Securities	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU893169175.Q	All sectors; open market paper; liability	Line 2	Table FU.208 Debt Securities	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU313161105.Q	Federal government; Treasury securities; liability	Line 3	Table FU.208 Debt Securities	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU893161705.Q	All sectors; U.S. government agency securities; liability	Line 4	Table FU.208 Debt Securities	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU383162005.Q	Domestic nonfinancial sectors; municipal securities; liability	Line 5	Table FU.208 Debt Securities	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU893163005.Q	All sectors; corporate and foreign bonds; liability	Line 6	Table FU.208 Debt Securities	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU894122005.Q	All sectors; total debt securities; liability	Line 7	Table FU.208 Debt Securities	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU384122005.Q	Domestic nonfinancial sectors; debt securities; liability	Line 8	Table FU.208 Debt Securities	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU163162003.Q	Nonprofit organizations; municipal securities; liability	Line 9	Table FU.208 Debt Securities	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU104122005.Q	Nonfinancial corporate business; debt securities; liability	Line 10	Table FU.208 Debt Securities	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU314122005.Q	Federal government; debt securities; liability	Line 11	Table FU.208 Debt Securities	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU213162005.Q	State and local governments; municipal securities; liability	Line 12	Table FU.208 Debt Securities	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU794122005.Q	Domestic financial sectors; debt securities; liability	Line 13	Table FU.208 Debt Securities	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU764122005.Q	U.S.-chartered depository institutions; debt securities; liability	Line 14	Table FU.208 Debt Securities	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU753169175.Q	Foreign banking offices in the U.S.; open market paper; liability	Line 15	Table FU.208 Debt Securities	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU403161705.Q	Government-sponsored enterprises; GSE issues; liability	Line 16	Table FU.208 Debt Securities	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU413065005.Q	Agency-and GSE-backed mortgage pools; total mortgages; asset	Line 17	Table FU.208 Debt Securities	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU674122005.Q	Issuers of asset-backed securities; debt securities; liability	Line 18	Table FU.208 Debt Securities	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU614122005.Q	Finance companies; debt securities; liability	Line 19	Table FU.208 Debt Securities	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU644122005.Q	Real estate investment trusts; debt securities; liability	Line 20	Table FU.208 Debt Securities	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU663163003.Q	Security brokers and dealers; corporate and foreign bonds; liability	Line 21	Table FU.208 Debt Securities	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU734122005.Q	Holding companies; debt securities; liability	Line 22	Table FU.208 Debt Securities	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU504122005.Q	Other financial business; debt securities; liability	Line 23	Table FU.208 Debt Securities	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU264122005.Q	Rest of the world; debt securities, excluding negotiable certificates of deposit; liability	Line 24	Table FU.208 Debt Securities	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU894122005.Q	All sectors; total debt securities; liability	Line 25	Table FU.208 Debt Securities	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU384022005.Q	Domestic nonfinancial sectors; debt securities; asset	Line 26	Table FU.208 Debt Securities	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU154022005.Q	Households and nonprofit organizations; debt securities; asset	Line 27	Table FU.208 Debt Securities	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU104022005.Q	Nonfinancial corporate business; debt securities; asset	Line 28	Table FU.208 Debt Securities	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU114022005.Q	Nonfinancial noncorporate business; debt securities; asset	Line 29	Table FU.208 Debt Securities	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU314022005.Q	Federal government; debt securities; asset	Line 30	Table FU.208 Debt Securities	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU214022005.Q	State and local governments; debt securities; asset	Line 31	Table FU.208 Debt Securities	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU794022005.Q	Domestic financial sectors; debt securities; asset	Line 32	Table FU.208 Debt Securities	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU714022005.Q	Monetary authority; debt securities; asset	Line 33	Table FU.208 Debt Securities	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU764022005.Q	U.S.-chartered depository institutions; debt securities; asset	Line 34	Table FU.208 Debt Securities	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU754022005.Q	Foreign banking offices in the U.S.; debt securities; asset	Line 35	Table FU.208 Debt Securities	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU744022003.Q	Banks in U.S.-affiliated areas; debt securities; asset	Line 36	Table FU.208 Debt Securities	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU474022005.Q	Credit unions; debt securities; asset	Line 37	Table FU.208 Debt Securities	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU514022005.Q	Property-casualty insurance companies; debt securities; asset	Line 38	Table FU.208 Debt Securities	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU544022005.Q	Life insurance companies; debt securities; asset	Line 39	Table FU.208 Debt Securities	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU574022005.Q	Private pension funds; debt securities; asset	Line 40	Table FU.208 Debt Securities	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU344022005.Q	Federal government retirement funds; debt securities; asset	Line 41	Table FU.208 Debt Securities	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU224022045.Q	State and local government employee defined benefit retirement funds retirement funds; debt securities; asset	Line 42	Table FU.208 Debt Securities	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU634022005.Q	Money market funds; debt securities; asset	Line 43	Table FU.208 Debt Securities	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU654022005.Q	Mutual funds; debt securities; asset (market value)	Line 44	Table FU.208 Debt Securities	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU554022005.Q	Closed-end funds; debt securities; asset	Line 45	Table FU.208 Debt Securities	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU564022005.Q	Exchange-traded funds; debt securities; asset	Line 46	Table FU.208 Debt Securities	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU404022005.Q	Government-sponsored enterprises; debt securities; asset	Line 47	Table FU.208 Debt Securities	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU674022005.Q	Issuers of asset-backed securities; debt securities; asset	Line 48	Table FU.208 Debt Securities	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU613063003.Q	Finance companies; corporate and foreign bonds; asset	Line 49	Table FU.208 Debt Securities	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU644022005.Q	Real estate investment trusts; debt securities; asset	Line 50	Table FU.208 Debt Securities	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU664022005.Q	Security brokers and dealers; debt securities; asset	Line 51	Table FU.208 Debt Securities	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU734022605.Q	Holding companies; long-term debt securities; asset	Line 52	Table FU.208 Debt Securities	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU504022005.Q	Other financial business; debt securities; asset	Line 53	Table FU.208 Debt Securities	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU264022005.Q	Rest of the world; debt securities, excluding negotiable certificates of deposit; asset	Line 54	Table FU.208 Debt Securities	Millions of dollars; quarterly figures are unadjusted quarterly rates
