FU313161105.Q	Federal government; Treasury securities; liability	Line 1	Table FU.210 Treasury Securities	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU313161205.Q	Federal government; marketable Treasury securities; liability	Line 2	Table FU.210 Treasury Securities	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU313161110.Q	Federal government; Treasury bills; liability	Line 3	Table FU.210 Treasury Securities	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU313161275.Q	Federal government; other marketable Treasury securities; liability	Line 4	Table FU.210 Treasury Securities	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU313161283.Q	Federal government; long-term marketable Treasury securities issued to the Civil Service Retirement Fund through the Federal Financing Bank; liability	Line 5	Table FU.210 Treasury Securities	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU313161305.Q	Federal government; nonmarketable Treasury securities; liability	Line 6	Table FU.210 Treasury Securities	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU313161400.Q	Federal government; U.S. savings securities; liability	Line 7	Table FU.210 Treasury Securities	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU213061120.Q	State and local governments; State and local government series securities (SLGS); asset	Line 8	Table FU.210 Treasury Securities	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU343061123.Q	Federal government defined contribution retirement funds; Treasury securities held by Thrift Savings Plan G Fund; asset	Line 9	Table FU.210 Treasury Securities	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU343061145.Q	Federal government defined benefit retirement funds; nonmarketable Treasury securities; asset	Line 10	Table FU.210 Treasury Securities	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU503061303.Q	Other financial business; Nonmarketable Treasury securities held by Federal Reserve credit facility LLCs; asset	Line 11	Table FU.210 Treasury Securities	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU313161375.Q	Federal government; other nonmarketable Treasury securities; liability	Line 12	Table FU.210 Treasury Securities	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU893061105.Q	All sectors; Treasury securities; asset	Line 13	Table FU.210 Treasury Securities	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU153061105.Q	Households and nonprofit organizations; Treasury securities; asset	Line 14	Table FU.210 Treasury Securities	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU313161400.Q	Federal government; U.S. savings securities; liability	Line 15	Table FU.210 Treasury Securities	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU153061185.Q	Households and nonprofit organizations; Treasury securities, excluding U.S. savings securities; asset	Line 16	Table FU.210 Treasury Securities	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU103061103.Q	Nonfinancial corporate business; Treasury securities; asset	Line 17	Table FU.210 Treasury Securities	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU113061003.Q	Nonfinancial noncorporate business; total U.S. government securities; asset	Line 18	Table FU.210 Treasury Securities	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU213061105.Q	State and local governments; Treasury securities, including SLGS; asset	Line 19	Table FU.210 Treasury Securities	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU213061120.Q	State and local governments; State and local government series securities (SLGS); asset	Line 20	Table FU.210 Treasury Securities	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU213061103.Q	State and local governments; Treasury securities, excluding SLGS; asset	Line 21	Table FU.210 Treasury Securities	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU713061103.Q	Monetary authority; total Treasury securities; asset	Line 22	Table FU.210 Treasury Securities	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU713061113.Q	Monetary authority; Treasury bills; asset	Line 23	Table FU.210 Treasury Securities	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU713061125.Q	Monetary authority; other Treasury securities, excluding Treasury bills; asset	Line 24	Table FU.210 Treasury Securities	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU763061100.Q	U.S.-chartered depository institutions; Treasury securities; asset	Line 25	Table FU.210 Treasury Securities	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU753061103.Q	Foreign banking offices in the U.S.; Treasury securities; asset	Line 26	Table FU.210 Treasury Securities	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU743061103.Q	Banks in U.S.-affiliated areas; Treasury securities; asset	Line 27	Table FU.210 Treasury Securities	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU473061105.Q	Credit unions; Treasury securities; asset	Line 28	Table FU.210 Treasury Securities	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU513061105.Q	Property-casualty insurance companies; Treasury securities, including those held by U.S. residual market reinsurers; asset	Line 29	Table FU.210 Treasury Securities	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU513061115.Q	Property-casualty insurance companies; Treasury bills, including those held by U.S. residual market reinsurers; asset	Line 30	Table FU.210 Treasury Securities	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU513061125.Q	Property-casualty insurance companies; other Treasury securities, including those held by U.S. residual market reinsurers, excluding Treasury bills; asset	Line 31	Table FU.210 Treasury Securities	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU543061105.Q	Life insurance companies; Treasury securities; asset	Line 32	Table FU.210 Treasury Securities	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU543061115.Q	Life insurance companies; Treasury bills, including those held by U.S. captive reinsurers; asset	Line 33	Table FU.210 Treasury Securities	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU543061125.Q	Life insurance companies; other Treasury securities, including those held by U.S. captive reinsurers, excluding Treasury bills; asset	Line 34	Table FU.210 Treasury Securities	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU573061105.Q	Private pension funds; Treasury securities; asset	Line 35	Table FU.210 Treasury Securities	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU573061143.Q	Private defined benefit pension funds; Treasury securities; asset	Line 36	Table FU.210 Treasury Securities	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU573061133.Q	Private defined contribution pension funds; Treasury securities; asset	Line 37	Table FU.210 Treasury Securities	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU343061105.Q	Federal government retirement funds; Treasury securities; asset	Line 38	Table FU.210 Treasury Securities	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU343061165.Q	Federal government defined benefit retirement funds; Treasury securities; asset	Line 39	Table FU.210 Treasury Securities	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU343061155.Q	Federal government defined contribution retirement funds; Treasury securities held by Thrift Savings Plan; asset	Line 40	Table FU.210 Treasury Securities	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU223061143.Q	State and local government employee defined benefit retirement funds; Treasury securities; asset	Line 41	Table FU.210 Treasury Securities	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU633061105.Q	Money market funds; Treasury securities; asset	Line 42	Table FU.210 Treasury Securities	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU633061110.Q	Money market funds; Treasury bills; asset	Line 43	Table FU.210 Treasury Securities	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU633061120.Q	Money market funds; Other Treasury securities, excluding Treasury bills; asset	Line 44	Table FU.210 Treasury Securities	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU653061105.Q	Mutual funds; Treasury securities; asset (market value)	Line 45	Table FU.210 Treasury Securities	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU653061113.Q	Mutual funds; Treasury bills; asset	Line 46	Table FU.210 Treasury Securities	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU653061125.Q	Mutual funds; other Treasury securities, excluding Treasury bills (includes all Treasury securities before 2010:Q4); asset	Line 47	Table FU.210 Treasury Securities	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU553061103.Q	Closed-end funds; Treasury securities; asset	Line 48	Table FU.210 Treasury Securities	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU563061103.Q	Exchange-traded funds; Treasury securities; asset	Line 49	Table FU.210 Treasury Securities	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU403061105.Q	Government-sponsored enterprises; Treasury securities; asset	Line 50	Table FU.210 Treasury Securities	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU673061103.Q	Issuers of asset-backed securities; Treasury securities; asset	Line 51	Table FU.210 Treasury Securities	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU663061105.Q	Security brokers and dealers; Treasury securities; asset	Line 52	Table FU.210 Treasury Securities	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU733061103.Q	Holding companies; Treasury securities; asset	Line 53	Table FU.210 Treasury Securities	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU503061303.Q	Other financial business; Nonmarketable Treasury securities held by Federal Reserve credit facility LLCs; asset	Line 54	Table FU.210 Treasury Securities	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU263061105.Q	Rest of the world; Treasury securities; asset	Line 55	Table FU.210 Treasury Securities	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU263061110.Q	Rest of the world; Treasury bills and certificates; asset	Line 56	Table FU.210 Treasury Securities	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU263061120.Q	Rest of the world; other Treasury securities, excluding Treasury bills and certificates; asset	Line 57	Table FU.210 Treasury Securities	Millions of dollars; quarterly figures are unadjusted quarterly rates
