FU383162005.Q	Domestic nonfinancial sectors; municipal securities; liability	Line 1	Table FU.212 Municipal Securities	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU213162005.Q	State and local governments; municipal securities; liability	Line 2	Table FU.212 Municipal Securities	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU213162400.Q	State and local governments; short-term municipal securities; liability	Line 3	Table FU.212 Municipal Securities	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU213162200.Q	State and local governments; long-term municipal securities; liability	Line 4	Table FU.212 Municipal Securities	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU163162003.Q	Nonprofit organizations; municipal securities; liability	Line 5	Table FU.212 Municipal Securities	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU103162000.Q	Nonfinancial corporate business; municipal securities; liability	Line 6	Table FU.212 Municipal Securities	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU893062005.Q	All sectors; municipal securities; asset	Line 7	Table FU.212 Municipal Securities	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU153062005.Q	Households and nonprofit organizations; municipal securities; asset	Line 8	Table FU.212 Municipal Securities	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU103062003.Q	Nonfinancial corporate business; municipal securities; asset	Line 9	Table FU.212 Municipal Securities	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU113062003.Q	Nonfinancial noncorporate business; municipal securities; asset	Line 10	Table FU.212 Municipal Securities	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU213062003.Q	State and local governments; municipal securities; asset	Line 11	Table FU.212 Municipal Securities	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU763062000.Q	U.S.-chartered depository institutions; municipal securities; asset	Line 12	Table FU.212 Municipal Securities	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU753062003.Q	Foreign banking offices in the U.S.; municipal securities; asset	Line 13	Table FU.212 Municipal Securities	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU743062003.Q	Banks in U.S.-affiliated areas; municipal securities; asset	Line 14	Table FU.212 Municipal Securities	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU473062005.Q	Credit unions; municipal securities; asset	Line 15	Table FU.212 Municipal Securities	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU513062005.Q	Property-casualty insurance companies; municipal securities, including those held by U.S. residual market reinsurers; asset	Line 16	Table FU.212 Municipal Securities	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU543062005.Q	Life insurance companies; municipal securities; asset	Line 17	Table FU.212 Municipal Securities	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU343062033.Q	Federal government retirement funds; municipal securities held by National Railroad Retirement Investment Trust; asset	Line 18	Table FU.212 Municipal Securities	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU223062043.Q	State and local government employee defined benefit retirement funds; municipal securities; asset	Line 19	Table FU.212 Municipal Securities	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU633062000.Q	Money market funds; municipal securities; asset	Line 20	Table FU.212 Municipal Securities	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU653062003.Q	Mutual funds; municipal securities; asset (market value)	Line 21	Table FU.212 Municipal Securities	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU553062003.Q	Closed-end funds; municipal securities; asset	Line 22	Table FU.212 Municipal Securities	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU563062003.Q	Exchange-traded funds; municipal securities; asset	Line 23	Table FU.212 Municipal Securities	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU403062005.Q	Government-sponsored enterprises; municipal securities and Sallie Mae public academic facilities financing and Sallie Mae public warehousing advances; asset	Line 24	Table FU.212 Municipal Securities	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU663062003.Q	Security brokers and dealers; municipal securities; asset	Line 25	Table FU.212 Municipal Securities	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU503062003.Q	Other financial business; municipal securities held by COVID-19 Municipal Liquidity Facility (MLF); asset	Line 26	Table FU.212 Municipal Securities	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU263062003.Q	Rest of the world; municipal securities; asset	Line 27	Table FU.212 Municipal Securities	Millions of dollars; quarterly figures are unadjusted quarterly rates
