FU893065405.Q	All sectors; multifamily residential mortgages; asset	Line 1	Table FU.219 Multifamily Residential Mortgages	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU103165405.Q	Nonfinancial corporate business; multifamily residential mortgages; liability	Line 2	Table FU.219 Multifamily Residential Mortgages	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU113165405.Q	Nonfinancial noncorporate business; multifamily residential mortgages; liability	Line 3	Table FU.219 Multifamily Residential Mortgages	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU313165403.Q	Federal government; multifamily residential mortgages; liability	Line 4	Table FU.219 Multifamily Residential Mortgages	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU123165403.Q	Equity real estate investment trusts; multifamily residential mortgages; liability	Line 5	Table FU.219 Multifamily Residential Mortgages	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU893065405.Q	All sectors; multifamily residential mortgages; asset	Line 6	Table FU.219 Multifamily Residential Mortgages	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU153065403.Q	Households and nonprofit organizations; multifamily residential mortgages; asset	Line 7	Table FU.219 Multifamily Residential Mortgages	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU103065403.Q	Nonfinancial corporate business; multifamily residential mortgages; asset	Line 8	Table FU.219 Multifamily Residential Mortgages	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU113065403.Q	Nonfinancial noncorporate business; multifamily residential mortgages; asset	Line 9	Table FU.219 Multifamily Residential Mortgages	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU313065405.Q	Federal government; multifamily residential mortgages; asset	Line 10	Table FU.219 Multifamily Residential Mortgages	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU213065403.Q	State and local governments; multifamily residential mortgages; asset	Line 11	Table FU.219 Multifamily Residential Mortgages	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU763065403.Q	U.S.-chartered depository institutions; multifamily residential mortgages; asset	Line 12	Table FU.219 Multifamily Residential Mortgages	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU753065403.Q	Foreign banking offices in the U.S.; multifamily residential mortgages; asset	Line 13	Table FU.219 Multifamily Residential Mortgages	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU543065405.Q	Life insurance companies; multifamily residential mortgages; asset	Line 14	Table FU.219 Multifamily Residential Mortgages	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU573065403.Q	Private pension funds; multifamily residential mortgages; asset	Line 15	Table FU.219 Multifamily Residential Mortgages	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU223065443.Q	State and local government employee defined benefit retirement funds; multifamily residential mortgages; asset	Line 16	Table FU.219 Multifamily Residential Mortgages	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU403065405.Q	Government-sponsored enterprises; multifamily residential mortgages; asset	Line 17	Table FU.219 Multifamily Residential Mortgages	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU413065405.Q	Agency-and GSE-backed mortgage pools; multifamily residential mortgages; asset	Line 18	Table FU.219 Multifamily Residential Mortgages	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU673065405.Q	Issuers of asset-backed securities; multifamily residential mortgages; asset	Line 19	Table FU.219 Multifamily Residential Mortgages	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU613065403.Q	Finance companies; multifamily residential mortgages; asset	Line 20	Table FU.219 Multifamily Residential Mortgages	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU643065405.Q	Real estate investment trusts; multifamily residential mortgages; asset	Line 21	Table FU.219 Multifamily Residential Mortgages	Millions of dollars; quarterly figures are unadjusted quarterly rates
