FU793068005.Q	Domestic financial sectors; depository institution loans n.e.c.; asset	Line 1	Table FU.215 Depository Institution Loans Not Elsewhere Classified	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU153168005.Q	Households and nonprofit organizations; depository institution loans n.e.c.; liability	Line 2	Table FU.215 Depository Institution Loans Not Elsewhere Classified	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU103168005.Q	Nonfinancial corporate business; depository institution loans n.e.c.; liability	Line 3	Table FU.215 Depository Institution Loans Not Elsewhere Classified	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU113168005.Q	Nonfinancial noncorporate business; depository institution loans n.e.c.; liability	Line 4	Table FU.215 Depository Institution Loans Not Elsewhere Classified	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU793168005.Q	Domestic financial sectors; depository institution loans n.e.c.; liability	Line 5	Table FU.215 Depository Institution Loans Not Elsewhere Classified	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU613168005.Q	Finance companies; depository institution loans n.e.c., including loans through the Paycheck Protection Program Liquidity Facility (PPPLF); liability	Line 6	Table FU.215 Depository Institution Loans Not Elsewhere Classified	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU643168005.Q	Real estate investment trusts; depository institution loans n.e.c.; liability	Line 7	Table FU.215 Depository Institution Loans Not Elsewhere Classified	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU663168005.Q	Security brokers and dealers; depository institution loans n.e.c.; liability	Line 8	Table FU.215 Depository Institution Loans Not Elsewhere Classified	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU713068505.Q	Monetary authority; depository institution loans n.e.c. to other financial business; asset	Line 9	Table FU.215 Depository Institution Loans Not Elsewhere Classified	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU263168005.Q	Rest of the world; depository institution loans n.e.c.; liability	Line 10	Table FU.215 Depository Institution Loans Not Elsewhere Classified	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU263168465.Q	Rest of the world; depository institution loans n.e.c. to foreign official institutions; liability	Line 11	Table FU.215 Depository Institution Loans Not Elsewhere Classified	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU263168485.Q	Rest of the world; depository institution loans n.e.c. to foreign nonfinancial corporate business; liability	Line 12	Table FU.215 Depository Institution Loans Not Elsewhere Classified	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU263168495.Q	Rest of the world; depository institution loans n.e.c. to foreign nondepository financial institutions; liability	Line 13	Table FU.215 Depository Institution Loans Not Elsewhere Classified	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU793068005.Q	Domestic financial sectors; depository institution loans n.e.c.; asset	Line 14	Table FU.215 Depository Institution Loans Not Elsewhere Classified	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU713068005.Q	Monetary authority; depository institution loans n.e.c.; asset	Line 15	Table FU.215 Depository Institution Loans Not Elsewhere Classified	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU763068005.Q	U.S.-chartered depository institutions, including IBFs; depository institution loans n.e.c.; asset	Line 16	Table FU.215 Depository Institution Loans Not Elsewhere Classified	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU753068005.Q	Foreign banking offices in the U.S.; depository institution loans n.e.c.; asset	Line 17	Table FU.215 Depository Institution Loans Not Elsewhere Classified	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU743068005.Q	Banks in U.S.-affiliated areas; depository institution loans n.e.c.; asset	Line 18	Table FU.215 Depository Institution Loans Not Elsewhere Classified	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU473068005.Q	Credit unions; depository institution loans n.e.c.; asset	Line 19	Table FU.215 Depository Institution Loans Not Elsewhere Classified	Millions of dollars; quarterly figures are unadjusted quarterly rates
