FU893161705.Q	All sectors; U.S. government agency securities; liability	Line 1	Table FU.211 Agency- and GSE-Backed Securities	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU313161705.Q	Federal government; budget agency securities; liability	Line 2	Table FU.211 Agency- and GSE-Backed Securities	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU403161705.Q	Government-sponsored enterprises; GSE issues; liability	Line 3	Table FU.211 Agency- and GSE-Backed Securities	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU413065005.Q	Agency-and GSE-backed mortgage pools; total mortgages; asset	Line 4	Table FU.211 Agency- and GSE-Backed Securities	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU893061705.Q	All sectors; agency- and GSE-backed securities; asset	Line 5	Table FU.211 Agency- and GSE-Backed Securities	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU153061705.Q	Households and nonprofit organizations; agency- and GSE-backed securities; asset	Line 6	Table FU.211 Agency- and GSE-Backed Securities	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU103061703.Q	Nonfinancial corporate business; agency- and GSE-backed securities; asset	Line 7	Table FU.211 Agency- and GSE-Backed Securities	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU313061703.Q	Federal government; agency- and GSE-backed securities; asset	Line 8	Table FU.211 Agency- and GSE-Backed Securities	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU213061703.Q	State and local governments; agency- and GSE-backed securities; asset	Line 9	Table FU.211 Agency- and GSE-Backed Securities	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU713061705.Q	Monetary authority; agency- and GSE-backed securities; asset	Line 10	Table FU.211 Agency- and GSE-Backed Securities	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU763061705.Q	U.S.-chartered depository institutions; agency- and GSE-backed securities; asset	Line 11	Table FU.211 Agency- and GSE-Backed Securities	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU753061703.Q	Foreign banking offices in the U.S.; agency- and GSE-backed securities; asset	Line 12	Table FU.211 Agency- and GSE-Backed Securities	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU743061703.Q	Banks in U.S.-affiliated areas; agency- and GSE-backed securities; asset	Line 13	Table FU.211 Agency- and GSE-Backed Securities	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU473061705.Q	Credit unions; agency- and GSE-backed securities; asset	Line 14	Table FU.211 Agency- and GSE-Backed Securities	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU513061705.Q	Property-casualty insurance companies; agency- and GSE-backed securities, including those held by U.S. residual market reinsurers; asset	Line 15	Table FU.211 Agency- and GSE-Backed Securities	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU543061705.Q	Life insurance companies; agency- and GSE-backed securities; asset	Line 16	Table FU.211 Agency- and GSE-Backed Securities	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU573061705.Q	Private pension funds; agency- and GSE-backed securities; asset	Line 17	Table FU.211 Agency- and GSE-Backed Securities	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU343061705.Q	Federal government retirement funds; agency- and GSE-backed securities; asset	Line 18	Table FU.211 Agency- and GSE-Backed Securities	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU223061743.Q	State and local government employee defined benefit retirement funds; agency- and GSE-backed securities; asset	Line 19	Table FU.211 Agency- and GSE-Backed Securities	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU633061700.Q	Money market funds; agency- and GSE-backed securities; asset	Line 20	Table FU.211 Agency- and GSE-Backed Securities	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU653061703.Q	Mutual funds; agency- and GSE-backed securities; asset (market value)	Line 21	Table FU.211 Agency- and GSE-Backed Securities	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU403061705.Q	Government-sponsored enterprises; agency- and GSE-backed securities; asset	Line 22	Table FU.211 Agency- and GSE-Backed Securities	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU673061703.Q	Issuers of asset-backed securities; agency- and GSE-backed securities; asset	Line 23	Table FU.211 Agency- and GSE-Backed Securities	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU643061773.Q	Mortgage real estate investment trusts; agency- and GSE-backed securities; asset	Line 24	Table FU.211 Agency- and GSE-Backed Securities	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU663061703.Q	Security brokers and dealers; agency- and GSE-backed securities; asset	Line 25	Table FU.211 Agency- and GSE-Backed Securities	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU733061703.Q	Holding companies; agency- and GSE-backed securities; asset	Line 26	Table FU.211 Agency- and GSE-Backed Securities	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU263061705.Q	Rest of the world; agency- and GSE-backed securities; asset	Line 27	Table FU.211 Agency- and GSE-Backed Securities	Millions of dollars; quarterly figures are unadjusted quarterly rates
