FU893065105.Q	All sectors; one-to-four-family residential mortgages; asset	Line 1	Table FU.218 One-to-four-family Residential Mortgages	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU153165105.Q	Households and nonprofit organizations; one-to-four-family residential mortgages; liability	Line 2	Table FU.218 One-to-four-family Residential Mortgages	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU103165105.Q	Nonfinancial corporate business; one-to-four-family residential mortgages; liability	Line 3	Table FU.218 One-to-four-family Residential Mortgages	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU113165105.Q	Nonfinancial noncorporate business; one-to-four-family residential mortgages; liability	Line 4	Table FU.218 One-to-four-family Residential Mortgages	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU893065105.Q	All sectors; one-to-four-family residential mortgages; asset	Line 5	Table FU.218 One-to-four-family Residential Mortgages	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU153065103.Q	Households and nonprofit organizations; one-to-four-family residential mortgages; asset	Line 6	Table FU.218 One-to-four-family Residential Mortgages	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU103065105.Q	Nonfinancial corporate business; one-to-four-family residential mortgages; asset	Line 7	Table FU.218 One-to-four-family Residential Mortgages	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU113065103.Q	Nonfinancial noncorporate business; one-to-four-family residential mortgages; asset	Line 8	Table FU.218 One-to-four-family Residential Mortgages	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU313065105.Q	Federal government; one-to-four-family residential mortgages; asset	Line 9	Table FU.218 One-to-four-family Residential Mortgages	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU213065103.Q	State and local governments; one-to-four-family residential mortgages; asset	Line 10	Table FU.218 One-to-four-family Residential Mortgages	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU763065105.Q	U.S.-chartered depository institutions; one-to-four-family residential mortgages, including farm houses; asset	Line 11	Table FU.218 One-to-four-family Residential Mortgages	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU753065103.Q	Foreign banking offices in the U.S.; one-to-four-family residential mortgages; asset	Line 12	Table FU.218 One-to-four-family Residential Mortgages	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU743065103.Q	Banks in U.S.-affiliated areas; one-to-four-family residential mortgages; asset	Line 13	Table FU.218 One-to-four-family Residential Mortgages	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU473065100.Q	Credit unions; one-to-four-family residential mortgages; asset	Line 14	Table FU.218 One-to-four-family Residential Mortgages	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU543065105.Q	Life insurance companies; one-to-four-family residential mortgages, including farm houses; asset	Line 15	Table FU.218 One-to-four-family Residential Mortgages	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU573065103.Q	Private pension funds; one-to-four-family residential mortgages; asset	Line 16	Table FU.218 One-to-four-family Residential Mortgages	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU223065143.Q	State and local government employee defined benefit retirement funds; one-to-four-family residential mortgages; asset	Line 17	Table FU.218 One-to-four-family Residential Mortgages	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU403065105.Q	Government-sponsored enterprises; one-to-four-family residential mortgages; asset	Line 18	Table FU.218 One-to-four-family Residential Mortgages	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU413065105.Q	Agency-and GSE-backed mortgage pools; one-to-four-family residential mortgages; asset	Line 19	Table FU.218 One-to-four-family Residential Mortgages	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU673065105.Q	Issuers of asset-backed securities; one-to-four-family residential mortgages; asset	Line 20	Table FU.218 One-to-four-family Residential Mortgages	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU613065105.Q	Finance companies; one-to-four-family residential mortgages; asset	Line 21	Table FU.218 One-to-four-family Residential Mortgages	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU643065105.Q	Real estate investment trusts; one-to-four-family residential mortgages; asset	Line 22	Table FU.218 One-to-four-family Residential Mortgages	Millions of dollars; quarterly figures are unadjusted quarterly rates
FV893065153.Q	All sectors; one-to-four-family residential mortgage charge-offs	Line 23	Table FU.218 One-to-four-family Residential Mortgages	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU893065125.Q	All sectors; home equity loans; asset	Line 24	Table FU.218 One-to-four-family Residential Mortgages	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU763065125.Q	U.S.-chartered depository institutions; home equity loans; asset	Line 25	Table FU.218 One-to-four-family Residential Mortgages	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU753065203.Q	Foreign banking offices in the U.S.; home-equity lines of credit; asset	Line 26	Table FU.218 One-to-four-family Residential Mortgages	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU473065125.Q	Credit unions; home equity loans; asset	Line 27	Table FU.218 One-to-four-family Residential Mortgages	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU673065123.Q	Issuers of asset-backed securities; home equity loans; asset	Line 28	Table FU.218 One-to-four-family Residential Mortgages	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU613065123.Q	Finance companies; home equity loans; asset	Line 29	Table FU.218 One-to-four-family Residential Mortgages	Millions of dollars; quarterly figures are unadjusted quarterly rates
