FU894123005.Q	All sectors; total loans; liability	Line 1	Table FU.214 Loans	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU793068005.Q	Domestic financial sectors; depository institution loans n.e.c.; asset	Line 2	Table FU.214 Loans	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU893169005.Q	All sectors; other loans and advances; liability	Line 3	Table FU.214 Loans	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU893065005.Q	All sectors; total mortgages; asset	Line 4	Table FU.214 Loans	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU893065105.Q	All sectors; one-to-four-family residential mortgages; asset	Line 5	Table FU.214 Loans	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU893065405.Q	All sectors; multifamily residential mortgages; asset	Line 6	Table FU.214 Loans	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU893065505.Q	All sectors; commercial mortgages; asset	Line 7	Table FU.214 Loans	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU893065603.Q	All sectors; farm mortgages; asset	Line 8	Table FU.214 Loans	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU153166000.Q	Households and nonprofit organizations; consumer credit; liability	Line 9	Table FU.214 Loans	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU894123005.Q	All sectors; total loans; liability	Line 10	Table FU.214 Loans	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU384123005.Q	Domestic nonfinancial sectors; loans; liability	Line 11	Table FU.214 Loans	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU154123005.Q	Households and nonprofit organizations; loans; liability	Line 12	Table FU.214 Loans	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU104123005.Q	Nonfinancial corporate business; loans; liability	Line 13	Table FU.214 Loans	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU114123005.Q	Nonfinancial noncorporate business; loans; liability	Line 14	Table FU.214 Loans	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU314123005.Q	Federal government; loans; liability	Line 15	Table FU.214 Loans	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU213169203.Q	State and local governments; U.S. government loans; liability	Line 16	Table FU.214 Loans	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU794123005.Q	Domestic financial sectors; loans; liability	Line 17	Table FU.214 Loans	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU763169305.Q	U.S.-chartered depository institutions; FHLB advances and Sallie Mae loans; liability	Line 18	Table FU.214 Loans	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU473169333.Q	Credit unions; FHLB advances; liability	Line 19	Table FU.214 Loans	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU513169333.Q	Property-casualty insurance companies; FHLB advances; liability	Line 20	Table FU.214 Loans	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU543169373.Q	Life insurance companies, general accounts; FHLB advances; liability	Line 21	Table FU.214 Loans	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU403169283.Q	Government-sponsored enterprises; U.S. government loans to Sallie Mae; liability	Line 22	Table FU.214 Loans	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU614123005.Q	Finance companies; loans; liability	Line 23	Table FU.214 Loans	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU644123005.Q	Real estate investment trusts; loans; liability	Line 24	Table FU.214 Loans	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU664123005.Q	Security brokers and dealers; loans; liability	Line 25	Table FU.214 Loans	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU504123005.Q	Other financial business; loans; liability	Line 26	Table FU.214 Loans	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU264123005.Q	Rest of the world; loans; liability	Line 27	Table FU.214 Loans	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU894123005.Q	All sectors; total loans; liability	Line 28	Table FU.214 Loans	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU384023005.Q	Domestic nonfinancial sectors; loans; asset	Line 29	Table FU.214 Loans	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU154023005.Q	Households and nonprofit organizations; loans; asset	Line 30	Table FU.214 Loans	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU104023005.Q	Nonfinancial corporate business; loans; asset	Line 31	Table FU.214 Loans	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU114023005.Q	Nonfinancial noncorporate business; loans; asset	Line 32	Table FU.214 Loans	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU314023005.Q	Federal government; loans; asset	Line 33	Table FU.214 Loans	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU213065005.Q	State and local governments; total mortgages; asset	Line 34	Table FU.214 Loans	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU794023005.Q	Domestic financial sectors; loans; asset	Line 35	Table FU.214 Loans	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU713068005.Q	Monetary authority; depository institution loans n.e.c.; asset	Line 36	Table FU.214 Loans	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU764023005.Q	U.S.-chartered depository institutions; loans; asset	Line 37	Table FU.214 Loans	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU754023005.Q	Foreign banking offices in the U.S.; loans; asset	Line 38	Table FU.214 Loans	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU744023003.Q	Banks in U.S.-affiliated areas; loans; asset	Line 39	Table FU.214 Loans	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU474023000.Q	Credit unions; loans; asset	Line 40	Table FU.214 Loans	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU513065505.Q	Property-casualty insurance companies; commercial mortgages, including those held by U.S. residual market reinsurers; asset	Line 41	Table FU.214 Loans	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU544023005.Q	Life insurance companies; loans; asset	Line 42	Table FU.214 Loans	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU573065005.Q	Private pension funds; total mortgages; asset	Line 43	Table FU.214 Loans	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU313169003.Q	Federal government; other loans and advances due to federal government defined contribution retirement funds; liability	Line 44	Table FU.214 Loans	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU223065043.Q	State and local government employee defined benefit retirement funds; total mortgages; asset	Line 45	Table FU.214 Loans	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU653069803.Q	Mutual funds; syndicated loans to nonfinancial corporate business; asset	Line 46	Table FU.214 Loans	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU404023005.Q	Government-sponsored enterprises; loans; asset	Line 47	Table FU.214 Loans	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU413065005.Q	Agency-and GSE-backed mortgage pools; total mortgages; asset	Line 48	Table FU.214 Loans	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU674023005.Q	Issuers of asset-backed securities; loans; asset	Line 49	Table FU.214 Loans	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU614023005.Q	Finance companies; loans; asset	Line 50	Table FU.214 Loans	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU643065005.Q	Real estate investment trusts; total mortgages; asset	Line 51	Table FU.214 Loans	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU663069005.Q	Security brokers and dealers; other loans and advances; asset	Line 52	Table FU.214 Loans	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU733069005.Q	Holding companies; other loans and advances; asset	Line 53	Table FU.214 Loans	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU503069005.Q	Other financial business; other loans and advances; asset	Line 54	Table FU.214 Loans	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU263069500.Q	Rest of the world; U.S. nonfinancial business loans; asset	Line 55	Table FU.214 Loans	Millions of dollars; quarterly figures are unadjusted quarterly rates
