FU893064105.Q	All sectors; corporate equities; asset	Line 1	Table FU.223 Corporate Equities	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU103164103.Q	Nonfinancial corporate business; corporate equities; liability	Line 2	Table FU.223 Corporate Equities	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU793164105.Q	Domestic financial sectors; corporate equities; liability	Line 3	Table FU.223 Corporate Equities	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU763164103.Q	U.S.-chartered depository institutions; corporate equities; liability	Line 4	Table FU.223 Corporate Equities	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU513164103.Q	Property-casualty insurance companies; corporate equities; liability	Line 5	Table FU.223 Corporate Equities	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU543164173.Q	Life insurance companies, general accounts; corporate equities; liability	Line 6	Table FU.223 Corporate Equities	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU554090005.Q	Closed-end funds; total financial assets	Line 7	Table FU.223 Corporate Equities	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU564090005.Q	Exchange-traded funds; total financial assets	Line 8	Table FU.223 Corporate Equities	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU643164103.Q	Real estate investment trusts; corporate equities; liability	Line 9	Table FU.223 Corporate Equities	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU403164105.Q	Government-sponsored enterprises; corporate equities; liability	Line 10	Table FU.223 Corporate Equities	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU663164103.Q	Security brokers and dealers; corporate equities; liability	Line 11	Table FU.223 Corporate Equities	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU733164103.Q	Holding companies; corporate equities; liability	Line 12	Table FU.223 Corporate Equities	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU503164105.Q	Other financial business; corporate equities; liability	Line 13	Table FU.223 Corporate Equities	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU263164100.Q	Rest of the world; foreign corporate equities including foreign investment fund shares; liability	Line 14	Table FU.223 Corporate Equities	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU893064105.Q	All sectors; corporate equities; asset	Line 15	Table FU.223 Corporate Equities	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU153064105.Q	Households and nonprofit organizations; corporate equities; asset	Line 16	Table FU.223 Corporate Equities	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU103064103.Q	Nonfinancial corporate business; corporate equities; asset	Line 17	Table FU.223 Corporate Equities	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU313064105.Q	Federal government; corporate equities; asset	Line 18	Table FU.223 Corporate Equities	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU213064103.Q	State and local governments; corporate equities; asset	Line 19	Table FU.223 Corporate Equities	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU713064103.Q	Monetary authority; corporate equities; asset	Line 20	Table FU.223 Corporate Equities	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU763064105.Q	U.S.-chartered depository institutions; corporate equities; asset	Line 21	Table FU.223 Corporate Equities	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU753064103.Q	Foreign banking offices in the U.S.; corporate equities; asset	Line 22	Table FU.223 Corporate Equities	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU513064105.Q	Property-casualty insurance companies; corporate equities, including those held by U.S. residual market reinsurers; asset	Line 23	Table FU.223 Corporate Equities	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU543064105.Q	Life insurance companies; corporate equities; asset	Line 24	Table FU.223 Corporate Equities	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU573064105.Q	Private pension funds, including 403(b) plans; corporate equities; asset	Line 25	Table FU.223 Corporate Equities	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU343064105.Q	Federal government retirement funds; corporate equities; asset	Line 26	Table FU.223 Corporate Equities	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU223064145.Q	State and local government employee defined benefit retirement funds; corporate equities; asset	Line 27	Table FU.223 Corporate Equities	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU653064100.Q	Mutual funds; corporate equities; asset	Line 28	Table FU.223 Corporate Equities	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU553064103.Q	Closed-end funds; corporate equities; asset	Line 29	Table FU.223 Corporate Equities	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU563064100.Q	Exchange-traded funds; corporate equities; asset	Line 30	Table FU.223 Corporate Equities	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU663064103.Q	Security brokers and dealers; corporate equities; asset	Line 31	Table FU.223 Corporate Equities	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU503064105.Q	Other financial business; corporate equities; asset	Line 32	Table FU.223 Corporate Equities	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU263064105.Q	Rest of the world; U.S. corporate equities; asset	Line 33	Table FU.223 Corporate Equities	Millions of dollars; quarterly figures are unadjusted quarterly rates
