FU152090205.Q	Households and nonprofit organizations; proprietors' equity in noncorporate business	Line 1	Table FU.229 Proprietors' Equity in Noncorporate Business	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU112090205.Q	Nonfinancial noncorporate business; proprietors' equity in noncorporate business	Line 2	Table FU.229 Proprietors' Equity in Noncorporate Business	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU662090003.Q	Security brokers and dealers; proprietors' equity in noncorporate business	Line 3	Table FU.229 Proprietors' Equity in Noncorporate Business	Millions of dollars; quarterly figures are unadjusted quarterly rates
