FU893065505.Q	All sectors; commercial mortgages; asset	Line 1	Table FU.220 Commercial Mortgages	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU163165505.Q	Nonprofit organizations; commercial mortgages; liability	Line 2	Table FU.220 Commercial Mortgages	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU103165505.Q	Nonfinancial corporate business; commercial mortgages; liability	Line 3	Table FU.220 Commercial Mortgages	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU113165505.Q	Nonfinancial noncorporate business; commercial mortgages; liability	Line 4	Table FU.220 Commercial Mortgages	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU123165503.Q	Equity real estate investment trusts; commercial mortgages; liability	Line 5	Table FU.220 Commercial Mortgages	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU893065505.Q	All sectors; commercial mortgages; asset	Line 6	Table FU.220 Commercial Mortgages	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU153065505.Q	Households and nonprofit organizations; commercial mortgages; asset	Line 7	Table FU.220 Commercial Mortgages	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU103065503.Q	Nonfinancial corporate business; commercial mortgages; asset	Line 8	Table FU.220 Commercial Mortgages	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU113065503.Q	Nonfinancial noncorporate business; commercial mortgages; asset	Line 9	Table FU.220 Commercial Mortgages	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU313065505.Q	Federal government; commercial mortgages; asset	Line 10	Table FU.220 Commercial Mortgages	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU213065503.Q	State and local governments; commercial mortgages; asset	Line 11	Table FU.220 Commercial Mortgages	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU763065503.Q	U.S.-chartered depository institutions; commercial mortgages; asset	Line 12	Table FU.220 Commercial Mortgages	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU753065503.Q	Foreign banking offices in the U.S.; commercial mortgages; asset	Line 13	Table FU.220 Commercial Mortgages	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU743065505.Q	Banks in U.S.-affiliated areas; commercial mortgages; asset	Line 14	Table FU.220 Commercial Mortgages	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU513065505.Q	Property-casualty insurance companies; commercial mortgages, including those held by U.S. residual market reinsurers; asset	Line 15	Table FU.220 Commercial Mortgages	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU543065505.Q	Life insurance companies; commercial mortgages; asset	Line 16	Table FU.220 Commercial Mortgages	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU573065505.Q	Private pension funds; commercial mortgages; asset	Line 17	Table FU.220 Commercial Mortgages	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU223065545.Q	State and local government employee defined benefit retirement funds; commercial mortgages; asset	Line 18	Table FU.220 Commercial Mortgages	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU413065505.Q	Agency-and GSE-backed mortgage pools; commercial mortgages; asset	Line 19	Table FU.220 Commercial Mortgages	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU673065505.Q	Issuers of asset-backed securities; commercial mortgages; asset	Line 20	Table FU.220 Commercial Mortgages	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU613065503.Q	Finance companies; commercial mortgages; asset	Line 21	Table FU.220 Commercial Mortgages	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU643065505.Q	Real estate investment trusts; commercial mortgages; asset	Line 22	Table FU.220 Commercial Mortgages	Millions of dollars; quarterly figures are unadjusted quarterly rates
