FU893150005.Q	All sectors; pension entitlements; liability	Line 1	Table FU.227 Pension Entitlements	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU543150005.Q	Life insurance companies; pension entitlements, including reserve credit from reinsurers and excluding unallocated insurance contracts; liability	Line 2	Table FU.227 Pension Entitlements	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU574190005.Q	Private pension funds; total liabilities	Line 3	Table FU.227 Pension Entitlements	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU344090005.Q	Federal government retirement funds; total financial assets	Line 4	Table FU.227 Pension Entitlements	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU224190005.Q	State and local government employee retirement funds; pension entitlements (total liabilities)	Line 5	Table FU.227 Pension Entitlements	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU263150005.Q	Rest of the world; pension entitlement reserve credit from non-U.S. reinsurers; liability	Line 6	Table FU.227 Pension Entitlements	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU893150005.Q	All sectors; pension entitlements; liability	Line 7	Table FU.227 Pension Entitlements	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU153050005.Q	Households and nonprofit organizations; pension entitlements; asset	Line 8	Table FU.227 Pension Entitlements	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU543050005.Q	Life insurance companies; pension entitlements reserve credit from reinsurers; asset	Line 9	Table FU.227 Pension Entitlements	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU543151905.Q	Life insurance companies; assumed pension entitlement reserve credit from non-U.S. insurers; liability	Line 10	Table FU.227 Pension Entitlements	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU893131573.Q	All sectors; IRAs; liability	Line 11	Table FU.227 Pension Entitlements	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU763131573.Q	U.S.-chartered depository institutions; IRAs and Keoghs; liability	Line 12	Table FU.227 Pension Entitlements	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU473131573.Q	Credit unions; IRAs; liability	Line 13	Table FU.227 Pension Entitlements	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU543131503.Q	Life insurance companies; IRAs; liability	Line 14	Table FU.227 Pension Entitlements	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU633131573.Q	Money market funds; IRAs; liability	Line 15	Table FU.227 Pension Entitlements	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU653131573.Q	Mutual funds; IRAs; liability	Line 16	Table FU.227 Pension Entitlements	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU153131575.Q	Households and nonprofit organizations; IRAs; liability	Line 17	Table FU.227 Pension Entitlements	Millions of dollars; quarterly figures are unadjusted quarterly rates
