FU153166000.Q	Households and nonprofit organizations; consumer credit; liability	Line 1	Table FU.222 Consumer Credit	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU153166000.Q	Households and nonprofit organizations; consumer credit; liability	Line 2	Table FU.222 Consumer Credit	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU163066223.Q	Nonprofit organizations; consumer credit, student loans; asset	Line 3	Table FU.222 Consumer Credit	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU103066005.Q	Nonfinancial corporate business; consumer credit; asset	Line 4	Table FU.222 Consumer Credit	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU113066003.Q	Nonfinancial noncorporate business; consumer credit; asset	Line 5	Table FU.222 Consumer Credit	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU313066220.Q	Federal government; consumer credit, student loans; asset	Line 6	Table FU.222 Consumer Credit	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU763066000.Q	U.S.-chartered depository institutions; consumer credit; asset	Line 7	Table FU.222 Consumer Credit	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU473066000.Q	Credit unions; consumer credit; asset	Line 8	Table FU.222 Consumer Credit	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU403066005.Q	Government-sponsored enterprises; consumer credit held by Sallie Mae; asset	Line 9	Table FU.222 Consumer Credit	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU673066000.Q	Issuers of asset-backed securities; consumer credit; asset	Line 10	Table FU.222 Consumer Credit	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU613066005.Q	Finance companies; consumer credit; asset	Line 11	Table FU.222 Consumer Credit	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU153166100.Q	Households and nonprofit organizations; revolving consumer credit; liability	Line 12	Table FU.222 Consumer Credit	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU153166400.Q	Households and nonprofit organizations; consumer credit, automobile loans; liability	Line 13	Table FU.222 Consumer Credit	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU153166220.Q	Households and nonprofit organizations; consumer credit, student loans; liability	Line 14	Table FU.222 Consumer Credit	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU153166205.Q	Households and nonprofit organizations; other non-revolving consumer credit; liability	Line 15	Table FU.222 Consumer Credit	Millions of dollars; quarterly figures are unadjusted quarterly rates
