FU893065603.Q	All sectors; farm mortgages; asset	Line 1	Table FU.221 Farm Mortgages	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU183165605.Q	Corporate farm business; farm mortgages; liability	Line 2	Table FU.221 Farm Mortgages	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU233165605.Q	Noncorporate farm business; farm mortgages; liability	Line 3	Table FU.221 Farm Mortgages	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU893065603.Q	All sectors; farm mortgages; asset	Line 4	Table FU.221 Farm Mortgages	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU153065605.Q	Households and nonprofit organizations; farm mortgages; asset	Line 5	Table FU.221 Farm Mortgages	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU113065603.Q	Nonfinancial noncorporate business; farm mortgages; asset	Line 6	Table FU.221 Farm Mortgages	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU313065605.Q	Federal government; farm mortgages; asset	Line 7	Table FU.221 Farm Mortgages	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU213065603.Q	State and local governments; farm mortgages; asset	Line 8	Table FU.221 Farm Mortgages	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU763065633.Q	U.S.-chartered depository institutions; farm mortgages; asset (USDA)	Line 9	Table FU.221 Farm Mortgages	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU753065603.Q	Foreign banking offices in the U.S.; farm mortgages; asset	Line 10	Table FU.221 Farm Mortgages	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU543065633.Q	Life insurance companies; farm mortgages on farm land; asset	Line 11	Table FU.221 Farm Mortgages	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU223065643.Q	State and local government employee defined benefit retirement funds; farm mortgages; asset	Line 12	Table FU.221 Farm Mortgages	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU403065605.Q	Government-sponsored enterprises; farm mortgages; asset	Line 13	Table FU.221 Farm Mortgages	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU413065605.Q	Agency-and GSE-backed mortgage pools; farm mortgages; asset	Line 14	Table FU.221 Farm Mortgages	Millions of dollars; quarterly figures are unadjusted quarterly rates
