FU893140005.Q	All sectors; life insurance reserves; liability	Line 1	Table FU.226 Life Insurance Reserves	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU313140003.Q	Federal government; life insurance reserves; liability	Line 2	Table FU.226 Life Insurance Reserves	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU543140005.Q	Life insurance companies; life insurance reserves; liability	Line 3	Table FU.226 Life Insurance Reserves	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU263140005.Q	Rest of the world; life insurance reserve credit from non-U.S. reinsurers; liability	Line 4	Table FU.226 Life Insurance Reserves	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU893140005.Q	All sectors; life insurance reserves; liability	Line 5	Table FU.226 Life Insurance Reserves	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU153040005.Q	Households and nonprofit organizations; life insurance reserves; asset	Line 6	Table FU.226 Life Insurance Reserves	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU763040005.Q	U.S.-chartered depository institutions; life insurance reserves; asset	Line 7	Table FU.226 Life Insurance Reserves	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU543040005.Q	Life insurance companies; life insurance reserve credit from reinsurers; asset	Line 8	Table FU.226 Life Insurance Reserves	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU733040005.Q	Holding companies; life insurance reserves; asset	Line 9	Table FU.226 Life Insurance Reserves	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU543141905.Q	Life insurance companies; assumed life insurance reserve credit from non-U.S. insurers; liability	Line 10	Table FU.226 Life Insurance Reserves	Millions of dollars; quarterly figures are unadjusted quarterly rates
