FU893170005.Q	All sectors; trade payables; liability	Line 1	Table FU.225 Trade Credit	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU163170005.Q	Nonprofit organizations; trade payables; liability	Line 2	Table FU.225 Trade Credit	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU103170005.Q	Nonfinancial corporate business; trade payables; liability	Line 3	Table FU.225 Trade Credit	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU113170005.Q	Nonfinancial noncorporate business; trade payables; liability	Line 4	Table FU.225 Trade Credit	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU313170005.Q	Federal government; trade payables; liability	Line 5	Table FU.225 Trade Credit	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU213170003.Q	State and local governments; trade payables; liability	Line 6	Table FU.225 Trade Credit	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU513170005.Q	Property-casualty insurance companies; trade payables to reinsurers; liability	Line 7	Table FU.225 Trade Credit	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU543170005.Q	Life insurance companies; trade payables to insurers; liability	Line 8	Table FU.225 Trade Credit	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU663170003.Q	Security brokers and dealers; trade payables; liability	Line 9	Table FU.225 Trade Credit	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU263170005.Q	Rest of the world; trade credit and advances; liability	Line 10	Table FU.225 Trade Credit	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU893070005.Q	All sectors; trade receivables; asset	Line 11	Table FU.225 Trade Credit	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU163070005.Q	Nonprofit organizations; grants and trade receivables; asset	Line 12	Table FU.225 Trade Credit	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU103070005.Q	Nonfinancial corporate business; trade receivables; asset	Line 13	Table FU.225 Trade Credit	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU113070003.Q	Nonfinancial noncorporate business; trade receivables; asset	Line 14	Table FU.225 Trade Credit	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU313070000.Q	Federal government; trade receivables; asset	Line 15	Table FU.225 Trade Credit	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU213070003.Q	State and local governments; trade receivables; asset	Line 16	Table FU.225 Trade Credit	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU513070005.Q	Property-casualty insurance companies; trade receivables, including receivables for claims from reinsurers; asset	Line 17	Table FU.225 Trade Credit	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU543070005.Q	Life insurance companies; trade receivables from insurers; liability	Line 18	Table FU.225 Trade Credit	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU673070003.Q	Issuers of asset-backed securities; trade receivables; asset	Line 19	Table FU.225 Trade Credit	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU263070005.Q	Rest of the world; trade receivables; asset	Line 20	Table FU.225 Trade Credit	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU903070005.Q	Instrument discrepancies; trade receivables	Line 21	Table FU.225 Trade Credit	Millions of dollars; quarterly figures are unadjusted quarterly rates
