FU893178005.Q	All sectors; taxes payable; liability	Line 1	Table FU.228 Taxes Payable by Businesses	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU103178005.Q	Nonfinancial corporate business; total taxes payable; liability	Line 2	Table FU.228 Taxes Payable by Businesses	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU113178003.Q	Nonfinancial noncorporate business; taxes payable; liability	Line 3	Table FU.228 Taxes Payable by Businesses	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU763178003.Q	U.S.-chartered depository institutions; total taxes payable (net); liability	Line 4	Table FU.228 Taxes Payable by Businesses	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU513178005.Q	Property-casualty insurance companies; total taxes payable; liability	Line 5	Table FU.228 Taxes Payable by Businesses	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU543178075.Q	Life insurance companies, general accounts; total taxes payable; liability	Line 6	Table FU.228 Taxes Payable by Businesses	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU613178005.Q	Finance companies; total taxes payable; liability	Line 7	Table FU.228 Taxes Payable by Businesses	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU663178005.Q	Security brokers and dealers; total taxes payable; liability	Line 8	Table FU.228 Taxes Payable by Businesses	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU893078005.Q	All sectors; taxes receivable; asset	Line 9	Table FU.228 Taxes Payable by Businesses	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU313078000.Q	Federal government; total taxes receivable; asset	Line 10	Table FU.228 Taxes Payable by Businesses	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU213078005.Q	State and local governments; taxes receivable; asset	Line 11	Table FU.228 Taxes Payable by Businesses	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU903078005.Q	Instrument discrepancies; taxes receivable	Line 12	Table FU.228 Taxes Payable by Businesses	Millions of dollars; quarterly figures are unadjusted quarterly rates
