FU653164205.Q	Mutual funds; mutual fund shares; liability	Line 1	Table FU.224 Mutual Fund Shares	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU653164205.Q	Mutual funds; mutual fund shares; liability	Line 2	Table FU.224 Mutual Fund Shares	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU153064205.Q	Households and nonprofit organizations; mutual fund shares; asset	Line 3	Table FU.224 Mutual Fund Shares	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU103064203.Q	Nonfinancial corporate business; mutual fund shares; asset	Line 4	Table FU.224 Mutual Fund Shares	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU213064203.Q	State and local governments; mutual fund shares; asset	Line 5	Table FU.224 Mutual Fund Shares	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU763064203.Q	U.S.-chartered depository institutions; mutual fund shares; asset	Line 6	Table FU.224 Mutual Fund Shares	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU473064205.Q	Credit unions; mutual fund shares; asset	Line 7	Table FU.224 Mutual Fund Shares	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU513064205.Q	Property-casualty insurance companies; mutual fund shares, including those held by U.S. residual market reinsurers; asset	Line 8	Table FU.224 Mutual Fund Shares	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU543064205.Q	Life insurance companies; mutual fund shares; asset	Line 9	Table FU.224 Mutual Fund Shares	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU573064205.Q	Private pension funds; mutual fund shares; asset	Line 10	Table FU.224 Mutual Fund Shares	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU223064205.Q	State and local government employee retirement funds; mutual fund shares; asset	Line 11	Table FU.224 Mutual Fund Shares	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU263064203.Q	Rest of the world; U.S. mutual fund shares; asset	Line 12	Table FU.224 Mutual Fund Shares	Millions of dollars; quarterly figures are unadjusted quarterly rates
