FU893190005.Q	All sectors; total miscellaneous liabilities	Line 1	Table FU.231 Total Miscellaneous Financial Claims	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU543077073.Q	Life insurance companies, general accounts; deferred and unpaid life insurance premiums; asset	Line 2	Table FU.231 Total Miscellaneous Financial Claims	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU103190005.Q	Nonfinancial corporate business; total miscellaneous liabilities	Line 3	Table FU.231 Total Miscellaneous Financial Claims	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU113193003.Q	Nonfinancial noncorporate business; unidentified miscellaneous liabilities	Line 4	Table FU.231 Total Miscellaneous Financial Claims	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU313190005.Q	Federal government; total miscellaneous liabilities	Line 5	Table FU.231 Total Miscellaneous Financial Claims	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU223073045.Q	State and local government employee defined benefit retirement funds; claims of pension fund on sponsor; asset	Line 6	Table FU.231 Total Miscellaneous Financial Claims	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU713190005.Q	Monetary authority; total miscellaneous liabilities	Line 7	Table FU.231 Total Miscellaneous Financial Claims	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU763190005.Q	U.S.-chartered depository institutions; total miscellaneous liabilities	Line 8	Table FU.231 Total Miscellaneous Financial Claims	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU753190005.Q	Foreign banking offices in the U.S.; total miscellaneous liabilities	Line 9	Table FU.231 Total Miscellaneous Financial Claims	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU743193005.Q	Banks in U.S.-affiliated areas; unidentified miscellaneous liabilities	Line 10	Table FU.231 Total Miscellaneous Financial Claims	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU473193005.Q	Credit unions; unidentified miscellaneous liabilities	Line 11	Table FU.231 Total Miscellaneous Financial Claims	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU513190005.Q	Property-casualty insurance companies; total miscellaneous liabilities	Line 12	Table FU.231 Total Miscellaneous Financial Claims	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU543190005.Q	Life insurance companies; total miscellaneous liabilities	Line 13	Table FU.231 Total Miscellaneous Financial Claims	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU403190005.Q	Government-sponsored enterprises; total miscellaneous liabilities	Line 14	Table FU.231 Total Miscellaneous Financial Claims	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU613190005.Q	Finance companies; total miscellaneous liabilities	Line 15	Table FU.231 Total Miscellaneous Financial Claims	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU643193005.Q	Real estate investment trusts; unidentified miscellaneous liabilities	Line 16	Table FU.231 Total Miscellaneous Financial Claims	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU663190005.Q	Security brokers and dealers; total miscellaneous liabilities	Line 17	Table FU.231 Total Miscellaneous Financial Claims	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU733193005.Q	Holding companies; unidentified miscellaneous liabilities	Line 18	Table FU.231 Total Miscellaneous Financial Claims	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU503190005.Q	Other financial business; total miscellaneous liabilities	Line 19	Table FU.231 Total Miscellaneous Financial Claims	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU263190005.Q	Rest of the world; total miscellaneous liabilities	Line 20	Table FU.231 Total Miscellaneous Financial Claims	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU893090005.Q	All sectors; total miscellaneous assets	Line 21	Table FU.231 Total Miscellaneous Financial Claims	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU153090005.Q	Households and nonprofit organizations; total miscellaneous assets	Line 22	Table FU.231 Total Miscellaneous Financial Claims	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU103090005.Q	Nonfinancial corporate business; total miscellaneous assets	Line 23	Table FU.231 Total Miscellaneous Financial Claims	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU113090005.Q	Nonfinancial noncorporate business; total miscellaneous assets	Line 24	Table FU.231 Total Miscellaneous Financial Claims	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU213093003.Q	State and local governments; unidentified miscellaneous assets	Line 25	Table FU.231 Total Miscellaneous Financial Claims	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU313090005.Q	Federal government; total miscellaneous assets	Line 26	Table FU.231 Total Miscellaneous Financial Claims	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU713090005.Q	Monetary authority; total miscellaneous assets	Line 27	Table FU.231 Total Miscellaneous Financial Claims	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU763090005.Q	U.S.-chartered depository institutions; total miscellaneous assets	Line 28	Table FU.231 Total Miscellaneous Financial Claims	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU753093005.Q	Foreign banking offices in the U.S., including IBFs; unidentified miscellaneous assets	Line 29	Table FU.231 Total Miscellaneous Financial Claims	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU743093005.Q	Banks in U.S.-affiliated areas; unidentified miscellaneous assets	Line 30	Table FU.231 Total Miscellaneous Financial Claims	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU473090005.Q	Credit unions; total miscellaneous assets	Line 31	Table FU.231 Total Miscellaneous Financial Claims	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU513090005.Q	Property-casualty insurance companies; total miscellaneous assets	Line 32	Table FU.231 Total Miscellaneous Financial Claims	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU543090005.Q	Life insurance companies; total miscellaneous assets	Line 33	Table FU.231 Total Miscellaneous Financial Claims	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU573090005.Q	Private pension funds; total miscellaneous assets	Line 34	Table FU.231 Total Miscellaneous Financial Claims	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU343073045.Q	Federal government defined benefit retirement funds; claims of pension funds on sponsor; asset	Line 35	Table FU.231 Total Miscellaneous Financial Claims	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU223090005.Q	State and local government employee retirement funds; miscellaneous assets	Line 36	Table FU.231 Total Miscellaneous Financial Claims	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU633093005.Q	Money market funds; unidentified miscellaneous assets	Line 37	Table FU.231 Total Miscellaneous Financial Claims	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU653093005.Q	Mutual funds; unidentified miscellaneous assets	Line 38	Table FU.231 Total Miscellaneous Financial Claims	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU563093003.Q	Exchange-traded funds; unidentified miscellaneous assets (commodity funds)	Line 39	Table FU.231 Total Miscellaneous Financial Claims	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU403093005.Q	Government-sponsored enterprises; unidentified miscellaneous assets	Line 40	Table FU.231 Total Miscellaneous Financial Claims	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU673090543.Q	Issuers of asset-backed securities; funding agreements backing securities; asset	Line 41	Table FU.231 Total Miscellaneous Financial Claims	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU613090005.Q	Finance companies; total miscellaneous assets	Line 42	Table FU.231 Total Miscellaneous Financial Claims	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU643090005.Q	Real estate investment trusts; total miscellaneous assets	Line 43	Table FU.231 Total Miscellaneous Financial Claims	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU663090005.Q	Security brokers and dealers; total miscellaneous assets	Line 44	Table FU.231 Total Miscellaneous Financial Claims	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU733090005.Q	Holding companies; total miscellaneous assets	Line 45	Table FU.231 Total Miscellaneous Financial Claims	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU503094505.Q	Other financial business; equity investment in own subsidiaries; asset	Line 46	Table FU.231 Total Miscellaneous Financial Claims	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU263076005.Q	Rest of the world; assumed policy payables by U.S. reinsurers from non-U.S. insurers; liability	Line 47	Table FU.231 Total Miscellaneous Financial Claims	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU903090005.Q	Instrument discrepancies; total miscellaneous assets	Line 48	Table FU.231 Total Miscellaneous Financial Claims	Millions of dollars; quarterly figures are unadjusted quarterly rates
