FU313092803.Q	Federal government; U.S. equity in IBRD, etc.; asset	Line 1	Table FU.232 Identified Miscellaneous Financial Claims - Part I	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU313092803.Q	Federal government; U.S. equity in IBRD, etc.; asset	Line 2	Table FU.232 Identified Miscellaneous Financial Claims - Part I	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU713164003.Q	Monetary authority; Federal Reserve bank stock; liability	Line 3	Table FU.232 Identified Miscellaneous Financial Claims - Part I	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU713164003.Q	Monetary authority; Federal Reserve bank stock; liability	Line 4	Table FU.232 Identified Miscellaneous Financial Claims - Part I	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU403192405.Q	Government-sponsored enterprises; equity in government-sponsored enterprises (GSEs); liability	Line 5	Table FU.232 Identified Miscellaneous Financial Claims - Part I	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU103092405.Q	Nonfinancial corporate business; equity in Fannie Mae and Farm Credit System; asset	Line 6	Table FU.232 Identified Miscellaneous Financial Claims - Part I	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU113092405.Q	Nonfinancial noncorporate business; equity in Farm Credit System; asset	Line 7	Table FU.232 Identified Miscellaneous Financial Claims - Part I	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU313092403.Q	Federal government; equity in government-sponsored enterprises (GSEs); asset	Line 8	Table FU.232 Identified Miscellaneous Financial Claims - Part I	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU763092405.Q	U.S.-chartered depository institutions; equity in FHLB; asset	Line 9	Table FU.232 Identified Miscellaneous Financial Claims - Part I	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU473092403.Q	Credit unions; equity in FHLB; asset	Line 10	Table FU.232 Identified Miscellaneous Financial Claims - Part I	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU513092403.Q	Property-casualty insurance companies; equity in FHLB; asset	Line 11	Table FU.232 Identified Miscellaneous Financial Claims - Part I	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU543092473.Q	Life insurance companies, general accounts; equity in FHLB; asset	Line 12	Table FU.232 Identified Miscellaneous Financial Claims - Part I	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU613092403.Q	Finance companies; equity in FHLB; asset	Line 13	Table FU.232 Identified Miscellaneous Financial Claims - Part I	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU643092473.Q	Mortgage real estate investment trusts; equity in FHLB; asset	Line 14	Table FU.232 Identified Miscellaneous Financial Claims - Part I	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU763194735.Q	U.S.-chartered depository institutions; net transactions due to holding companies, excluding foreign bank affiliates; liability	Line 15	Table FU.232 Identified Miscellaneous Financial Claims - Part I	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU513194733.Q	Property-casualty insurance companies; net transactions due to holding companies; liability	Line 16	Table FU.232 Identified Miscellaneous Financial Claims - Part I	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU543194733.Q	Life insurance companies; net transactions due to holding companies; liability	Line 17	Table FU.232 Identified Miscellaneous Financial Claims - Part I	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU613194733.Q	Finance companies; net transactions due to holding companies; liability	Line 18	Table FU.232 Identified Miscellaneous Financial Claims - Part I	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU663194735.Q	Security brokers and dealers; net transactions due to holding companies; liability	Line 19	Table FU.232 Identified Miscellaneous Financial Claims - Part I	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU263194735.Q	Rest of the world; net transactions due to holding companies; liability	Line 20	Table FU.232 Identified Miscellaneous Financial Claims - Part I	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU733094705.Q	Holding companies; net transactions due from own subsidiaries; asset	Line 21	Table FU.232 Identified Miscellaneous Financial Claims - Part I	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU103094105.Q	Nonfinancial corporate business; equity investment in finance company subsidiaries; asset	Line 22	Table FU.232 Identified Miscellaneous Financial Claims - Part I	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU103094105.Q	Nonfinancial corporate business; equity investment in finance company subsidiaries; asset	Line 23	Table FU.232 Identified Miscellaneous Financial Claims - Part I	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU753194503.Q	Foreign banking offices in the U.S.; equity investment by funding corporations; liability	Line 24	Table FU.232 Identified Miscellaneous Financial Claims - Part I	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU663194505.Q	Security brokers and dealers; investment by funding corporations; liability	Line 25	Table FU.232 Identified Miscellaneous Financial Claims - Part I	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU503094505.Q	Other financial business; equity investment in own subsidiaries; asset	Line 26	Table FU.232 Identified Miscellaneous Financial Claims - Part I	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU503194305.Q	Other financial business; equity investment in funds associated with PPIP; liability	Line 27	Table FU.232 Identified Miscellaneous Financial Claims - Part I	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU153094305.Q	Households and nonprofit organizations; equity investment in funding corporations under PPIP; asset	Line 28	Table FU.232 Identified Miscellaneous Financial Claims - Part I	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU313094303.Q	Federal government; equity investment in funding corporations under PPIP; asset	Line 29	Table FU.232 Identified Miscellaneous Financial Claims - Part I	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU313094213.Q	Federal government; Exchange Stabilization Fund Economic Recovery Programs investment in Money Market Mutual Fund Liquidity Facility (MMLF); asset	Line 30	Table FU.232 Identified Miscellaneous Financial Claims - Part I	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU503194205.Q	Other financial business; Exchange Stabilization Fund Economic Recovery Programs Equity Investment in Federal Reserve credit facility LLCs; liability	Line 31	Table FU.232 Identified Miscellaneous Financial Claims - Part I	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU313094205.Q	Federal government; Total Exchange Stabilization Fund Economic Recovery Programs investments in Federal Reserve credit facilities; asset	Line 32	Table FU.232 Identified Miscellaneous Financial Claims - Part I	Millions of dollars; quarterly figures are unadjusted quarterly rates
