FU263191103.Q	Rest of the world; nonofficial currencies; liability	Line 1	Table FU.233 Identified Miscellaneous Financial Claims - Part II	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU313091105.Q	Federal government; nonofficial foreign currencies; asset	Line 2	Table FU.233 Identified Miscellaneous Financial Claims - Part II	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU713091103.Q	Monetary authority; nonofficial foreign currencies (swap lines); asset	Line 3	Table FU.233 Identified Miscellaneous Financial Claims - Part II	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU313131003.Q	Federal government; postal savings system deposits; liability	Line 4	Table FU.233 Identified Miscellaneous Financial Claims - Part II	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU313131003.Q	Federal government; postal savings system deposits; liability	Line 5	Table FU.233 Identified Miscellaneous Financial Claims - Part II	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU403197033.Q	Government-sponsored enterprises; U.S.-chartered depository institutions deposits at Federal Home Loan Banks; liability	Line 6	Table FU.233 Identified Miscellaneous Financial Claims - Part II	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU403197033.Q	Government-sponsored enterprises; U.S.-chartered depository institutions deposits at Federal Home Loan Banks; liability	Line 7	Table FU.233 Identified Miscellaneous Financial Claims - Part II	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU313172003.Q	Federal government; Paycheck Protection Program payables; liability	Line 8	Table FU.233 Identified Miscellaneous Financial Claims - Part II	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU163072003.Q	Nonprofit organizations; Paycheck Protection Program receivables due from federal government; asset	Line 9	Table FU.233 Identified Miscellaneous Financial Claims - Part II	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU103072005.Q	Nonfinancial corporate business; Paycheck Protection Program receivables due from federal government; asset	Line 10	Table FU.233 Identified Miscellaneous Financial Claims - Part II	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU113072003.Q	Nonfinancial noncorporate business; Paycheck Protection Program receivables due from federal government; asset	Line 11	Table FU.233 Identified Miscellaneous Financial Claims - Part II	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU613072003.Q	Finance companies; Paycheck Protection Program receivables due from federal government; asset	Line 12	Table FU.233 Identified Miscellaneous Financial Claims - Part II	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU673090543.Q	Issuers of asset-backed securities; funding agreements backing securities; asset	Line 13	Table FU.233 Identified Miscellaneous Financial Claims - Part II	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU673090543.Q	Issuers of asset-backed securities; funding agreements backing securities; asset	Line 14	Table FU.233 Identified Miscellaneous Financial Claims - Part II	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU543077073.Q	Life insurance companies, general accounts; deferred and unpaid life insurance premiums; asset	Line 15	Table FU.233 Identified Miscellaneous Financial Claims - Part II	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU543077073.Q	Life insurance companies, general accounts; deferred and unpaid life insurance premiums; asset	Line 16	Table FU.233 Identified Miscellaneous Financial Claims - Part II	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU543195005.Q	Life insurance companies; insurance reserves, excluding life insurance reserves and pension entitlements; liability	Line 17	Table FU.233 Identified Miscellaneous Financial Claims - Part II	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU263195105.Q	Rest of the world; insurance reserves, excluding life insurance reserves and pension entitlements; liability	Line 18	Table FU.233 Identified Miscellaneous Financial Claims - Part II	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU153095105.Q	Households and nonprofit organizations; insurance reserves, excluding life insurance reserves and pension entitlements; asset	Line 19	Table FU.233 Identified Miscellaneous Financial Claims - Part II	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU543095105.Q	Life insurance companies; accident and health reserve credit from reinsurers; asset	Line 20	Table FU.233 Identified Miscellaneous Financial Claims - Part II	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU513176005.Q	Property-casualty insurance companies; policy payables, including from reinsurers; liability	Line 21	Table FU.233 Identified Miscellaneous Financial Claims - Part II	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU263176005.Q	Rest of the world; policy payables of non-U.S. reinsurers; liability	Line 22	Table FU.233 Identified Miscellaneous Financial Claims - Part II	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU153076005.Q	Households and nonprofit organizations; insurance receivables due from property-casualty insurance companies; asset	Line 23	Table FU.233 Identified Miscellaneous Financial Claims - Part II	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU103076005.Q	Nonfinancial corporate business; insurance receivables due from property-casualty insurance companies; asset	Line 24	Table FU.233 Identified Miscellaneous Financial Claims - Part II	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU113076005.Q	Nonfinancial noncorporate business; insurance receivables due from property-casualty insurance companies; asset	Line 25	Table FU.233 Identified Miscellaneous Financial Claims - Part II	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU513076005.Q	Property-casualty insurance companies; policy payables due from reinsurers; asset	Line 26	Table FU.233 Identified Miscellaneous Financial Claims - Part II	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU263076005.Q	Rest of the world; assumed policy payables by U.S. reinsurers from non-U.S. insurers; liability	Line 27	Table FU.233 Identified Miscellaneous Financial Claims - Part II	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU593095005.Q	Pension funds; unallocated insurance contracts; asset	Line 28	Table FU.233 Identified Miscellaneous Financial Claims - Part II	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU573095005.Q	Private pension funds; unallocated insurance contracts; asset	Line 29	Table FU.233 Identified Miscellaneous Financial Claims - Part II	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU223095505.Q	State and local government employee defined contribution retirement funds; unallocated insurance contracts; asset	Line 30	Table FU.233 Identified Miscellaneous Financial Claims - Part II	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU573074005.Q	Private pension funds; pension fund contributions receivable; asset	Line 31	Table FU.233 Identified Miscellaneous Financial Claims - Part II	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU573074005.Q	Private pension funds; pension fund contributions receivable; asset	Line 32	Table FU.233 Identified Miscellaneous Financial Claims - Part II	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU663097005.Q	Security brokers and dealers; securities borrowed (net); asset	Line 33	Table FU.233 Identified Miscellaneous Financial Claims - Part II	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU663097005.Q	Security brokers and dealers; securities borrowed (net); asset	Line 34	Table FU.233 Identified Miscellaneous Financial Claims - Part II	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU313195105.Q	Federal government; retiree health care funds; liability	Line 35	Table FU.233 Identified Miscellaneous Financial Claims - Part II	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU313195105.Q	Federal government; retiree health care funds; liability	Line 36	Table FU.233 Identified Miscellaneous Financial Claims - Part II	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU573073005.Q	Private defined benefit pension funds; claims of pension fund on sponsor; asset	Line 37	Table FU.233 Identified Miscellaneous Financial Claims - Part II	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU343073045.Q	Federal government defined benefit retirement funds; claims of pension funds on sponsor; asset	Line 38	Table FU.233 Identified Miscellaneous Financial Claims - Part II	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU223073045.Q	State and local government employee defined benefit retirement funds; claims of pension fund on sponsor; asset	Line 39	Table FU.233 Identified Miscellaneous Financial Claims - Part II	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU573073005.Q	Private defined benefit pension funds; claims of pension fund on sponsor; asset	Line 40	Table FU.233 Identified Miscellaneous Financial Claims - Part II	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU343073045.Q	Federal government defined benefit retirement funds; claims of pension funds on sponsor; asset	Line 41	Table FU.233 Identified Miscellaneous Financial Claims - Part II	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU223073045.Q	State and local government employee defined benefit retirement funds; claims of pension fund on sponsor; asset	Line 42	Table FU.233 Identified Miscellaneous Financial Claims - Part II	Millions of dollars; quarterly figures are unadjusted quarterly rates
