FU263192005.Q	Rest of the world; U.S. direct investment abroad, including Netherlands Antillean Financial subsidiaries; liability (market value)	Line 1	Table FU.230 Direct Investment	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU263192101.Q	Rest of the world; U.S. direct investment abroad: equity; liability (market value)	Line 2	Table FU.230 Direct Investment	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU263192113.Q	Rest of the world; U.S. direct investment abroad: equity other than reinvested earnings; liability	Line 3	Table FU.230 Direct Investment	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU263192125.Q	Rest of the world; U.S. direct investment abroad: reinvested earnings; liability (current cost)	Line 4	Table FU.230 Direct Investment	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU263192193.Q	Rest of the world; U.S. direct investment abroad: current-cost adjustment on reinvested earnings; liability	Line 5	Table FU.230 Direct Investment	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU103092105.Q	Nonfinancial corporate business; U.S. direct investment abroad: equity; asset (market value)	Line 6	Table FU.230 Direct Investment	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU763092100.Q	U.S.-chartered depository institutions; U.S. direct investment abroad: equity (market value)	Line 7	Table FU.230 Direct Investment	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU513092103.Q	Property-casualty insurance companies; U.S. direct investment abroad: equity (market value)	Line 8	Table FU.230 Direct Investment	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU543092173.Q	Life insurance companies, general accounts; U.S. direct investment abroad: equity (market value)	Line 9	Table FU.230 Direct Investment	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU613092103.Q	Finance companies; U.S. direct investment abroad: equity (market value)	Line 10	Table FU.230 Direct Investment	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU663092103.Q	Security brokers and dealers; U.S. direct investment abroad: equity (market value)	Line 11	Table FU.230 Direct Investment	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU263192305.Q	Rest of the world; U.S. direct investment abroad: intercompany debt, including Netherlands Antillean Financial subsidiaries; liability	Line 12	Table FU.230 Direct Investment	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU263192313.Q	Rest of the world; U.S. direct investment abroad: intercompany debt, U.S. parents' claims; liability	Line 13	Table FU.230 Direct Investment	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU263092313.Q	Rest of the world; foreign direct investment in U.S.: intercompany debt, U.S. parents' liabilities; asset	Line 14	Table FU.230 Direct Investment	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU103092305.Q	Nonfinancial corporate business; U.S. direct investment abroad: intercompany debt (market value)	Line 15	Table FU.230 Direct Investment	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU763092305.Q	U.S.-chartered depository institutions; U.S. direct investment abroad: intercompany debt (market value)	Line 16	Table FU.230 Direct Investment	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU513092305.Q	Property-casualty insurance companies; U.S. direct investment abroad: intercompany debt (market value)	Line 17	Table FU.230 Direct Investment	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU543092375.Q	Life insurance companies, general accounts; U.S. direct investment abroad: intercompany debt (market value)	Line 18	Table FU.230 Direct Investment	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU613092305.Q	Finance companies; U.S. direct investment abroad: intercompany debt (market value)	Line 19	Table FU.230 Direct Investment	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU663092305.Q	Security brokers and dealers; U.S. direct investment abroad: intercompany debt (market value)	Line 20	Table FU.230 Direct Investment	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU263092001.Q	Rest of the world; foreign direct investment in U.S.; asset (market value)	Line 21	Table FU.230 Direct Investment	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU103192105.Q	Nonfinancial corporate business; foreign direct investment in U.S.; liability (market value)	Line 22	Table FU.230 Direct Investment	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU115114103.Q	Nonfinancial noncorporate business; foreign direct investment in U.S. real estate business: equity; liability (market value)	Line 23	Table FU.230 Direct Investment	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU753192103.Q	Foreign banking offices in the U.S.; foreign direct investment in U.S.: equity; liability (market value)	Line 24	Table FU.230 Direct Investment	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU513192103.Q	Property-casualty insurance companies; foreign direct investment in U.S.: equity; liability (market value)	Line 25	Table FU.230 Direct Investment	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU543192173.Q	Life insurance companies, general accounts; foreign direct investment in U.S.: equity; liability (market value)	Line 26	Table FU.230 Direct Investment	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU613192103.Q	Finance companies; foreign direct investment in U.S.: equity; liability (market value)	Line 27	Table FU.230 Direct Investment	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU663192103.Q	Security brokers and dealers; foreign direct investment in U.S.: equity, adjusted for U.S. Intermediate Holding Companies; liability (market value)	Line 28	Table FU.230 Direct Investment	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU733192103.Q	Holding companies; foreign direct investment in U.S.: equity; liability (market value)	Line 29	Table FU.230 Direct Investment	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU503192103.Q	Other financial business; foreign direct investment in U.S.: equity; liability (market value)	Line 30	Table FU.230 Direct Investment	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU263092101.Q	Rest of the world; foreign direct investment in U.S.: equity; asset (market value)	Line 31	Table FU.230 Direct Investment	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU263092113.Q	Rest of the world; foreign direct investment in U.S.: equity other than reinvested earnings; asset	Line 32	Table FU.230 Direct Investment	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU263092125.Q	Rest of the world; foreign direct investment in U.S.: reinvested earnings; asset (current cost)	Line 33	Table FU.230 Direct Investment	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU263092193.Q	Rest of the world; foreign direct investment in U.S.: current-cost adjustment on reinvested earnings; asset	Line 34	Table FU.230 Direct Investment	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU103192305.Q	Nonfinancial corporate business; foreign direct investment in U.S.: intercompany debt; liability (market value)	Line 35	Table FU.230 Direct Investment	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU115114305.Q	Nonfinancial noncorporate business; foreign direct investment in U.S. real estate business: interncompany debt; liability (market value)	Line 36	Table FU.230 Direct Investment	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU753192305.Q	Foreign banking offices in the U.S.; foreign direct investment in U.S.: intercompany debt; liability (market value)	Line 37	Table FU.230 Direct Investment	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU513192305.Q	Property-casualty insurance companies; foreign direct investment in U.S.: intercompany debt; liability (market value)	Line 38	Table FU.230 Direct Investment	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU543192375.Q	Life insurance companies, general accounts; foreign direct investment in U.S.: intercompany debt; liability (market value)	Line 39	Table FU.230 Direct Investment	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU613192305.Q	Finance companies; foreign direct investment in U.S.: intercompany debt; liability (market value)	Line 40	Table FU.230 Direct Investment	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU663192305.Q	Security brokers and dealers; foreign direct investment in U.S.: intercompany debt, adjusted for U.S. Intermediate Holding Companies; liability (market value)	Line 41	Table FU.230 Direct Investment	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU733192305.Q	Holding companies; foreign direct investment in U.S.: intercompany debt; liability (market value)	Line 42	Table FU.230 Direct Investment	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU503192305.Q	Other financial business; foreign direct investment in U.S.: intercompany debt; liability (market value)	Line 43	Table FU.230 Direct Investment	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU263092303.Q	Rest of the world; foreign direct investment in U.S.: intercompany debt; asset	Line 44	Table FU.230 Direct Investment	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU263092323.Q	Rest of the world; foreign direct investment in U.S.: intercompany debt, U.S. affiliates' liabilities; asset	Line 45	Table FU.230 Direct Investment	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU263192323.Q	Rest of the world; U.S. direct investment abroad: intercompany debt, U.S. affiliates' claims; liability	Line 46	Table FU.230 Direct Investment	Millions of dollars; quarterly figures are unadjusted quarterly rates
