FU893193005.Q	All sectors; unidentified miscellaneous liabilities	Line 1	Table FU.234 Unidentified Miscellaneous Financial Claims	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU103193005.Q	Nonfinancial corporate business; unidentified miscellaneous liabilities	Line 2	Table FU.234 Unidentified Miscellaneous Financial Claims	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU113193003.Q	Nonfinancial noncorporate business; unidentified miscellaneous liabilities	Line 3	Table FU.234 Unidentified Miscellaneous Financial Claims	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU313193005.Q	Federal government; unidentified miscellaneous liabilities, including liability due to FICO	Line 4	Table FU.234 Unidentified Miscellaneous Financial Claims	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU713193005.Q	Monetary authority; unidentified miscellaneous liabilities	Line 5	Table FU.234 Unidentified Miscellaneous Financial Claims	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU763193005.Q	U.S.-chartered depository institutions, including IBFs; unidentified miscellaneous liabilities	Line 6	Table FU.234 Unidentified Miscellaneous Financial Claims	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU753193005.Q	Foreign banking offices in the U.S., including IBFs; unidentified miscellaneous liability	Line 7	Table FU.234 Unidentified Miscellaneous Financial Claims	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU743193005.Q	Banks in U.S.-affiliated areas; unidentified miscellaneous liabilities	Line 8	Table FU.234 Unidentified Miscellaneous Financial Claims	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU473193005.Q	Credit unions; unidentified miscellaneous liabilities	Line 9	Table FU.234 Unidentified Miscellaneous Financial Claims	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU513193005.Q	Property-casualty insurance companies; unidentified miscellaneous liabilities	Line 10	Table FU.234 Unidentified Miscellaneous Financial Claims	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU543193005.Q	Life insurance companies; unidentified miscellaneous liabilities	Line 11	Table FU.234 Unidentified Miscellaneous Financial Claims	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU403193005.Q	Government-sponsored enterprises; unidentified miscellaneous liabilities	Line 12	Table FU.234 Unidentified Miscellaneous Financial Claims	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU613193005.Q	Finance companies; unidentified miscellaneous liabilities	Line 13	Table FU.234 Unidentified Miscellaneous Financial Claims	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU643193005.Q	Real estate investment trusts; unidentified miscellaneous liabilities	Line 14	Table FU.234 Unidentified Miscellaneous Financial Claims	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU663193005.Q	Security brokers and dealers; unidentified miscellaneous liabilities	Line 15	Table FU.234 Unidentified Miscellaneous Financial Claims	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU733193005.Q	Holding companies; unidentified miscellaneous liabilities	Line 16	Table FU.234 Unidentified Miscellaneous Financial Claims	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU503193005.Q	Other financial business; unidentified miscellaneous liabilities (net)	Line 17	Table FU.234 Unidentified Miscellaneous Financial Claims	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU893093005.Q	All sectors; unidentified miscellaneous assets	Line 18	Table FU.234 Unidentified Miscellaneous Financial Claims	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU103093005.Q	Nonfinancial corporate business; unidentified miscellaneous assets	Line 19	Table FU.234 Unidentified Miscellaneous Financial Claims	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU113093005.Q	Nonfinancial noncorporate business; unidentified miscellaneous assets	Line 20	Table FU.234 Unidentified Miscellaneous Financial Claims	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU313093003.Q	Federal government; unidentified miscellaneous assets	Line 21	Table FU.234 Unidentified Miscellaneous Financial Claims	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU213093003.Q	State and local governments; unidentified miscellaneous assets	Line 22	Table FU.234 Unidentified Miscellaneous Financial Claims	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU713093005.Q	Monetary authority; unidentified miscellaneous assets	Line 23	Table FU.234 Unidentified Miscellaneous Financial Claims	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU763093005.Q	U.S.-chartered depository institutions, including IBFs; unidentified miscellaneous assets	Line 24	Table FU.234 Unidentified Miscellaneous Financial Claims	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU753093005.Q	Foreign banking offices in the U.S., including IBFs; unidentified miscellaneous assets	Line 25	Table FU.234 Unidentified Miscellaneous Financial Claims	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU743093005.Q	Banks in U.S.-affiliated areas; unidentified miscellaneous assets	Line 26	Table FU.234 Unidentified Miscellaneous Financial Claims	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU473093005.Q	Credit unions; unidentified miscellaneous assets	Line 27	Table FU.234 Unidentified Miscellaneous Financial Claims	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU513093005.Q	Property-casualty insurance companies; unidentified miscellaneous assets	Line 28	Table FU.234 Unidentified Miscellaneous Financial Claims	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU543093005.Q	Life insurance companies; unidentified miscellaneous assets	Line 29	Table FU.234 Unidentified Miscellaneous Financial Claims	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU573093005.Q	Private pension funds; unidentified miscellaneous assets	Line 30	Table FU.234 Unidentified Miscellaneous Financial Claims	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU223093005.Q	State and local government employee retirement funds; miscellaneous assets	Line 31	Table FU.234 Unidentified Miscellaneous Financial Claims	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU633093005.Q	Money market funds; unidentified miscellaneous assets	Line 32	Table FU.234 Unidentified Miscellaneous Financial Claims	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU653093005.Q	Mutual funds; unidentified miscellaneous assets	Line 33	Table FU.234 Unidentified Miscellaneous Financial Claims	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU563093003.Q	Exchange-traded funds; unidentified miscellaneous assets (commodity funds)	Line 34	Table FU.234 Unidentified Miscellaneous Financial Claims	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU403093005.Q	Government-sponsored enterprises; unidentified miscellaneous assets	Line 35	Table FU.234 Unidentified Miscellaneous Financial Claims	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU613093005.Q	Finance companies; unidentified miscellaneous assets	Line 36	Table FU.234 Unidentified Miscellaneous Financial Claims	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU643093005.Q	Real estate investment trusts; unidentified miscellaneous assets	Line 37	Table FU.234 Unidentified Miscellaneous Financial Claims	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU663093005.Q	Security brokers and dealers; unidentified miscellaneous assets	Line 38	Table FU.234 Unidentified Miscellaneous Financial Claims	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU733093005.Q	Holding companies; unidentified miscellaneous assets	Line 39	Table FU.234 Unidentified Miscellaneous Financial Claims	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU903090005.Q	Instrument discrepancies; total miscellaneous assets	Line 40	Table FU.234 Unidentified Miscellaneous Financial Claims	Millions of dollars; quarterly figures are unadjusted quarterly rates
