FU086010005.Q	U.S. national income	Line 1	Table FU.3 Distribution of National Income	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU156025105.Q	Households and nonprofit organizations; compensation of employees received	Line 2	Table FU.3 Distribution of National Income	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU156020101.Q	Households and nonprofit organizations; wages and salaries received (IMA)	Line 3	Table FU.3 Distribution of National Income	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU156401101.Q	Households and nonprofit organizations; supplements to wages and salaries	Line 4	Table FU.3 Distribution of National Income	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU146111105.Q	Nonfinancial business; proprietors' income with IVA and CCAdj	Line 5	Table FU.3 Distribution of National Income	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU116112101.Q	Nonfinancial noncorporate business; rental income of persons with CCAdj	Line 6	Table FU.3 Distribution of National Income	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU096060035.Q	Corporate business; corporate profits before tax including IVA and CCAdj	Line 7	Table FU.3 Distribution of National Income	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU096060025.Q	Corporate business; corporate profits before tax with IVA excluding CCAdj	Line 8	Table FU.3 Distribution of National Income	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU096060005.Q	Corporate business; corporate profits before tax excluding IVA and CCAdj	Line 9	Table FU.3 Distribution of National Income	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU106060005.Q	Nonfinancial corporate business; corporate profits before tax excluding IVA and CCAdj	Line 10	Table FU.3 Distribution of National Income	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU796060005.Q	Domestic financial sectors; corporate profits before tax excluding IVA and CCAdj	Line 11	Table FU.3 Distribution of National Income	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU266060005.Q	Rest of the world; corporate profits before tax excluding IVA and CCAdj	Line 12	Table FU.3 Distribution of National Income	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU096231001.Q	Corporate business; taxes on corporate income (accrual basis)	Line 13	Table FU.3 Distribution of National Income	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU106231005.Q	Nonfinancial corporate business; taxes on corporate income	Line 14	Table FU.3 Distribution of National Income	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU796231003.Q	Domestic financial sectors; taxes on corporate income	Line 15	Table FU.3 Distribution of National Income	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU096060015.Q	Corporate business; corporate profits after tax excluding IVA and CCAdj	Line 16	Table FU.3 Distribution of National Income	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU096121073.Q	Corporate business; net dividends paid	Line 17	Table FU.3 Distribution of National Income	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU106121075.Q	Nonfinancial corporate business; net dividends paid	Line 18	Table FU.3 Distribution of National Income	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU796121073.Q	Domestic financial sectors; net dividends paid	Line 19	Table FU.3 Distribution of National Income	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU266121073.Q	Rest of the world; net dividends paid	Line 20	Table FU.3 Distribution of National Income	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU096006401.Q	Corporate business; undistributed corporate profits excluding IVA and CCAdj	Line 21	Table FU.3 Distribution of National Income	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU106006405.Q	Nonfinancial corporate business; undistributed corporate profits excluding IVA and CCAdj	Line 22	Table FU.3 Distribution of National Income	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU796006403.Q	Domestic financial sectors; undistributed corporate profits excluding CCAdj	Line 23	Table FU.3 Distribution of National Income	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU266006403.Q	Rest of the world; undistributed corporate profits	Line 24	Table FU.3 Distribution of National Income	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU105020601.Q	Nonfinancial corporate business; inventory valuation adjustment (IVA)	Line 25	Table FU.3 Distribution of National Income	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU096310003.Q	Corporate business; capital consumption adjustment (CCADj)	Line 26	Table FU.3 Distribution of National Income	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU106310005.Q	Nonfinancial corporate business; capital consumption adjustment (CCADj)	Line 27	Table FU.3 Distribution of National Income	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU796310003.Q	Domestic financial sectors; capital consumption adjustment (CCAdj)	Line 28	Table FU.3 Distribution of National Income	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU086130003.Q	National income; net interest and miscellaneous payments	Line 29	Table FU.3 Distribution of National Income	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU366240005.Q	General government; taxes on production and imports, receivable (IMA)	Line 30	Table FU.3 Distribution of National Income	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU366402005.Q	General government; subsidies paid	Line 31	Table FU.3 Distribution of National Income	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU146403005.Q	Nonfinancial business; other current transfers paid	Line 32	Table FU.3 Distribution of National Income	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU156403101.Q	Households and nonprofit organizations; other current transfers received (IMA)	Line 33	Table FU.3 Distribution of National Income	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU366403145.Q	General government; other current transfers received from business	Line 34	Table FU.3 Distribution of National Income	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU266403101.Q	Rest of the world; other current transfers received	Line 35	Table FU.3 Distribution of National Income	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU366402105.Q	General government; operating surplus, net	Line 36	Table FU.3 Distribution of National Income	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU086010005.Q	U.S. national income	Line 37	Table FU.3 Distribution of National Income	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU836300005.Q	Private domestic sectors; consumption of fixed capital, structures, equipment, and intellectual property products, current cost basis	Line 38	Table FU.3 Distribution of National Income	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU366300005.Q	General government; consumption of fixed capital, structures, equipment, and intellectual property products, current cost basis (NIPA basis)	Line 39	Table FU.3 Distribution of National Income	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU087005005.Q	Gross domestic product (GDP); statistical discrepancy (calculated from components)	Line 40	Table FU.3 Distribution of National Income	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU266904005.Q	Rest of the world; net income payments to the U.S.	Line 41	Table FU.3 Distribution of National Income	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU086902005.Q	Gross domestic product (GDP); sum of pieces	Line 42	Table FU.3 Distribution of National Income	Millions of dollars; quarterly figures are unadjusted quarterly rates
