FU886000115.Q	All domestic sectors; gross saving excluding consumer durables (NIPA)	Line 1	Table FU.4 Saving and Investment by Sector	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU896006005.Q	All sectors; net saving including net capital transfers paid (sum of pieces)	Line 2	Table FU.4 Saving and Investment by Sector	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU836006005.Q	Private domestic sectors; net saving including net capital transfers paid	Line 3	Table FU.4 Saving and Investment by Sector	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU826006005.Q	Domestic business; net saving including net capital transfers paid	Line 4	Table FU.4 Saving and Investment by Sector	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU106012005.Q	Nonfinancial corporate business; disposable income, net; net saving (IMA)	Line 5	Table FU.4 Saving and Investment by Sector	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU796012005.Q	Domestic financial sectors; disposable income, net; net saving including foreign earnings retained abroad and CCAdj (IMA)	Line 6	Table FU.4 Saving and Investment by Sector	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU156006005.Q	Households and nonprofit organizations; net saving including net capital transfers paid excluding consumer durables and government insurance and pension fund reserves	Line 7	Table FU.4 Saving and Investment by Sector	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU366006005.Q	General government; net saving including net capital transfers paid	Line 8	Table FU.4 Saving and Investment by Sector	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU316006005.Q	Federal government; net saving including net capital transfers paid, insurance and pension fund reserves adjustment and contributions for government social insurance for U.S. affiliated areas (NIPA)	Line 9	Table FU.4 Saving and Investment by Sector	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU216006005.Q	State and local governments; net saving including net capital transfers paid	Line 10	Table FU.4 Saving and Investment by Sector	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU886300095.Q	All domestic sectors; consumption of fixed capital, equipment, software, and structures, current cost basis (IMA, sum of parts)	Line 11	Table FU.4 Saving and Investment by Sector	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU836300005.Q	Private domestic sectors; consumption of fixed capital, structures, equipment, and intellectual property products, current cost basis	Line 12	Table FU.4 Saving and Investment by Sector	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU826300003.Q	Domestic business; consumption of fixed capital, equipment, software, and structures, current cost basis (NIPA basis)	Line 13	Table FU.4 Saving and Investment by Sector	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU106300003.Q	Nonfinancial corporate business; consumption of fixed capital, structures, equipment, and intellectual property products, including equity REIT residential structures (NIPA basis)	Line 14	Table FU.4 Saving and Investment by Sector	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU116300001.Q	Nonfinancial noncorporate business; consumption of fixed capital, structures, equipment, and intellectual property products, current cost basis	Line 15	Table FU.4 Saving and Investment by Sector	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU796300081.Q	Domestic financial sectors; consumption of fixed capital, structures, equipment, and intellectual property products, including noncorporate financial and excluding REIT residential structures, current cost basis (IMA)	Line 16	Table FU.4 Saving and Investment by Sector	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU156300003.Q	Households and nonprofit organizations; consumption of fixed capital, structures, equipment, and intellectual property products, current cost basis (NIPA basis)	Line 17	Table FU.4 Saving and Investment by Sector	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU366300005.Q	General government; consumption of fixed capital, structures, equipment, and intellectual property products, current cost basis (NIPA basis)	Line 18	Table FU.4 Saving and Investment by Sector	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU316300001.Q	Federal government; consumption of fixed capital, structures, equipment, and intellectual property products, current cost basis (NIPA basis)	Line 19	Table FU.4 Saving and Investment by Sector	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU216300001.Q	State and local governments; consumption of fixed capital, equipment, software, and structures, current cost basis (NIPA basis)	Line 20	Table FU.4 Saving and Investment by Sector	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU885090015.Q	All domestic sectors; gross domestic investment, capital account transactions, and net lending (NIPA)	Line 21	Table FU.4 Saving and Investment by Sector	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU885019905.Q	All domestic sectors; gross fixed investment and inventories	Line 22	Table FU.4 Saving and Investment by Sector	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU835019905.Q	Private domestic sectors; gross fixed investment and inventories	Line 23	Table FU.4 Saving and Investment by Sector	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU825019905.Q	Domestic business; gross fixed investment and inventories	Line 24	Table FU.4 Saving and Investment by Sector	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU105019985.Q	Nonfinancial corporate business; gross fixed investment with and inventories (IMA)	Line 25	Table FU.4 Saving and Investment by Sector	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU115050085.Q	Nonfinancial noncorporate business; total capital expenditures (IMA)	Line 26	Table FU.4 Saving and Investment by Sector	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU795013005.Q	Domestic financial sectors; gross fixed investment, nonresidential structures, equipment, and intellectual property products	Line 27	Table FU.4 Saving and Investment by Sector	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU155019005.Q	Households and nonprofit organizations; gross fixed investment excluding consumer durables	Line 28	Table FU.4 Saving and Investment by Sector	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU365019005.Q	General government; gross fixed investment	Line 29	Table FU.4 Saving and Investment by Sector	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU315019001.Q	Federal government; gross fixed investment (NIPA basis)	Line 30	Table FU.4 Saving and Investment by Sector	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU215019001.Q	State and local governments; gross fixed investment (NIPA basis)	Line 31	Table FU.4 Saving and Investment by Sector	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU265430003.Q	Rest of the world; capital account transactions (net)	Line 32	Table FU.4 Saving and Investment by Sector	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU835430005.Q	Private domestic sectors; capital account transactions (net)	Line 33	Table FU.4 Saving and Investment by Sector	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU825430005.Q	Domestic business; capital account transactions (net)	Line 34	Table FU.4 Saving and Investment by Sector	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU105430005.Q	Nonfinancial corporate business; capital account transactions (net)	Line 35	Table FU.4 Saving and Investment by Sector	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU115440005.Q	Nonfinancial noncorporate business; net capital transfers paid	Line 36	Table FU.4 Saving and Investment by Sector	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU795440005.Q	Domestic financial sectors; net capital transfers paid	Line 37	Table FU.4 Saving and Investment by Sector	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU155430005.Q	Households and nonprofit organizations; capital account transactions (net)	Line 38	Table FU.4 Saving and Investment by Sector	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU365430005.Q	General government; capital account transactions (net)	Line 39	Table FU.4 Saving and Investment by Sector	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU315430005.Q	Federal government; capital account transactions (net)	Line 40	Table FU.4 Saving and Investment by Sector	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU215430005.Q	State and local governments; capital account transactions (net)	Line 41	Table FU.4 Saving and Investment by Sector	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU885000905.Q	All domestic sectors; net lending (+) or borrowing (-) (capital account)	Line 42	Table FU.4 Saving and Investment by Sector	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU835000905.Q	Private domestic sectors; net lending (+) or borrowing (-) (capital account)	Line 43	Table FU.4 Saving and Investment by Sector	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU825000905.Q	Domestic business; net lending (+) or borrowing (-) (capital account)	Line 44	Table FU.4 Saving and Investment by Sector	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU105000995.Q	Nonfinancial corporate business; net lending (+) or borrowing (-) (capital account), excludes statistical discrepancy	Line 45	Table FU.4 Saving and Investment by Sector	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU115000905.Q	Nonfinancial noncorporate business; net lending (+) or borrowing (-) (capital account)	Line 46	Table FU.4 Saving and Investment by Sector	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU795000905.Q	Domestic financial sectors; net lending (+) or borrowing (-) (capital account)	Line 47	Table FU.4 Saving and Investment by Sector	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU155000905.Q	Households and nonprofit organizations; net lending (+) or borrowing (-) (capital account)	Line 48	Table FU.4 Saving and Investment by Sector	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU365000905.Q	General government; net lending (+) or borrowing (-) (capital account)	Line 49	Table FU.4 Saving and Investment by Sector	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU315000905.Q	Federal government; net lending (+) or borrowing (-) (capital account)	Line 50	Table FU.4 Saving and Investment by Sector	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU215000905.Q	State and local governments; net lending (+) or borrowing (-) (capital account)	Line 51	Table FU.4 Saving and Investment by Sector	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU087005005.Q	Gross domestic product (GDP); statistical discrepancy (calculated from components)	Line 52	Table FU.4 Saving and Investment by Sector	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU895404005.Q	All sectors; disaster losses	Line 53	Table FU.4 Saving and Investment by Sector	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU835404005.Q	Private domestic sectors; disaster losses	Line 54	Table FU.4 Saving and Investment by Sector	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU825404003.Q	Domestic business; disaster losses	Line 55	Table FU.4 Saving and Investment by Sector	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU155404003.Q	Households and nonprofit organizations; disaster losses on residential structures	Line 56	Table FU.4 Saving and Investment by Sector	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU365404005.Q	General government; disaster losses	Line 57	Table FU.4 Saving and Investment by Sector	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU315404003.Q	Federal government; disaster losses	Line 58	Table FU.4 Saving and Investment by Sector	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU215404003.Q	State and local governments; disaster losses	Line 59	Table FU.4 Saving and Investment by Sector	Millions of dollars; quarterly figures are unadjusted quarterly rates
