FU886300095.Q	All domestic sectors; consumption of fixed capital, equipment, software, and structures, current cost basis (IMA, sum of parts)	Line 1	Table FU.4.c Consumption of Fixed Capital	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU886300065.Q	All domestic sectors; consumption of fixed capital, structures	Line 2	Table FU.4.c Consumption of Fixed Capital	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU886300025.Q	All domestic sectors; consumption of fixed capital, equipment	Line 3	Table FU.4.c Consumption of Fixed Capital	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU886330075.Q	All domestic sectors; consumption of fixed capital, nonresidential intellectual property products	Line 4	Table FU.4.c Consumption of Fixed Capital	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU886330035.Q	All domestic sectors; consumption of fixed capital, nonresidential software, current cost basis	Line 5	Table FU.4.c Consumption of Fixed Capital	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU886330045.Q	All domestic sectors; consumption of fixed capital, nonresidential research and development, current cost basis	Line 6	Table FU.4.c Consumption of Fixed Capital	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU836330053.Q	Private domestic sectors; consumption of fixed capital, nonresidential entertainment, literary, and artistic originals, current cost basis	Line 7	Table FU.4.c Consumption of Fixed Capital	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU886300095.Q	All domestic sectors; consumption of fixed capital, equipment, software, and structures, current cost basis (IMA, sum of parts)	Line 8	Table FU.4.c Consumption of Fixed Capital	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU156300003.Q	Households and nonprofit organizations; consumption of fixed capital, structures, equipment, and intellectual property products, current cost basis (NIPA basis)	Line 9	Table FU.4.c Consumption of Fixed Capital	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU106300003.Q	Nonfinancial corporate business; consumption of fixed capital, structures, equipment, and intellectual property products, including equity REIT residential structures (NIPA basis)	Line 10	Table FU.4.c Consumption of Fixed Capital	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU116300001.Q	Nonfinancial noncorporate business; consumption of fixed capital, structures, equipment, and intellectual property products, current cost basis	Line 11	Table FU.4.c Consumption of Fixed Capital	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU316300001.Q	Federal government; consumption of fixed capital, structures, equipment, and intellectual property products, current cost basis (NIPA basis)	Line 12	Table FU.4.c Consumption of Fixed Capital	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU216300001.Q	State and local governments; consumption of fixed capital, equipment, software, and structures, current cost basis (NIPA basis)	Line 13	Table FU.4.c Consumption of Fixed Capital	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU796300081.Q	Domestic financial sectors; consumption of fixed capital, structures, equipment, and intellectual property products, including noncorporate financial and excluding REIT residential structures, current cost basis (IMA)	Line 14	Table FU.4.c Consumption of Fixed Capital	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU716330005.Q	Monetary authority; consumption of fixed capital, nonresidential structures, equipment, and intellectual property products, current cost basis	Line 15	Table FU.4.c Consumption of Fixed Capital	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU706330005.Q	Private depository institutions; consumption of fixed capital, nonresidential structures, equipment, and intellectual property products, current cost basis	Line 16	Table FU.4.c Consumption of Fixed Capital	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU766330005.Q	U.S.-chartered depository institutions; consumption of fixed capital, nonresidential structures, equipment, and intellectual property products, current cost basis	Line 17	Table FU.4.c Consumption of Fixed Capital	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU756330005.Q	Foreign banking offices in the U.S.; consumption of fixed capital, nonresidential structures, equipment, and intellectual property products, current cost basis (gross saving)	Line 18	Table FU.4.c Consumption of Fixed Capital	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU746330005.Q	Banks in U.S.-affiliated areas; consumption of fixed capital, nonresidential structures, equipment, and intellectual property products, current cost basis (gross saving)	Line 19	Table FU.4.c Consumption of Fixed Capital	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU476330005.Q	Credit unions; consumption of fixed capital, nonresidential structures, equipment, and intellectual property products, current cost basis	Line 20	Table FU.4.c Consumption of Fixed Capital	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU516330005.Q	Property-casualty insurance companies; consumption of fixed capital, nonresidential structures, equipment, and intellectual property products	Line 21	Table FU.4.c Consumption of Fixed Capital	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU546330005.Q	Life insurance companies; consumption of fixed capital, nonresidential structures, equipment, and intellectual property products, current cost basis	Line 22	Table FU.4.c Consumption of Fixed Capital	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU576330005.Q	Private pension funds; consumption of fixed capital, nonresidential structures, equipment, and intellectual property products, current cost basis (gross saving)	Line 23	Table FU.4.c Consumption of Fixed Capital	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU226330005.Q	State and local government employee retirement funds; consumption of fixed capital, nonresidential structures, equipment, and intellectual property products, current cost basis (gross saving)	Line 24	Table FU.4.c Consumption of Fixed Capital	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU406330005.Q	Government-sponsored enterprises; consumption of fixed capital, nonresidential structures, equipment, and intellectual property products, current cost basis	Line 25	Table FU.4.c Consumption of Fixed Capital	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU676330023.Q	Issuers of asset-backed securities; consumption of fixed capital; nonresidential equipment, current cost basis	Line 26	Table FU.4.c Consumption of Fixed Capital	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU616330005.Q	Finance companies; consumption of fixed capital, nonresidential structures, equipment, and intellectual property products excluding securitized equipment, current cost basis	Line 27	Table FU.4.c Consumption of Fixed Capital	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU126330005.Q	Real estate investment trusts; consumption of fixed capital, nonresidential structures, equipment, and intellectual property products, current cost basis	Line 28	Table FU.4.c Consumption of Fixed Capital	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU666330005.Q	Security brokers and dealers; consumption of fixed capital, nonresidential structures, equipment, and intellectual property products, current cost basis	Line 29	Table FU.4.c Consumption of Fixed Capital	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU736330005.Q	Holding companies; consumption of fixed capital, nonresidential structures, equipment, and intellectual property products, current cost basis	Line 30	Table FU.4.c Consumption of Fixed Capital	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU156300103.Q	Households and nonprofit organizations; consumption of fixed capital, consumer durable goods	Line 31	Table FU.4.c Consumption of Fixed Capital	Millions of dollars; quarterly figures are unadjusted quarterly rates
