FU885015005.Q	All domestic sectors; structures, equipment, and intellectual property products, current cost basis	Line 1	Table FU.4.f Net Fixed Investment	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU885019665.Q	All domestic sectors; gross fixed investment, structures, current cost basis	Line 2	Table FU.4.f Net Fixed Investment	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU885019265.Q	All domestic sectors; gross fixed investment, equipment, current cost basis	Line 3	Table FU.4.f Net Fixed Investment	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU885013765.Q	All domestic sectors; nonresidential intellectual property products, current cost basis	Line 4	Table FU.4.f Net Fixed Investment	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU885013365.Q	All domestic sectors; nonresidential software, current cost basis	Line 5	Table FU.4.f Net Fixed Investment	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU885013465.Q	All domestic sectors; nonresidential research and development, current cost basis	Line 6	Table FU.4.f Net Fixed Investment	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU835013565.Q	Private domestic sectors; nonresidential entertainment, literary, and artistic originals, current cost basis	Line 7	Table FU.4.f Net Fixed Investment	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU105013893.Q	Nonfinancial corporate business; miscellaneous adjustments, adjustment to gross investment in nonresidential structures, equipment, and intellectual property products	Line 8	Table FU.4.f Net Fixed Investment	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU885015005.Q	All domestic sectors; structures, equipment, and intellectual property products, current cost basis	Line 9	Table FU.4.f Net Fixed Investment	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU155015005.Q	Households and nonprofit organizations; structures, equipment, and intellectual property products, current cost basis (NIPA basis)	Line 10	Table FU.4.f Net Fixed Investment	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU105015085.Q	Nonfinancial corporate business; structures, equipment, and intellectual property products, current cost basis (includes used car premium and REITs residential structures)	Line 11	Table FU.4.f Net Fixed Investment	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU115015005.Q	Nonfinancial noncorporate business; structures, equipment, and intellectual property products, current cost basis (NIPA basis)	Line 12	Table FU.4.f Net Fixed Investment	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU315015005.Q	Federal government; nonfinancial assets (does not include land)	Line 13	Table FU.4.f Net Fixed Investment	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU215015005.Q	State and local governments; net fixed investment (NIPA basis)	Line 14	Table FU.4.f Net Fixed Investment	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU795015085.Q	Domestic financial sectors; capital formation, net (IMA)	Line 15	Table FU.4.f Net Fixed Investment	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU715013865.Q	Monetary authority; nonresidential structures, equipment, and intellectual property products, current cost basis	Line 16	Table FU.4.f Net Fixed Investment	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU705013865.Q	Private depository institutions; nonresidential structures, equipment, and intellectual property products, current cost basis	Line 17	Table FU.4.f Net Fixed Investment	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU765013865.Q	U.S.-chartered depository institutions; nonresidential structures, equipment, and intellectual property products, current cost basis	Line 18	Table FU.4.f Net Fixed Investment	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU755013865.Q	Foreign banking offices in the U.S.; nonresidential structures, equipment, and intellectual property products, current cost basis	Line 19	Table FU.4.f Net Fixed Investment	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU745013865.Q	Banks in U.S.-affiliated areas; nonresidential structures, equipment, and intellectual property products, current cost basis	Line 20	Table FU.4.f Net Fixed Investment	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU475013865.Q	Credit unions; nonresidential structures, equipment, and intellectual property products, current cost basis	Line 21	Table FU.4.f Net Fixed Investment	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU515013865.Q	Property-casualty insurance companies; nonresidential structures, equipment, and intellectual property products, current cost basis	Line 22	Table FU.4.f Net Fixed Investment	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU545013865.Q	Life insurance companies; nonresidential structures, equipment, and intellectual property products, current cost basis	Line 23	Table FU.4.f Net Fixed Investment	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU575013865.Q	Private pension funds; nonresidential structures, equipment, and intellectual property products, current cost basis	Line 24	Table FU.4.f Net Fixed Investment	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU225013865.Q	State and local government employee retirement funds; nonresidential structures, equipment, and intellectual property products, current cost basis	Line 25	Table FU.4.f Net Fixed Investment	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU405013865.Q	Government-sponsored enterprises; nonresidential structures, equipment, and intellectual property products, current cost basis	Line 26	Table FU.4.f Net Fixed Investment	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU675013263.Q	Issuers of asset-backed securities; consumer leases	Line 27	Table FU.4.f Net Fixed Investment	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU615013865.Q	Finance companies; nonresidential structures, equipment, and intellectual property products excluding securitized equipment, current cost basis	Line 28	Table FU.4.f Net Fixed Investment	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU125013865.Q	Real estate investment trusts; nonresidential structures, equipment, and intellectual property products, current cost basis	Line 29	Table FU.4.f Net Fixed Investment	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU665013865.Q	Security brokers and dealers; nonresidential structures, equipment, and intellectual property products, current cost basis	Line 30	Table FU.4.f Net Fixed Investment	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU735013865.Q	Holding companies; nonresidential structures, equipment, and intellectual property products, current cost basis	Line 31	Table FU.4.f Net Fixed Investment	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU125012665.Q	Eqtuity real estate investment trusts; residential structures, current cost basis	Line 32	Table FU.4.f Net Fixed Investment	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU155111005.Q	Households and nonprofit organizations; consumer durable goods, current cost basis	Line 33	Table FU.4.f Net Fixed Investment	Millions of dollars; quarterly figures are unadjusted quarterly rates
