FU885019005.Q	All domestic sectors; gross fixed investment	Line 1	Table FU.4.g Gross Fixed Investment	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU885019065.Q	All domestic sectors; gross fixed investment, structures	Line 2	Table FU.4.g Gross Fixed Investment	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU885019025.Q	All domestic sectors; gross fixed investment, equipment	Line 3	Table FU.4.g Gross Fixed Investment	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU885013075.Q	All domestic sectors; gross fixed investment, nonresidential intellectual property products	Line 4	Table FU.4.g Gross Fixed Investment	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU885013035.Q	All domestic sectors; gross fixed investment, nonresidential software	Line 5	Table FU.4.g Gross Fixed Investment	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU885013045.Q	All domestic sectors; gross fixed investment, nonresidential research and development	Line 6	Table FU.4.g Gross Fixed Investment	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU835013051.Q	Private domestic sectors; gross fixed investment, nonresidential entertainment, literary, and artistic originals	Line 7	Table FU.4.g Gross Fixed Investment	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU105013893.Q	Nonfinancial corporate business; miscellaneous adjustments, adjustment to gross investment in nonresidential structures, equipment, and intellectual property products	Line 8	Table FU.4.g Gross Fixed Investment	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU885019005.Q	All domestic sectors; gross fixed investment	Line 9	Table FU.4.g Gross Fixed Investment	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU155019005.Q	Households and nonprofit organizations; gross fixed investment excluding consumer durables	Line 10	Table FU.4.g Gross Fixed Investment	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU105019085.Q	Nonfinancial corporate business; gross fixed capital formation with equity REIT residential structures (IMA)	Line 11	Table FU.4.g Gross Fixed Investment	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU115019085.Q	Nonfinancial noncorporate business; gross fixed investment (IMA)	Line 12	Table FU.4.g Gross Fixed Investment	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU315019001.Q	Federal government; gross fixed investment (NIPA basis)	Line 13	Table FU.4.g Gross Fixed Investment	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU215019001.Q	State and local governments; gross fixed investment (NIPA basis)	Line 14	Table FU.4.g Gross Fixed Investment	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU795013005.Q	Domestic financial sectors; gross fixed investment, nonresidential structures, equipment, and intellectual property products	Line 15	Table FU.4.g Gross Fixed Investment	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU715013005.Q	Monetary authority; gross fixed investment, nonresidential structures, equipment, and intellectual property products	Line 16	Table FU.4.g Gross Fixed Investment	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU705013005.Q	Private depository institutions; gross fixed investment, nonresidential structures, equipment, and intellectual property products	Line 17	Table FU.4.g Gross Fixed Investment	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU765013005.Q	U.S.-chartered depository institutions; gross fixed investment, nonresidential structures, equipment, and intellectual property products	Line 18	Table FU.4.g Gross Fixed Investment	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU755013005.Q	Foreign banking offices in the U.S.; gross fixed investment, nonresidential structures, equipment, and intellectual property products	Line 19	Table FU.4.g Gross Fixed Investment	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU745013005.Q	Banks in U.S.-affiliated areas; gross fixed investment, nonresidential structures, equipment, and intellectual property products	Line 20	Table FU.4.g Gross Fixed Investment	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU475013005.Q	Credit unions; gross fixed investment, nonresidential structures, equipment, and intellectual property products	Line 21	Table FU.4.g Gross Fixed Investment	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU515013005.Q	Property-casualty insurance companies; gross fixed investment, nonresidential structures, equipment, and intellectual property products	Line 22	Table FU.4.g Gross Fixed Investment	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU545013005.Q	Life insurance companies; gross fixed investment, nonresidential structures, equipment, and intellectual property products	Line 23	Table FU.4.g Gross Fixed Investment	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU575013005.Q	Private pension funds; gross fixed investment, nonresidential structures, equipment, and intellectual property products	Line 24	Table FU.4.g Gross Fixed Investment	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU225013005.Q	State and local government employee retirement funds; gross fixed investment, nonresidential structures, equipment, and intellectual property products	Line 25	Table FU.4.g Gross Fixed Investment	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU405013005.Q	Government-sponsored enterprises; gross fixed investment, nonresidential structures, equipment, and intellectual property products	Line 26	Table FU.4.g Gross Fixed Investment	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU675013025.Q	Issuers of asset-backed securities; gross fixed investment, nonresidential equipment	Line 27	Table FU.4.g Gross Fixed Investment	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU615013005.Q	Finance companies; gross fixed investment, nonresidential structures, equipment, and intellectual property products excluding securitized equipment	Line 28	Table FU.4.g Gross Fixed Investment	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU125013005.Q	Real estate investment trusts; gross fixed investment, nonresidential structures, equipment, and intellectual property products	Line 29	Table FU.4.g Gross Fixed Investment	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU665013005.Q	Security brokers and dealers; gross fixed investment, nonresidential structures, equipment, and intellectual property products	Line 30	Table FU.4.g Gross Fixed Investment	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU735013005.Q	Holding companies; gross fixed investment, nonresidential structures, equipment, and intellectual property products	Line 31	Table FU.4.g Gross Fixed Investment	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU125012063.Q	Real estate investment trusts; gross fixed investment, multifamily residential structures	Line 32	Table FU.4.g Gross Fixed Investment	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU155111003.Q	Households and nonprofit organizations; gross fixed investment, consumer durable goods	Line 33	Table FU.4.g Gross Fixed Investment	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU145020005.Q	Nonfinancial business; inventories	Line 34	Table FU.4.g Gross Fixed Investment	Millions of dollars; quarterly figures are unadjusted quarterly rates
