FU895410005.Q	All sectors; capital transfers paid	Line 1	Table FU.5 Net Capital Transfers	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU825410005.Q	Domestic business; capital transfers paid	Line 2	Table FU.5 Net Capital Transfers	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU795410005.Q	Domestic financial sectors; capital transfers paid	Line 3	Table FU.5 Net Capital Transfers	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU515410073.Q	Property-casualty insurance companies; capital transfers paid, disaster-related insurance benefits	Line 4	Table FU.5 Net Capital Transfers	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU795410003.Q	Domestic financial sectors; capital transfers paid, other than for disasters	Line 5	Table FU.5 Net Capital Transfers	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU105410003.Q	Nonfinancial corporate business; capital transfers paid (includes disaster-related payments by BP to state and local governments)	Line 6	Table FU.5 Net Capital Transfers	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU115410003.Q	Nonfinancial noncorporate business; capital transfers paid	Line 7	Table FU.5 Net Capital Transfers	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU365410005.Q	General government; capital transfers paid	Line 8	Table FU.5 Net Capital Transfers	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU315410005.Q	Federal government; capital transfers paid	Line 9	Table FU.5 Net Capital Transfers	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU215400033.Q	State and local governments; capital transfers received, investment grants from federal government	Line 10	Table FU.5 Net Capital Transfers	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU315410073.Q	Federal government; capital transfers paid, disaster-related insurance benefits	Line 11	Table FU.5 Net Capital Transfers	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU315410093.Q	Federal government; capital transfers paid to financial corporations under the financial stabilization program	Line 12	Table FU.5 Net Capital Transfers	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU315410043.Q	Federal government; other capital transfers paid to business	Line 13	Table FU.5 Net Capital Transfers	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU315410053.Q	Federal government; other capital transfers paid to households	Line 14	Table FU.5 Net Capital Transfers	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU315410063.Q	Federal government; capital transfers paid to the rest of the world	Line 15	Table FU.5 Net Capital Transfers	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU215410073.Q	State and local governments; capital transfers paid, disaster-related insurance benefits	Line 16	Table FU.5 Net Capital Transfers	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU215410073.Q	State and local governments; capital transfers paid, disaster-related insurance benefits	Line 17	Table FU.5 Net Capital Transfers	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU155410035.Q	Households and nonprofit organizations; capital transfers paid; estate and gift taxes	Line 18	Table FU.5 Net Capital Transfers	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU315400053.Q	Federal government; capital transfers received, estate and gift taxes paid by persons	Line 19	Table FU.5 Net Capital Transfers	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU215400053.Q	State and local governments; capital transfers received, estate and gift taxes paid by persons	Line 20	Table FU.5 Net Capital Transfers	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU265410005.Q	Rest of the world; capital transfers paid	Line 21	Table FU.5 Net Capital Transfers	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU265410073.Q	Rest of the world; capital transfers paid, disaster-related insurance benefits	Line 22	Table FU.5 Net Capital Transfers	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU265410003.Q	Rest of the world; capital transfers paid, other than for disasters	Line 23	Table FU.5 Net Capital Transfers	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU895400005.Q	All sectors; capital transfers received	Line 24	Table FU.5 Net Capital Transfers	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU825400005.Q	Domestic business; capital transfers received	Line 25	Table FU.5 Net Capital Transfers	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU795400005.Q	Domestic financial sectors; capital transfers received	Line 26	Table FU.5 Net Capital Transfers	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU515400073.Q	Property-casualty insurance companies; capital transfers received, disaster-related insurance benefits	Line 27	Table FU.5 Net Capital Transfers	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU795400003.Q	Domestic financial sectors; capital transfers received, other	Line 28	Table FU.5 Net Capital Transfers	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU105400005.Q	Nonfinancial corporate business; capital transfers received	Line 29	Table FU.5 Net Capital Transfers	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU105400073.Q	Nonfinancial corporate business; capital transfers received, disaster-related insurance benefits	Line 30	Table FU.5 Net Capital Transfers	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU105400003.Q	Nonfinancial corporate business; capital transfers received, other	Line 31	Table FU.5 Net Capital Transfers	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU115400005.Q	Nonfinancial noncorporate business; capital transfers received	Line 32	Table FU.5 Net Capital Transfers	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU115400075.Q	Nonfinancial noncorporate business; capital transfers received, disaster-related insurance benefits	Line 33	Table FU.5 Net Capital Transfers	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU115400003.Q	Nonfinancial noncorporate business; capital transfers received, other	Line 34	Table FU.5 Net Capital Transfers	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU365400005.Q	General government; capital transfers received	Line 35	Table FU.5 Net Capital Transfers	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU315400005.Q	Federal government; capital transfers received, total	Line 36	Table FU.5 Net Capital Transfers	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU315400053.Q	Federal government; capital transfers received, estate and gift taxes paid by persons	Line 37	Table FU.5 Net Capital Transfers	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU315400003.Q	Federal government; capital transfers received, other	Line 38	Table FU.5 Net Capital Transfers	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU215400005.Q	State and local governments; capital transfers received	Line 39	Table FU.5 Net Capital Transfers	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU215400073.Q	State and local governments; capital transfers received, disaster-related insurance benefits	Line 40	Table FU.5 Net Capital Transfers	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU215400053.Q	State and local governments; capital transfers received, estate and gift taxes paid by persons	Line 41	Table FU.5 Net Capital Transfers	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU215400033.Q	State and local governments; capital transfers received, investment grants from federal government	Line 42	Table FU.5 Net Capital Transfers	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU215400003.Q	State and local governments; capital transfers received, other (includes disaster-related payments by BP to state and local governments for the 2010 Gulf oil spill)	Line 43	Table FU.5 Net Capital Transfers	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU155400005.Q	Households and nonprofit organizations; capital transfers received	Line 44	Table FU.5 Net Capital Transfers	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU155400073.Q	Households and nonprofit organizations; capital transfers received, disaster-related insurance benefits	Line 45	Table FU.5 Net Capital Transfers	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU155400003.Q	Households and nonprofit organizations; capital transfers received, other	Line 46	Table FU.5 Net Capital Transfers	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU265400005.Q	Rest of the world; capital transfers received	Line 47	Table FU.5 Net Capital Transfers	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU265400033.Q	Rest of the world; capital transfers received from U.S. government	Line 48	Table FU.5 Net Capital Transfers	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU265400073.Q	Rest of the world; capital transfers received, disaster-related insurance benefits	Line 49	Table FU.5 Net Capital Transfers	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU265400003.Q	Rest of the world; capital transfers received, other	Line 50	Table FU.5 Net Capital Transfers	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU825440005.Q	Domestic business; net capital transfers paid	Line 51	Table FU.5 Net Capital Transfers	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU795440005.Q	Domestic financial sectors; net capital transfers paid	Line 52	Table FU.5 Net Capital Transfers	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU515440005.Q	Property-casualty insurance companies; net capital transfers paid	Line 53	Table FU.5 Net Capital Transfers	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU545410003.Q	Life insurance companies; capital transfers paid, tax on foreign earnings retained abroad	Line 54	Table FU.5 Net Capital Transfers	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU765440005.Q	U.S.-chartered depository institutions; net capital transfers paid	Line 55	Table FU.5 Net Capital Transfers	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU405400033.Q	Government-sponsored enterprises; capital transfers received from the federal government	Line 56	Table FU.5 Net Capital Transfers	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU615410003.Q	Finance companies; capital transfers paid, tax on foreign earnings retained abroad	Line 57	Table FU.5 Net Capital Transfers	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU665410003.Q	Security brokers and dealers; capital transfers paid, tax on foreign earnings retained abroad	Line 58	Table FU.5 Net Capital Transfers	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU735400033.Q	Holding companies; capital transfers received by GMAC from the federal government under the financial stabilization program	Line 59	Table FU.5 Net Capital Transfers	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU505400033.Q	Other financial business; capital transfers received by AIG from the federal government under the financial stabilization program	Line 60	Table FU.5 Net Capital Transfers	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU105440005.Q	Nonfinancial corporate business; net capital transfers paid	Line 61	Table FU.5 Net Capital Transfers	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU115440005.Q	Nonfinancial noncorporate business; net capital transfers paid	Line 62	Table FU.5 Net Capital Transfers	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU365440005.Q	General government; net capital transfers paid	Line 63	Table FU.5 Net Capital Transfers	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU315440005.Q	Federal government; net capital transfers paid	Line 64	Table FU.5 Net Capital Transfers	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU215440005.Q	State and local governments; net capital transfers paid	Line 65	Table FU.5 Net Capital Transfers	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU155440005.Q	Households and nonprofit organizations; net capital transfers paid	Line 66	Table FU.5 Net Capital Transfers	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU265440005.Q	Rest of the world; net capital transfers paid	Line 67	Table FU.5 Net Capital Transfers	Millions of dollars; quarterly figures are unadjusted quarterly rates
