FU174090005.Q	Personal sector; total financial assets	Line 1	Table FU.6 Derivation of Measures of Personal Saving	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU153091003.Q	Households and nonprofit organizations; private foreign deposits; asset	Line 2	Table FU.6 Derivation of Measures of Personal Saving	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU173020005.Q	Personal sector; checkable deposits and currency; asset	Line 3	Table FU.6 Derivation of Measures of Personal Saving	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU173030005.Q	Personal sector; total time and savings deposits; asset	Line 4	Table FU.6 Derivation of Measures of Personal Saving	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU173034005.Q	Personal sector; money market fund shares; asset	Line 5	Table FU.6 Derivation of Measures of Personal Saving	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU174022005.Q	Personal sector; debt securities; asset	Line 6	Table FU.6 Derivation of Measures of Personal Saving	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU173061105.Q	Personal sector; Treasury securities; asset	Line 7	Table FU.6 Derivation of Measures of Personal Saving	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU153061705.Q	Households and nonprofit organizations; agency- and GSE-backed securities; asset	Line 8	Table FU.6 Derivation of Measures of Personal Saving	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU173062005.Q	Personal sector; municipal securities; asset	Line 9	Table FU.6 Derivation of Measures of Personal Saving	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU153063005.Q	Households and nonprofit organizations; corporate and foreign bonds; asset	Line 10	Table FU.6 Derivation of Measures of Personal Saving	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU174023005.Q	Personal sector; loans; asset	Line 11	Table FU.6 Derivation of Measures of Personal Saving	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU153064105.Q	Households and nonprofit organizations; corporate equities; asset	Line 12	Table FU.6 Derivation of Measures of Personal Saving	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU153064205.Q	Households and nonprofit organizations; mutual fund shares; asset	Line 13	Table FU.6 Derivation of Measures of Personal Saving	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU163070005.Q	Nonprofit organizations; grants and trade receivables; asset	Line 14	Table FU.6 Derivation of Measures of Personal Saving	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU153040005.Q	Households and nonprofit organizations; life insurance reserves; asset	Line 15	Table FU.6 Derivation of Measures of Personal Saving	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU153050005.Q	Households and nonprofit organizations; pension entitlements; asset	Line 16	Table FU.6 Derivation of Measures of Personal Saving	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU173099005.Q	Personal sector; other financial assets	Line 17	Table FU.6 Derivation of Measures of Personal Saving	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU175050005.Q	Personal sector; total capital expenditures	Line 18	Table FU.6 Derivation of Measures of Personal Saving	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU175012005.Q	Personal sector; gross fixed investment, residential equipment and structures	Line 19	Table FU.6 Derivation of Measures of Personal Saving	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU175013005.Q	Personal sector; gross fixed investment, nonresidential structures, equipment, and intellectual property products	Line 20	Table FU.6 Derivation of Measures of Personal Saving	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU155111003.Q	Households and nonprofit organizations; gross fixed investment, consumer durable goods	Line 21	Table FU.6 Derivation of Measures of Personal Saving	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU155420003.Q	Households and nonprofit organizations; acquisition of nonproduced nonfinancial assets (net)	Line 22	Table FU.6 Derivation of Measures of Personal Saving	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU115020005.Q	Nonfinancial noncorporate business; inventories	Line 23	Table FU.6 Derivation of Measures of Personal Saving	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU176300005.Q	Personal sector; consumption of fixed capital, structures, equipment, and intellectual property products, including consumer durables, current cost basis	Line 24	Table FU.6 Derivation of Measures of Personal Saving	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU176320005.Q	Personal sector; consumption of fixed capital, residential equipment and structures, current cost basis	Line 25	Table FU.6 Derivation of Measures of Personal Saving	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU176330005.Q	Personal sector; consumption of fixed capital, nonresidential structures, equipment, and intellectual property products, current cost basis	Line 26	Table FU.6 Derivation of Measures of Personal Saving	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU156300103.Q	Households and nonprofit organizations; consumption of fixed capital, consumer durable goods	Line 27	Table FU.6 Derivation of Measures of Personal Saving	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU172010005.Q	Personal sector; nonfinancial assets	Line 28	Table FU.6 Derivation of Measures of Personal Saving	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU175012865.Q	Personal sector; residential equipment and structures, current cost basis	Line 29	Table FU.6 Derivation of Measures of Personal Saving	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU175013865.Q	Personal sector; nonresidential structures, equipment, and intellectual property products, current cost basis	Line 30	Table FU.6 Derivation of Measures of Personal Saving	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU155111005.Q	Households and nonprofit organizations; consumer durable goods, current cost basis	Line 31	Table FU.6 Derivation of Measures of Personal Saving	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU155420003.Q	Households and nonprofit organizations; acquisition of nonproduced nonfinancial assets (net)	Line 32	Table FU.6 Derivation of Measures of Personal Saving	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU115020005.Q	Nonfinancial noncorporate business; inventories	Line 33	Table FU.6 Derivation of Measures of Personal Saving	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU174190005.Q	Personal sector; total liabilities	Line 34	Table FU.6 Derivation of Measures of Personal Saving	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU173165105.Q	Personal sector; one-to-four-family residential mortgages; liability	Line 35	Table FU.6 Derivation of Measures of Personal Saving	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU173165205.Q	Personal sector; commercial, multifamily, and farm mortgages; liability	Line 36	Table FU.6 Derivation of Measures of Personal Saving	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU153166000.Q	Households and nonprofit organizations; consumer credit; liability	Line 37	Table FU.6 Derivation of Measures of Personal Saving	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU173169005.Q	Personal sector; other loans and advances; liability	Line 38	Table FU.6 Derivation of Measures of Personal Saving	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU173199005.Q	Personal sector; other liabilities	Line 39	Table FU.6 Derivation of Measures of Personal Saving	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU175440005.Q	Personal sector; net capital transfers paid	Line 40	Table FU.6 Derivation of Measures of Personal Saving	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU176007025.Q	Personal sector; personal saving including consumer durables (FOF)	Line 41	Table FU.6 Derivation of Measures of Personal Saving	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU155111005.Q	Households and nonprofit organizations; consumer durable goods, current cost basis	Line 42	Table FU.6 Derivation of Measures of Personal Saving	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU313154015.Q	Federal government; life insurance and pension fund reserves, adjustment to convert NIPA to FOF savings; liability	Line 43	Table FU.6 Derivation of Measures of Personal Saving	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU156600075.Q	Households and nonprofit organizations; adjustment to contributions for government social insurance paid for U.S. affiliated areas	Line 44	Table FU.6 Derivation of Measures of Personal Saving	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU176007005.Q	Personal sector; personal saving excluding consumer durables and federal government life insurance reserves and Railroad Retirement Board and National Railroad Retirement Investment Trust pension fund reserves (FOF)	Line 45	Table FU.6 Derivation of Measures of Personal Saving	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU156007015.Q	Households and nonprofit organizations; personal saving excluding consumer durables and federal government life insurance reserves and Railroad Retirement Board and National Railroad Retirement Investment Trust pension fund reserves (NIPA)	Line 46	Table FU.6 Derivation of Measures of Personal Saving	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU176007085.Q	Personal sector; difference between FOF and NIPA personal saving excluding consumer durables	Line 47	Table FU.6 Derivation of Measures of Personal Saving	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU156012005.Q	Households and nonprofit organizations; disposable personal income	Line 48	Table FU.6 Derivation of Measures of Personal Saving	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU176007026.Q	Personal sector; personal saving (FOF concept; FOF data) as a percentage of disposable personal income	Line 49	Table FU.6 Derivation of Measures of Personal Saving	In percent
FU176007006.Q	Personal sector; personal saving (NIPA concept; FOF data) as a percentage of disposable personal income	Line 50	Table FU.6 Derivation of Measures of Personal Saving	In percent
FU156007016.Q	Households and nonprofit organizations; personal saving (NIPA concept; NIPA data) as a percentage of disposable personal income	Line 51	Table FU.6 Derivation of Measures of Personal Saving	In percent
FU176007086.Q	Personal sector; difference between FOF and NIPA personal saving excluding consumer durables as a percentage of disposable personal income	Line 52	Table FU.6 Derivation of Measures of Personal Saving	In percent
