FU897005005.Q	All sectors; sector discrepancy	Line 1	Table FU.7 Sector Discrepancies	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU157005005.Q	Households and nonprofit organizations; sector discrepancy	Line 2	Table FU.7 Sector Discrepancies	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU107005005.Q	Nonfinancial corporate business; sector discrepancy	Line 3	Table FU.7 Sector Discrepancies	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU317005005.Q	Federal government; sector discrepancy	Line 4	Table FU.7 Sector Discrepancies	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU217005005.Q	State and local governments; sector discrepancy	Line 5	Table FU.7 Sector Discrepancies	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU797005005.Q	Domestic financial sectors; sector discrepancy	Line 6	Table FU.7 Sector Discrepancies	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU717005005.Q	Monetary authority; sector discrepancy	Line 7	Table FU.7 Sector Discrepancies	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU767005005.Q	U.S.-chartered depository institutions; sector discrepancy	Line 8	Table FU.7 Sector Discrepancies	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU757005005.Q	Foreign banking offices in the U.S.; sector discrepancy	Line 9	Table FU.7 Sector Discrepancies	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU747005005.Q	Banks in U.S.-affiliated areas; sector discrepancy	Line 10	Table FU.7 Sector Discrepancies	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU477005005.Q	Credit unions; sector discrepancy	Line 11	Table FU.7 Sector Discrepancies	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU517005005.Q	Property-casualty insurance companies; sector discrepancy	Line 12	Table FU.7 Sector Discrepancies	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU547005005.Q	Life insurance companies; sector discrepancy	Line 13	Table FU.7 Sector Discrepancies	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU657005005.Q	Mutual funds; sector discrepancy	Line 14	Table FU.7 Sector Discrepancies	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU407005005.Q	Government-sponsored enterprises; sector discrepancy	Line 15	Table FU.7 Sector Discrepancies	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU677005005.Q	Issuers of asset-backed securities; sector discrepancy	Line 16	Table FU.7 Sector Discrepancies	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU617005005.Q	Finance companies; sector discrepancy	Line 17	Table FU.7 Sector Discrepancies	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU647005005.Q	Real estate investment trusts; sector discrepancy	Line 18	Table FU.7 Sector Discrepancies	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU667005005.Q	Security brokers and dealers; sector discrepancy	Line 19	Table FU.7 Sector Discrepancies	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU737005005.Q	Holding companies; sector discrepancy	Line 20	Table FU.7 Sector Discrepancies	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU267005005.Q	Rest of the world; sector discrepancy (FOF basis)	Line 21	Table FU.7 Sector Discrepancies	Millions of dollars; quarterly figures are unadjusted quarterly rates
