FU907005005.Q	Instrument discrepancies; total discrepancy	Line 1	Table FU.8 Instrument Discrepancies	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU903012005.Q	Instrument discrepancies; Treasury currency (seigniorage)	Line 2	Table FU.8 Instrument Discrepancies	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU903091005.Q	Instrument discrepancies; private foreign deposits	Line 3	Table FU.8 Instrument Discrepancies	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU904010005.Q	Instrument discrepancies; net interbank transactions	Line 4	Table FU.8 Instrument Discrepancies	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU902050005.Q	Instrument discrepancies; federal funds and security repurchase agreements	Line 5	Table FU.8 Instrument Discrepancies	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU903020005.Q	Instrument discrepancies; checkable deposits and currency (total mail float)	Line 6	Table FU.8 Instrument Discrepancies	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU903023005.Q	Instrument discrepancies; federal goverment mail float	Line 7	Table FU.8 Instrument Discrepancies	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU903028003.Q	Instrument discrepancies; state and local governments mail float	Line 8	Table FU.8 Instrument Discrepancies	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU903029200.Q	Instrument discrepancies; private domestic mail float	Line 9	Table FU.8 Instrument Discrepancies	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU903070005.Q	Instrument discrepancies; trade receivables	Line 10	Table FU.8 Instrument Discrepancies	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU903078005.Q	Instrument discrepancies; taxes receivable	Line 11	Table FU.8 Instrument Discrepancies	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU903090005.Q	Instrument discrepancies; total miscellaneous assets	Line 12	Table FU.8 Instrument Discrepancies	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU906000105.Q	Instrument discrepancies; gross saving including foreign earnings retained abroad less net capital transfers paid less capital expenditures	Line 13	Table FU.8 Instrument Discrepancies	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU087005005.Q	Gross domestic product (GDP); statistical discrepancy (calculated from components)	Line 14	Table FU.8 Instrument Discrepancies	Millions of dollars; quarterly figures are unadjusted quarterly rates
FU156600075.Q	Households and nonprofit organizations; adjustment to contributions for government social insurance paid for U.S. affiliated areas	Line 15	Table FU.8 Instrument Discrepancies	Millions of dollars; quarterly figures are unadjusted quarterly rates
