FL384090005.Q	Domestic nonfinancial sectors; total financial assets	Line 1	Table L.100 Domestic Nonfinancial Sectors	Millions of dollars; not seasonally adjusted
FL313011005.Q	Federal government; U.S. official reserve assets	Line 2	Table L.100 Domestic Nonfinancial Sectors	Millions of dollars; not seasonally adjusted
FL383091005.Q	Domestic nonfinancial sectors; private foreign deposits; asset	Line 3	Table L.100 Domestic Nonfinancial Sectors	Millions of dollars; not seasonally adjusted
FL383020005.Q	Domestic nonfinancial sectors; checkable deposits and currency; asset	Line 4	Table L.100 Domestic Nonfinancial Sectors	Millions of dollars; not seasonally adjusted
FL383030005.Q	Domestic nonfinancial sectors; total time and savings deposits; asset	Line 5	Table L.100 Domestic Nonfinancial Sectors	Millions of dollars; not seasonally adjusted
FL383034005.Q	Domestic nonfinancial sectors; money market fund shares; asset	Line 6	Table L.100 Domestic Nonfinancial Sectors	Millions of dollars; not seasonally adjusted
FL382051005.Q	Domestic nonfinancial sectors; security repurchase agreements; asset	Line 7	Table L.100 Domestic Nonfinancial Sectors	Millions of dollars; not seasonally adjusted
FL384022005.Q	Domestic nonfinancial sectors; debt securities; asset	Line 8	Table L.100 Domestic Nonfinancial Sectors	Millions of dollars; not seasonally adjusted
FL383069105.Q	Domestic nonfinancial sectors; commercial paper; asset	Line 9	Table L.100 Domestic Nonfinancial Sectors	Millions of dollars; not seasonally adjusted
FL383061105.Q	Domestic nonfinancial sectors; Treasury securities; asset	Line 10	Table L.100 Domestic Nonfinancial Sectors	Millions of dollars; not seasonally adjusted
FL383061705.Q	Domestic nonfinancial sectors; agency- and GSE-backed securities; asset	Line 11	Table L.100 Domestic Nonfinancial Sectors	Millions of dollars; not seasonally adjusted
FL383062005.Q	Domestic nonfinancial sectors; municipal securities; asset	Line 12	Table L.100 Domestic Nonfinancial Sectors	Millions of dollars; not seasonally adjusted
FL383063005.Q	Domestic nonfinancial sectors; corporate and foreign bonds; asset	Line 13	Table L.100 Domestic Nonfinancial Sectors	Millions of dollars; not seasonally adjusted
FL384023005.Q	Domestic nonfinancial sectors; loans; asset	Line 14	Table L.100 Domestic Nonfinancial Sectors	Millions of dollars; not seasonally adjusted
FL383069005.Q	Domestic nonfinancial sectors; other loans and advances; asset	Line 15	Table L.100 Domestic Nonfinancial Sectors	Millions of dollars; not seasonally adjusted
FL383065005.Q	Domestic nonfinancial sectors; total mortgages; asset	Line 16	Table L.100 Domestic Nonfinancial Sectors	Millions of dollars; not seasonally adjusted
FL383066005.Q	Domestic nonfinancial sectors; consumer credit; asset	Line 17	Table L.100 Domestic Nonfinancial Sectors	Millions of dollars; not seasonally adjusted
LM383064105.Q	Domestic nonfinancial sectors; corporate equities; asset	Line 18	Table L.100 Domestic Nonfinancial Sectors	Millions of dollars; not seasonally adjusted
LM383064205.Q	Domestic nonfinancial sectors; mutual fund shares; asset	Line 19	Table L.100 Domestic Nonfinancial Sectors	Millions of dollars; not seasonally adjusted
FL383070005.Q	Domestic nonfinancial sectors; trade receivables; asset	Line 20	Table L.100 Domestic Nonfinancial Sectors	Millions of dollars; not seasonally adjusted
FL153040005.Q	Households and nonprofit organizations; life insurance reserves; asset	Line 21	Table L.100 Domestic Nonfinancial Sectors	Millions of dollars; not seasonally adjusted
FL153050005.Q	Households and nonprofit organizations; pension entitlements; asset	Line 22	Table L.100 Domestic Nonfinancial Sectors	Millions of dollars; not seasonally adjusted
FL383078005.Q	Domestic nonfinancial sectors; taxes receivable; asset	Line 23	Table L.100 Domestic Nonfinancial Sectors	Millions of dollars; not seasonally adjusted
LM152090205.Q	Households and nonprofit organizations; proprietors' equity in noncorporate business	Line 24	Table L.100 Domestic Nonfinancial Sectors	Millions of dollars; not seasonally adjusted
LM103092005.Q	Nonfinancial corporate business; U.S. direct investment abroad (market value); asset	Line 25	Table L.100 Domestic Nonfinancial Sectors	Millions of dollars; not seasonally adjusted
FL383090005.Q	Domestic nonfinancial sectors; total miscellaneous assets	Line 26	Table L.100 Domestic Nonfinancial Sectors	Millions of dollars; not seasonally adjusted
FL384190005.Q	Domestic nonfinancial sectors; total liabilities	Line 27	Table L.100 Domestic Nonfinancial Sectors	Millions of dollars; not seasonally adjusted
LM313111303.Q	Federal government; special drawing rights (SDRs) allocations; liability	Line 28	Table L.100 Domestic Nonfinancial Sectors	Millions of dollars; not seasonally adjusted
FL713014003.Q	Monetary authority; SDR certificates issued by federal government; asset	Line 29	Table L.100 Domestic Nonfinancial Sectors	Millions of dollars; not seasonally adjusted
FL313112003.Q	Federal government; Treasury currency; liability	Line 30	Table L.100 Domestic Nonfinancial Sectors	Millions of dollars; not seasonally adjusted
FL384122005.Q	Domestic nonfinancial sectors; debt securities; liability	Line 31	Table L.100 Domestic Nonfinancial Sectors	Millions of dollars; not seasonally adjusted
FL103169100.Q	Nonfinancial corporate business; commercial paper; liability	Line 32	Table L.100 Domestic Nonfinancial Sectors	Millions of dollars; not seasonally adjusted
FL313161105.Q	Federal government; Treasury securities; liability	Line 33	Table L.100 Domestic Nonfinancial Sectors	Millions of dollars; not seasonally adjusted
FL313161705.Q	Federal government; budget agency securities; liability	Line 34	Table L.100 Domestic Nonfinancial Sectors	Millions of dollars; not seasonally adjusted
FL383162005.Q	Domestic nonfinancial sectors; municipal securities; liability	Line 35	Table L.100 Domestic Nonfinancial Sectors	Millions of dollars; not seasonally adjusted
FL103163003.Q	Nonfinancial corporate business; corporate bonds; liability	Line 36	Table L.100 Domestic Nonfinancial Sectors	Millions of dollars; not seasonally adjusted
FL384123005.Q	Domestic nonfinancial sectors; loans; liability	Line 37	Table L.100 Domestic Nonfinancial Sectors	Millions of dollars; not seasonally adjusted
FL383168005.Q	Domestic nonfinancial sectors; depository institution loans n.e.c.; liability	Line 38	Table L.100 Domestic Nonfinancial Sectors	Millions of dollars; not seasonally adjusted
FL383169005.Q	Domestic nonfinancial sectors; other loans and advances; liability	Line 39	Table L.100 Domestic Nonfinancial Sectors	Millions of dollars; not seasonally adjusted
FL383165005.Q	Domestic nonfinancial sectors; total mortgages; liability	Line 40	Table L.100 Domestic Nonfinancial Sectors	Millions of dollars; not seasonally adjusted
FL153166000.Q	Households and nonprofit organizations; consumer credit; liability	Line 41	Table L.100 Domestic Nonfinancial Sectors	Millions of dollars; not seasonally adjusted
FL383170005.Q	Domestic nonfinancial sectors; trade payables; liability	Line 42	Table L.100 Domestic Nonfinancial Sectors	Millions of dollars; not seasonally adjusted
FL313140003.Q	Federal government; life insurance reserves; liability	Line 43	Table L.100 Domestic Nonfinancial Sectors	Millions of dollars; not seasonally adjusted
FL143178005.Q	Nonfinancial business; taxes payable; liability	Line 44	Table L.100 Domestic Nonfinancial Sectors	Millions of dollars; not seasonally adjusted
LM143192305.Q	Nonfinancial business; foreign direct investment in U.S.: intercompany debt; liability (market value)	Line 45	Table L.100 Domestic Nonfinancial Sectors	Millions of dollars; not seasonally adjusted
FL383190005.Q	Domestic nonfinancial sectors; total miscellaneous liabilities	Line 46	Table L.100 Domestic Nonfinancial Sectors	Millions of dollars; not seasonally adjusted
LM103164103.Q	Nonfinancial corporate business; corporate equities; liability	Line 47	Table L.100 Domestic Nonfinancial Sectors	Millions of dollars; not seasonally adjusted
LM112090205.Q	Nonfinancial noncorporate business; proprietors' equity in noncorporate business	Line 48	Table L.100 Domestic Nonfinancial Sectors	Millions of dollars; not seasonally adjusted
LM143192105.Q	Nonfinancial business; foreign direct investment in U.S.; liability (market value)	Line 49	Table L.100 Domestic Nonfinancial Sectors	Millions of dollars; not seasonally adjusted
