FL154090005.Q	Households and nonprofit organizations; total financial assets	Line 1	Table L.101 Households and Nonprofit Organizations	Millions of dollars; not seasonally adjusted
LM153091003.Q	Households and nonprofit organizations; private foreign deposits; asset	Line 2	Table L.101 Households and Nonprofit Organizations	Millions of dollars; not seasonally adjusted
FL153020005.Q	Households and nonprofit organizations; checkable deposits and currency; asset	Line 3	Table L.101 Households and Nonprofit Organizations	Millions of dollars; not seasonally adjusted
FL153030005.Q	Households and nonprofit organizations; total time and savings deposits; asset	Line 4	Table L.101 Households and Nonprofit Organizations	Millions of dollars; not seasonally adjusted
FL153034005.Q	Households and nonprofit organizations; money market fund shares; asset	Line 5	Table L.101 Households and Nonprofit Organizations	Millions of dollars; not seasonally adjusted
LM154022005.Q	Households and nonprofit organizations; debt securities; asset	Line 6	Table L.101 Households and Nonprofit Organizations	Millions of dollars; not seasonally adjusted
LM153061105.Q	Households and nonprofit organizations; Treasury securities; asset	Line 7	Table L.101 Households and Nonprofit Organizations	Millions of dollars; not seasonally adjusted
LM153061705.Q	Households and nonprofit organizations; agency- and GSE-backed securities; asset	Line 8	Table L.101 Households and Nonprofit Organizations	Millions of dollars; not seasonally adjusted
LM153062005.Q	Households and nonprofit organizations; municipal securities; asset	Line 9	Table L.101 Households and Nonprofit Organizations	Millions of dollars; not seasonally adjusted
LM153063005.Q	Households and nonprofit organizations; corporate and foreign bonds; asset	Line 10	Table L.101 Households and Nonprofit Organizations	Millions of dollars; not seasonally adjusted
FL154023005.Q	Households and nonprofit organizations; loans; asset	Line 11	Table L.101 Households and Nonprofit Organizations	Millions of dollars; not seasonally adjusted
FL153069005.Q	Households and nonprofit organizations; other loans and advances; asset	Line 12	Table L.101 Households and Nonprofit Organizations	Millions of dollars; not seasonally adjusted
FL153065005.Q	Households and nonprofit organizations; total mortgages; asset	Line 13	Table L.101 Households and Nonprofit Organizations	Millions of dollars; not seasonally adjusted
FL163066223.Q	Nonprofit organizations; consumer credit, student loans; asset	Line 14	Table L.101 Households and Nonprofit Organizations	Millions of dollars; not seasonally adjusted
LM153064105.Q	Households and nonprofit organizations; corporate equities; asset	Line 15	Table L.101 Households and Nonprofit Organizations	Millions of dollars; not seasonally adjusted
LM153064205.Q	Households and nonprofit organizations; mutual fund shares; asset	Line 16	Table L.101 Households and Nonprofit Organizations	Millions of dollars; not seasonally adjusted
FL163070005.Q	Nonprofit organizations; grants and trade receivables; asset	Line 17	Table L.101 Households and Nonprofit Organizations	Millions of dollars; not seasonally adjusted
FL153040005.Q	Households and nonprofit organizations; life insurance reserves; asset	Line 18	Table L.101 Households and Nonprofit Organizations	Millions of dollars; not seasonally adjusted
FL153050005.Q	Households and nonprofit organizations; pension entitlements; asset	Line 19	Table L.101 Households and Nonprofit Organizations	Millions of dollars; not seasonally adjusted
FL593073005.Q	Pension funds; claims of pension fund on sponsor; asset	Line 20	Table L.101 Households and Nonprofit Organizations	Millions of dollars; not seasonally adjusted
FL153050025.Q	Households and nonprofit organizations; funded pension entitlements; asset	Line 21	Table L.101 Households and Nonprofit Organizations	Millions of dollars; not seasonally adjusted
LM152090205.Q	Households and nonprofit organizations; proprietors' equity in noncorporate business	Line 22	Table L.101 Households and Nonprofit Organizations	Millions of dollars; not seasonally adjusted
FL153090005.Q	Households and nonprofit organizations; total miscellaneous assets	Line 23	Table L.101 Households and Nonprofit Organizations	Millions of dollars; not seasonally adjusted
FL154190005.Q	Households and nonprofit organizations; total liabilities	Line 24	Table L.101 Households and Nonprofit Organizations	Millions of dollars; not seasonally adjusted
FL163162003.Q	Nonprofit organizations; municipal securities; liability	Line 25	Table L.101 Households and Nonprofit Organizations	Millions of dollars; not seasonally adjusted
FL154123005.Q	Households and nonprofit organizations; loans; liability	Line 26	Table L.101 Households and Nonprofit Organizations	Millions of dollars; not seasonally adjusted
FL153165105.Q	Households and nonprofit organizations; one-to-four-family residential mortgages; liability	Line 27	Table L.101 Households and Nonprofit Organizations	Millions of dollars; not seasonally adjusted
FL153166000.Q	Households and nonprofit organizations; consumer credit; liability	Line 28	Table L.101 Households and Nonprofit Organizations	Millions of dollars; not seasonally adjusted
FL153168005.Q	Households and nonprofit organizations; depository institution loans n.e.c.; liability	Line 29	Table L.101 Households and Nonprofit Organizations	Millions of dollars; not seasonally adjusted
FL153169005.Q	Households and nonprofit organizations; other loans and advances; liability	Line 30	Table L.101 Households and Nonprofit Organizations	Millions of dollars; not seasonally adjusted
FL163165505.Q	Nonprofit organizations; commercial mortgages; liability	Line 31	Table L.101 Households and Nonprofit Organizations	Millions of dollars; not seasonally adjusted
FL163170005.Q	Nonprofit organizations; trade payables; liability	Line 32	Table L.101 Households and Nonprofit Organizations	Millions of dollars; not seasonally adjusted
FL543077073.Q	Life insurance companies, general accounts; deferred and unpaid life insurance premiums; asset	Line 33	Table L.101 Households and Nonprofit Organizations	Millions of dollars; not seasonally adjusted
