FL144090005.Q	Nonfinancial business; total financial assets	Line 1	Table L.102 Nonfinancial Business	Millions of dollars; not seasonally adjusted
FL103091003.Q	Nonfinancial corporate business; private foreign deposits; asset	Line 2	Table L.102 Nonfinancial Business	Millions of dollars; not seasonally adjusted
FL143020005.Q	Nonfinancial business; checkable deposits and currency; asset	Line 3	Table L.102 Nonfinancial Business	Millions of dollars; not seasonally adjusted
FL143030005.Q	Nonfinancial business; total time and savings deposits; asset	Line 4	Table L.102 Nonfinancial Business	Millions of dollars; not seasonally adjusted
FL143034005.Q	Nonfinancial business; money market fund shares; asset	Line 5	Table L.102 Nonfinancial Business	Millions of dollars; not seasonally adjusted
FL102051003.Q	Nonfinancial corporate business; security repurchase agreements; asset	Line 6	Table L.102 Nonfinancial Business	Millions of dollars; not seasonally adjusted
LM144022005.Q	Nonfinancial business; debt securities; asset	Line 7	Table L.102 Nonfinancial Business	Millions of dollars; not seasonally adjusted
FL103069100.Q	Nonfinancial corporate business; commercial paper; asset	Line 8	Table L.102 Nonfinancial Business	Millions of dollars; not seasonally adjusted
LM143061105.Q	Nonfinancial business; Treasury securities; asset	Line 9	Table L.102 Nonfinancial Business	Millions of dollars; not seasonally adjusted
LM103061703.Q	Nonfinancial corporate business; agency- and GSE-backed securities; asset	Line 10	Table L.102 Nonfinancial Business	Millions of dollars; not seasonally adjusted
LM143062005.Q	Nonfinancial business; municipal securities; asset	Line 11	Table L.102 Nonfinancial Business	Millions of dollars; not seasonally adjusted
FL144023005.Q	Nonfinancial business; loans; asset	Line 12	Table L.102 Nonfinancial Business	Millions of dollars; not seasonally adjusted
FL143065005.Q	Nonfinancial business; total mortgages; asset	Line 13	Table L.102 Nonfinancial Business	Millions of dollars; not seasonally adjusted
FL143066005.Q	Nonfinancial business; consumer credit; asset	Line 14	Table L.102 Nonfinancial Business	Millions of dollars; not seasonally adjusted
LM103064103.Q	Nonfinancial corporate business; corporate equities; asset	Line 15	Table L.102 Nonfinancial Business	Millions of dollars; not seasonally adjusted
LM103064203.Q	Nonfinancial corporate business; mutual fund shares; asset	Line 16	Table L.102 Nonfinancial Business	Millions of dollars; not seasonally adjusted
FL143070005.Q	Nonfinancial business; trade receivables; asset	Line 17	Table L.102 Nonfinancial Business	Millions of dollars; not seasonally adjusted
LM103092005.Q	Nonfinancial corporate business; U.S. direct investment abroad (market value); asset	Line 18	Table L.102 Nonfinancial Business	Millions of dollars; not seasonally adjusted
FL143090005.Q	Nonfinancial business; total miscellaneous assets	Line 19	Table L.102 Nonfinancial Business	Millions of dollars; not seasonally adjusted
FL144190005.Q	Nonfinancial business; total liabilities	Line 20	Table L.102 Nonfinancial Business	Millions of dollars; not seasonally adjusted
FL104122005.Q	Nonfinancial corporate business; debt securities; liability	Line 21	Table L.102 Nonfinancial Business	Millions of dollars; not seasonally adjusted
FL103169100.Q	Nonfinancial corporate business; commercial paper; liability	Line 22	Table L.102 Nonfinancial Business	Millions of dollars; not seasonally adjusted
FL103162000.Q	Nonfinancial corporate business; municipal securities; liability	Line 23	Table L.102 Nonfinancial Business	Millions of dollars; not seasonally adjusted
FL103163003.Q	Nonfinancial corporate business; corporate bonds; liability	Line 24	Table L.102 Nonfinancial Business	Millions of dollars; not seasonally adjusted
FL144123005.Q	Nonfinancial business; loans; liability	Line 25	Table L.102 Nonfinancial Business	Millions of dollars; not seasonally adjusted
FL143168005.Q	Nonfinancial business; depository institution loans n.e.c.; liability	Line 26	Table L.102 Nonfinancial Business	Millions of dollars; not seasonally adjusted
FL143169005.Q	Nonfinancial business; other loans and advances; liability	Line 27	Table L.102 Nonfinancial Business	Millions of dollars; not seasonally adjusted
FL143165005.Q	Nonfinancial business; total mortgages; liability	Line 28	Table L.102 Nonfinancial Business	Millions of dollars; not seasonally adjusted
FL143170005.Q	Nonfinancial business; trade payables; liability	Line 29	Table L.102 Nonfinancial Business	Millions of dollars; not seasonally adjusted
FL143178005.Q	Nonfinancial business; taxes payable; liability	Line 30	Table L.102 Nonfinancial Business	Millions of dollars; not seasonally adjusted
LM143192305.Q	Nonfinancial business; foreign direct investment in U.S.: intercompany debt; liability (market value)	Line 31	Table L.102 Nonfinancial Business	Millions of dollars; not seasonally adjusted
FL143190005.Q	Nonfinancial business; total miscellaneous liabilities	Line 32	Table L.102 Nonfinancial Business	Millions of dollars; not seasonally adjusted
LM103164103.Q	Nonfinancial corporate business; corporate equities; liability	Line 33	Table L.102 Nonfinancial Business	Millions of dollars; not seasonally adjusted
LM112090205.Q	Nonfinancial noncorporate business; proprietors' equity in noncorporate business	Line 34	Table L.102 Nonfinancial Business	Millions of dollars; not seasonally adjusted
LM143192105.Q	Nonfinancial business; foreign direct investment in U.S.; liability (market value)	Line 35	Table L.102 Nonfinancial Business	Millions of dollars; not seasonally adjusted
