FL104090005.Q	Nonfinancial corporate business; total financial assets	Line 1	Table L.103 Nonfinancial Corporate Business	Millions of dollars; not seasonally adjusted
FL103091003.Q	Nonfinancial corporate business; private foreign deposits; asset	Line 2	Table L.103 Nonfinancial Corporate Business	Millions of dollars; not seasonally adjusted
FL103020000.Q	Nonfinancial corporate business; checkable deposits and currency; asset	Line 3	Table L.103 Nonfinancial Corporate Business	Millions of dollars; not seasonally adjusted
FL103030003.Q	Nonfinancial corporate business; total time and savings deposits; asset	Line 4	Table L.103 Nonfinancial Corporate Business	Millions of dollars; not seasonally adjusted
FL103034000.Q	Nonfinancial corporate business; money market fund shares; asset	Line 5	Table L.103 Nonfinancial Corporate Business	Millions of dollars; not seasonally adjusted
FL102051003.Q	Nonfinancial corporate business; security repurchase agreements; asset	Line 6	Table L.103 Nonfinancial Corporate Business	Millions of dollars; not seasonally adjusted
LM104022005.Q	Nonfinancial corporate business; debt securities; asset	Line 7	Table L.103 Nonfinancial Corporate Business	Millions of dollars; not seasonally adjusted
FL103069100.Q	Nonfinancial corporate business; commercial paper; asset	Line 8	Table L.103 Nonfinancial Corporate Business	Millions of dollars; not seasonally adjusted
LM103061103.Q	Nonfinancial corporate business; Treasury securities; asset	Line 9	Table L.103 Nonfinancial Corporate Business	Millions of dollars; not seasonally adjusted
LM103061703.Q	Nonfinancial corporate business; agency- and GSE-backed securities; asset	Line 10	Table L.103 Nonfinancial Corporate Business	Millions of dollars; not seasonally adjusted
LM103062003.Q	Nonfinancial corporate business; municipal securities; asset	Line 11	Table L.103 Nonfinancial Corporate Business	Millions of dollars; not seasonally adjusted
FL104023005.Q	Nonfinancial corporate business; loans; asset	Line 12	Table L.103 Nonfinancial Corporate Business	Millions of dollars; not seasonally adjusted
FL103065003.Q	Nonfinancial corporate business; total mortgages; asset	Line 13	Table L.103 Nonfinancial Corporate Business	Millions of dollars; not seasonally adjusted
FL103066005.Q	Nonfinancial corporate business; consumer credit; asset	Line 14	Table L.103 Nonfinancial Corporate Business	Millions of dollars; not seasonally adjusted
LM103064103.Q	Nonfinancial corporate business; corporate equities; asset	Line 15	Table L.103 Nonfinancial Corporate Business	Millions of dollars; not seasonally adjusted
LM103064203.Q	Nonfinancial corporate business; mutual fund shares; asset	Line 16	Table L.103 Nonfinancial Corporate Business	Millions of dollars; not seasonally adjusted
FL103070005.Q	Nonfinancial corporate business; trade receivables; asset	Line 17	Table L.103 Nonfinancial Corporate Business	Millions of dollars; not seasonally adjusted
LM103092005.Q	Nonfinancial corporate business; U.S. direct investment abroad (market value); asset	Line 18	Table L.103 Nonfinancial Corporate Business	Millions of dollars; not seasonally adjusted
FL103090005.Q	Nonfinancial corporate business; total miscellaneous assets	Line 19	Table L.103 Nonfinancial Corporate Business	Millions of dollars; not seasonally adjusted
FL103076005.Q	Nonfinancial corporate business; insurance receivables due from property-casualty insurance companies; asset	Line 20	Table L.103 Nonfinancial Corporate Business	Millions of dollars; not seasonally adjusted
FL103092405.Q	Nonfinancial corporate business; equity in Fannie Mae and Farm Credit System; asset	Line 21	Table L.103 Nonfinancial Corporate Business	Millions of dollars; not seasonally adjusted
FL103094105.Q	Nonfinancial corporate business; equity investment in finance company subsidiaries; asset	Line 22	Table L.103 Nonfinancial Corporate Business	Millions of dollars; not seasonally adjusted
FL103072005.Q	Nonfinancial corporate business; Paycheck Protection Program receivables due from federal government; asset	Line 23	Table L.103 Nonfinancial Corporate Business	Millions of dollars; not seasonally adjusted
FL103093005.Q	Nonfinancial corporate business; unidentified miscellaneous assets	Line 24	Table L.103 Nonfinancial Corporate Business	Millions of dollars; not seasonally adjusted
FL104190005.Q	Nonfinancial corporate business; total liabilities	Line 25	Table L.103 Nonfinancial Corporate Business	Millions of dollars; not seasonally adjusted
FL104122005.Q	Nonfinancial corporate business; debt securities; liability	Line 26	Table L.103 Nonfinancial Corporate Business	Millions of dollars; not seasonally adjusted
FL103169100.Q	Nonfinancial corporate business; commercial paper; liability	Line 27	Table L.103 Nonfinancial Corporate Business	Millions of dollars; not seasonally adjusted
FL103162000.Q	Nonfinancial corporate business; municipal securities; liability	Line 28	Table L.103 Nonfinancial Corporate Business	Millions of dollars; not seasonally adjusted
FL103163003.Q	Nonfinancial corporate business; corporate bonds; liability	Line 29	Table L.103 Nonfinancial Corporate Business	Millions of dollars; not seasonally adjusted
FL104123005.Q	Nonfinancial corporate business; loans; liability	Line 30	Table L.103 Nonfinancial Corporate Business	Millions of dollars; not seasonally adjusted
FL103168005.Q	Nonfinancial corporate business; depository institution loans n.e.c.; liability	Line 31	Table L.103 Nonfinancial Corporate Business	Millions of dollars; not seasonally adjusted
FL103169005.Q	Nonfinancial corporate business; other loans and advances; liability	Line 32	Table L.103 Nonfinancial Corporate Business	Millions of dollars; not seasonally adjusted
FL103165005.Q	Nonfinancial corporate business; total mortgages; liability	Line 33	Table L.103 Nonfinancial Corporate Business	Millions of dollars; not seasonally adjusted
FL103170005.Q	Nonfinancial corporate business; trade payables; liability	Line 34	Table L.103 Nonfinancial Corporate Business	Millions of dollars; not seasonally adjusted
FL103178005.Q	Nonfinancial corporate business; total taxes payable; liability	Line 35	Table L.103 Nonfinancial Corporate Business	Millions of dollars; not seasonally adjusted
LM103192305.Q	Nonfinancial corporate business; foreign direct investment in U.S.: intercompany debt; liability (market value)	Line 36	Table L.103 Nonfinancial Corporate Business	Millions of dollars; not seasonally adjusted
FL103190005.Q	Nonfinancial corporate business; total miscellaneous liabilities	Line 37	Table L.103 Nonfinancial Corporate Business	Millions of dollars; not seasonally adjusted
FL573074005.Q	Private pension funds; pension fund contributions receivable; asset	Line 38	Table L.103 Nonfinancial Corporate Business	Millions of dollars; not seasonally adjusted
FL573073005.Q	Private defined benefit pension funds; claims of pension fund on sponsor; asset	Line 39	Table L.103 Nonfinancial Corporate Business	Millions of dollars; not seasonally adjusted
FL103193005.Q	Nonfinancial corporate business; unidentified miscellaneous liabilities	Line 40	Table L.103 Nonfinancial Corporate Business	Millions of dollars; not seasonally adjusted
LM103164103.Q	Nonfinancial corporate business; corporate equities; liability	Line 41	Table L.103 Nonfinancial Corporate Business	Millions of dollars; not seasonally adjusted
LM103192105.Q	Nonfinancial corporate business; foreign direct investment in U.S.; liability (market value)	Line 42	Table L.103 Nonfinancial Corporate Business	Millions of dollars; not seasonally adjusted
FL104001005.Q	Nonfinancial corporate business; liquid assets (broad measure)	Line 43	Table L.103 Nonfinancial Corporate Business	Millions of dollars; not seasonally adjusted
FL104150005.Q	Nonfinancial corporate business; total short-term liabilities	Line 44	Table L.103 Nonfinancial Corporate Business	Millions of dollars; not seasonally adjusted
FL104001006.Q	Nonfinancial corporate business; liquid assets as a percentage of short-term liabilties	Line 45	Table L.103 Nonfinancial Corporate Business	In percent
FL104140006.Q	Nonfinancial corporate business; short-term debt as a percentage of total debt	Line 46	Table L.103 Nonfinancial Corporate Business	In percent
