FL364090005.Q	General government; total financial assets	Line 1	Table L.105 General Government	Millions of dollars; not seasonally adjusted
FL313011005.Q	Federal government; U.S. official reserve assets	Line 2	Table L.105 General Government	Millions of dollars; not seasonally adjusted
FL363020005.Q	General government; checkable deposits and currency; asset	Line 3	Table L.105 General Government	Millions of dollars; not seasonally adjusted
FL363030005.Q	General government; total time and savings deposits; asset	Line 4	Table L.105 General Government	Millions of dollars; not seasonally adjusted
FL213034003.Q	State and local governments; money market fund shares; asset	Line 5	Table L.105 General Government	Millions of dollars; not seasonally adjusted
FL212051003.Q	State and local governments; security repurchase agreements; asset	Line 6	Table L.105 General Government	Millions of dollars; not seasonally adjusted
FL364022005.Q	General government; debt securities; asset	Line 7	Table L.105 General Government	Millions of dollars; not seasonally adjusted
FL213069103.Q	State and local governments; commercial paper; asset	Line 8	Table L.105 General Government	Millions of dollars; not seasonally adjusted
FL213061105.Q	State and local governments; Treasury securities, including SLGS; asset	Line 9	Table L.105 General Government	Millions of dollars; not seasonally adjusted
FL363061705.Q	General government; agency- and GSE-backed securities; asset	Line 10	Table L.105 General Government	Millions of dollars; not seasonally adjusted
FL213062003.Q	State and local governments; municipal securities; asset	Line 11	Table L.105 General Government	Millions of dollars; not seasonally adjusted
FL363063005.Q	General government; corporate and foreign bonds; asset	Line 12	Table L.105 General Government	Millions of dollars; not seasonally adjusted
FL364023005.Q	General government; loans; asset	Line 13	Table L.105 General Government	Millions of dollars; not seasonally adjusted
FL363065005.Q	General government; total mortgages; asset	Line 14	Table L.105 General Government	Millions of dollars; not seasonally adjusted
FL313066220.Q	Federal government; consumer credit, student loans; asset	Line 15	Table L.105 General Government	Millions of dollars; not seasonally adjusted
FL313069005.Q	Federal government; other loans and advances; asset	Line 16	Table L.105 General Government	Millions of dollars; not seasonally adjusted
LM363064105.Q	General government; corporate equities; asset	Line 17	Table L.105 General Government	Millions of dollars; not seasonally adjusted
LM213064203.Q	State and local governments; mutual fund shares; asset	Line 18	Table L.105 General Government	Millions of dollars; not seasonally adjusted
FL363070005.Q	General government; trade receivables; asset	Line 19	Table L.105 General Government	Millions of dollars; not seasonally adjusted
FL363078005.Q	General government; taxes receivable; asset	Line 20	Table L.105 General Government	Millions of dollars; not seasonally adjusted
FL363090005.Q	General government; total miscellaneous assets	Line 21	Table L.105 General Government	Millions of dollars; not seasonally adjusted
FL364190005.Q	General government; total liabilities	Line 22	Table L.105 General Government	Millions of dollars; not seasonally adjusted
LM313111303.Q	Federal government; special drawing rights (SDRs) allocations; liability	Line 23	Table L.105 General Government	Millions of dollars; not seasonally adjusted
FL713014003.Q	Monetary authority; SDR certificates issued by federal government; asset	Line 24	Table L.105 General Government	Millions of dollars; not seasonally adjusted
FL313112003.Q	Federal government; Treasury currency; liability	Line 25	Table L.105 General Government	Millions of dollars; not seasonally adjusted
FL364122005.Q	General government; debt securities; liability	Line 26	Table L.105 General Government	Millions of dollars; not seasonally adjusted
FL313161105.Q	Federal government; Treasury securities; liability	Line 27	Table L.105 General Government	Millions of dollars; not seasonally adjusted
FL313161705.Q	Federal government; budget agency securities; liability	Line 28	Table L.105 General Government	Millions of dollars; not seasonally adjusted
FL213162005.Q	State and local governments; municipal securities; liability	Line 29	Table L.105 General Government	Millions of dollars; not seasonally adjusted
FL364123005.Q	General government; loans; liability	Line 30	Table L.105 General Government	Millions of dollars; not seasonally adjusted
FL313165403.Q	Federal government; multifamily residential mortgages; liability	Line 31	Table L.105 General Government	Millions of dollars; not seasonally adjusted
FL363169005.Q	General government; other loans and advances; liability	Line 32	Table L.105 General Government	Millions of dollars; not seasonally adjusted
FL363170005.Q	General government; trade payables; liability	Line 33	Table L.105 General Government	Millions of dollars; not seasonally adjusted
FL313140003.Q	Federal government; life insurance reserves; liability	Line 34	Table L.105 General Government	Millions of dollars; not seasonally adjusted
FL363190005.Q	General government; total miscellaneous liabilities	Line 35	Table L.105 General Government	Millions of dollars; not seasonally adjusted
FL374090005.Q	General government (consolidated); total financial assets	Line 36	Table L.105 General Government	Millions of dollars; not seasonally adjusted
FL374190005.Q	General government (consolidated); total liabilities	Line 37	Table L.105 General Government	Millions of dollars; not seasonally adjusted
