FL314090005.Q	Federal government; total financial assets	Line 1	Table L.106 Federal Government	Millions of dollars; not seasonally adjusted
FL313011005.Q	Federal government; U.S. official reserve assets	Line 2	Table L.106 Federal Government	Millions of dollars; not seasonally adjusted
FL313020005.Q	Federal government; checkable deposits and currency; asset	Line 3	Table L.106 Federal Government	Millions of dollars; not seasonally adjusted
FL313030003.Q	Federal government; total time and savings deposits; asset	Line 4	Table L.106 Federal Government	Millions of dollars; not seasonally adjusted
FL314022005.Q	Federal government; debt securities; asset	Line 5	Table L.106 Federal Government	Millions of dollars; not seasonally adjusted
FL313061703.Q	Federal government; agency- and GSE-backed securities; asset	Line 6	Table L.106 Federal Government	Millions of dollars; not seasonally adjusted
FL313063763.Q	Federal government; corporate bonds issued by commercial banking under TARP; asset	Line 7	Table L.106 Federal Government	Millions of dollars; not seasonally adjusted
FL314023005.Q	Federal government; loans; asset	Line 8	Table L.106 Federal Government	Millions of dollars; not seasonally adjusted
FL313069005.Q	Federal government; other loans and advances; asset	Line 9	Table L.106 Federal Government	Millions of dollars; not seasonally adjusted
FL313065005.Q	Federal government; total mortgages; asset	Line 10	Table L.106 Federal Government	Millions of dollars; not seasonally adjusted
FL313066220.Q	Federal government; consumer credit, student loans; asset	Line 11	Table L.106 Federal Government	Millions of dollars; not seasonally adjusted
LM313064105.Q	Federal government; corporate equities; asset	Line 12	Table L.106 Federal Government	Millions of dollars; not seasonally adjusted
FL313070000.Q	Federal government; trade receivables; asset	Line 13	Table L.106 Federal Government	Millions of dollars; not seasonally adjusted
FL313078000.Q	Federal government; total taxes receivable; asset	Line 14	Table L.106 Federal Government	Millions of dollars; not seasonally adjusted
FL313090005.Q	Federal government; total miscellaneous assets	Line 15	Table L.106 Federal Government	Millions of dollars; not seasonally adjusted
FL314190005.Q	Federal government; total liabilities	Line 16	Table L.106 Federal Government	Millions of dollars; not seasonally adjusted
LM313111303.Q	Federal government; special drawing rights (SDRs) allocations; liability	Line 17	Table L.106 Federal Government	Millions of dollars; not seasonally adjusted
FL713014003.Q	Monetary authority; SDR certificates issued by federal government; asset	Line 18	Table L.106 Federal Government	Millions of dollars; not seasonally adjusted
FL313112003.Q	Federal government; Treasury currency; liability	Line 19	Table L.106 Federal Government	Millions of dollars; not seasonally adjusted
FL314122005.Q	Federal government; debt securities; liability	Line 20	Table L.106 Federal Government	Millions of dollars; not seasonally adjusted
FL313161105.Q	Federal government; Treasury securities; liability	Line 21	Table L.106 Federal Government	Millions of dollars; not seasonally adjusted
FL313161205.Q	Federal government; marketable Treasury securities; liability	Line 22	Table L.106 Federal Government	Millions of dollars; not seasonally adjusted
FL313161305.Q	Federal government; nonmarketable Treasury securities; liability	Line 23	Table L.106 Federal Government	Millions of dollars; not seasonally adjusted
FL313161705.Q	Federal government; budget agency securities; liability	Line 24	Table L.106 Federal Government	Millions of dollars; not seasonally adjusted
FL314123005.Q	Federal government; loans; liability	Line 25	Table L.106 Federal Government	Millions of dollars; not seasonally adjusted
FL313165403.Q	Federal government; multifamily residential mortgages; liability	Line 26	Table L.106 Federal Government	Millions of dollars; not seasonally adjusted
FL313169003.Q	Federal government; other loans and advances due to federal government defined contribution retirement funds; liability	Line 27	Table L.106 Federal Government	Millions of dollars; not seasonally adjusted
FL313170005.Q	Federal government; trade payables; liability	Line 28	Table L.106 Federal Government	Millions of dollars; not seasonally adjusted
FL313140003.Q	Federal government; life insurance reserves; liability	Line 29	Table L.106 Federal Government	Millions of dollars; not seasonally adjusted
FL313190005.Q	Federal government; total miscellaneous liabilities	Line 30	Table L.106 Federal Government	Millions of dollars; not seasonally adjusted
FL343073045.Q	Federal government defined benefit retirement funds; claims of pension funds on sponsor; asset	Line 31	Table L.106 Federal Government	Millions of dollars; not seasonally adjusted
FL313172003.Q	Federal government; Paycheck Protection Program payables; liability	Line 32	Table L.106 Federal Government	Millions of dollars; not seasonally adjusted
FL313190015.Q	Federal government; miscellaneous liabilities, excluding claims of pension funds	Line 33	Table L.106 Federal Government	Millions of dollars; not seasonally adjusted
