FL214090005.Q	State and local governments; total financial assets	Line 1	Table L.107 State and Local Governments	Millions of dollars; not seasonally adjusted
FL213020005.Q	State and local governments; checkable deposits and currency; asset	Line 2	Table L.107 State and Local Governments	Millions of dollars; not seasonally adjusted
FL213030000.Q	State and local governments; total time and savings deposits; asset	Line 3	Table L.107 State and Local Governments	Millions of dollars; not seasonally adjusted
FL213034003.Q	State and local governments; money market fund shares; asset	Line 4	Table L.107 State and Local Governments	Millions of dollars; not seasonally adjusted
FL212051003.Q	State and local governments; security repurchase agreements; asset	Line 5	Table L.107 State and Local Governments	Millions of dollars; not seasonally adjusted
LM214022005.Q	State and local governments; debt securities; asset	Line 6	Table L.107 State and Local Governments	Millions of dollars; not seasonally adjusted
FL213069103.Q	State and local governments; commercial paper; asset	Line 7	Table L.107 State and Local Governments	Millions of dollars; not seasonally adjusted
LM213061105.Q	State and local governments; Treasury securities, including SLGS; asset	Line 8	Table L.107 State and Local Governments	Millions of dollars; not seasonally adjusted
LM213061703.Q	State and local governments; agency- and GSE-backed securities; asset	Line 9	Table L.107 State and Local Governments	Millions of dollars; not seasonally adjusted
LM213062003.Q	State and local governments; municipal securities; asset	Line 10	Table L.107 State and Local Governments	Millions of dollars; not seasonally adjusted
LM213063003.Q	State and local governments; corporate and foreign bonds; asset	Line 11	Table L.107 State and Local Governments	Millions of dollars; not seasonally adjusted
FL213065005.Q	State and local governments; total mortgages; asset	Line 12	Table L.107 State and Local Governments	Millions of dollars; not seasonally adjusted
LM213064103.Q	State and local governments; corporate equities; asset	Line 13	Table L.107 State and Local Governments	Millions of dollars; not seasonally adjusted
LM213064203.Q	State and local governments; mutual fund shares; asset	Line 14	Table L.107 State and Local Governments	Millions of dollars; not seasonally adjusted
FL213070003.Q	State and local governments; trade receivables; asset	Line 15	Table L.107 State and Local Governments	Millions of dollars; not seasonally adjusted
FL213078005.Q	State and local governments; taxes receivable; asset	Line 16	Table L.107 State and Local Governments	Millions of dollars; not seasonally adjusted
FL213093003.Q	State and local governments; unidentified miscellaneous assets	Line 17	Table L.107 State and Local Governments	Millions of dollars; not seasonally adjusted
FL214190005.Q	State and local governments; total liabilities	Line 18	Table L.107 State and Local Governments	Millions of dollars; not seasonally adjusted
FL213162005.Q	State and local governments; municipal securities; liability	Line 19	Table L.107 State and Local Governments	Millions of dollars; not seasonally adjusted
FL213162400.Q	State and local governments; short-term municipal securities; liability	Line 20	Table L.107 State and Local Governments	Millions of dollars; not seasonally adjusted
FL213162200.Q	State and local governments; long-term municipal securities; liability	Line 21	Table L.107 State and Local Governments	Millions of dollars; not seasonally adjusted
FL213169203.Q	State and local governments; U.S. government loans; liability	Line 22	Table L.107 State and Local Governments	Millions of dollars; not seasonally adjusted
FL213170003.Q	State and local governments; trade payables; liability	Line 23	Table L.107 State and Local Governments	Millions of dollars; not seasonally adjusted
FL223073045.Q	State and local government employee defined benefit retirement funds; claims of pension fund on sponsor; asset	Line 24	Table L.107 State and Local Governments	Millions of dollars; not seasonally adjusted
