FL794090005.Q	Domestic financial sectors; total financial assets	Line 1	Table L.108 Domestic Financial Sectors	Millions of dollars; not seasonally adjusted
FL713011005.Q	Monetary authority; U.S. official reserve assets	Line 2	Table L.108 Domestic Financial Sectors	Millions of dollars; not seasonally adjusted
FL713014003.Q	Monetary authority; SDR certificates issued by federal government; asset	Line 3	Table L.108 Domestic Financial Sectors	Millions of dollars; not seasonally adjusted
FL713012003.Q	Monetary authority; Treasury currency; asset	Line 4	Table L.108 Domestic Financial Sectors	Millions of dollars; not seasonally adjusted
FL633091003.Q	Money market funds; private foreign deposits; asset	Line 5	Table L.108 Domestic Financial Sectors	Millions of dollars; not seasonally adjusted
FL794010005.Q	Domestic financial sectors; net interbank transactions; asset	Line 6	Table L.108 Domestic Financial Sectors	Millions of dollars; not seasonally adjusted
FL793020005.Q	Domestic financial sectors; checkable deposits and currency; asset	Line 7	Table L.108 Domestic Financial Sectors	Millions of dollars; not seasonally adjusted
FL793030005.Q	Domestic financial sectors; total time and savings deposits; asset	Line 8	Table L.108 Domestic Financial Sectors	Millions of dollars; not seasonally adjusted
FL793034005.Q	Domestic financial sectors; money market fund shares; asset	Line 9	Table L.108 Domestic Financial Sectors	Millions of dollars; not seasonally adjusted
FL792050005.Q	Domestic financial sectors; federal funds and security repurchase agreements; asset	Line 10	Table L.108 Domestic Financial Sectors	Millions of dollars; not seasonally adjusted
FL794022005.Q	Domestic financial sectors; debt securities; asset	Line 11	Table L.108 Domestic Financial Sectors	Millions of dollars; not seasonally adjusted
FL793069175.Q	Domestic financial sectors; open market paper; asset	Line 12	Table L.108 Domestic Financial Sectors	Millions of dollars; not seasonally adjusted
FL793061105.Q	Domestic financial sectors; Treasury securities; asset	Line 13	Table L.108 Domestic Financial Sectors	Millions of dollars; not seasonally adjusted
FL793061705.Q	Domestic financial sectors; agency- and GSE-backed securities; asset	Line 14	Table L.108 Domestic Financial Sectors	Millions of dollars; not seasonally adjusted
FL793062005.Q	Domestic financial sectors; municipal securities; asset	Line 15	Table L.108 Domestic Financial Sectors	Millions of dollars; not seasonally adjusted
FL793063005.Q	Domestic financial sectors; corporate and foreign bonds; asset	Line 16	Table L.108 Domestic Financial Sectors	Millions of dollars; not seasonally adjusted
FL794023005.Q	Domestic financial sectors; loans; asset	Line 17	Table L.108 Domestic Financial Sectors	Millions of dollars; not seasonally adjusted
FL793068005.Q	Domestic financial sectors; depository institution loans n.e.c.; asset	Line 18	Table L.108 Domestic Financial Sectors	Millions of dollars; not seasonally adjusted
FL793069005.Q	Domestic financial sectors; other loans and advances; asset	Line 19	Table L.108 Domestic Financial Sectors	Millions of dollars; not seasonally adjusted
FL793065005.Q	Domestic financial sectors; total mortgages; asset	Line 20	Table L.108 Domestic Financial Sectors	Millions of dollars; not seasonally adjusted
FL793066005.Q	Domestic financial sectors; consumer credit; asset	Line 21	Table L.108 Domestic Financial Sectors	Millions of dollars; not seasonally adjusted
LM793064105.Q	Domestic financial sectors; corporate equities; asset	Line 22	Table L.108 Domestic Financial Sectors	Millions of dollars; not seasonally adjusted
LM793064205.Q	Domestic financial sectors; mutual fund shares; asset	Line 23	Table L.108 Domestic Financial Sectors	Millions of dollars; not seasonally adjusted
FL793070005.Q	Domestic financial sectors; trade receivables; asset	Line 24	Table L.108 Domestic Financial Sectors	Millions of dollars; not seasonally adjusted
FL793040005.Q	Domestic financial sectors; life insurance reserves; asset	Line 25	Table L.108 Domestic Financial Sectors	Millions of dollars; not seasonally adjusted
FL543050005.Q	Life insurance companies; pension entitlements reserve credit from reinsurers; asset	Line 26	Table L.108 Domestic Financial Sectors	Millions of dollars; not seasonally adjusted
LM793092005.Q	Domestic financial sectors; U.S. direct investment abroad; asset	Line 27	Table L.108 Domestic Financial Sectors	Millions of dollars; not seasonally adjusted
FL793090005.Q	Domestic financial sectors; total miscellaneous assets	Line 28	Table L.108 Domestic Financial Sectors	Millions of dollars; not seasonally adjusted
FL794190005.Q	Domestic financial sectors; total liabilities	Line 29	Table L.108 Domestic Financial Sectors	Millions of dollars; not seasonally adjusted
FL794110005.Q	Domestic financial sectors; net interbank transactions; liability	Line 30	Table L.108 Domestic Financial Sectors	Millions of dollars; not seasonally adjusted
FL793120005.Q	Domestic financial sectors; checkable deposits and currency; liability	Line 31	Table L.108 Domestic Financial Sectors	Millions of dollars; not seasonally adjusted
FL703130005.Q	Private depository institutions; total time and savings deposits; liability	Line 32	Table L.108 Domestic Financial Sectors	Millions of dollars; not seasonally adjusted
FL634090005.Q	Money market funds; total financial assets	Line 33	Table L.108 Domestic Financial Sectors	Millions of dollars; not seasonally adjusted
FL792150005.Q	Domestic financial sectors; federal funds and security repurchase agreements; liability	Line 34	Table L.108 Domestic Financial Sectors	Millions of dollars; not seasonally adjusted
FL794122005.Q	Domestic financial sectors; debt securities; liability	Line 35	Table L.108 Domestic Financial Sectors	Millions of dollars; not seasonally adjusted
FL793169175.Q	Domestic financial sectors; open market paper; liability	Line 36	Table L.108 Domestic Financial Sectors	Millions of dollars; not seasonally adjusted
FL423161705.Q	GSEs and agency- and GSE-backed mortgage pools; U.S. government agency securities; liability	Line 37	Table L.108 Domestic Financial Sectors	Millions of dollars; not seasonally adjusted
FL793163005.Q	Domestic financial sectors; corporate and foreign bonds; liability	Line 38	Table L.108 Domestic Financial Sectors	Millions of dollars; not seasonally adjusted
FL794123005.Q	Domestic financial sectors; loans; liability	Line 39	Table L.108 Domestic Financial Sectors	Millions of dollars; not seasonally adjusted
FL793168005.Q	Domestic financial sectors; depository institution loans n.e.c.; liability	Line 40	Table L.108 Domestic Financial Sectors	Millions of dollars; not seasonally adjusted
FL793169005.Q	Domestic financial sectors; other loans and advances; liability	Line 41	Table L.108 Domestic Financial Sectors	Millions of dollars; not seasonally adjusted
FL123165005.Q	Equity real estate investment trusts; total mortgages; liability	Line 42	Table L.108 Domestic Financial Sectors	Millions of dollars; not seasonally adjusted
LM653164205.Q	Mutual funds; mutual fund shares; liability	Line 43	Table L.108 Domestic Financial Sectors	Millions of dollars; not seasonally adjusted
FL793170005.Q	Domestic financial sectors; trade payables; liability	Line 44	Table L.108 Domestic Financial Sectors	Millions of dollars; not seasonally adjusted
FL543140005.Q	Life insurance companies; life insurance reserves; liability	Line 45	Table L.108 Domestic Financial Sectors	Millions of dollars; not seasonally adjusted
FL583150005.Q	Insurance companies and pension funds; pension entitlements; liability	Line 46	Table L.108 Domestic Financial Sectors	Millions of dollars; not seasonally adjusted
FL793178005.Q	Domestic financial sectors; taxes payable (net); liability	Line 47	Table L.108 Domestic Financial Sectors	Millions of dollars; not seasonally adjusted
LM793192305.Q	Domestic financial sectors; foreign direct investment in U.S.: intercompany debt; liability (market value)	Line 48	Table L.108 Domestic Financial Sectors	Millions of dollars; not seasonally adjusted
FL793190005.Q	Domestic financial sectors; total miscellaneous liabilities	Line 49	Table L.108 Domestic Financial Sectors	Millions of dollars; not seasonally adjusted
LM793164105.Q	Domestic financial sectors; corporate equities; liability	Line 50	Table L.108 Domestic Financial Sectors	Millions of dollars; not seasonally adjusted
LM662090003.Q	Security brokers and dealers; proprietors' equity in noncorporate business	Line 51	Table L.108 Domestic Financial Sectors	Millions of dollars; not seasonally adjusted
LM793192105.Q	Domestic financial sectors; foreign direct investment in U.S.: equity; liability (market value	Line 52	Table L.108 Domestic Financial Sectors	Millions of dollars; not seasonally adjusted
