FL714090005.Q	Monetary authority; total financial assets	Line 1	Table L.109 Monetary Authority	Millions of dollars; not seasonally adjusted
FL713011005.Q	Monetary authority; U.S. official reserve assets	Line 2	Table L.109 Monetary Authority	Millions of dollars; not seasonally adjusted
FL713014003.Q	Monetary authority; SDR certificates issued by federal government; asset	Line 3	Table L.109 Monetary Authority	Millions of dollars; not seasonally adjusted
FL713012003.Q	Monetary authority; Treasury currency; asset	Line 4	Table L.109 Monetary Authority	Millions of dollars; not seasonally adjusted
FL713022003.Q	Monetary authority; Federal Reserve float; asset	Line 5	Table L.109 Monetary Authority	Millions of dollars; not seasonally adjusted
FL713068705.Q	Monetary authority; loans to depository institutions, including AMLF, MMLF, and PPPLF; asset	Line 6	Table L.109 Monetary Authority	Millions of dollars; not seasonally adjusted
FL713068703.Q	Monetary authority; loans to domestic banks through the discount window; asset	Line 7	Table L.109 Monetary Authority	Millions of dollars; not seasonally adjusted
FL763069143.Q	U.S.-chartered depository institutions; commercial paper funded by borrowing from the Asset-Backed Commercial Paper Money Market Mutual Fund Liquidity Facility (AMLF) and Money Market Mutual Fund Liquidity Facility (MMLF); asset	Line 8	Table L.109 Monetary Authority	Millions of dollars; not seasonally adjusted
FL713068725.Q	Monetary authority; loans to depository institutions under the Paycheck Protection Program Liquidity Facility (PPPLF), assets	Line 9	Table L.109 Monetary Authority	Millions of dollars; not seasonally adjusted
FL712051000.Q	Monetary authority; security repurchase agreements; asset	Line 10	Table L.109 Monetary Authority	Millions of dollars; not seasonally adjusted
LM714022005.Q	Monetary authority; debt securities; asset	Line 11	Table L.109 Monetary Authority	Millions of dollars; not seasonally adjusted
FL713069603.Q	Monetary authority; bankers' acceptances; asset	Line 12	Table L.109 Monetary Authority	Millions of dollars; not seasonally adjusted
LM713061103.Q	Monetary authority; total Treasury securities; asset	Line 13	Table L.109 Monetary Authority	Millions of dollars; not seasonally adjusted
LM713061113.Q	Monetary authority; Treasury bills; asset	Line 14	Table L.109 Monetary Authority	Millions of dollars; not seasonally adjusted
LM713061125.Q	Monetary authority; other Treasury securities, excluding Treasury bills; asset	Line 15	Table L.109 Monetary Authority	Millions of dollars; not seasonally adjusted
LM713061705.Q	Monetary authority; agency- and GSE-backed securities; asset	Line 16	Table L.109 Monetary Authority	Millions of dollars; not seasonally adjusted
LM713061903.Q	Monetary authority; agency mortgage-backed securities; asset	Line 17	Table L.109 Monetary Authority	Millions of dollars; not seasonally adjusted
LM713061703.Q	Monetary authority; agency- and GSE-backed securities other than MBS; asset	Line 18	Table L.109 Monetary Authority	Millions of dollars; not seasonally adjusted
FL713068005.Q	Monetary authority; depository institution loans n.e.c.; asset	Line 19	Table L.109 Monetary Authority	Millions of dollars; not seasonally adjusted
FL713068813.Q	Monetary authority; depository institution loans n.e.c. to households under Term Asset-Backed Securities Loan Facility (TALF I); asset	Line 20	Table L.109 Monetary Authority	Millions of dollars; not seasonally adjusted
FL713068665.Q	Monetary authority; loans to brokers and dealers; asset	Line 21	Table L.109 Monetary Authority	Millions of dollars; not seasonally adjusted
FL713068863.Q	Monetary authority; loans to finance companies under the Paycheck Protection Program Liquidity Facility (PPPLF); asset	Line 22	Table L.109 Monetary Authority	Millions of dollars; not seasonally adjusted
FL713068505.Q	Monetary authority; depository institution loans n.e.c. to other financial business; asset	Line 23	Table L.109 Monetary Authority	Millions of dollars; not seasonally adjusted
FL713064103.Q	Monetary authority; corporate equities; asset	Line 24	Table L.109 Monetary Authority	Millions of dollars; not seasonally adjusted
FL713090005.Q	Monetary authority; total miscellaneous assets	Line 25	Table L.109 Monetary Authority	Millions of dollars; not seasonally adjusted
FL713091103.Q	Monetary authority; nonofficial foreign currencies (swap lines); asset	Line 26	Table L.109 Monetary Authority	Millions of dollars; not seasonally adjusted
FL713093005.Q	Monetary authority; unidentified miscellaneous assets	Line 27	Table L.109 Monetary Authority	Millions of dollars; not seasonally adjusted
FL714190005.Q	Monetary authority; total liabilities	Line 28	Table L.109 Monetary Authority	Millions of dollars; not seasonally adjusted
FL713113003.Q	Monetary authority; depository institution reserves, excluding FHLB deposits; liability	Line 29	Table L.109 Monetary Authority	Millions of dollars; not seasonally adjusted
FL703025005.Q	Private depository institutions; vault cash; asset	Line 30	Table L.109 Monetary Authority	Millions of dollars; not seasonally adjusted
FL713120005.Q	Monetary authority; checkable deposits and currency; liability	Line 31	Table L.109 Monetary Authority	Millions of dollars; not seasonally adjusted
FL713123005.Q	Monetary authority; checkable deposits due to the federal government; liability	Line 32	Table L.109 Monetary Authority	Millions of dollars; not seasonally adjusted
FL713123023.Q	Monetary authority; Treasury cash holdings; liability	Line 33	Table L.109 Monetary Authority	Millions of dollars; not seasonally adjusted
FL713123030.Q	Monetary authority; deposits in Treasury general deposit account; liability	Line 34	Table L.109 Monetary Authority	Millions of dollars; not seasonally adjusted
FL713123043.Q	Monetary authority; deposits in Treasury temporary supplementary financing account; liability	Line 35	Table L.109 Monetary Authority	Millions of dollars; not seasonally adjusted
FL713124005.Q	Monetary authority; checkable deposits due to government-sponsored enterprises, including FHLB deposits; liability	Line 36	Table L.109 Monetary Authority	Millions of dollars; not seasonally adjusted
FL713129005.Q	Monetary authority; total checkable deposits due to other financial business; liability	Line 37	Table L.109 Monetary Authority	Millions of dollars; not seasonally adjusted
FL713122605.Q	Monetary authority; checkable deposits due to rest of the world; liability	Line 38	Table L.109 Monetary Authority	Millions of dollars; not seasonally adjusted
FL713125005.Q	Monetary authority; currency outside banks; liability	Line 39	Table L.109 Monetary Authority	Millions of dollars; not seasonally adjusted
FL712151003.Q	Monetary authority; security repurchase agreements; liability	Line 40	Table L.109 Monetary Authority	Millions of dollars; not seasonally adjusted
FL712151103.Q	Monetary authority; security repurchase agreements, reverse repurchase agreement operations; liability	Line 41	Table L.109 Monetary Authority	Millions of dollars; not seasonally adjusted
FL712151115.Q	Monetary authority; security repurchase agreements, excluding those in the reverse repurchase agreement operations; liability	Line 42	Table L.109 Monetary Authority	Millions of dollars; not seasonally adjusted
FL713190005.Q	Monetary authority; total miscellaneous liabilities	Line 43	Table L.109 Monetary Authority	Millions of dollars; not seasonally adjusted
FL313094213.Q	Federal government; Exchange Stabilization Fund Economic Recovery Programs investment in Money Market Mutual Fund Liquidity Facility (MMLF); asset	Line 44	Table L.109 Monetary Authority	Millions of dollars; not seasonally adjusted
FL713164003.Q	Monetary authority; Federal Reserve bank stock; liability	Line 45	Table L.109 Monetary Authority	Millions of dollars; not seasonally adjusted
FL713193005.Q	Monetary authority; unidentified miscellaneous liabilities	Line 46	Table L.109 Monetary Authority	Millions of dollars; not seasonally adjusted
FL714022065.Q	Monetary authority; debt securities; asset (amortized cost)	Line 47	Table L.109 Monetary Authority	Millions of dollars; not seasonally adjusted
FL713061163.Q	Monetary authority; Treasury securities; asset (amortized cost)	Line 48	Table L.109 Monetary Authority	Millions of dollars; not seasonally adjusted
FL713061765.Q	Monetary authority; agency- and GSE-backed securities; asset (amortized cost)	Line 49	Table L.109 Monetary Authority	Millions of dollars; not seasonally adjusted
