FL704090005.Q	Private depository institutions; total financial assets	Line 1	Table L.110 Private Depository Institutions	Millions of dollars; not seasonally adjusted
FL703025005.Q	Private depository institutions; vault cash; asset	Line 2	Table L.110 Private Depository Institutions	Millions of dollars; not seasonally adjusted
FL713113003.Q	Monetary authority; depository institution reserves, excluding FHLB deposits; liability	Line 3	Table L.110 Private Depository Institutions	Millions of dollars; not seasonally adjusted
FL702050005.Q	Private depository institutions; federal funds and security repurchase agreements; asset	Line 4	Table L.110 Private Depository Institutions	Millions of dollars; not seasonally adjusted
LM704022005.Q	Private depository institutions; debt securities; asset	Line 5	Table L.110 Private Depository Institutions	Millions of dollars; not seasonally adjusted
FL703069175.Q	Private depository institutions; open market paper; asset	Line 6	Table L.110 Private Depository Institutions	Millions of dollars; not seasonally adjusted
LM703061105.Q	Private depository institutions; Treasury securities; asset	Line 7	Table L.110 Private Depository Institutions	Millions of dollars; not seasonally adjusted
LM703061705.Q	Private depository institutions; agency- and GSE-backed securities; asset	Line 8	Table L.110 Private Depository Institutions	Millions of dollars; not seasonally adjusted
LM703062005.Q	Private depository institutions; municipal securities; asset	Line 9	Table L.110 Private Depository Institutions	Millions of dollars; not seasonally adjusted
LM703063005.Q	Private depository institutions; corporate and foreign bonds; asset	Line 10	Table L.110 Private Depository Institutions	Millions of dollars; not seasonally adjusted
FL704023005.Q	Private depository institutions; loans; asset	Line 11	Table L.110 Private Depository Institutions	Millions of dollars; not seasonally adjusted
FL703068005.Q	Private depository institutions; depository institution loans n.e.c.; asset	Line 12	Table L.110 Private Depository Institutions	Millions of dollars; not seasonally adjusted
FL703069005.Q	Private depository institutions; other loans and advances; asset	Line 13	Table L.110 Private Depository Institutions	Millions of dollars; not seasonally adjusted
FL703065005.Q	Private depository institutions; total mortgages; asset	Line 14	Table L.110 Private Depository Institutions	Millions of dollars; not seasonally adjusted
FL703066005.Q	Private depository institutions; consumer credit; asset	Line 15	Table L.110 Private Depository Institutions	Millions of dollars; not seasonally adjusted
LM703064105.Q	Private depository institutions; corporate equities; asset	Line 16	Table L.110 Private Depository Institutions	Millions of dollars; not seasonally adjusted
LM703064205.Q	Private depository institutions; mutual fund shares; asset	Line 17	Table L.110 Private Depository Institutions	Millions of dollars; not seasonally adjusted
FL763040005.Q	U.S.-chartered depository institutions; life insurance reserves; asset	Line 18	Table L.110 Private Depository Institutions	Millions of dollars; not seasonally adjusted
LM763092000.Q	U.S.-chartered depository institutions; U.S. direct investment abroad (market value); asset	Line 19	Table L.110 Private Depository Institutions	Millions of dollars; not seasonally adjusted
FL703090005.Q	Private depository institutions; miscellaneous assets	Line 20	Table L.110 Private Depository Institutions	Millions of dollars; not seasonally adjusted
FL704190005.Q	Private depository institutions; total liabilities	Line 21	Table L.110 Private Depository Institutions	Millions of dollars; not seasonally adjusted
FL704110005.Q	Private depository institutions; net interbank transactions; liability	Line 22	Table L.110 Private Depository Institutions	Millions of dollars; not seasonally adjusted
FL703127005.Q	Private depository institutions; checkable deposits; liability	Line 23	Table L.110 Private Depository Institutions	Millions of dollars; not seasonally adjusted
FL703130005.Q	Private depository institutions; total time and savings deposits; liability	Line 24	Table L.110 Private Depository Institutions	Millions of dollars; not seasonally adjusted
FL702150005.Q	Private depository institutions; federal funds and security repurchase agreements; liability	Line 25	Table L.110 Private Depository Institutions	Millions of dollars; not seasonally adjusted
FL704122005.Q	Private depository institutions; debt securities; liability	Line 26	Table L.110 Private Depository Institutions	Millions of dollars; not seasonally adjusted
FL703169175.Q	Private depository institutions; open market paper; liability	Line 27	Table L.110 Private Depository Institutions	Millions of dollars; not seasonally adjusted
FL763163005.Q	U.S.-chartered depository institutions; corporate and foreign bonds; liability	Line 28	Table L.110 Private Depository Institutions	Millions of dollars; not seasonally adjusted
FL703169005.Q	Private depository institutions; other loans and advances; liability	Line 29	Table L.110 Private Depository Institutions	Millions of dollars; not seasonally adjusted
FL763178003.Q	U.S.-chartered depository institutions; total taxes payable (net); liability	Line 30	Table L.110 Private Depository Institutions	Millions of dollars; not seasonally adjusted
LM753192305.Q	Foreign banking offices in the U.S.; foreign direct investment in U.S.: intercompany debt; liability (market value)	Line 31	Table L.110 Private Depository Institutions	Millions of dollars; not seasonally adjusted
FL703190005.Q	Private depository institutions; miscellaneous liabilities	Line 32	Table L.110 Private Depository Institutions	Millions of dollars; not seasonally adjusted
FL763194735.Q	U.S.-chartered depository institutions; net transactions due to holding companies, excluding foreign bank affiliates; liability	Line 33	Table L.110 Private Depository Institutions	Millions of dollars; not seasonally adjusted
FL753194503.Q	Foreign banking offices in the U.S.; equity investment by funding corporations; liability	Line 34	Table L.110 Private Depository Institutions	Millions of dollars; not seasonally adjusted
FL703193005.Q	Private depository institutions; unidentified miscellaneous liabilities	Line 35	Table L.110 Private Depository Institutions	Millions of dollars; not seasonally adjusted
LM753192103.Q	Foreign banking offices in the U.S.; foreign direct investment in U.S.: equity; liability (market value)	Line 36	Table L.110 Private Depository Institutions	Millions of dollars; not seasonally adjusted
FL763066303.Q	U.S.-chartered depository institutions; leases to households; asset (Call Report; consolidated)	Line 37	Table L.110 Private Depository Institutions	Millions of dollars; not seasonally adjusted
FL703139105.Q	Private depository institutions; uninsured checkable and time and savings deposits; liability	Line 38	Table L.110 Private Depository Institutions	Millions of dollars; not seasonally adjusted
