FL764090005.Q	U.S.-chartered depository institutions, including IBFs; total financial assets	Line 1	Table L.111 U.S.-Chartered Depository Institutions	Millions of dollars; not seasonally adjusted
FL763025000.Q	U.S.-chartered depository institutions; vault cash; asset	Line 2	Table L.111 U.S.-Chartered Depository Institutions	Millions of dollars; not seasonally adjusted
FL763013005.Q	U.S.-chartered depository institutions; depository institution reserves; asset	Line 3	Table L.111 U.S.-Chartered Depository Institutions	Millions of dollars; not seasonally adjusted
FL762050005.Q	U.S.-chartered depository institutions, including IBFs; federal funds and security repurchase agreements; asset	Line 4	Table L.111 U.S.-Chartered Depository Institutions	Millions of dollars; not seasonally adjusted
LM764022005.Q	U.S.-chartered depository institutions; debt securities; asset	Line 5	Table L.111 U.S.-Chartered Depository Institutions	Millions of dollars; not seasonally adjusted
FL763069175.Q	U.S.-chartered depository institutions; open market paper; asset	Line 6	Table L.111 U.S.-Chartered Depository Institutions	Millions of dollars; not seasonally adjusted
LM763061100.Q	U.S.-chartered depository institutions; Treasury securities; asset	Line 7	Table L.111 U.S.-Chartered Depository Institutions	Millions of dollars; not seasonally adjusted
LM763061705.Q	U.S.-chartered depository institutions; agency- and GSE-backed securities; asset	Line 8	Table L.111 U.S.-Chartered Depository Institutions	Millions of dollars; not seasonally adjusted
LM763061803.Q	U.S.-chartered depository institutions; agency issued residential mortgage pass-through securities; asset	Line 9	Table L.111 U.S.-Chartered Depository Institutions	Millions of dollars; not seasonally adjusted
LM763061503.Q	U.S.-chartered depository institutions; agency issued commercial mortgage pass-through securities; asset	Line 10	Table L.111 U.S.-Chartered Depository Institutions	Millions of dollars; not seasonally adjusted
LM763061603.Q	U.S.-chartered depository institutions; agency issued residential CMOs and other structured MBS; asset	Line 11	Table L.111 U.S.-Chartered Depository Institutions	Millions of dollars; not seasonally adjusted
LM763061403.Q	U.S.-chartered depository institutions; agency issued commercial CMOs and other structured MBS; asset	Line 12	Table L.111 U.S.-Chartered Depository Institutions	Millions of dollars; not seasonally adjusted
LM763061795.Q	U.S.-chartered depository institutions; agency- and GSE-backed securities, excluding MBS and CMOs; asset	Line 13	Table L.111 U.S.-Chartered Depository Institutions	Millions of dollars; not seasonally adjusted
LM763062000.Q	U.S.-chartered depository institutions; municipal securities; asset	Line 14	Table L.111 U.S.-Chartered Depository Institutions	Millions of dollars; not seasonally adjusted
LM763063005.Q	U.S.-chartered depository institutions, including IBFs; corporate and foreign bonds; asset	Line 15	Table L.111 U.S.-Chartered Depository Institutions	Millions of dollars; not seasonally adjusted
LM763063673.Q	U.S.-chartered depository institutions; private residential mortgage pass-through securities; asset	Line 16	Table L.111 U.S.-Chartered Depository Institutions	Millions of dollars; not seasonally adjusted
LM763063653.Q	U.S.-chartered depository institutions; private commercial mortgage pass-through securities; asset	Line 17	Table L.111 U.S.-Chartered Depository Institutions	Millions of dollars; not seasonally adjusted
LM763063663.Q	U.S.-chartered depository institutions; private residential CMOs and other structured MBS; asset	Line 18	Table L.111 U.S.-Chartered Depository Institutions	Millions of dollars; not seasonally adjusted
LM763063693.Q	U.S.-chartered depository institutions; private commercial CMOs and other structured MBS; asset	Line 19	Table L.111 U.S.-Chartered Depository Institutions	Millions of dollars; not seasonally adjusted
LM763063095.Q	U.S.-chartered depository institutions, including IBFs; corporate and foreign bonds, excluding private MBS and CMOs; asset	Line 20	Table L.111 U.S.-Chartered Depository Institutions	Millions of dollars; not seasonally adjusted
FL764023005.Q	U.S.-chartered depository institutions; loans; asset	Line 21	Table L.111 U.S.-Chartered Depository Institutions	Millions of dollars; not seasonally adjusted
FL763068005.Q	U.S.-chartered depository institutions, including IBFs; depository institution loans n.e.c.; asset	Line 22	Table L.111 U.S.-Chartered Depository Institutions	Millions of dollars; not seasonally adjusted
FL763069703.Q	U.S.-chartered depository institutions; customers' liability on acceptances; asset	Line 23	Table L.111 U.S.-Chartered Depository Institutions	Millions of dollars; not seasonally adjusted
FL763065005.Q	U.S.-chartered depository institutions; total mortgages; asset	Line 24	Table L.111 U.S.-Chartered Depository Institutions	Millions of dollars; not seasonally adjusted
FL763066000.Q	U.S.-chartered depository institutions; consumer credit; asset	Line 25	Table L.111 U.S.-Chartered Depository Institutions	Millions of dollars; not seasonally adjusted
LM763064105.Q	U.S.-chartered depository institutions; corporate equities; asset	Line 26	Table L.111 U.S.-Chartered Depository Institutions	Millions of dollars; not seasonally adjusted
LM763064203.Q	U.S.-chartered depository institutions; mutual fund shares; asset	Line 27	Table L.111 U.S.-Chartered Depository Institutions	Millions of dollars; not seasonally adjusted
FL763040005.Q	U.S.-chartered depository institutions; life insurance reserves; asset	Line 28	Table L.111 U.S.-Chartered Depository Institutions	Millions of dollars; not seasonally adjusted
LM763092000.Q	U.S.-chartered depository institutions; U.S. direct investment abroad (market value); asset	Line 29	Table L.111 U.S.-Chartered Depository Institutions	Millions of dollars; not seasonally adjusted
FL763090005.Q	U.S.-chartered depository institutions; total miscellaneous assets	Line 30	Table L.111 U.S.-Chartered Depository Institutions	Millions of dollars; not seasonally adjusted
FL764190005.Q	U.S.-chartered depository institutions, including IBFs; total liabilities	Line 31	Table L.111 U.S.-Chartered Depository Institutions	Millions of dollars; not seasonally adjusted
FL764110005.Q	U.S.-chartered depository institutions; net interbank transactions; liability	Line 32	Table L.111 U.S.-Chartered Depository Institutions	Millions of dollars; not seasonally adjusted
FL713022003.Q	Monetary authority; Federal Reserve float; asset	Line 33	Table L.111 U.S.-Chartered Depository Institutions	Millions of dollars; not seasonally adjusted
FL713068715.Q	Monetary authority; loans to U.S.-chartered depository institutions, including AMLF, MMLF, and PPPLF; asset	Line 34	Table L.111 U.S.-Chartered Depository Institutions	Millions of dollars; not seasonally adjusted
FL764112005.Q	U.S.-chartered depository institutions; net interbank transactions with U.S. banking; liability	Line 35	Table L.111 U.S.-Chartered Depository Institutions	Millions of dollars; not seasonally adjusted
FL764116005.Q	U.S.-chartered depository institutions, including IBFs; net interbank transactions with banks in foreign countries; liability	Line 36	Table L.111 U.S.-Chartered Depository Institutions	Millions of dollars; not seasonally adjusted
FL763127005.Q	U.S.-chartered depository institutions; checkable deposits; liability	Line 37	Table L.111 U.S.-Chartered Depository Institutions	Millions of dollars; not seasonally adjusted
FL763123005.Q	U.S.-chartered depository institutions; checkable deposits due to the federal government, including demand notes issued to U.S. Treasury and tax and loan accounts; liability	Line 38	Table L.111 U.S.-Chartered Depository Institutions	Millions of dollars; not seasonally adjusted
FL763128000.Q	U.S.-chartered depository institutions; transaction deposits due to state and local governments (including mail float); liability	Line 39	Table L.111 U.S.-Chartered Depository Institutions	Millions of dollars; not seasonally adjusted
FL763129205.Q	U.S.-chartered depository institutions; checkable deposits due to private domestic sectors; liability	Line 40	Table L.111 U.S.-Chartered Depository Institutions	Millions of dollars; not seasonally adjusted
FL763122605.Q	U.S.-chartered depository institutions; checkable deposits due to rest of the world; liability	Line 41	Table L.111 U.S.-Chartered Depository Institutions	Millions of dollars; not seasonally adjusted
FL763130005.Q	U.S.-chartered depository institutions, including IBFs; total time and savings deposits; liability	Line 42	Table L.111 U.S.-Chartered Depository Institutions	Millions of dollars; not seasonally adjusted
FL762150005.Q	U.S.-chartered depository institutions, including IBFs; federal funds and security repurchase agreements; liability	Line 43	Table L.111 U.S.-Chartered Depository Institutions	Millions of dollars; not seasonally adjusted
FL764122005.Q	U.S.-chartered depository institutions; debt securities; liability	Line 44	Table L.111 U.S.-Chartered Depository Institutions	Millions of dollars; not seasonally adjusted
FL763169175.Q	U.S.-chartered depository institutions; open market paper; liability	Line 45	Table L.111 U.S.-Chartered Depository Institutions	Millions of dollars; not seasonally adjusted
FL763163005.Q	U.S.-chartered depository institutions; corporate and foreign bonds; liability	Line 46	Table L.111 U.S.-Chartered Depository Institutions	Millions of dollars; not seasonally adjusted
FL763169305.Q	U.S.-chartered depository institutions; FHLB advances and Sallie Mae loans; liability	Line 47	Table L.111 U.S.-Chartered Depository Institutions	Millions of dollars; not seasonally adjusted
FL763178003.Q	U.S.-chartered depository institutions; total taxes payable (net); liability	Line 48	Table L.111 U.S.-Chartered Depository Institutions	Millions of dollars; not seasonally adjusted
FL763190005.Q	U.S.-chartered depository institutions; total miscellaneous liabilities	Line 49	Table L.111 U.S.-Chartered Depository Institutions	Millions of dollars; not seasonally adjusted
FL763194735.Q	U.S.-chartered depository institutions; net transactions due to holding companies, excluding foreign bank affiliates; liability	Line 50	Table L.111 U.S.-Chartered Depository Institutions	Millions of dollars; not seasonally adjusted
FL763193005.Q	U.S.-chartered depository institutions, including IBFs; unidentified miscellaneous liabilities	Line 51	Table L.111 U.S.-Chartered Depository Institutions	Millions of dollars; not seasonally adjusted
FL763066303.Q	U.S.-chartered depository institutions; leases to households; asset (Call Report; consolidated)	Line 52	Table L.111 U.S.-Chartered Depository Institutions	Millions of dollars; not seasonally adjusted
FL763139105.Q	U.S.-chartered depository institutions, including IBFs; total uninsured checkable and time and savings deposits; liability	Line 53	Table L.111 U.S.-Chartered Depository Institutions	Millions of dollars; not seasonally adjusted
