FL754090005.Q	Foreign banking offices in the U.S., including IBFs; total financial assets	Line 1	Table L.112 Foreign Banking Offices in U.S.	Millions of dollars; not seasonally adjusted
FL753025003.Q	Foreign banking offices in the U.S.; vault cash; asset	Line 2	Table L.112 Foreign Banking Offices in U.S.	Millions of dollars; not seasonally adjusted
FL753013003.Q	Foreign banking offices in the U.S.; depository institution reserves; asset	Line 3	Table L.112 Foreign Banking Offices in U.S.	Millions of dollars; not seasonally adjusted
FL752050005.Q	Foreign banking offices in the U.S. including IBFs; federal funds and security repurchase agreements; asset	Line 4	Table L.112 Foreign Banking Offices in U.S.	Millions of dollars; not seasonally adjusted
LM754022005.Q	Foreign banking offices in the U.S.; debt securities; asset	Line 5	Table L.112 Foreign Banking Offices in U.S.	Millions of dollars; not seasonally adjusted
FL753069603.Q	Foreign banking offices in the U.S.; bankers' acceptances; asset	Line 6	Table L.112 Foreign Banking Offices in U.S.	Millions of dollars; not seasonally adjusted
LM753061103.Q	Foreign banking offices in the U.S.; Treasury securities; asset	Line 7	Table L.112 Foreign Banking Offices in U.S.	Millions of dollars; not seasonally adjusted
LM753061703.Q	Foreign banking offices in the U.S.; agency- and GSE-backed securities; asset	Line 8	Table L.112 Foreign Banking Offices in U.S.	Millions of dollars; not seasonally adjusted
LM753062003.Q	Foreign banking offices in the U.S.; municipal securities; asset	Line 9	Table L.112 Foreign Banking Offices in U.S.	Millions of dollars; not seasonally adjusted
LM753063005.Q	Foreign banking offices in the U.S., including IBFs; corporate and foreign bonds; asset	Line 10	Table L.112 Foreign Banking Offices in U.S.	Millions of dollars; not seasonally adjusted
FL754023005.Q	Foreign banking offices in the U.S.; loans; asset	Line 11	Table L.112 Foreign Banking Offices in U.S.	Millions of dollars; not seasonally adjusted
FL753068005.Q	Foreign banking offices in the U.S.; depository institution loans n.e.c.; asset	Line 12	Table L.112 Foreign Banking Offices in U.S.	Millions of dollars; not seasonally adjusted
FL753069703.Q	Foreign banking offices in the U.S.; customers' liability on acceptances; asset	Line 13	Table L.112 Foreign Banking Offices in U.S.	Millions of dollars; not seasonally adjusted
FL753065005.Q	Foreign banking offices in the U.S.; total mortgages; asset	Line 14	Table L.112 Foreign Banking Offices in U.S.	Millions of dollars; not seasonally adjusted
FL753064103.Q	Foreign banking offices in the U.S.; corporate equities; asset	Line 15	Table L.112 Foreign Banking Offices in U.S.	Millions of dollars; not seasonally adjusted
FL753093005.Q	Foreign banking offices in the U.S., including IBFs; unidentified miscellaneous assets	Line 16	Table L.112 Foreign Banking Offices in U.S.	Millions of dollars; not seasonally adjusted
FL754190005.Q	Foreign banking offices in the U.S., including IBFs; total liabilities	Line 17	Table L.112 Foreign Banking Offices in U.S.	Millions of dollars; not seasonally adjusted
FL754110005.Q	Foreign banking offices in the U.S.; net interbank transactions; liability	Line 18	Table L.112 Foreign Banking Offices in U.S.	Millions of dollars; not seasonally adjusted
FL754116005.Q	Foreign banking offices in the U.S.; net interbank transactions with banks in foreign countries; liability	Line 19	Table L.112 Foreign Banking Offices in U.S.	Millions of dollars; not seasonally adjusted
FL754112005.Q	Foreign banking offices in the U.S.; net interbank transactions with U.S. banking; liability	Line 20	Table L.112 Foreign Banking Offices in U.S.	Millions of dollars; not seasonally adjusted
FL753127005.Q	Foreign banking offices in the U.S.; checkable deposits; liability	Line 21	Table L.112 Foreign Banking Offices in U.S.	Millions of dollars; not seasonally adjusted
FL753130005.Q	Foreign banking offices in the U.S., including IBFs; total time and savings deposits; liability	Line 22	Table L.112 Foreign Banking Offices in U.S.	Millions of dollars; not seasonally adjusted
FL752150005.Q	Foreign banking offices in the U.S., including IBFs; federal funds and security repurchase agreements; liability	Line 23	Table L.112 Foreign Banking Offices in U.S.	Millions of dollars; not seasonally adjusted
FL753169175.Q	Foreign banking offices in the U.S.; open market paper; liability	Line 24	Table L.112 Foreign Banking Offices in U.S.	Millions of dollars; not seasonally adjusted
LM753192305.Q	Foreign banking offices in the U.S.; foreign direct investment in U.S.: intercompany debt; liability (market value)	Line 25	Table L.112 Foreign Banking Offices in U.S.	Millions of dollars; not seasonally adjusted
FL753190005.Q	Foreign banking offices in the U.S.; total miscellaneous liabilities	Line 26	Table L.112 Foreign Banking Offices in U.S.	Millions of dollars; not seasonally adjusted
FL753194503.Q	Foreign banking offices in the U.S.; equity investment by funding corporations; liability	Line 27	Table L.112 Foreign Banking Offices in U.S.	Millions of dollars; not seasonally adjusted
FL753193005.Q	Foreign banking offices in the U.S., including IBFs; unidentified miscellaneous liability	Line 28	Table L.112 Foreign Banking Offices in U.S.	Millions of dollars; not seasonally adjusted
LM753192103.Q	Foreign banking offices in the U.S.; foreign direct investment in U.S.: equity; liability (market value)	Line 29	Table L.112 Foreign Banking Offices in U.S.	Millions of dollars; not seasonally adjusted
FL753139105.Q	Foreign banking offices in the U.S., including IBFs; uninsured checkable and time and savings deposits; liability	Line 30	Table L.112 Foreign Banking Offices in U.S.	Millions of dollars; not seasonally adjusted
