FL744090005.Q	Banks in U.S.-affiliated areas; total financial assets	Line 1	Table L.113 Banks in U.S.-Affiliated Areas	Millions of dollars; not seasonally adjusted
FL743013003.Q	Banks in U.S.-affiliated areas; depository institution reserves; asset	Line 2	Table L.113 Banks in U.S.-Affiliated Areas	Millions of dollars; not seasonally adjusted
LM744022003.Q	Banks in U.S.-affiliated areas; debt securities; asset	Line 3	Table L.113 Banks in U.S.-Affiliated Areas	Millions of dollars; not seasonally adjusted
LM743061103.Q	Banks in U.S.-affiliated areas; Treasury securities; asset	Line 4	Table L.113 Banks in U.S.-Affiliated Areas	Millions of dollars; not seasonally adjusted
LM743061703.Q	Banks in U.S.-affiliated areas; agency- and GSE-backed securities; asset	Line 5	Table L.113 Banks in U.S.-Affiliated Areas	Millions of dollars; not seasonally adjusted
LM743062003.Q	Banks in U.S.-affiliated areas; municipal securities; asset	Line 6	Table L.113 Banks in U.S.-Affiliated Areas	Millions of dollars; not seasonally adjusted
LM743063005.Q	Banks in U.S.-affiliated areas; corporate and foreign bonds; asset	Line 7	Table L.113 Banks in U.S.-Affiliated Areas	Millions of dollars; not seasonally adjusted
FL744023003.Q	Banks in U.S.-affiliated areas; loans; asset	Line 8	Table L.113 Banks in U.S.-Affiliated Areas	Millions of dollars; not seasonally adjusted
FL743068005.Q	Banks in U.S.-affiliated areas; depository institution loans n.e.c.; asset	Line 9	Table L.113 Banks in U.S.-Affiliated Areas	Millions of dollars; not seasonally adjusted
FL743065103.Q	Banks in U.S.-affiliated areas; one-to-four-family residential mortgages; asset	Line 10	Table L.113 Banks in U.S.-Affiliated Areas	Millions of dollars; not seasonally adjusted
FL743065505.Q	Banks in U.S.-affiliated areas; commercial mortgages; asset	Line 11	Table L.113 Banks in U.S.-Affiliated Areas	Millions of dollars; not seasonally adjusted
FL743093005.Q	Banks in U.S.-affiliated areas; unidentified miscellaneous assets	Line 12	Table L.113 Banks in U.S.-Affiliated Areas	Millions of dollars; not seasonally adjusted
FL744190005.Q	Banks in U.S.-affiliated areas; total liabilities	Line 13	Table L.113 Banks in U.S.-Affiliated Areas	Millions of dollars; not seasonally adjusted
FL744110005.Q	Banks in U.S.-affiliated areas; net interbank transactions; liability	Line 14	Table L.113 Banks in U.S.-Affiliated Areas	Millions of dollars; not seasonally adjusted
FL743127003.Q	Banks in U.S.-affiliated areas; checkable deposits; liability	Line 15	Table L.113 Banks in U.S.-Affiliated Areas	Millions of dollars; not seasonally adjusted
FL743130003.Q	Banks in U.S.-affiliated areas; total time and savings deposits; liability	Line 16	Table L.113 Banks in U.S.-Affiliated Areas	Millions of dollars; not seasonally adjusted
FL743193005.Q	Banks in U.S.-affiliated areas; unidentified miscellaneous liabilities	Line 17	Table L.113 Banks in U.S.-Affiliated Areas	Millions of dollars; not seasonally adjusted
FL743139105.Q	Banks in U.S.-affiliated areas; uninsured checkable and time and savings deposits; liability	Line 18	Table L.113 Banks in U.S.-Affiliated Areas	Millions of dollars; not seasonally adjusted
