FL474090005.Q	Credit unions; total financial assets	Line 1	Table L.114 Credit Unions	Millions of dollars; not seasonally adjusted
FL473013005.Q	Credit unions; depository institution reserves; asset	Line 2	Table L.114 Credit Unions	Millions of dollars; not seasonally adjusted
FL472050053.Q	Credit unions; federal funds and security repurchase agreements held by Corporate Credit Unions (net of liabilities before 2002:Q4); asset	Line 3	Table L.114 Credit Unions	Millions of dollars; not seasonally adjusted
LM474022005.Q	Credit unions; debt securities; asset	Line 4	Table L.114 Credit Unions	Millions of dollars; not seasonally adjusted
FL473069153.Q	Credit unions; commercial paper held by Corporate Credit Unions; asset	Line 5	Table L.114 Credit Unions	Millions of dollars; not seasonally adjusted
LM473061105.Q	Credit unions; Treasury securities; asset	Line 6	Table L.114 Credit Unions	Millions of dollars; not seasonally adjusted
LM473061705.Q	Credit unions; agency- and GSE-backed securities; asset	Line 7	Table L.114 Credit Unions	Millions of dollars; not seasonally adjusted
LM473062005.Q	Credit unions; municipal securities; asset	Line 8	Table L.114 Credit Unions	Millions of dollars; not seasonally adjusted
LM473063005.Q	Credit unions; corporate and foreign bonds; asset	Line 9	Table L.114 Credit Unions	Millions of dollars; not seasonally adjusted
FL474023000.Q	Credit unions; loans; asset	Line 10	Table L.114 Credit Unions	Millions of dollars; not seasonally adjusted
FL473068005.Q	Credit unions; depository institution loans n.e.c.; asset	Line 11	Table L.114 Credit Unions	Millions of dollars; not seasonally adjusted
FL473065100.Q	Credit unions; one-to-four-family residential mortgages; asset	Line 12	Table L.114 Credit Unions	Millions of dollars; not seasonally adjusted
FL473066000.Q	Credit unions; consumer credit; asset	Line 13	Table L.114 Credit Unions	Millions of dollars; not seasonally adjusted
LM473064205.Q	Credit unions; mutual fund shares; asset	Line 14	Table L.114 Credit Unions	Millions of dollars; not seasonally adjusted
FL473090005.Q	Credit unions; total miscellaneous assets	Line 15	Table L.114 Credit Unions	Millions of dollars; not seasonally adjusted
FL474190005.Q	Credit unions; total liabilities	Line 16	Table L.114 Credit Unions	Millions of dollars; not seasonally adjusted
FL474110005.Q	Credit unions; total net interbank transactions; liability	Line 17	Table L.114 Credit Unions	Millions of dollars; not seasonally adjusted
FL473127003.Q	Credit unions; checkable deposits; liability	Line 18	Table L.114 Credit Unions	Millions of dollars; not seasonally adjusted
FL473130005.Q	Credit unions; total time and savings deposits; liability	Line 19	Table L.114 Credit Unions	Millions of dollars; not seasonally adjusted
FL472150053.Q	Credit unions; federal funds and security repurchase agreements held by Corporate Credit Unions; liability	Line 20	Table L.114 Credit Unions	Millions of dollars; not seasonally adjusted
FL473169333.Q	Credit unions; FHLB advances; liability	Line 21	Table L.114 Credit Unions	Millions of dollars; not seasonally adjusted
FL473193005.Q	Credit unions; unidentified miscellaneous liabilities	Line 22	Table L.114 Credit Unions	Millions of dollars; not seasonally adjusted
FL473139103.Q	Credit unions; uninsured checkable and time and savings deposits; liability	Line 23	Table L.114 Credit Unions	Millions of dollars; not seasonally adjusted
