FL514090005.Q	Property-casualty insurance companies; total financial assets	Line 1	Table L.115 Property-Casualty Insurance Companies	Millions of dollars; not seasonally adjusted
FL513020005.Q	Property-casualty insurance companies; checkable deposits and currency, including those held by U.S. residual market reinsurers; asset	Line 2	Table L.115 Property-Casualty Insurance Companies	Millions of dollars; not seasonally adjusted
FL513034005.Q	Property-casualty insurance companies; money market fund shares, including those held by U.S. residual market reinsurers; asset	Line 3	Table L.115 Property-Casualty Insurance Companies	Millions of dollars; not seasonally adjusted
FL512051005.Q	Property-casualty insurance companies; security repurchase agreements, including those held by U.S. residual market reinsurers; asset	Line 4	Table L.115 Property-Casualty Insurance Companies	Millions of dollars; not seasonally adjusted
LM514022005.Q	Property-casualty insurance companies; debt securities; asset	Line 5	Table L.115 Property-Casualty Insurance Companies	Millions of dollars; not seasonally adjusted
FL513069105.Q	Property-casualty insurance companies; commercial paper, including those held by U.S. residual market reinsurers; asset	Line 6	Table L.115 Property-Casualty Insurance Companies	Millions of dollars; not seasonally adjusted
LM513061105.Q	Property-casualty insurance companies; Treasury securities, including those held by U.S. residual market reinsurers; asset	Line 7	Table L.115 Property-Casualty Insurance Companies	Millions of dollars; not seasonally adjusted
LM513061705.Q	Property-casualty insurance companies; agency- and GSE-backed securities, including those held by U.S. residual market reinsurers; asset	Line 8	Table L.115 Property-Casualty Insurance Companies	Millions of dollars; not seasonally adjusted
LM513062005.Q	Property-casualty insurance companies; municipal securities, including those held by U.S. residual market reinsurers; asset	Line 9	Table L.115 Property-Casualty Insurance Companies	Millions of dollars; not seasonally adjusted
LM513063005.Q	Property-casualty insurance companies; corporate and foreign bonds, including those held by U.S. residual market reinsurers; asset	Line 10	Table L.115 Property-Casualty Insurance Companies	Millions of dollars; not seasonally adjusted
FL513065505.Q	Property-casualty insurance companies; commercial mortgages, including those held by U.S. residual market reinsurers; asset	Line 11	Table L.115 Property-Casualty Insurance Companies	Millions of dollars; not seasonally adjusted
LM513064105.Q	Property-casualty insurance companies; corporate equities, including those held by U.S. residual market reinsurers; asset	Line 12	Table L.115 Property-Casualty Insurance Companies	Millions of dollars; not seasonally adjusted
LM513064205.Q	Property-casualty insurance companies; mutual fund shares, including those held by U.S. residual market reinsurers; asset	Line 13	Table L.115 Property-Casualty Insurance Companies	Millions of dollars; not seasonally adjusted
FL513070005.Q	Property-casualty insurance companies; trade receivables, including receivables for claims from reinsurers; asset	Line 14	Table L.115 Property-Casualty Insurance Companies	Millions of dollars; not seasonally adjusted
LM513092003.Q	Property-casualty insurance companies; U.S. direct investment abroad (market value); asset	Line 15	Table L.115 Property-Casualty Insurance Companies	Millions of dollars; not seasonally adjusted
FL513090005.Q	Property-casualty insurance companies; total miscellaneous assets	Line 16	Table L.115 Property-Casualty Insurance Companies	Millions of dollars; not seasonally adjusted
FL513092403.Q	Property-casualty insurance companies; equity in FHLB; asset	Line 17	Table L.115 Property-Casualty Insurance Companies	Millions of dollars; not seasonally adjusted
FL513076005.Q	Property-casualty insurance companies; policy payables due from reinsurers; asset	Line 18	Table L.115 Property-Casualty Insurance Companies	Millions of dollars; not seasonally adjusted
FL513093005.Q	Property-casualty insurance companies; unidentified miscellaneous assets	Line 19	Table L.115 Property-Casualty Insurance Companies	Millions of dollars; not seasonally adjusted
FL514190005.Q	Property-casualty insurance companies; total liabilities	Line 20	Table L.115 Property-Casualty Insurance Companies	Millions of dollars; not seasonally adjusted
FL512151003.Q	Property-casualty insurance companies; security repurchase agreements; liability	Line 21	Table L.115 Property-Casualty Insurance Companies	Millions of dollars; not seasonally adjusted
FL513169333.Q	Property-casualty insurance companies; FHLB advances; liability	Line 22	Table L.115 Property-Casualty Insurance Companies	Millions of dollars; not seasonally adjusted
FL513170005.Q	Property-casualty insurance companies; trade payables to reinsurers; liability	Line 23	Table L.115 Property-Casualty Insurance Companies	Millions of dollars; not seasonally adjusted
FL513178005.Q	Property-casualty insurance companies; total taxes payable; liability	Line 24	Table L.115 Property-Casualty Insurance Companies	Millions of dollars; not seasonally adjusted
LM513192305.Q	Property-casualty insurance companies; foreign direct investment in U.S.: intercompany debt; liability (market value)	Line 25	Table L.115 Property-Casualty Insurance Companies	Millions of dollars; not seasonally adjusted
FL513190005.Q	Property-casualty insurance companies; total miscellaneous liabilities	Line 26	Table L.115 Property-Casualty Insurance Companies	Millions of dollars; not seasonally adjusted
FL513194733.Q	Property-casualty insurance companies; net transactions due to holding companies; liability	Line 27	Table L.115 Property-Casualty Insurance Companies	Millions of dollars; not seasonally adjusted
FL513176005.Q	Property-casualty insurance companies; policy payables, including from reinsurers; liability	Line 28	Table L.115 Property-Casualty Insurance Companies	Millions of dollars; not seasonally adjusted
FL513193005.Q	Property-casualty insurance companies; unidentified miscellaneous liabilities	Line 29	Table L.115 Property-Casualty Insurance Companies	Millions of dollars; not seasonally adjusted
LM513192103.Q	Property-casualty insurance companies; foreign direct investment in U.S.: equity; liability (market value)	Line 30	Table L.115 Property-Casualty Insurance Companies	Millions of dollars; not seasonally adjusted
FL513200003.Q	Property-casualty insurance companies; securities lending; liability	Line 31	Table L.115 Property-Casualty Insurance Companies	Millions of dollars; not seasonally adjusted
FL514090023.Q	Property-casualty insurance companies; total assets of financial guaranty insurers	Line 32	Table L.115 Property-Casualty Insurance Companies	Millions of dollars; not seasonally adjusted
FL514090033.Q	Property-casualty insurance companies; total assets of mortgage guaranty insurers	Line 33	Table L.115 Property-Casualty Insurance Companies	Millions of dollars; not seasonally adjusted
FL513176015.Q	Property-casualty insurance companies; direct reserve for policy payables; liability	Line 34	Table L.115 Property-Casualty Insurance Companies	Millions of dollars; not seasonally adjusted
FL513176025.Q	Property-casualty insurance companies; policy payables reinsured to U.S. reinsurers; liability	Line 35	Table L.115 Property-Casualty Insurance Companies	Millions of dollars; not seasonally adjusted
FL263176005.Q	Rest of the world; policy payables of non-U.S. reinsurers; liability	Line 36	Table L.115 Property-Casualty Insurance Companies	Millions of dollars; not seasonally adjusted
FL263076005.Q	Rest of the world; assumed policy payables by U.S. reinsurers from non-U.S. insurers; liability	Line 37	Table L.115 Property-Casualty Insurance Companies	Millions of dollars; not seasonally adjusted
